# RPBot

./: .gitignore  LICENSE  RPBot-Core.sln  RPBot.sln  mintty.exe.stackdump
DSharpPlus-Example/: Commands.cs  Config.cs  DSharpPlus-Example.csproj  DSharpPlus-Example.sln  Program.cs  RPBot.cs  SLOBot.cs  packages.config
DSharpPlus-Example/Commands/: ItemClass.cs  Latest.cs  RPClass.cs  Reactions.cs  SA.cs  Throwback.cs  Translator.cs
DSharpPlus-Example/Objects/: ShopObject.cs  SpeechObject.cs
RPBot/: App.config  CommandsClass.cs  Program.cs  RPBot.cs  RPBot.csproj  RPBot.sln  packages.config
RPBot-Core/: CommandsClass.cs  Program.cs  RPBot-Core.csproj  RPBot-Core.sln  RPBot.cs  config.json  test.json  test.txt
RPBot-Core/10-33-21_18-33-2017/: response.html
RPBot-Core/10-55-15_18-55-2017/: response.html
RPBot-Core/Cache/: http.heroes-and-villains-rp.wikia.com.xml  http.roleplay-heroes-and-villains.wikia.com.xml
RPBot-Core/Commands/: CardClass.cs  Events.cs  FameClass.cs  GuildClass.cs  InstanceClass.cs  ItemClass.cs  LogClass.cs  ModClass.cs  MoneyClass.cs  RPClass.cs  SVClass.cs  SignupClass.cs  StatsClass.cs  TOSClass.cs  TagClass.cs  TriviaClass.cs  Weather.cs  WikiClass.cs  XPClass.cs
RPBot-Core/Data/: CardData.txt  ChannelTemplates.txt  Elements.txt  GuildData.txt  ShopData.txt  StatsInfo.txt  TagsList.txt  UserData.txt  WeatherList.txt  template.html
RPBot-Core/Database/: Character.cs  Context.cs  User.cs
RPBot-Core/Dependencies/: DotNetWikiBot.deps.json
RPBot-Core/Objects/: Extensions.cs  GuildObject.cs  InstanceObject.cs  JokeObject.cs  LogObject.cs  SVObject.cs  ServerObject.cs  ShopObject.cs  SignupObject.cs  SlidingBuffer.cs  SpeechObject.cs  TOSObject.cs  TagObject.cs  UserObject.cs  WikiObject.cs
RPBot-Core/Pages/: Acrid Prime.txt  Adrian.txt  Aki.txt  Akshaj Chadha.txt  Al-Hisad.txt  Al-Najim.txt  Al-Ram'ah.txt  Alistair Horne.txt  Alistair.txt  Alya.txt  Amari Nile.txt  Amazon.txt  Anansi.txt  Andriel.txt  Anne.txt  Arsenica.txt  Artemis.txt  Asuka Akihiro.txt  Asura Ling.txt  Asura.txt  August Dewar.txt  August White.txt  Aurelie Delacroix.txt  Avalon Research.txt  Ayre.txt  Azuma.txt  Beatrice.txt  Black Market Locations.txt  Blake Nemsus.txt  Blake.txt  Blank Slate.txt  Blyat Man.txt  Boris Bodrov.txt  Bunker.txt  Cal.txt  Calypso.txt  Capes n' Cowls.txt  Celcius.txt  Celsius.txt  Check.txt  (+230 more)
RPBot-Core/logs/: 03_01_18-12_33_34(staff_chat).txt
RPBot-Core/publish/: RPBot-Core.deps.json
RPBot-Core/publish/Data/: main.css
RPBot-Core/publish2/: RPBot-Core.deps.json
RPBot-Core/publish2/Data/: template.html  wrapper.html
RPBot-Core/publish2/Data/assets/: wrapper.js
RPBot-Core/publish2/trivia/: gameofthrones.txt
RPBot/Commands/: InstanceClass.cs  ItemClass.cs  MoneyClass.cs  RPClass.cs  XPClass.cs
RPBot/Objects/: CharObject.cs  UserObject.cs
