<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoordinateSharp" Version="1.1.4.2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00417" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-beta-00417" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-beta-00417" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Runtime" Version="4.1.2" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00571" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonMark">
      <HintPath>Dependencies\CommonMark.dll</HintPath>
    </Reference>
    <Reference Include="DotNetWikiBot">
      <HintPath>Dependencies\DotNetWikiBot.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\FameClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
    <None Remove="$(SpaRoot)**" />
  </ItemGroup>
</Project>
