﻿{{Roleplay Info|title1 = Acrid Prime|image1 = EJwVzMsNwyAMANBdGAAT85HJNoggghQCws6p6u5tru wPupZl9rVKTJ5Bzga57EOzTJWqkXXMepV0mys8-iQRFI-e7mFwW6OXDToYyCy6NH-yRvajMXgTMAQKELrbzPvqr4 vy8hzw.jpeg|civilian_name = Nas|relatives = None|affiliation = Pro-Hero, Lawful Good|marital_status = Married|species = Human|gender = Male|height = 7'4"|weight = 256 KG, 564.4 lb|eye_color = Black}}Nas's earliest memories were from the orphanage he was raised. Every kid was equal and friendly, he grew up happy as anyone could be living in an orphanage.

He felt pretty average and normal at the time, due to some of the amazing quirks he would constantly see around him. During the annual children's sports day his quirk awakened, he unknowingly mimicked the ability to turn his left arm into a liquid state. Ecstatic at his new ability, he wanted to try it and show to everyone. But the mimicry wasn't the only form it took, the moment he grabbed one of his friends acid began to spread slowly eroding his arm.

Afraid of what he was he secluded himself from people for several years. But it all changed when he got admission into WayHaven's hero academy. He trained day in day out, to near brinks of death, both his body and quirk in attempts to master them, to also master any quirks he takes in, promising himself to never harm another innocent again.

As the years went by and his confidence skyrocketed, he quickly became louder and outgoing as he met new people who supported him and a rival class mate with whom he now competes for the Top-Hero spot.

=== Post-Time Skip: ===
After Acrid had retired from being a Pro-Hero and the Academy teacher. He leaves Wayhaven to explore the world. Two years had passed. Acrid had been called back to Wayhaven during the alien invasio. But it wasn't the same man, after the death of one of his best friends, Acrid had gone through alot, as a international Vigilant. Till fate brought hope and he found his first love again. Acrid's left eye had been replaced with a mechanical/android eye, a result of playing with mobs in Eastern Europe. Acrid core personality and smile still remained.

Acrid remains in Wayhaven for the time being, to support with the rebuilding if the city before leaving for good to his family.

== Personality ==
Positive and excited when confronted. Does not give up and can often be overprotective. Intolerant of any villain and obeys a strict moral code.

== Resources ==
Earns $17,000 a month as a Pro-Hero and a teacher at the WayHaven Hero Academy.

=== '''Equipment''' ===
<p style="font-weight:normal;">By the help of the support heroes, Prime was given an equipment which he uses to redirect concussive blast from his arm.</p>

=== '''Specializations''' ===
<p style="font-weight:normal;">Long ranged combat, close ranged depending on the situation, great cook, great teacher.</p>

=== '''Versatility''' ===
<p style="font-weight:normal;">Uses specialized equipment to redirect concussive blast that fires through the item on his face. He has learned and mastered how to switch between his powers.</p>

== '''Quirk''' ==
A rare type of quirk, Devil's Hand fires corrosive and concussive blasts from his left arm. If he touches you with it, he will also be able to manifest your quirk for a limited time (two-four battle rounds).
The concussive blast, probably the most powerful ability he has, is a blast of sheer power. The strength his based on his current mental state. At full power it can blast through multiple buildings. He is unlikely to reach full power unless due to an extreme mental situation, but he is usually level headed. With a 30-60 second time between each blast and with its normal strength being able to break through one building. Can release corrosion substance that surrounds him in a radius of max 5m, anyone that enters this radius will be severely burned and damaged. He can shoot his blasts at small repeated burst. Depending on how long he holds on to someone he is trying to absorb he can decrease the strength of their quirk while increasing it on himself

The corrosion affects his opponents depending on how long he holds them; longer the touch the more it damages and more permanent. A full minute would kill someone, half a minute permanent damage and less just leaves nasty burns.

Acrid can create a corrosive bubble shield around him for a limited amount of time depending on the acidic strength.

The longer Acrid holds on to his target the more his target's quirk is weakened.
==='''Example''':===

If he was to touch you he could either [[w:c:powerlisting:Power Replication|mimic your quirk]] only in the arm he touched you with or [[w:c:powerlisting:Corrosion Inducement|corrode you]].
[[Category:Heroes]]
[[Category:NPC]]
[[Category:NPC Heroes]]
[[Category:All Characters]]
[[Category:Former Academy Staff]]
__NOEDITSECTION__