﻿{{Character|pagetitle = Aki|image = Aki.jpg|caption1 = "Only the strong should be remembered"|civilian_name = Aki Calypso|relatives = Gregor Calypso(Father)
Julie Calpyso (Mother)|affiliation = Academy Student, 2nd year (pre-time skip)
Academy Student, 4th year (post-time skip)|marital_status = Single|age = 15 (Pre-time skip)
17 (Post-time skip)|date_of_birth = 6/25/2002|place_of_birth = New York, New York, United States of America|species = Human|gender = Male|height = 6'1", 185.4 cm|weight = 100 kg, 220 lbs|eye_color = Black}}'''Aki Calypso '''is a new arrival in the town of WayHaven, with an unusual quirk.

He is currently aligned towards Heroism.

== Personality ==
Cocky. Only the strong should be remembered. But he has a fear of failure, which he hides with cockiness and his general rough and tough nature.

== Backstory ==

Aki grew up with a pretty normal life until the manifestation of his quirk. Once it formed his father saw the potential in it and started training Aki. His father always said 'with a quirk like that you shouldn't be losing.' He took it to heart and now is extremely competitive and views being second as worst than last. If he doesn't believe he can win absolutely he will purposely fail to show he 'doesn't care'. He likes to act tough so every so often he wraps some bandages around him for more stories and more fame. Even his eyepatch is a fake with no purpose other than to make himself look better.

== Quirk ==
He can form his [[w:c:onepiece:Bane Bane no Mi|bones into springs]], adding an extra push to his actions. Specializes in hand to hand combat

Anywhere there is a bone he can use his spring quirk. He can use it for I'd say thirty minutes before the effects are too extreme for him to continue. Its drawbacks are the more he uses it his limbs will become numb. Basically, his arms and legs (along with any other thing he uses for springs) become numb to the point that if he overused it he'll become just collapsed and fatigued on the ground. Minor use he'll just have a shaky feeling in his arms and some muscle fatigue. A major limitation is his springs can only go the direction they point. So for most of his foot, it can only spring the direction he's pointing. Also if the force of the spring would break bones by itself then the bone will break once the spring is done.

His defined upper limit is thirty minutes using the quirk in its least effective form (mid force punches and jumps) and less time (going down from the thirty minutes) when the quirk is used to greater effects (hard punches and attacks as well as large leaps and bounds). At its most powerful form (leaping from the ground up a few floors of a building) he can only manage it once.


Example: During punches, he can form a spring so during impact it adds more pressure or during jumps he can use it to gain extra height
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:4th Year Student]]
[[Category:All Characters]]
__NOEDITSECTION__