﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Akshaj Chadha|image1 = [[File:SpiceOwner.png|thumb]]|civilian_name = Akshaj Chadha|relatives = Unknown|affiliation = Rogue, D-rank|marital_status = Single|age = 42|date_of_birth = 09/09/1977|place_of_birth = WayHaven|species = Human|gender = Male|height = 6'0, 182cm|weight = 83 KG, 183 lbs|eye_color = Brown}} 
Owner of the [[WayHaven|Samsara - Spices & Snacks]] shop (located in the Providence market district), he comes across as a rather domineering yet caring fatherly figure. He has a odd habit of 'blessing' the food or spices given to his customers, who oddly enough seem to experience its effects.

==Personality<nowiki/>==
A fatherly figure, although radiating a certain dominance that would run the hairs up on anyone's spine. He treats his customers with a certain care unlike anyone had ever seen.

== Resources ==
Runs the '[[WayHaven|Samsara Spices & Snacks]]' shop.

<br />
== Abilities ==
=== '''Quirk''' ===

'''Fine Dining''' - Can manipulate food to have several attributes, from adding taste without including the herbs to various healing properties.

'''Equipment/Weaponry'''
None.

=== '''Specialization''' ===
Leadership, strategic thinking, manipulation, cooking.

=== '''Versatility''' ===
Can change the properties of anything that would be considered 'edible', one at a time.

<br />

== History ==

Not much is known about the history of Akshaj. However, his shop wasn't always this succesful. His most recent success appeared to happen during the invasion, where people sought after this miraculous healer and his magical spices. Rumored is, however, that he expanded his interests into something far worse than spices.
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]