﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Al-Hisad
|image1=[[File:SoO_Arank.jpg|thumb]]
|civilian_name=Din Al-Hadam
|relatives=Unknown
|affiliation=Rogue (Sons of Osiris)
|marital_status=Single
|age=29
|date_of_birth=6/9/1990
|place_of_birth=Medina, Saudi Arabia
|species=Human
|gender=Male
|height=6'2 (186 cm)
|weight=178 lbs (81 kg)
|eye_color=Brown
}}</p>

Al-Hisad (lit. "The Reaper") is one of the '[[Sons of Osiris]]' best fighters. Skilled in close quarters combat, he can fight very well in hand-to-hand combat, but excels with the sickle, hence the moniker given to him.
Not much is known about his past to this day.



==Personality==
Cold, zealous, loyal, blood-thirsty, merciless. Al-Hisad is the kind of fighter who would wait for the perfect opportunity to strike. Using every trick in the book, he could be described as a trickster, a cheater, a thief, a fiend, an assassin. He gives his targets no quarter, finding their weakness and exploiting them, finishing them off with a swift and deadly blow. So far, he has not been defeated yet on the battlefield.



==Resources==
===Equipment/Weaponry===
Al-Hisad uses a sickle, covered in scorpion venom, as well as throwing daggers and a roped dagger. He wears cloth armor with a plated shoulder, as well as armored boots. His cloth headpiece revealing his full face - which inspires dread to those who dare to glance upon it..



==Quirk==
'''Will of Seth''' - Allows the user to conjure up sandstorms, covering an area of 50 meters, which severely reduces visibility relative to the distance from the caster. From 20 meters and up, no visibility whatsoever. From 15-20 meters: silhouettes. 10-15 meters: relatively clear image, distorted by sand passing by. Below 10 meters: no sandstorm (the eye of the storm). The caster, however, can sense anyone within the storm.

Allows the user to fast travel (out of combat only).

Allows the user to dash forward, using sand to propel them at a speed of 15 m/s, or leap them upwards to a maximum height of 5 meters.
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]