﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Al-Najim
|image1=[[File:SoO_Arank2.jpg|thumb]]
|civilian_name=Mohammed Baghdadi
|relatives=Unknown
|affiliation=Rogue (Sons of Osiris)
|marital_status=Single
|age=31
|date_of_birth=8/2/1988
|place_of_birth=Baghdad, Saudi Arabia
|species=Human
|gender=Male
|height=6'1 (184 cm)
|weight=178 lbs (81 kg)
|eye_color=Brown
}}</p>

Al-Najim (lit. "The Star") is one of the '[[Sons of Osiris]]' best fighters. Skilled in medium ranged combat, he can fight very well in close quarter situation, but excels with the glaives, hence the moniker given to him.
Not much is known about his past to this day.



==Personality==
Cold, zealous, loyal, battle-thirsty. Al-Najim is the kind of fighter who seeks an easy target. He would not allow someone to escape his reach, giving his opponent constant pressure in combat, finishing them off quickly when they're exhausted. His stamina far outdoes the other fighters, as he was often seen sparring against the others for days on end. So far, in real battles, he has not been beaten yet.



==Resources==
===Equipment/Weaponry===
Al-Najim uses a glaives, covered in scorpion venom, as well as a spined whip that is mounted at the back of his headpiece. He wears leather armor, his cloth mask and leather headpiece revealing nothing but his eyes - which stare with a hunter's focus.



==Quirk==
'''Will of Seth''' - Allows the user to conjure up sandstorms, covering an area of 50 meters, which severely reduces visibility relative to the distance from the caster. From 20 meters and up, no visibility whatsoever. From 15-20 meters: silhouettes. 10-15 meters: relatively clear image, distorted by sand passing by. Below 10 meters: no sandstorm (the eye of the storm). The caster however, can sense anyone within the storm.

Allows the user to fast travel (out of combat only).

Allows the user to dash forward, using sand to propel them at a speed of 15 m/s, or leap them upwards to a maximum height of 5 meters.
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]