﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Al-Ram'ah
|image1=[[File:SoO_Arank3.png|thumb]]
|civilian_name=Ali Asgari
|relatives=Unknown
|affiliation=Rogue (Sons of Osiris)
|marital_status=Single
|age=28
|date_of_birth=2/8/1991
|place_of_birth=Mecca, Saudi Arabia
|species=Human
|gender=Male
|height=6'2 (187 cm)
|weight=187 lbs (85 kg)
|eye_color=Brown
}}</p>

Al-Ram'ah (lit. "The Spear") is one of the '[[Sons of Osiris]]' best fighters. Skilled in close quarters combat, he can fight very well in hand-to-hand combat, but excels with the spear, hence the moniker given to him.
Not much is known about his past to this day.



==Personality==
Honorable, zealous, loyal, battle-thirsty. Al-Ram'ah is the kind of fighter who seeks a worthy challenge. He would not allow himself to fight someone unarmed, allowing his opponent to pick up a lost weapon, after punishing him for his mistake. His determination towards possible victory would outweigh his will to flee from a fight, at any cost. So far, he has not been beaten yet.



==Resources==
===Equipment/Weaponry===
Al-Ram'ah uses a spear, covered in scorpion venom. He wears cloth armor, his cloth headpiece revealing nothing but his eyes - which burn with a desire for battle.



==Quirk==
'''Will of Seth''' - Allows the user to conjure up sandstorms, covering an area of 50 meters, which severely reduces visibility relative to the distance from the caster. From 20 meters and up, no visibility whatsoever. From 15-20 meters: silhouettes. 10-15 meters: relatively clear image, distorted by sand passing by. Below 10 meters: no sandstorm (the eye of the storm). The caster, however, can sense anyone within the storm.

Allows the user to fast travel (out of combat only).

Allows the user to dash forward, using sand to propel them at a speed of 15 m/s, or leap them upwards to a maximum height of 5 meters.[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]