﻿{{Deceased}}

{{Roleplay_Info_W/_Age_(Revised)|title1 = Alistair|image1 = Alistair.png|civilian_name = Alistair Queen|relatives = Orphan|affiliation = Pro Hero, S-rank|marital_status = Widow|age = 27(Pre-timeskip)
29(Post-timeskip)|date_of_birth = ?/?/1990|place_of_birth = WayHaven|species = Human|gender = Female|height = 6'0", 183 cm|weight = 62 kg, 136 lbs|eye_color = Amber}}'''Alistair''' was the Chair of the Hero Council of 5.

Having a very powerful quirk from birth, she grew to be arrogant and selfish but decided to pursue a career as a heroine due her desire for greatness and recognition.

She found her way into the council at just 22.

She lead WayHaven's superpowered community until her untimely death by an unfortunate disease.

== Personality ==
Narcissistic, very rational and unemotional.

=='''Quirk'''==
'''Creation:'''

Enabled her to create a number of Green Lantern-style constructs of varying size and considerable strength depending on the number.

She easily outnumbered foes on the battlefield and could reabsorb constructs to blast them out as a beam or beams of destructive energy([[w:c:powerlisting:Constructs Creation|Constructs Creation]]).
[[Category:NPC]]
[[Category:NPC Heroes]]
[[Category:Heroes]]
[[Category:Deceased]]