﻿{{Character|pageitle=Amari Nile |image=<gallery>Nile1.jpg|1 
Nile2.jpg|2 
NilePfp.jpg|3</gallery>|caption1=Post-Timeskip |civilian_name=Amari Nile |relatives= [[Elric Amari]] (Cousin) [[Tsuyoi Amari]] (Cousin) Yuki Amari (Aunt, Deceased) Akihiko Amari (Uncle) |affiliation=Hero, Academy Student |marital_status=Single |age=16 - pre-timeskip 18 - post-timeskip |place_of_birth=WayHaven |species=Human |gender=Male |height=Tall |weight=Slim |eye_color=Rainbow }}

== Personality ==
Well, you'll just have to meet him to find out.[[File:Amari.jpg|thumb|left|Pre-Timeskip]]
==Backstory==
Not a kid with much to him besides being a student. All though he misses the majority of classes, he always seems to pass and move onto the next year. A kid even eyed as first choice into Avalon Research. From a rich family so money isn't a priority for him
==Resources==
===Equipment/Weaponry===

Whatever he finds/ makes. He usually carries a pouch or bag on his back filled with Legos. This is was his favorite. But if the situation calls it he wears many other bags of shapes and sizes [[File:474293_K9RRN_1095_008_100_0000_Light-Soft-GG-Supreme-belt-bag.jpg|thumb|left|Bag Amari carries]] 


==Quirk​==

'''[[w:c:powerlisting:Block Manipulation|Lego]]:''' The power to control Lego as if it was sand. With these Legos, e can build almost anything as well as manipulate however he wants. However, he cannot change the properties of the Legos at his current rank. At his current rank, he can control as many Legos the same volume/size of a large truck. His top speed is like an Ak-47. Although he has never gotten to this point and is even unaware of it. He can completely turn his body into Legos. Duration for turning his body into Legos is currently 30 minutes, has a 30-minute cooldown.

===Example===

Just imagine Gaara but with Legos. 
 
 
 
 
__NOEDITSECTION__
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:4th Year Student]]
[[Category:All Characters]]