﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Amazon|image1 = Amazon.png|civilian_name = Frieda|relatives = Unknown|affiliation = Hero|marital_status = With Someone, Not Married.|age = 38(Pre-time skip)
40(Post-time skip)|date_of_birth = ?/?/1979|place_of_birth = Unknown|species = Human|gender = Female|height = 6'6", 198 cm|weight = Unknown|eye_color = Unknown}}She was a classmate of [[Mammoth]].

She put herself through insane training which broke her body and reformed her again. 

== Personality ==
She is very headstrong and opinionated.

She has a fist first think later attitude.

== Abilities ==

=== '''Quirk''' ===
[[w:c:powerlisting:Adoptive Muscle Memory|'''Style Mimicry''']]

The ability to copy and take in any fighting style she sees. Anything that has to do with Martial arts and Combat, such as Ki, Nen, Chakra manipulation and such.

She also possesses peak-human strength, endurance, stamina and speed
[[Category:NPC]]
[[Category:NPC Heroes]]
[[Category:Heroes]]