﻿{{Character
|image=[[File:8748199dbbe4c80d8fc6802cc7951438--superhero-ideas-book-characters.png|thumb]]
|civilian_name=Martin Toome
|relatives=Unkown
|affiliation=Villain, A-rank
|marital_status=Single
|age=26
|date_of_birth=?/?/1993
|place_of_birth=Unkown
|species=Human
|gender=Male
|height=6"1
|weight=154 lbs
|eye_color=Blue
}}
==​Personality==
Stoic narcissist. He tends to avoid people whenever possible and prefers solitude. He rarely ever cooperates with others even when it seems like his life depends on it. Only few have been able to persuade him to join them.
==​Backstory==
Anansi is a mysterious character, one whose motives and origins remain obscure. Apart from his name and the fact that he seeks vengeance by committing his various often murderous crimes, he has not revealed much about himself.
[[File:C366e299e407022da5e898b0a7fff9d4.png|thumb|left|293px]]
==​Quirk==
Conjuring: He can conjure any beast, of lesser intelligence than his, he has ever seen before. This ability makes him able to copy and create exactly, monsters of which he has next to no biological knowledge. The size-limit to his creations is unknown but he has never exceeded the size of an elephant with his quirk and is only able to make two of anything of that size with the numbers increasing exponentially as the size decreases.
[[Category:NPC]]
[[Category:Villains]]
[[Category:NPC Villains]]
[[Category:All Characters]]
__NOEDITSECTION__