﻿{{Roleplay_Info_W/_Age (Revised)|title1 = Andriel|image1 = Andriel by yourmansjibbz-dbjtwv9.png|civilian_name = Andriel|relatives = Unknown|affiliation = Unknown|marital_status = Unknown|age = 18(Pre-time skip)
20(Post-time skip)|date_of_birth = ?/?/1999|place_of_birth = Unknown|species = Human|gender = Male|height = 6'3", 190.5 cm|weight = 75kg, 165.3 lbs|eye_color = Light Blue}}He is one of the five that infiltrated the [[WayHaven#The Hero Academy|Hero Academy]] during the End Dance, marking the end of one semester.

== Personality ==
A patient, calm, yet warrior minded individual who is quiet and follows orders. Surprisingly, a good drummer

== Resources ==
Currently Unknown

== Abilities ==

=== '''Quirk''' ===
'''Minrealistic'''

He can create, shape and manipulate any/all minerals, a naturally occurring, homogeneous inorganic solid substances with a definite chemical composition and characteristic crystalline structure, color, and hardness. 

This includes rocks, which are composed of grains of one or more minerals or mineraloids held together by chemical bonds.

-Extent of his quirk is unknown as of now-

[[Category:NPC]]
[[Category:NPC Rogues]]