﻿{{Character|image = Anne.png|aliases = |affiliation = Academy Student, 2nd Year Academy  Student, 4th year(Post-time skip)
|marital = |gender = Female|civilian_name = Anne Callaway|marital_status = None|age = 17|species = Human|hair_color = Pink|eye_color = Black|date_of_birth = 7/2/2002}}

== Personality ==
A short and quirky girl, a little shy around new people but very jumpy when she begins to feel comfortable around the people she's with.

== Quirk ==
Her quirk allows her to [[w:c:powerlisting:Concrete Generation|pour out]] cement from her body [[w:c:powerlisting:Concrete Manipulation|hardening it when he wants to and manipulating it however she wants]].
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:All Characters]]
[[Category:4th Year Student]]