﻿<span style="font-weight:400;">{{Deceased}}</span>{{Character
|pagetitle=Arsenica
|image=[[File:Original.jpg|thumb]]
|civilian_name=Anastasia Yang
|relatives=Unkown
|affiliation=Villain
|marital_status=Belongs to Nightmare
|age=19
|date_of_birth=2/14/2000
|place_of_birth=Zhengzhou, Hunan Province, China
|species=Human
|gender=Female
|height=5'2
|weight=115 lbs
|eye_color=Red
}}
[[File:AnaCivil.png|thumb|left|115px|Arsenica's Civilian Outfit]]

==Personality==
[[File:Arsen.png|thumb|left|Arsenica tying Nightmare's hair|225x225px]]Arsenica is seen as cold, merciless, and haughty to the few that she had graced her presence with.

She’s quiet and standoffish most of the time, only speaking occasional, short sentences to [[Nightmare]] . It is rumored that no one has ever seen her smile.

==Backstory==
''“Hey, Ana, do you like anyone at the moment?”''

''“Like?”''

''"Y’know!! Like, as in--love!!”''

''“…What does that even mean? ”''

Arsenica was a name that struck fear into the hearts of men in Zhengzhou, a crime-infested city in the Hunan Province. When she was born, her parents deserted her on the side of the road, fearing that she was a hellspawn due to her horns. She was raised in an orphanage until the age of 4, where her quirk first showed itself in a freak accident where she shoved a fellow orphan a little too hard off of the swing. The boy fell headfirst and never got up again.[[File:Screenshot_1.png|thumb|Front and back view.]]Soon after that, the local Chinese mafia boss picked her out of the orphanage due to her powerful quirk, and put her through grueling training in order to become a debt collector. At the age of 10, she was a nearly unstoppable force. Many men would rather flee the country or commit suicide than suffer a beating at her hands, which was said to have the strength of a hundred men.

''Love, hate, happiness, despair…For as long as I can remember, emotions like that were just empty words on a flat screen. They had no meaning to me.''

At the age of 14, she was shipped to Wayhaven as nothing more than a means to an end. A bargaining tool to be traded by powerful men. A young girl, with no control over her own fate. Sold off like cattle.

''I know this would happen eventually, but…why does my chest ache so much?''

She looked up at her new boss with empty red eyes. He was tall, with white hair and a surprisingly kind smile.

“Nice to meet you, Anastasia.”

She felt her eyes widen slightly as she nods back, temporarily speechless. Stunned by that smile, the warmth behind it, a warmth she hadn’t seen, felt, or heard of in so, so long.

She fell into a routine. Almost every day, she’d run some small errands for him. And each time she came back, there was always that same smile. The same warmth.

[[File:Screenshot_3.png|thumb|Close up headshot of Arsenica.|left]]

“Nice job, Ana!”

She felt herself grin.

''”Hmm…When you love someone, it means…It means you just want to see them all the time, you know?? They’re like a ray of sunshine in your life!! And…You’d want to spend the rest of your life with them!!”''

''Ah.''

''If love is like that, then…The person I like, it’s got to be that person. It’s got to be him.''

''Right, Kaz?''






==Resources==
[[File:Screenshot_6.png|thumb|right|Image of Arsenica's bracers.]]
<span style="font-size:16px;">Equipment/Weaponry</span>

[[File:Screenshot_7.png|thumb|Image of Arsenica's bracers, while wearing them.|left|174x174px]]

'''Arsenica’s Kit:'''

*650lb gauntlets made of the same material as tanks (total is 1300lb/0.65T)
*3 smoke grenades
*3 flash grenades
*anti-flashbang goggles




==Quirk==
'''Super-Strength'''

Things Arsenica can do with super-strength:
*lift up to 2T worth of weight (without her gauntlets), and around 1.35T with the gauntlets.
*can punch 20kN with her gauntlets, and 15kN without her gauntlets.
*can kick at a max strength of 20kN with each leg due to her legs being stronger.
*can punch through a floor but like she can punch through anything if she does it enough times
*can boost herself forward off of the ground and propel herself towards one direction at a rate of 40mph. She cannot stop unless she either crashes into a wall/something like a wall, or if she stops herself by digging her gauntlet spikes into the ground. However, doing the latter will make her skid forward for quite a while until she comes to a stop.
*throw small objects, like bullets, or rocks, at a rate of 250mph (same speed as [[StarForger|Astra's]] orbs)
*can wield large weapons with ease, such as a buster sword and most anchors.
*boost herself upwards to jump 10m high.
'''Example: '''Can lift up to 2 tons of weight and can punch 20k newtons with gloves, 15K newton without. She can punch through a floor easily, and throw someone at a rate of 35mph.
[[File:Arsenica's Theme Song|thumb|left|335 px]]

[[File:Bd488628a288d1bf5f4a2233cb2b7d3a.jpg|thumb|Arsenica displaying a small portion of her power.]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]
[[Category:All Characters]]
[[Category:Deceased]]
__NOEDITSECTION__