﻿{{Character|pagetitle = Artemis|image = ARTEMIS.REF|civilian_name = Artemis Rexx|relatives = [[Ayre|Azarael Ayre Rexx]] (Adopted Sister)|affiliation = Rogue|marital_status = Single|age = 27|date_of_birth = 24/05/1990|place_of_birth = South Africa, Vereeniging|species = Human|gender = Male|height = 2M|weight = 86 kg|hair_color = Dark Brown|eye_color = Dark Brown}}

== Personality ==
Artemis is a dangerous and unpredictable person. Having a very dark and grim past, his views are very one sided and he cares mostly protecting Ayre.

== Backstory ==
Artemis, as stated, has a very grim and dark past. He was taken into slavery at the age of fifteen, after two years of being a slave for different things, a high ranking member noticed him and she took a sadistic and twisted pleasure in torturing him in many ways, and after many months of this, he became this mistress's favorite and after a riot happened she took him and flew to Cape Town, South Africa, after shortly arriving he escaped and came across Ayre, who took him in and after a few years they then moved to WayHaven, where Ayre was born.

== Resources ==
Artemis works several jobs to earn money for him and Ayre, which he uses to also attain materials for his weapons and other inventions.

=== Equipment/Weaponry ===
Artemis has a sidearm, which is a special revolver with one type of ammo, the standard slug bullet he uses, with a caliber that's a custom created .44 round, he created with his own hands.

Artemis also has six little cherry bombs of three types, with two of each type. One is a flash bang, another is a small tear gas bomb, and the third type is a simple fragmentation grenade, and again he crafts these himself.

Artemis also has a knife, which was allegedly his father's before the mistress took it from him. He used the knife to escape from her. The design is old and ornamental in appearance but It is a reliable weapon.

=== Specializations ===
Artemis has over the years of training become very adept as using the explosives, his sidearm and his knife, he also has the skill of being self sufficient in replacing ammo or repairing his tools or creating entirely new ones, he also is a close quarters specialist with his methods methods of fighting ranging from close to medium range combat.

== Quirk ==
The Scarabs' Blessing, a rather defensive and utility quirk, which Artemis uses to increase his defense many times over.

It manipulates sand, but he has to create the sand he needs in order to touch the object to begin the object's deconstruction process.

It is also an offensive quirk in the sense he can suck the moisture out of people, leaving them as dry husks.

=== Versatility ===
He can turn objects in to sand that don't have mass higher than 10 kg. The range where he can control the sand is 20 m. It can go up to 60 m/s. Overall mass of sand he can control is 25 kg. His control is such that he can create a sandstorm, but not form objects with his sand.

He can dehydrate the person only if he has skin to skin contact. The process of draining the moisture from a person completely would take 3 turns.

=== Example ===
He can fill a dead body with sand and then use the sand to move a dead body around like a puppet.[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]
__NOEDITSECTION__