﻿<span style="font-weight:400;">{{Deceased}}</span>{{Character|image = <gallery>Asura.jpg|Asura
AsuraBack.jpg|Back
</gallery>|civilian_name = Asura Ling|affiliation = Rogue|marital_status = Single|age = 27|place_of_birth = Tokyo|species = Human|gender = Male|height = 6'1|weight = 230 lbs|eye_color = Red}}

== Personality ==
Hateful, Cunning, Tough, his mentality is he could kill someone or not.

== Backstory ==
Asura was raised by his mother for most of his childhood after the age 15. His father was imprisoned in for robbery and murder. A few years later his father broke out and killed Asura’s mother because she found a new lover. After the murder Asura went to live with his grandfather who was a master at a martial arts dojo, a few years went past and Asura was kicked out for seeking revenge. This enraged Asura which led to killing his grandfather. Needing to flee Asura fled to W.H to find his father.

== Resources ==
50,000 dollars if allowed, low end apartment in the worst district in WayHaven if allowed.

=== Equipment/Weaponry ===
He either wears a black tank top or no shirt. He wears a utility belt obliquely placed on his torso which holds 10 throwing knives on the front. He has another belt across his waist with 4 smoke bombs in a pouch. 3 more knives on the back. He has a katana on his left hip and a shorter one on the other hip. He has various ink bombs in a pouch on his belt pants and one in each bracer. He has a knife on the side of his right boot.<gallery type="slideshow">
AsuraEquip4.jpg
AsuraEquip1.jpg
AsuraEquip2.jpg
AsuraEquip3.jpg
AsuraEquip.jpg
AsuraEquip5.jpg
</gallery>

=== Specializations ===
Hand to hand combat, free running, sword fighting, throwing knives.

=== Versatility ===
Assassination, Quick escapes, chase downs.

== Quirk ==
Ink manipulation

He can use ink to cut people by solidifying it, he can control up to two buckets full of ink (10 liters). The range is 20 meters all around and if it goes beyond it will solidify and flop to the ground. And his ink can move to 20 m/s. The ink also can withstand 12k newtons of force. He can also manipulate the ink on his skin to make long claws like Lust's from FMA but can't extend.
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]
[[Category:All Characters]]
[[Category:Deceased]]
__NOEDITSECTION__