﻿Civilian Name (if alter ego exists): August White

Relatives: None

Affiliation: The Nile's

Biographical Information

Marital Status: Widower

Age: 39

Date Of Birth(optional)

Place of Birth: Unknown 

Physical Descripton

Species: Human

Gender: Male

Height: 6"9

Weight: 90kg

Eye Color: Dark green

Quirk: Watcher:
His Quirk gives him the ability to see at a 360 angle, to zoom in and see things as far at least 40m.
He can leave small prints/tags, 4 in total around, that work as cctv cameras.
Nothing is too fast for his eyes, except for like the speed of light.

Personality:
A calm, suave, funnyand friendly person. An ex special ops, he acts as Amari's handler and butler. Always watching Amari in presence or Shadow. Amari considers him a brother and vice versa.
Nothing that isn't related to the Niles' gets to him, everyone else comes second.

A well-trained in espionage and marksmanship. Ready to get any task dealt with, with efficiency.
(Basically a mix between: Alfred, Lucius fox and Watari)
[[File:AugustWhite.jpg|thumb|371x371px]]
[[Category:Unformatted]]