﻿Civilian Name: August 'Gus' Dewar

Affiliation: Dalilha's Law School Sweetheart

Marital Status: Single

Age: 27

Place of Birth: Arnhem, Netherlands

Physical Descripton: Blonde, muscular.

Gender: M

Height: 5'11

Weight: 204 pounds

Eye Color: Green

Quirk: Face reader.
User is able to pick up on facial queues and shifts in tone of voice much more accurately than a normal man. This is not lie detection, but it's a step in the right direction.

Personality: Flirtatious european

History: Dalilha's law school sweetheart. Currently works in Price & Pierce law firm, for all the city (and pc's) legal needs.
[[File:Gus.png|thumb|220x220px]]
[[Category:Unformatted]]