﻿== Avalon Research is Located within the [[Government Headquarters]]' premises ==
[[File:AvalonResearchBuilding.png|thumb|254px|An External View]]This state-of-the-art facility is the only area within the HQ that is accessible to members of the general public. Whether it's your passion for science or you're a licensed hero looking for something to spice up your everyday life, Avalon offers something for everyone.Be careful however, Avalon is just as strict and secure as its parent building and non-licensed Pros cannot make any purchases here. Any act arousing suspicion will be dealt with promptly and with little leniency.


[[File:AvalonInterior.jpg|thumb|left|254px|The Interior]]

If it's augmentations, new gadgets or crime fighting tools you seek, then Avalon is the place for you!

Unlike the mall, items can only purchased on demand here.

You must have a clear picture of what it is you want, what it should do, how it should look and how it should work and they will tell you whether they can make it and what it'll cost you.





[[File:AvalonTheMaker.png|thumb|228px|The Maker|left]]
=== The Maker ===

The Maker is simply the moniker of brilliant inventor and gadget Heroine, Vanessa Lee. She serves as the visitor's guide at Avalon and is also responsible for the contrivance of the unique contraptions that are constantly sold at the facility.

Once a side-kick of the ingenious electric Hero [[SteamShock]], her abilities and skill are remarkable and she will almost certainly make anything within the reasons of what exists on the server.

[[File:Avalon060s.png|thumb|220x220px]]
=== 060s ===
The 060s are the Maker's brainchild and are the mighty Sentries that watch over Avalon.

These Machines will easily mow down even the most powerful of threats and are classified as a weapons of mass destruction.

'''Size:''' 1.5 tonnes

'''Height:''' 15m

'''Rank:''' S-Ranked

'''Strength:''' Everything but speed (gets the 100pts boost to all stats except Speed)


===Other Staff===
[[Adrian]]

[[Azuma]]

[[Manu]]
[[Category:World]]
[[Category:WayHaven]]