﻿{{Character|pagetitle = Ayre|civilian_name = Azarael Ayre Rexx|relatives = [[Artemis|Artemis Rexx]] (Adopted Brother)|affiliation = Rogue|marital_status = Single|age = 20|date_of_birth = 09/14/1999|place_of_birth = WayHaven|species = Human|gender = Female|height = 158cm, 5'2|weight = 46kg, 102lbs|hair_color = Blue|eye_color = One Red, One Blue|image = Ayre.jpg}}

==Personality==

Ayre has a tranquil and reserved exterior and masks her personal life. She is cooperative and supportive. Ayre is highly compassionate and empathetic to those around her and seeks to help those in need. She also tends to ease tension and wants to end fights before they start. Ayre believes in the positive and good things that still linger in the world. Ayre also likes to consider what other people opinions and feelings are, she wants everyone to have a chance to explain themselves may it be a hero or villain. In situations, Ayre is adaptable and patient with possible changes. If she feels like one of her allies or beliefs is threatened, Ayre becomes highly protective and aggressive.

==Backstory==
<span style="font-size:16px;">Childhood</span>

As a kid, Ayre was taught how to play musical instruments from different family members. She came from a family of musicians who enjoyed to play various types of instruments. Ayre took a strong liking to the flute and decided to main the instrument. Ayre spent her time learning how to read music and even wrote a few songs of her own. Her grandmother taught Ayre all that she need to know about music. She was always praised for her hard work and efforts which influenced jealously within one of her Grandmother’s other students.

Feeling neglected and jealous, the other students came together with a plan to get rid of the favorite. A plan that will stop Ayre from playing musical instruments and bring disappointment upon her family name. One of the students had a type of light quirk that allowed the student to create and intense, bright light. When the students finally got Ayre alone, they exposed her to a intense light. This didn’t kill her, but blinded her. Ayre, being the forgiving person that she was, forgave the kids that wanted to get rid of her and accepted her fate.

Despite her inability to see, Ayre was still able to play the flute. And a few other instruments that she remembered. Ayre was also able to fully manifest her quirk. She realized that she can manipulate the music and affect people differently depending on the notes.

Ayre was also able to meet her brother figure, Artemis. Her and her Grandmother were walking around and found Artemis, hurt and badly beaten. Ayre used her quirk to restore Artemis and decided it was best if they took him in. Ever since that day, Ayre considered Artemis part of the family and trusted him. She knows about his rough past and want to make Artemis happy again and fully end the sorrow and grief that his lives with. 
After the death of her Grandmother, Ayre depends on Artemis to act as her eyes. Without him, she is lost.

==Resources==

Currently has $2,000. Is paid $300 monthly. A flute.[[File:AyreFlute.jpg|thumb|274px|Ayre's Flute]]

===Specializations===

<p style="font-weight:400;">Ayre is able to play musical instruments. She normally likes to play the flute.</p>

==Quirk==

<u>'''Euphona'''</u>

Depending on the tempo of the music that the user plays, the effects that is cast upon the listeners will vary. Targets must be at least 20 meters near the user to feel the effect. Quirk stops when user stops playing.

Slow Tempo- The tone is calm and soothing. Listeners must be at least 10 meters away. It takes 2 turns to heal 1 person(x1.5 turn per person after) small cuts, bruises, etc. Can close larger wounds but not reattach limbs/organs. Since user isn’t as skilled with the healing, major wounds are often leave behind scars.
Major healing takes 5 turns and can only be used on one person. Minor healing can be used at max 5 turns before a 5 turn cool down, the same cooldown starts after 1 major healing.

Fast Tempo- The tone is upbeat and quick. The direction of the attack depends where the user faces. The range of the attack is 20 meters, width is 2 meters and travels at 343 m/s. This causes listeners to dance for 1 turn. The cooldown is 10 turns. The listeners are uncontrollably dancing during this moment. User normally uses it when they want to escape and need a delay.

Medium Tempo- This tone is also soothing. Target must be with a 5 meter range. It drains targets stamina gradually over a 4 turn period, the 4th turn is the full fatigue and lasts for one turn. After the effect wears off, it has a cooldown of 3 turns. Hearing this tone allows a calm atmosphere and mood to take over. This solves conflicts and misunderstandings.

When it comes to healing the person who is most wounded, the quirk will mainly focus on that person automatically.

===Drawbacks===

It doesn’t matter what instrument user uses. The quirk works better when user plays an instrument they know very well. Any interruptions in the music (user stops playing, instrument broke, etc..) the wounds that user was currently healing, will be transferred to user. User cannot heal themselves. The more people the user tries to heal, the longer it takes.

During the cooldown user can still play the instrument and tempos, but it's not going to have any effect.
===Versatility===
Also can help people sleep more peacefully..

===Example===

Slow Tempo 
One person- Again, depending on the wound (paper cut - near death ) it will take 2-10 turns to heal or somewhat restore the target

Group- Quirk is a lot slower and delayed because, it has to focus on multiple target. Like mentioned before, the quirk will focus on the most wounded first and slowly heal the others.

Fast Tempo 
User is facing forward, those within user’s 20 meter range will dance for one rotation. Those who are off to the side or behind user will not be affected by this.

Medium Tempo
Those with her 5 meter range will feel calm. Normally eases tensions before a fight. Good for stopping a bar fight…
[[Category:Rogues]]
[[Category:OC Rogues]]
[[Category:OC]]
[[Category:All Characters]]
__NOEDITSECTION__