﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Azuma Toga
|image1=[[File:Alle-page-bsf.png|thumb]]
|civilian_name=Azuma Toga
|relatives=None
|affiliation=Civilian, Head scientist & robotics at Avalon Research
|marital_status=Single
|age=88
|date_of_birth=?/?/1931
|place_of_birth=Japan
|species=Human
|gender=Male
|height=6"5
|weight=198 lbs
|eye_color=Variable
}}</p>
==Mentality==
Arrogant and self absorbed. He also very stubborn about his ideals and notions and does not let himself be question. Lacks empathy or interest in the lives or affairs of those whose lives do not benefit him.
==​Quirk==
Superhuman intelligence


==​History==
A brilliant prodigy from a young age, Azuma won a scholarship to study at colbridge where he graduated with honors. He started multiple firms inventing new technology in his stride and was soon renown all over the world. He took control of the Avalon research facility at 30 and the rest is history. He battled with a fatal disease that almost killed him had he not found a way to cybernetically remove his brain from his sick body. He now dwells in an android body which has helped him regain his senses and kept him alive for decades. However, acute brain damage suffered from his disease has left him unable to fully control his limbs and as such he moves with the aid of machines and crutches he's created.[[File:31a4bce36dfffb68354fb4239aa460db.png|thumb|left]]
[[Category:NPC]]
[[Category:Civilian]]
[[Category:Avalon Researcher]]