﻿== Black Market District ==
Once the capital of WayHaven's heroism, now home to most of the city's underbelly, the town of providence is notorious for all things shady and crooked. The black market is supposedly accessible only in providence where it is said that anything, absolutely anything...can be traded. From illegal weapons, merch and drugs to human trafficking, mercenary services and a myriad of other atrocities.
[[File:BlackMarketLocations.png|thumb|220x220px]]
The port town has been raided multiple times by heroes and cops alike but there is rarely ever a crook in these parts dumb enough to get caught.

All the worst of the worst deal in Providence's seemingly regular market which conceals the true nature of the horrors within: tea shops that trade body parts, pharmacies that dispense lethal drugs and diners that serve as mercenary meet-ups are just a few of the unnamed dealings that occur in the market district on a daily basis.

<em>If it ain't in Providence, it ain't anywhere else!</em>

== Samsara - Spices & Snacks ==
[[File:Samsara.jpg|thumb|right|Interior of the shop]]
A hidden jewel located in the Providence market district - the "Samsara - Spices & Snacks" is a unique shop that provides in various spices, as well as delicious snacks. Renown for its rumored healing properties, business usually fares well, especially during the more stressful times.

To the shady types, however, this shop is so much more, as it provides contracts coming from the [[Sons of Osiris]] organization and the selling of various drugs.

Run by [[Akshaj Chadha]], who always has a strange ritual of touching the food and spices before handing it to his customers, the shop has had the rumor of invigorating the well-behaved and inflicting a bad case of food-poisoning to the rude.

His personal chef, [[Ray Manson]], has often been sued for food poisoning, but the kitchen showed no evidence of anything of the sort, not even after anonymous inspection. Nevertheless, his dishes are glorious in quality as well as in quantity.

==Matryoshka Troika==

[[File:MatryoshkaTroika.jpg|thumb|Interior of the restaurant]]
'Matryoshka Troika' is a four-star Russian restaurant, offering the finest dishes in Russian cuisine. Located in the Providence market district, it's not often visited by the locals, who can't possibly afford to pay for such fine dining.

Nevertheless, the restaurant gets visits from people that aren't from the higher classes after opening hours, arriving and leaving with two very different suitcases.. The restaurant houses the Volch'ya Staya (Wolfpack) mafia, who hand out various high risk, high reward contracts, as well as deal in guns and ammo.
[[File:MatryoshkaTroikaMenu.jpg|thumb|220x220px|The Menu]]
Run by [[Boris Bodrov]], who often appears to his most loyal customers with vodka on the house, this restaurant welcomes those who wish to experience a taste from the Motherland.

His right hand, [[Vladimir Golovin|Vladimir 'Vlad' Golovin]], runs the bar and makes sure that the customers can enjoy their meals (or trades) in peace.

Those who have experienced the mafia first hand have heard rumors that the name is fitting, hearing that the members can transform into beasts at will...

'''Trade:'''
 Gun Dealer:
 
 Ammo:
 Pistol - $200 per 12
 Submachine - $250 per 20
 Shotgun - $25o per 12
 Sniper - $300 per 12 
 LMG - $400 per 20
 Heavy Sniper - $500 per 12
 Rocket - $1000 per 5
 
 Guns -
 Pistol - $10,000
 Submachine - $15,000
 Shotgun - $17,500
 Sniper - $25,000
 LMG - $37,000
 Rocket - $42,000
 Heavy Sniper - $50,000
 
 Weapons not on list - $20,000 + commission

== Booze 'n Bikes ==
[[File:BoozeNBikes.jpg|thumb|left|Interior of the 'Booze 'n Bikes' bar]]
Booze 'n Bikes is a bar which is located in the Providence market district. Owned by the biker gang '[[En-Jin]]', it's a place best avoided if you want to grab a drink, unless you have some business with the gang. They rarely accept outsiders, especially to those who don't seem the shady type. Those that have a close connection to the gang are treated as family, however. To the ones that strayed from the righteous path, this bar offers various contracts from the underworld. Besides that, there might be a gun or two you might find in this place that will follow you... For a price.
<gallery type="slideshow">BoozeNBikesBeerMenu.png|Beer Menu
BoozeNBikesSidesMenu.png|Sides Menu</gallery>
Owned by [[Hikashi Makiro]], who runs the place as well as the bike club. He is rarely seen inside the place during the evening, however most often seen outside, having a puff of smoke.

His right hand, [[Kaito Shigumi]], runs the bar and checks in with the underworld for jobs to be done.
[[Category:Providence]]
[[Category:World]]