﻿{{Character|image = Blake.png|civilian_name = Blake Nemsus|relatives = Valery Nemsus (Little sister)
Derek Nemsus (Older brother)

Rest are now deceased|affiliation = Student (Year 1)|age = 14|date_of_birth = 9/1/2005|place_of_birth = Wayhaven|species = Human|gender = Male|height = 5'10|weight = 150 lbs|hair_color = Grey|eye_color = Grey}}

== Personality ==
Cool headed, sort of sarcastic, Ambivert, realistic, and down to earth, regular tempered, dislikes illogical ideas/acts, calm rebel, exhibitionist.

== Backstory ==
Sudden breakage of his bones around the age of 4 caused him to end up in the hospital. There his family was informed of his quirk and since then have planned for him to make them money by becoming a hero. As his parents died his older brother has taken it upon himself to lead the family name, enforcing their parents wishes. Blake has been forced to train in hand to hand combat since then, and has been training to enter the academy.

== Resources ==
Comes from a wealthy family, gets an allowance of 500 every two weeks. He currently lives with family in large house.

===Equipment/Weaponry===

Can use his bones as weapons.

===Specializations===

Hand to hand combat, and common sense.

== Quirk ==
The ability to [[w:c:powerlisting:Bone Manipulation|manipulate his own bones]].

Bones are as hard as steel and the holes they make when they pierce out of his body heal themselves. Currently, he's only able to use this quirk for 10 minutes max (5 turns) with a cooldown of 6 minutes (3 turns) after use. He is unable to use any vital bones like the spine or he'll suffer the logical consequences.

No spine pulling like Kimimaro.

===Versatility===
So far only close combat and possibly medium ranged combat.
[[Category:All Characters]]
[[Category:OC]]
[[Category:1st Year Student]]
[[Category:OC Academy Students]]