﻿{{Character|pagetitle = Blank Slate|image = Blank Slate.jpg|civilian_name = Darius Zaltolvy|affiliation = Rogue|age = 35|species = Human|gender = Male|height = 6"2|weight = 100 kg
220 lbs|eye_color = Brown}}

== Personality ==
Darius used to be cold blooded and once realized his power could be used to triumph over others. Even secretly. Learning truths, shutting people down, he's made a lot of backroom deals. Some have bit him in the hide, he has scars hidden across his body, destroying his trust in others. He doubts himself, with the fact he’s participated in slaughter, for no profit. He’s not regretful of his gang time, but is regretful of his actions as a villain, acting like a crazy psychopath. He now acts with caution, less calm and cool.
Less thirsty for power and gain.

== Backstory ==
Darius grew up in a bad neighborhood in New York, letting temptation and greed compel him to commit ever growing crimes. Blackmail, extortion, racketeering. Walking the streets and meeting shady people is what he does. It's what he thought he enjoyed. Finding out what makes people tick, so he can drag them down. After the slaughter at Colbridge, he found himself asking questions. Why? For what? He gained nothing from it, so he had nothing to divert his attention except the bottle and late nights. Discussion with a few fellow villains proved fruitless. Those around him were uncaring if the lives of children, and he realized he wasn’t the same man from New York who wanted power and money. He wanted things to make sense, for some semblance of order in his life. After the slaughter, there was none. The turning point was the surprise contract assassination of a researcher, no price specified, only large quantities promised. The weight of his decisions finally caught up on him, and he turned his back on his lifestyle. The smooth deals, the cool clothes, the precision death. He was done.

== Quirk ==
Dark Truths. Darius secretes a dark liquid that's covered up by his dark skin. It shuts down quirks and forces the victim to tell the truth. Darius must be looking at someone for this to work. His eyes turn black when active

Darius secretes a dark liquid that's covered up by his dark skin. It shuts down quirks and forces the victim to tell the truth. Darius must be looking at someone for this to work. His eyes turn black when active.

His range is 15-20 feet maximum. Within talking distance. Must have clear line of sight. Activation is eyes, triggering the sweat he transferred.  The time limit is now 20 minutes.  Halved for another person he's activated. If he switches targets it's halved again, to 3 minutes. He strains his eyes using this power, so he must get eye rest, stopping as not to incur vision problems.

Max two people at a time he has "triggers" on. Heat and exercise can make the sweat dilute faster. Water and rain could also work against him.
=== Versatility ===
Darius tries to fool his opponents, acting polite and businesslike. Handshakes or bodily contact he looks for to activate his quirk. He goes to immobilize his enemies, with a stunning weapon and brute force. He lies and cheats, smirking. Surprise and subterfuge are his main tactics.
== Weaponry ==
9mm Gun and a Baseball Bat
[[Category:OC]]
[[Category:Rogues]]
[[Category:OC Rogues]]
[[Category:All Characters]]