﻿{{Character|pagetitle = Blyat Man|image = [[File:Blyatman.png|thumb]]

</gallery>|civilian_name = Ivan Dankov|relatives = None |affiliation = Rogue, D-Rank|marital_status = Single|age = 20|date_of_birth = ?/?/1999|place_of_birth = Moscow, Russia|species = Human|gender = Male|height = 6'3, 190cm|weight = 95 KG, 210 lbs|eye_color = Blue}}

Ivan Dankov, a.k.a. 'Blyat Man', is a Quirk-less vigilante that does odd jobs for a living. He uses improved weapons and armor, alongside his guns, in order to get the job done. But no job will begin without the appropriate drink. Driving around with his trusty vehicle and weapons, accompanied by the heavenly drink 'Vodka', Blyat Man is the man everyone needs when least expected.

==Personality<nowiki/>==

Friendly and happy but also drunk.
== History ==

He immigrated to WayHaven when he was 20 and he found a living doing random odd jobs but due to all the hero and villain stuff he's heard about he decided to become a hero so he put on whatever he could find and run around doing hero stuff whilst drunk.
== Resources ==

He does odd jobs and he's a mercenary so he has a steady paycheck. A GAZ-M20, equipped with a DP48.
[[File:BlyatMobile.jpg|thumb|left|GAZ-M20 - dubbed "Blyatmobile"]]


===Equipment/Weaponry===
An AK74u, Uzi, a Makarov pistol, a baseball bat, improvised grenades from tin cans and Molotov cocktails. Blast helmet, a kevlar suit painted in camo, a camo cape he made from old gear and combat boots.

<gallery type="slideshow" crop="true" widths="250" position="left">
Tin grenade.png|Improvised tin can grenade
Molotov.png|Molotov Cocktail
Makarov.png|A Makarov pistol
Baseballbat.png|A baseball bat
Ak74u.png|An AK74u automatic rifle
uzi.gif|An UZI submachine gun
</gallery>



===Specialization===

He is a good shot and he can handle himself in close quarters combat he also has a talent for making explosives



===Versatility===

He can fight anywhere and any place but long range is his main weakness due to using SMGs and automatic rifle.  

==Quirk==

Ivan has no Quirk, aside from a high alcohol tolerance.
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]
[[Category:All Characters]]