﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Boris Bodrov|image1 = [[File:Wolfleader.png|thumb]]|civilian_name = Boris Bodrov|relatives = Unknown|affiliation = Rogue (Volch'ya Staya), S-rank|marital_status = Single|age = 58|date_of_birth = 11/21/1961|place_of_birth = WayHaven|species = Human|gender = Male|height = 6'0, 182cm|weight = 98 KG, 216 lbs|eye_color = Blue}} 
Owner of the [[WayHaven|Matryoshka Troika]] restaurant (located in the Providence market district) and head of the [[Volch'ya Staya]], he comes across as a rather domineering yet caring fatherly figure. He often hands out free vodka to his most loyal customers.

==Personality<nowiki/>==
A fatherly figure, although radiating a certain respectful dominance. He respects loyality above all things, rewarding it. But betray him and you will feel a wrath unlike anything you have ever felt before.

== Resources ==
Runs the '[[WayHaven|Matryoshka Troika]]' restaurant and head of the [[Volch'ya Staya]]. Very rich. Owns two high-end cars and a revolver, as well as a high-class penthouse close to the restaurant.

<br />
== Abilities ==
=== '''Quirk''' ===

'''Lycantrophy''' - Allows the user to transform into a man/wolf hybrid, increasing their senses, strength and agility. The original owner of the quirk (Boris) can infect others (if quirkless) by giving them their blood. They will not attack their leader or each other, but have no way to distinct friend from foe otherwise

'''Equipment/Weaponry'''
A revolver.

=== '''Specialization''' ===
Leadership, strategic thinking, persuasion, intimidation.

=== '''Versatility''' ===
Can only transform once an in-game day.
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]