﻿{{Character|pagetitle = Cal|civilian_name = Cal Gordon|relatives = |affiliation = Academy Student, 2nd year(Pre-time skip)
Academy Student, 4th year(Post-time skip)|marital_status = |age = 16(Pre-time skip)
18(Post-time skip)|date_of_birth = |place_of_birth = Wayhaven|species = Human|gender = Male|height = |weight = |eye_color = |image = Cal.jpg}}

== Personality ==
A big chubby boy, with the sweetest heart, unable to hurt even a fly without a good reason.

'''Post-Time Skip:'''

Cal is much bigger now, bigger than his classmates, more muscle than fat. Although he is still the sweetest he knows when things must be done, not afraid to put the first foot down in the midst of danger.

== Quirk ==
His quirk allows him to shoot pieces of bone/bullets out of his hands/fingers like a Gatling gun. ([[w:c:powerlisting:Bone Manipulation|Bone Manipulation]])
[[Category:NPC Academy Students]]
[[Category:4th Year Student]]
[[Category:NPC]]
[[Category:All Characters]]