﻿Name : Miranda Vela, A rank

Alias: Calypso

Relatives: All deceased

Affiliation: Rogue-Villain

Biographical Information

Marital Status: Single

Age: 48

Date Of Birth:-----

Place of Birth: Santa Marta, Colombia

Physical Descripton

Species: human

Gender: female

Height: 5'9

Weight: 63kg

Eye Color: red

Personality: Seductive, suave, deceptive and vicious, Miranda is a real force to be reckoned with and a spitfire when she's feels like. Her experiences have shaped to merely move through life passivel, caring for little else but herself. She is cold-blooded and sociopathic despite having an inviting exterior. Miranda will drop as many bodies as she is given incentive to and she will do it with sincere pleasure.
History: Born a farm girl in the old city of Santa Marta where nefarious activity was rife, she was destined to fall into the rabbit hole that is crime. After a war between cartels escalated, Miranda and a group of other children from SM were taken into captivity and sold for serious money. After changing hands a few times, she ended up in the devil's ring of the South American underworld where due to her boiling rage, she proved an adept fighter and deadly opponent. Becoming one of the best placed bets to ever grace the ring, she was on course for freedom before those dreams were shattered in a final fight against the Pale Devil of South America. Face to face with her opponent and at the mercy of his blade, she had surrendered to her fate. He chose to spare her against the behest of his masters and the audience, promising her a better use of her potential in time to come. 
When the time came, in exchange for her freedom, she gave him her all, her everything, erasing all traces of her past life as he'd ordered her to. Her parents, siblings, family and friends, every name from her past, she made sure to wipe out completely. Side by side with the Macabre that had rescued her from a worthless life, she is now a prime weapon and a deadly mercenary. 
Calypso keeps an eye on the empire her new master has built making sure everyone stays in line. She will not hesitate to gut anyone who does not. Beware.
Quirk: Singing Siren
Her quirk enables her to transfer "a pice of her soul" to an object after maintaining contact with it for 48 hours. This process drains her a bit is absolutely useless as an ability besides making her empathise with inanimate objects. However, she found that she is able to succesfully use it in conjunction with projectile weapons. Her handguns which she's carried since her early days in the ring, are augmented by the quirk allowing her to fire faster than anyone and by whistling, she can control the trajectory and magnitude of her projectiles to the point of making small explosions with them. 

This whistling akin to a siren's earned her the name Calypso. She can only manipulate the trajectory of 5 projectiles fired from her weapons at once and only within 30m of her. After having reached her number limit and completely letting go of the projectiles, she is unable to use her quirk on her gun for 15-20 minutes.

In combat, she does not rely just on her guns but can easily turn into a whirling dervish, going fully ballistic on opponents. A true force of nature.

https://cdn.discordapp.com/attachments/366358452274069515/375929255000801280/93dc1a8c179c583a95f0faa55465534b--cyberpunk-art-why-so-serious.png
[[Category:Unformatted]]