﻿Capes n' Cowls is the go-to place for Heroes and civilians as well who are seeking to relieve some stress, catch a good beer, some delicious fries and or burgers and overall just have a good time.
[[File:CapesNCowls.jpg|thumb|Capes n' Cowls, interior view]]

It is inundated daily with Superheroes going and coming, eating, drinking and chatting up storms. There is never a dull moment in this establishment.

Boasting an assortment of wonderful treats and palatable drinks, there's no questioning its position as the #1 pub in all of WayHaven.

'''Menu:'''

<gallery hideaddbutton="true">
CapesNCowlsMenu1.png
CapesNCowlsMenu2.png
</gallery>

==Staff==
[[Sanchez]]

[[Beatrice]]
[[Category:WayHaven]]
[[Category:World]]