﻿{{Character/Sol Invictus
|civilian_name= Lysander Killoran
|image = CelsiusPfp.jpg
|relatives = Xavier Killoran (Father)
Naomi Killoran (mother)
Azriel Killoran(younger sister, deceased)
|affiliation = Hero
|marital_status = single pringle and ready to mingle
|age = 21
|date_of_birth = 10/31/1998
|place_of_birth = Bakersfield, California, USA
|species= Human
|gender= Male
|height= 6’2
|weight= 200lbs
|eye_color= Red
|hair_color= White}}
==Personality==
Lysander is cool calm and collected. He rarely ever loses his head and it takes quite a lot to push him over the edge. Although he can be a bit goofy sometimes, he’s serious when the situation calls for it. He can be a little too sarcastic or confident for his own good sometimes.

==Backstory==
[[File:Celsius1.jpg|thumb|left]]

Lysander was born into a relatively normal, yet somewhat wealthy family. He grew up normally, when to school normally, and lived a relatively normal life. Until last year, that is, when his sister died in the line of duty. She died while saving her entire squadron from an attack from the Chinese military. After her funeral and going through mourning, he moved to Wayhaven to continue his hero work.
==Resources==
Despite the fact that his family is considered wealthy, he didn't borrow much from them. He makes extra money by holding violin lessons every weekend for $10/h
===Equipment/Weaponry===
Twin swords(strapped to his back) and three throwing knives he keeps on a utility belt around his waist.
===Specializations===
Hand to hand combat(when needed) He can also speak some Chinese and play the violin.
==Quirk==
[[w:c:powerlisting:Ice Manipulation|Deep Freeze]]

Can create and manipulate ice/snow.

[[File:Celsius2.jpg|thumb]]
He is able to make 20kg of ice per turn and no more than 70kg of ice in total in the form of sharpened spears or shards and control them (their trajectory). He can control the ice in a 10-meter radius and they move at a rate of 70 m/s.

He can also summon a small blizzard dome around himself for a total of 5 minutes. The dome would be five meters all the way around and it has winds that can reach up to 30mph. He can make his ice, and the air around him, as cold as -20 F (-29C, 244Kelvin).

If he were to try and freeze another person solid at his coldest level it would take 15 minutes. For inanimate objects, it would be faster since there is no internal body temperature. If fire, for example, wanted to melt it would have to be near 115F. The thicker he makes the ice, the slower it would melt.

After 30 minutes of continuous use, he’ll start to get frostbite. If the frostbite spreads too far he’ll completely freeze over like an ice sculpture. He is also very sensitive to the heat. Lysander is immune to his own cold but for anyone facing him in a fight: under normal, naturally occurring weather conditions, a temperature of 0 degrees Fahrenheit and a wind speed of 15 mph creates a wind chill temperature of -19 degrees Fahrenheit. Under these conditions, frost bite can occur in just 30 minutes.
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]
[[Category:All Characters]]