﻿{{Character/Nike|pagetitle = Check, Garbage Collector|civilian_name = Juno Chisaki|relatives = Father (Alive)
Mother (Alive)|affiliation = Villain (Neutral, not affiliated with any group)|marital_status = Single|age = 25|date_of_birth = 10/3/1994|place_of_birth = Japan|species = Human|gender = Female|height = 176 cm|weight = 56 kg|hair_color = Black with white tips|eye_color = Gray|image = Check.png}}

==Personality==
As a civilian, she works as a waitress in a cafe somewhere in the city with her unwitting boss. Known as a hard worker, Juno's friendly attitude earned the favor of many of her customers. She treats everyone with a smile even when insulting others and displays a bluntness doing so. She gets easily embarrassed from simple matters like relationship talks and praise. She is known to drop everything to help those that need it. While talking to a friend she might assist an old man with his heavy luggage. Overall Juno displays herself as a normal, innocent civilian who like to support others from the sidelines.

As a villain, another side of her personality comes out, one that is playful and psychotic. She hides her killing intent behind her smile only dropping it when she's furious or disappointed. She urges her victims to pull through at the worst of times and smile when the fallen get back up again. This is not because she enjoys prolonged fights or her victims' futile attempts, but because she hates it when people are not doing things to their full potential. She believes humans have relied on heroes too much in this present era when they have the power to fight back themselves. Teaching others this is her life's mission. To those that don't carry through with it receives death. But she's merciful, she doesn't kill if she doesn't have to. It's just unfortunate she had to be forceful when teaching.

Underneath her clothes lies a very toned body. A scar is present on her abdomen that is about a fourth of the length of her waist 

==Backstory==
Juno developed her quirk at birth; she was almost dropped as a baby when the nurse was handing her over to her mother. Her parents loved her regardless. She couldn't be patted on her head or hold hands when crossing the street without gloves on, but she didn't mind and her parents were able to show their love despite the lack of physical contact. Her family did not have any economic troubles nor did they have any serious problems. She had a normal, happy childhood.

She never applied for Ultra High; she had no interest in becoming a hero. Instead, she planned to become a doctor like her father. Yet, her friends called her a hero, for she just helps those in need from bullied victims to crying children. She claims any normal human would try to help others. Aside from that, she did was normal high school girls do. Every day was a joyful day for her. Until a villain attacked her school during her second year.

It was testing season when it all happened. Already tired from last night cramming she didn't hear the running footsteps towards her classroom. All eyes stared at a senior missing an arm. He screamed that there was a murderer in the school and panic ensued. Everyone ran including Juno. People were already calling the heroes. Juno immediately helped her senior by using her shirt as a makeshift bandage and use her quirk to make the wound painless. She asked others to carry him out of the school, only just remembering about the other students. How are they? Did they know about the attacker? Are they still ali- she couldn't think that!
She ran in the direction the senior came from. People who saw her probably thought she had a death wish. Luckily she didn't meet the attacker yet, but there were many bodies around her. Her friends were included in the body count. Trying to hold down her lunch, tears, and her beating heart she tried to aid those that were still alive. She bumped into 2 heroes as she was running. Overjoyed with their presence she begged the heroes to save the ones who were heavily injured notifying the victims' locations. The heroes pushed her into a classroom confusing her. Her eyes widen as she overheard their conversation. Their main priority was the attacker they mumbled to each other as they left her in the classroom. She couldn't be shocked for long; there was a dying student behind her and some more hiding in the classroom.
Juno beckoned a scared girl to come over to help the dying boy. Thanks to the extra help the boy was all patched up, but he had to be lead out of the building to get some actual medical treatment. This time she asked the girl to do so, but she refused. There was still a killer in the school. The cowering girl wanted to wait till the heroes come to help everyone as did the rest of the students. Juno tried to dissuade the students, not wanting to tell her about the interaction she just had with the 'heroes'. She said that some could distract the killer and give others time to flee. But the group continued to wait for the heroes. Juno fell silent, but others flinched when they saw her face showing clear anger and disgust at the thought of the heroes she met before. She wouldn't stay in the classroom for long. She told the students to just help their friend before leaving.

Before she could react she was slammed to the ground. Screams and students poured from the room as she felt a sharp pain rip through her stomach. She grabbed the killer's arm to 'kill' it. He seemed to have understood her intentions as she was quickly thrown to the end of the hallway. She couldn't stand, only laying helplessly on the floor as blood seeped from her wounds and Juno could only watch the people she just talk to get mercilessly sliced down by the monstrosity. Soon after she fell unconscious.
She woke up in a hospital bed. she was joyfully greeted by her parents and friends who survived with hugs and tears. But Juno could only stare at the TV showing the heroes rewarded for their capture of the attacker. She gripped the blanket tightly with anger and silently mourned the lives that were lost. She stayed in the hospital for 2 more weeks and she just stayed in her bed pondering. Why didn't the heroes cared for the student? Was a piece of paper more important than lives? Why didn't some students fight back? Why did they believe in the heroes so much? Why couldn't they do something themselves? If some actually helped there would have been fewer victims. People had the power to do so. She had to make others see that. She will.

Like the rest of the survivors, she received counseling erasing her hallucinations and occasional mumbling. Juno reverted back to her old persona soon after she was released from the hospital. Nightmares of the school massacre still remained, but she had friends and family to support her. She enrolled in the same university her father went to as she still wanted to become a doctor and she got a job as a waitress at a cafe nearby. Life was back to normal for her. But a killer was already born.
==Resources==
She is supported by her parent, but now she’s trying to become independent. Thus her waitress and villain job.
===Equipment/Weaponry===
Surgical mask, Hair dye, colored eye contacts, and hair clip- She use it as a disguise. She likes her day job enough to do so.

2 Combat Knives - Her shield and her weapon of choice. The ends of the knife handles hold a line of carbon fiber cable that makes the knives easier to retract back into her belts and capture her victims to use her quirk on.

[[File:CheckWeapon.png|thumb]]

===Specializations===
Hand to hand combat to use her quirk to her fullest potential

==Quirk==
Name: Disconnection

Description: Her quirk makes it so that when she makes direct contact with your body the place she touches temporarily disconnect the nerves in the voluntary nervous system from the brain making the body part 'dead'. If she grabs your hand you can't feel anything with it nor can you use it. The disconnection of the nerves extends down to the end of the nervous system. If she grabs your biceps, everything below the bicep (hand, elbow, wrist, fingers) will be dead as well because the nerves there are also disconnected from the brain. The shoulder is still movable though. This quirk only works for 8 minutes; afterward, the body part will 'revive' itself. However, the quirk will continue if she keeps touching that body part. Only upon her release will the timer starts.

Her area of effect had extended to 10 cm(4 inches) from the place she made direct skin contact with.
[[Category:All Characters]]
[[Category:Villains]]
[[Category:OC Villains]]
[[Category:OC]]