﻿{{Character
|pagetitle = Chi-ha Sensha
|image = <gallery>ChihaSensha.png|Human
ChihaSenshaTank.png|Tank</gallery>
|civilian_name = Chi-ha Sensha
|relatives = Hails from a long line of proud human tanks
|affiliation = Academy Student, 2nd Year
|age = 16
|place_of_birth = WayHaven
|species = Human
|gender = Female
|height = 5'2
|weight = 140
|hair_color = Green
|eye_color = Yellow
}} 

==Personality==
Chi-ha is not scared easily, and has a fairly friendly personality, with a desire to help others.

==Backstory==
Chi-ha comes from a family that has had distinguished military careers in the artillery field. She had two choices for where to attend school. One was the military academy and the other was the hero academy. So she chose the latter to see about helping people instead of killing them. 
 
==Resources==
A generous allowance of $50 a month. Her dorm room, id card, various changes of clothes

===Equipment/Weaponry===
Bag of medical supplies bandages disinfectants butterfly closures stitches and painkillers and tourniquets, school uniform, stun gun, binoculars, running shoes 

===Specializations===
Evacuating civilians, first aid, some hand to hand combat

==Quirk==
Tank transformation. Chi-ha can become a green tank ten feet long and four feet across and five feet tall, with a turret bearing a cannon that can fire shells that travel at  300 m/s with a maximum range of 50m. There are a few base shell types. one is 2m blast radius with 15k Newtons of force and 100C heat. this is her main type and the one she can use without special ammo. another type with a flare that burns for 1 minute, and another with a noisesome smoke, black powder, and charcoal that explodes into a cloud @ 5 meters squared. She can only carry a fixed number of illumination and smoke shells. her armor can take 12k newtons of force before suffering, must have one turn in between shots. damage to her tank form damages her human form with 1/2 effectiveness

===Versatility===
As versatile as the vehicle itself. Also can have differing weapons/attachments that remain on her tank form even while in human form. Her tank form can travel at a max speed of up to 35 mph, for @ 2 miles before she has to rest. as of now she can fit one person inside her

===Example===
Chi-ha fires an Illuminatory round, destroying Nightmare's shadow blades before they can decapitate her friends, who then climb on her and she drives away to safety
[[Category:All Characters]]
[[Category:OC Academy Students]]
[[Category:OC]]
[[Category:2nd Year Student]]