﻿{{Character
|image = Chinopfp.jpg
|civilian_name = Unknown
|relatives = None
|affiliation = Villain
|marital_status = Single
|age = 25
|date_of_birth = ?/?/1994
|place_of_birth = Paris
|species = Human|gender = Male
|height = 187 cm
|weight = 90 kg
|eye_color = Pale, shines blue/green in sun}}

== Personality ==
Very outrageous man. The only thing that is most important is the performance of the kill.

== Backstory ==
He was in the same band as [[Orchestra]]. That's how he met him. Chino was always was a good actor and performer but had a steady shot since he was in kindergarten. He loves the thrill of the kill and sometimes he asks his victims to applaud before he ends the play for them.

== Resources ==
A mask that covers his face. The mask has two horns on the forehead and an open mouth so his performance can still be heard by the audience. Also a black with red detailed Citroen Roadcar.

<gallery type="slideshow">
ChinoMask.png|Mask
ChinoCar.jpg|Citroen Roadcar</gallery>

=== Equipment/Weaponry ===
A revolver with a blade on the bottom for close up performances.
=== Specializations ===
Ranged attacks but close combat is ok

==Quirk==
Blood Lust

Can smell blood acutely and can locate someone bleeding through that.

=== Versatility ===
He can use his quirk in offense. It is useful to know where your audience running or where they are coming from

=== Example ===
Once someone bleeds he can smell it from far away and imagine the shape of the bleeding person. This allows him to look through walls. He can only smell it at a 500 meter range of him. He can smell multiple targets but can only see one at the time.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]