﻿{{Character|pagetitle = Cliff Abbott|image = Cliff.jpg|civilian_name = Cliff Abbott|relatives = Jennifer Abbott (Mother, deceased)

Phil Abbott (Father, deceased)

Blaire Abbott (Sister)|affiliation = Student|marital_status = Single|age = 19|date_of_birth = 5/9/00|place_of_birth = Florida|species = Human|gender = Male|height = 5'11|weight = 130 lbs|eye_color = Brown}}
== Personality ==
Very musically minded, outgoing, energetic, friendly, stupid

== Backstory ==
Cliff spent most of his life living on his own with his little sister after having his parents leave and just never come back one day. deciding that he needs to do something to prove to his sister that he is responsible, and in order to do that, he decides to enroll at WA

== Resources ==
Unemployed, grew up rather poor.

== Quirk ==
[[w:c:powerlisting:Additional Limbs|Prehensile Tentacles]]

The retractable tentacles on Cliff's back may allow him to grab people, or can be used for advanced climbing. The four tentacles reach about 20 ft, and are only string enough to lift things his weight, with an average speed, being about as fast as the average persons arms.
[[Category:4th Year Student]]
[[Category:All Characters]]
[[Category:NPC]]
[[Category:NPC Academy Students]]