﻿{{Character|pagetitle = Commissioner Lebedjev|image = Police commissioner.png|caption1 = |civilian_name = Aleksander Lebedjev|relatives = Aleksander Lebedjev Jr. (Son)
Marko (son)|affiliation = Police|marital_status = Widower|age = 40 (Pre-Time skip)
42 (post-Time skip)|date_of_birth = 5/10/1977|place_of_birth = Russia|species = Human|gender = Male|height = 6'1|weight = 167 lbs
76 kg|eye_color = Black|caption = Chief police officer of WayHaven}}Commissioner Aleksander Lebedjev is the no-nonsense Chief of [[The WayHaven Police Department]]. A name that elicits terror among the city's n'er-do-wells, he has been in office long enough to know how to deal with all sorts of incidents. A former classmate of Mammoth's, this S-rank Officer will resort to lethal force when necessary but he is also more than willing to settle things less violently when possible.

He is rarely seen directly handling a case and is only on site when the city's absolute worst of the worst are on the loose.

== Quirk ==
<em>Bomber</em>: This quirk can charge objects he comes in contact with (for a few seconds) kinetically and remotely make them explode in large blasts of immense radius whenever he wishes. The larger the objects, the more effort it takes and the less times he can use it. Also used in conjunction with his guns.

== History ==
Lebedjev had served in the Marine Corps prior to becoming a police officer. This gave him a set of skills that would serve useful in the future. As the police commissioner of WayHaven, Lebedjev has deep commitment to ridding the city of crime. He is somewhat skeptical of Heroes' methods and the society's dependence on them, but nevertheless believes that WayHaven needs them. He and Mammoth have a mutual respect and tacit friendship.

== Trivia ==
Has two children, Aleksander Jr. and Marko that are very dear to him. Their mother has been dead for a couple of years now and he never quite recovered from the grief of her loss.
[[Category:NPC]]
[[Category:Police]]