﻿{{Character|pagetitle = Commander Lovve|image = CommanderLovve.png|civilian_name = Alice Lovve|affiliation = Civilian, Police|age = 28|gender = Female|height = 175 cm, 5'7|weight = 65kg}}Commander '''Alice Lovve''' is arguably WayHaven's finest having climbed the ranks at a young age and stopped more incidents than anyone cares to count. Integrating her quirk into her job, she is renowned for her efficiency and decision making.

At 28 years of age, she is the second highest ranking officer in the city and a force to be reckoned with on the streets.

Often insubordinate and rebelling against authority, preferring to do things her own way, she can most times be found patrolling the streets on her own. Woe betide the unlucky criminal scum that encounters her.

== Personality ==
Likes to drink...a lot. Although she has never been seen drunk on the job. Alice also derives joy from taunting and teasing her opponents in combat and is notoriously called <em>the Smiling Death</em> by her colleagues.
== Backstory ==
Born to a cop dad and a quirkless mom, Alice experienced the grievous attack of the onslaughts in WayHaven at a very tender age, influencing her decision to help clean up her city and prevent such events from ever occurring again.

While still in the academy, she lost her father to an accident that happened while he was in pursuit of a group of robbers and this set her on the path of becoming one of WayHaven's best police officers in recent memory.

== Quirk ==
<em>Rupture</em>: Can charge small objects with energy and make them explode from the inside out. Carries an arsenal of small blades and orbs used in conjunction with the quirk. Quirk's weight/size limit is 5kg. Often used in conjunction with her guns
[[Category:NPC]]
[[Category:Police]]