﻿<p style="font-weight:400;"><span style="font-weight:400;">{{Deceased}}</span>{{Character
|pagetitle=Couteaux
|image=[[File:Screenshot_8.png|thumb]]
|civilian_name=Aurelie Delacroix
|relatives=Fayette Delacroix (Sister, deceased)

[[Elric Amari]] (Fiancé)
|affiliation=Villain, Chaotic Evil
|marital_status=Engaged to Elric Amari
|age=18
|date_of_birth=6/18/2001
|place_of_birth=Paris, France
|species=Human
|gender=Female
|height=4'11
|weight=113 lbs
|eye_color=Sky Blue
}}</p>
==Personality==
Couteaux has a very bubbly and almost childish exterior; however, this is not to be confused with her actual self, which is vicious, manipulative, cruel, sadistic, and violent...all packed into one tiny girl.
==Backstory==
''Here comes the princess, Mesdames et Messieurs!! Make way for the cutest and most fashionable girl in France!!''

Couteaux was born in the lap of luxury in the wealthy Delacroix family in Paris, France. She had a comfortable life from the moment she was born...but she wanted something else. Something much more sinister.

The Delacroix family was associated with the mafia, being royalty, of course. However, their parents were extremely protective of her and her sister, never letting them out of their rooms when the "bad men in suits" came over for talks.

Her parents were always worried for Aurelie since she had been displaying psychopathic tendencies a young age. And, indeed Aurelie was practically born evil, born with a desire that no young, rich girl in France should ever have: the desire to kill.

At the age of six, they declared her sister's death from being stabbed by a kitchen knife as an accident, and that Aurelie had minor telekinetic powers. For some reason, she could only make a small pocket knife rise off of the table. Only she knew her actual quirk.

She killed her own sister with it, after all.

Since then, Aurelie has been on a magnificent streak; all she had to do with act cutesy to the big bad mafia boss, pretend to play the role of the daughter he's never had; make a few good choices for the mafia here and there, and she's practically got the boss under mind control.

''Men are so easy to manipulate.''

<nowiki> </nowiki>At the age of sixteen, she was promised to a powerful and influential person with pale skin. His name was Elric Amari. He had a nice smile, though his teeth were far too pointy for Aurelie's liking. She exposed his true nature to him, and they hit it off almost immediately. Both were very crazy, after all.

== ​Resources ==
Couteaux is currently the person behind the scenes controlling the French mafia-the Milleu-And is Lark's anchor to his tremendous influence in Europe. In other words, Couteaux is in control of the underground societies in Europe, and through her, Lark is in control to an extent as well. The mafia boss is nothing more than her puppet, so she has access to multiple luxurious cars as well as access to the endless fortunes of the Delacroix family.

=== ​Equipment/Weaponry ===
Couteaux carries around a bookbag, which contains 50 stainless steel knives inside at all times. Additionally, the pink and white top she wears contains a layer of Kevlar, protecting her vitals.

== Quirk ==
'''Couteaux's Special:''' Knife telekinetic manipulation


'''Example: '''Couteaux's quirk lets her control knives (and only things that classify as knives) with telekinesis. she can only control as many knives as her weight, and she cannot go past that.  At the moment, she can control 30 knives at once (trigintigladiokinesis). Her knives have a max range of 25 meters and a max speed of 40 miles per hour if she uses all of her knives at once.
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]
[[Category:All Characters]]
[[Category:Deceased]]