﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Crescent|image1 = Crescent.png|civilian_name = Tony Riveré|relatives = Silver Falcon (Wife)|affiliation = Pro Hero, A-rank|marital_status = Married|age = 32|date_of_birth = ?/?/1987|place_of_birth = WayHaven|species = Human|gender = Male|height = 6'1, 185cm|weight = Unknown|eye_color = Unknown}}'''Crescent''', being a former classmate of [[Acrid Prime|Acrid]] and [[Mammoth]], grew up with them.

Hates evil with a burning passion and wants to wipe it all out. He rarely shows emotions despite being madly in love with his wife. They rarely ever get to see each other as they're always working.

Married to [[Silver Falcon]]

== Personality ==
A quiet man that keeps to himself. Likes to work solo. (Basically like Batman).

== Abilities ==

=== '''Quirk''' ===
'''Terror:'''
The ability to instil fear into those in a surrounding area. He uses his cape to shroud and area in darkness where he uses his quirk to the maximum.
(Scarecrow's gas basically)

This quirk ranges in strength depending on the time of day.(the darker, the stronger)
[[Category:NPC]]
[[Category:NPC Heroes]]
[[Category:Heroes]]