﻿<span style="font-weight:400;">{{Deceased}}</span>{{Roleplay Info W/ Age (Revised)
|title1=Dark Phantom
|image1=[[File:Cssdsd.jpg|thumb]]
|civilian_name=Kaze Okumuran
|relatives=All deceased
|affiliation=Villain
|marital_status=Single
|age=20
|date_of_birth=?/?/1999
|place_of_birth=Unkown
|species=Human
|gender=Male
|height=6'3
|weight=186 lbs
|eye_color=Unkown
}}
==Personality==
Calm, strategic, cool-headed, but will lose all morals if it's needed to win.
==History==
Little to nothing is known about Dark Phantom or where he comes from.

== Resources ==

=== Equipment/Weaponry ===
Dark Phantom keeps one chain scythe and throwing knives in a pouch on the back of his waist.
==Quirk==
'''Phaser: '''Must phase the whole body but with training will be able to choose which parts of him to become intangible.

=== '''Example:''' ===
Can pass through solid objects and can allow objects to pass through him. Can only be intangible for 10 mins at a time extended use causes extreme body fatigue and numbness. After ten minutes of extended use, he becomes tangible. Can not become solid in organic material, will be forcibly pushed out. Can not walk through objects ten meters thick. Has a 10-minute cool down.
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]
[[Category:Deceased]]
[[Category:All Characters]]