﻿[[File:TheCasino.jpg|thumb]]
==Located at Three City Central==

DCHC Casino is owned by the Espinoza family, and as the name suggests is a five-star resort for people looking to gamble, bet and enjoy the night's attractions. There are also rumors of shady business going on in the innermost chambers of this glorious establishment.

[[File:TheCasinoEspinozaFamily.png|thumb|The Espinozas]]
The Espinozas are the wealthiest and probably the most disliked people in all of WayHaven. A family notorious for dealing with thugs, drug peddlers and the like. They always get away with their crimes and no one knows whether it's the lack of incriminating evidence against them or the corrupt system.

[[File:TheCasinoHitmen.png|left|thumb|Hitmen]]Fact is, not many people cross the Don and his family and live to tell the tale. You have been warned.
{{DEFAULTSORT:Casino}}
[[Category:WayHaven]]
[[Category:World]]