﻿{{Character|pagetitle = The Gun Hero, Deadeye|image = DeadEye.png|civilian_name = Aldrick Dufor|age = 29|date_of_birth = ?/?/1990|place_of_birth = France|species = Human|gender = Male|height = 6'4|weight = 77kg}}

== Backstory ==
Having been born and raised in the streets, he endured a tough childhood, orphaned for the most part. After being taken in at W.A and graduating with honors, he made it his goal to help as many young Heroes as he could and has since then been the combat instructor at the Academy.

== Personality ==
His personality is notoriously stolid and stoic in nature, never saying more than he thinks he needs to. His behaviour is often avuncular and he is very protective of his students, co-workers and friends

== Quirk ==
Enhanced Gunmanship

He is highly proficient in handling all types of guns allowing him to perform great feats and benefit from far ranged combat. He has excellent bulls-eye accuracy when firing a bullet. His Quirk makes him adept in using all sorts of projectile weapons as well.
[[Category:All Characters]]
[[Category:NPC Heroes]]
[[Category:NPC]]
[[Category:Heroes]]
[[Category:Academy Staff]]