﻿== Located on Carthage Island ==
[[File:DeadwaterAsylum.png|thumb|left|Deadwater Asylum, as seen from offshore Carthage Island]]Deadwater Asylum is a maximum-security prison which houses the many rogues and superhuman criminals of WayHaven City when captured. Located about three miles north of WayHaven and only accessible by a retractable bridge and sometimes by flight, Deadwater Asylum is known for its vicious and brutal treatment of its prisoners. Under the ruthless authority of the current Warden, Marx Wolfe, a former prosecutor, Deadwater has become a living "hell-hole" to those in the prison.

Possessing a personal hatred for the supervillains, Wolfe instituted a lockdown system in the building, and guards were ordered to shoot any prisoner on sight if they were trying to escape or caught outside the prison. Also, the prisoners are beaten on a daily basis. Wolfe has the superhuman ability to tense up others' muscles, which he uses on the prisoners making them suffer cramps or discomfort that forces them to halt until his power dissipates.

The supervillain prisoners are jailed in an area known as "the Silent Gallow." The Silent Gallow is the dark, dank basement of Deadwater where the prisoners are treated under awful living conditions with little food or water. The prisoners are kept in their costumes so the guards can identify them immediately. Guards have orders to shoot any "mask" spotted outside the Silent Gallow. Despite these harsh conditions and the ruthless warden, breakouts have and still often occur in Deadwater. It's all about creativity and skill.

=== '''Inmate 37:''' ===
[[File:DeadwaterAsylumInmate37.png|thumb|'''Inmate 37''']]

'''Weight:''' 200kg

'''Height:''' 7'4

'''Quirk:''' Alligator Enhanced strength, speed, agility, and reflexes. Deadly jaws and teeth, razor-sharp claws and enhanced vision (even in the dark!). All his abilities double when underwater or in a wet environment.

'''Strength:''' Speed, Strength, Defense.

This brutish tyrant has been incarcerated the longest of all other Deadwater inmates. He has attempted time and time again to break out but his efforts always land him back where started with even worse conditions and punishments for his actions.

Despite this, he seems to be as dumb as he looks and never learns. He will attempt to another escape if given the slightest opportunity.

He might be stupid but at least his tenacity is commendable

=== '''Warden''' ===
'<nowiki/>''<nowiki/>''[[File:DeadwaterAsylumWarden.png|thumb|left|''Warden Marx Wolfe'']]''<nowiki/><nowiki/>'''''Marx Wolfe:'''

'''Quirk:''' Muscle Contraction and temporary stupefaction
The ability to tense up others' muscles, which he uses on the prisoners making them suffer cramps or discomfort that forces them to halt until his power dissipates.

'''Strength:''' Technique, Precision, Intelligence

'''Rank:''' B-ranked

'''Age:''' Unknown (certainly well over 70!)

'''Height:''' 6'0

'''Weight:''' 91kg

'''Nationality:''' WayHaven

'''History:''' mostly ambiguous, used to be a Prosecutor

'''Nicknamed:''' The Headsman

'''Trivia:''' A strict and often unfriendly (only made an exception for Mammoth) individual. he is known to be a no-nonsense kind of man and will punish mistakes swiftly. Hates small talk. Always seen in a bespoke black suit with a golden wristwatch on his right hand.

[[File:DeadwaterAsylumGuards.png|thumb|Deadwater Asylum guards]]

=== '''The Guards''' ===
They don the complete uniform loaded with just about anything they need to deal with high-level villains. Just like the Warden, they are properly equipped to deal with whatever mischief the inmates make. 
[[Category:WayHaven]]
[[Category:World]]