﻿{{Character|image = DerekLjundberg.png|civilian_name = Derek Ljundberg|relatives = Wife
Two Daughters|affiliation = Civilian|marital_status = Married|age = 43|place_of_birth = Eindhoven, Netherlands|species = Human|gender = Male|height = 6'|weight = 88kg|eye_color = Green}}

== Personality ==
Derek is suave, often coming across as calm, soft-spoken and brilliant.

== Backstory ==
Derek studied chemistry and electrical engineering in college. He also took a number of courses in business administration.  

Derek was chosen by the Pale Devil for possessing precisely the know-how as well astuteness required for the kind of venture [[SkyLark]] is. He is also one of the few people that know about the kingpin's connection to the corporation. 

== Quirk ==
Quirkless
[[Category:NPC]]
[[Category:Civilian]]