﻿Civilian Name: Dr. Alex Nefario

Alias: Doctor Nefario

Relatives: Michael (Father), Courtney (Mother)

Affiliation/Alignment: Villain, formerly A1-Rank. Currently D3

About

Personality/Mentality: Truly believes that the world's problems can be fixed by people loving each other. He feels that all societal convention, including gender, law, and currency are all enemies to true love, and thus does away with all.
His eccentric personality is a facade to make himself more likeable. The true Dr. Nefario is a gentle, quiet soul.

Backstory: An absolutely unloved and lonely child that fell through the cracks of the system. Despite having a normal upbringing, his parents seldom payed him any attention, and often found himself completely ignored in school. Today, the brilliant Dr. Alex Nefario, PhD (English Literature) still finds himself without any form of companionship.
He will not let another suffer like he has.
 
Resources: None: confiscated upon arrent.

Equipment/Weaponry: -

Specializations: Mixed martial arts, English Literature

Quirk/Power: [Okama Way]: forcibly swaps the sex of up to three people at a time. Must make eye contact.
His power used to ignore these limitations, but overusing it during his one-day tyraid has permanently reset his quirk to its minimum power.

Versatility: Changing sex is not only a shock, but it takes a few seconds for most people to get used to their new body. This makes Dr Alex slightly more effective in cqc.

Example: Dr. Alex makes eye contact with someone and activated his quirk? Boom. Opposite sex. It also works on himself if he uses a mirror, but he still looks identical regardless.

Biographical Information

Marital Status: Single

Age: 31

Date Of Birth: -

Place of Birth: WayHaven

Physical Description

Species: Human

Gender: Okama

Height: 6'4

Weight: 180 pounds

Hair Color: Black

Eye Color: Black

Reference Picture: https://cdn.discordapp.com/attachments/313105923008757760/387651229888806913/15106.png
[[Category:Unformatted]]