﻿{{Character|pagetitle = Don Mistress|image = Don Mistress.png|civilian_name = Lyra Ivanski|legal_name = Don Mistress|relatives = Lyon Johannes (Deceased brother)|affiliation = Rogue, Chaotic Neutral|marital_status = Single|age = 30|date_of_birth = N/A|place_of_birth = Moscow, Russia|species = Human|gender = Female|height = 230 cm (7'5 ft)|weight = 75 kg (164 lbs)|hair_color = White|eye_color = Red}}

== Personality ==
A fierce and aggressive rebel woman with a lust for power who considers most people beneath her. Has a deep value for family kinship.

== Backstory ==
Being the eldest sister Isn't always easy, especially when your psychotic little brother tries to Instigate your death. Luckily for Lyra she was able to defend herself from the sniper shot to her eye with her quirk, leaving her with a faked death and an eyepatch as souvenir. She then changed her name and joined with the Russian mob, becoming a respected hit(wo)man and a part of her new family. As she stayed there she practiced the art of beating the ever loving shit out of people with swords, armour and gauntlets she made, guns of course and her trusty whip. And as the years went by, the disappearance of a certain famous musician began to spread rumours, and those rumours all said one thing: The answers lie In Wayhaven. Now Is the time, for her to enter our story.

== Resources ==
Her Hit(wo)man salary from the Russians. Starts off at 50K. Owns a mansion and drives two sports cars. A black car and a blue one.

=== '''Equipment''' ===
A modified submachine gun with a laser pointer attached, a set of chain mail, two one handed longswords and some gauntlets. Carries a whip for good measure.

=== '''Specialization''' ===
Swordplay, unarmed combat and gunmanship.

== Quirk ==
She Is able to make a barrier of green bright light that when activated traps the user and/or 1 or more people around a dome like area she can stretch to having a radius of 10 Meters In diameter. Also people from outside the Dome can't see what's happening Inside It since the dome Is only see through from the Inside. The dome can be broken when you do enough damage to It however, that being 45k Newtons, and when you do there's a 12 Minute (6 turns) cool down time. Another way It vanishes Is when any person within the seal loses consciousness, or when the user simply deactivates it.

=== '''Versatility''' ===
She can stretch her dome barrier with a minimum radius of 1 Meter In diameter and a maximum of 10 Meters In diameter. Casting range of 15 Meters. Dome height Is always 10 Meters.
[[Category:OC Rogues]]
[[Category:Rogues]]
[[Category:OC]]
[[Category:All Characters]]