﻿{{Character/Sol Invictus
|image = <gallery>Baron.jpg|Stern
Barondoting.jpg|Doting
BaronSleepy.jpg|Sleepy
BaronScarf.png|Comfy</gallery>
|civilian_name = Alistair Horne
|relatives = Alice (Daughter, 4)

Willow (Wife, 39)

[[Tsukamoto Masaru]] (Godson, """Protégé""", 19)
|affiliation = D-Rank Hero, Lawful Good
|marital_status = Married
|age = 43
|date_of_birth = December 16
|place_of_birth = London
|species = Human
|gender = Male
|height = 6'0
|weight = 210 lbs
|eye_color = Brown}}

==Personality==
Tries his very best to appear stern, but can’t keep it up to save his life. Doting father & husband, takes his hero work extremely seriously, involved in numerous outreach programs and often keeps in contact with people he’s saved.
==History==
Worked closely with Masaru’s father, though he refused to join the task force to stop him. He took a long break from heroism following this, finally resurfacing to “have another crack at breaking the top ten.” He actually just needs the money. Baron took up a part time job as a History teacher in order to earn some extra money, but usually he just lets the students spar with his soldiers mid-lecture.

Quick to blame himself, and often has sudden bursts of anger when he fails to save someone. He took anger management in his earlier days: it helped, but his temper is still there.

== Resources ==
Child support, hero work, part-time work.

=== '''Equipment/Weaponry''' ===
Cane

=== '''Specializations''' ===
Fencing

=== '''Versatility''' ===
First aid, decent strategist

== '''Quirk''' ==
==='''Regiment'''===

Summons spectral soldiers, armed with either pikes or longbows. Each individual soldier's strength, skill and durability is inversely proportional to how many summoned, his maximum being 100.

Their weapons have no special traits, though the quality of their weaponry is also proportional to the amount summoned. It's essentially quantity vs quality.

Soldiers take a second to be summoned, and are extremely vulnerable during this period. The Baron can only summon another soldier within 2m of himself or another soldier within eyesight.

Summoning one or two low quality soldiers is little effort for the Baron, but anything above that needs significant focus, so it's very difficult for him to reinforce during an intense fight.

Weaker soldiers act autonomously, but can follow simple orders. Higher quality soldiers can follow more complex commands, and higher still the Baron himself can puppet directly, though he is useless at multitasking, so usually it only works for one or two troops.

His most durable troops, knights, are as durable and skilled as actual knights. These cannot move more than 2m away from him, however, since they require so much power to maintain. Weaker troops can advance anywhere up to 50m from the Baron, however, which is their only real advantage.

No guns, no cannons. He's quite touchy about this, probably because he's grumpy he can't actually do it.

After using his quirk to its max (100 troops) he has to cool down for at least 10 minutes to be able to use it again and 30 minutes to be able to use the maximum again.

He can now to have up to 10 mounted cavalry at a time, usual limitations apply.

===Paladin===
Now able to layer soldiers on top of one another while they are in his body. Think ghost armour on top of his limbs.

Current maximum soldiers he can use for this is 3. Rewards him with 4x human strength, and extra armour (15kN) for 6 turns.

4x human strength requires extremely strong bones and muscles to avoid damage. Baron has neither. Soldier arms dissipate due to the kickback, and must be resummoned. The arms absorb all of the damage.

Current limit is one attack with each limb. If the attack connects with something, the kickback will shatter the armour. Spectral chainmail persists for 3 turns on the armourless arm, unless Paladin mode finishes sooner.

Baron is also now able to summon five men at once.
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]
[[Category:Academy Staff]]
[[Category:All Characters]]