﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Dr. Wesley Gibbons|image1 = Wesley Gibbons.png|civilian_name = Wesley Gibbons|relatives = Amanda Gibbons (Daughter), Wes Gibbons (Son)|affiliation = Unknown|marital_status = Widower|age = 50(Pre-time skip)
52(Post-time skip)|date_of_birth = ?/?/1967|place_of_birth = WayHaven|species = Human|gender = Male|height = 6"1|weight = 62kg, 136.6 lbs|eye_color = Pale Green}}'''Dr. Wesley Gibbons''' is easily one of the most brilliant men alive in this day and age.

He specialises in artificial intelligence development, cybernetics and DNA splicing.

Currently, there is no record of his whereabouts.

== Personality ==
A scientist without peer and a narcissistic polymath, Gibbons refuses to be subject to anyone's opinions nor does he care for help or suggestions. He was once revered as a man of miracles and is arguably the most brilliant man alive.

== Resources ==
Currently Unknown

== Quirk ==
He was born without a quirk, and the last record anyone has of him also confirms this. 

== History ==
Gibbons was fired and apprehended for his numerous fringe practices and lack of a moral compass to guide his work.

With the help of his subjects, he has since disappeared from the public eye and has continued to assert his brilliance, testing hypotheses and pursuing breakthroughs which to him give his life the ultimate purpose and meaning.
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]