﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Draft, The Noir Doctor
|image1=[[File:PI.jpg|thumb]]
|civilian_name=Unkown
|relatives=Unkown
|affiliation=Villain, League of Villains
|marital_status=Single
|age=28
|date_of_birth=?/?/1991
|place_of_birth=WayHaven
|species=Human
|gender=Male
|height=6'1
|weight=145 lbs
|eye_color=Yellow
}}

== Resources ==
He charges $50,000 for low level treatments, and $75,000 for treatments that deal with severe wounds.

==Quirk==
'''Restoration:''' When he touches someone, he can either transfer their body back to the condition it was in 1 or 2 hours prior to the contact, or he can choose to store the data of the condition and revert that person's body back to it any amount of time later.

He can also choose to affect only localized areas, and so he always ignores the brain when he's dealing with healing physical injuries.
[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]