﻿{{Character/Nike|pagetitle = Dreadknight|image = <gallery>DreadknightCasual.png|Casual
DreadknightQOff.png|Armor Quirk Off
DreadknightQOn.png|Armor Quirk On</gallery>|civilian_name = Alexandria Argentum|affiliation = Rogue (Lark: - Villain)|marital_status = Single|age = 21|date_of_birth = 2/16/1998 (Lark: 12/13/2019)|place_of_birth = Brandenburg, Germany (Lark: #city_general-hamilton)|species = Human|gender = Female|height = 5'6"|weight = 135lbs|hair_color = Silverish Blonde|eye_color = Green (Gold while quirk is active, stays active for 3 hours)}}

== Personality ==
Servile, obedient, strict. A young woman who believes in discipline and would do anything for her master. “Please call me if you require my services, Master.”

If she uses her quirk she turns sadistic, aggressive, domineering and passionate.

These traits grow stronger if she absorbs more energy and stays like that for 3 hours. Even while she is like this her master comes first but the way she tries to serve them it is just a tad different and a lot more dangerous. “Come on you imbeciles get on your knees and wash your necks for my Master ordered your deaths!”

== Backstory ==
Alexandria grew in the ancient household of Argentum an ancient minor noble house. All the members of the household leave their home to look for a worthy master to serve upon reaching adulthood. She came to Wayhaven because she heard there are many powerful heroes and villains who reside here.

== Resources ==
A motorcycle and 10k that her family gave her

=== Equipment/Weaponry ===
A single longsword, Heaven’s End, that can be wielded with one or two hands(4.5kg). A handkerchief and a pocket watch and a Luger pistol.

=== Specializations ===
Extreme high-level sword mastery, average unarmed combat, above average gun skills, cleaning, cooking, gardening, coffee/tea brewing, bartending, sewing, massages, first aid, dancing, singing and driving(horse, car, and motorcycle).

== Quirk ==
Anti-energy

Alexandria’s body contains a special type of energy that she can’t control. She can, however, give someone else a special form of this energy called a seal of command. This allows them to control her and her power. Once the power is given she can’t take it back. The power in her master’s body causes her to become obsessed with, and blindly devoted to her chosen Master. Calling this obsession love would be an understatement. Her master can't order her death.

The master can split the energy in his body to transfer her loyalty to another person for a predefined time or for an indefinite time. The new master will get all the rights as the real master but the real master’s order will still have a higher authority than the second master, also she won’t care for this master nearly as much as the real one. The original master can also reclaim this energy whenever they want.

In return for giving away her freedom, the master will act as a regulator her control the energy in her body.

Awaken: Channels her energy through her sword, Heaven's End. While she is doing this she has a reaction speed of .20s and a cutting strength of 15 kN allowing her to cleave through most things and make slightly deep cuts in concrete and shallow cuts in steel. Sword can't be manipulated by others when she uses her quirk.

Battlelust: A suit of armor that she wears that changes look when she uses her quirk. Battlelust can withstand attacks of 25 kN. Battlelust can't be manipulated by others when she uses her quirk. Battlelust has no chinks or openings except the eyeslits

Burst Air: She uses the energy in her body to fire a beam at her enemy making her lose her buffs from her awaken for 3 turns. (50cm, 200mph, max range 40m, 20k N force, no heat)

=== Versatility: ===
Defense: armor

Offence: sword

Utility: None
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]