﻿{{Character|pagetitle = Drystan Flamel|image = Drystan.png|civilian_name = Drystan Thomas Flamel|relatives = None|affiliation = Academy Student, 4th Year|marital_status = None|date_of_birth = |place_of_birth = |species = Human|gender = Male|height = |weight = |eye_color = }}
== Personality ==
Drystan is quite optimistic, despite having an emotionally and psychologically rough childhood. He likes to think that it has shaped him into the person he is now, and does not resent or regret anything that has happened to him in the past.

On the outside, he usually seems calm, cool and collected, even during the direst of situations, and is nearly impossible to provoke.

==Backstory==
Drystan's mother passed the second he took his first breath in the world. "A beautiful life for another beautiful life," his father would say. He would tell Drystan stories of what kind of person she was, her selfless attitude towards everyone else, her passion for those that couldn't fend for themselves, her fierce devotion to her husband. Together, they were one of the most successful married hero couples of their generation, but as famous and revered as they both were, the illness that his mother had developed couldn't be cured, even by the most advanced technology, or the world's most accomplished Healers.

When she passed and Drystan was born, his father stepped down as a hero and spent all of his time raising Drystan, traveling the world with him and teaching everything he could, waiting, hoping to see his quirk. 

Unfortunately, Drystan's father died to the same incurable illness that took his mother, and soon was left alone in the streets of Indonesia to fend for himself. For months, he did what he could to survive, stealing scraps, living on the streets and avoiding the police. He dug through dumpsters just to get a meal, stole even what was in the dog's bowl just to survive until the next day. After getting the crap beaten out of him by a local gang for stealing their food, he made his way towards the top of a city car garage, ready to jump off the top and end his miserable, lonely existence.

This combination of psychological, emotional and physical trauma all came together to form his Quirk: Awakening. Using his quirk, he easily survives the fall and uses it to his advantage to steal and survive much easier. However, at night, he would have extremely vivid dreams of his mother telling him to stop walking down the path of evil, that hurting and stealing was wrong, no matter what the circumstances.

After some convincing, he decided that he would turn away from committing crimes and would walk in the footsteps of his parents, a hero that could be trusted and depended on.

== Resources ==
===Equipment/Weapons===
A long, slightly curved Katana that he carries around with him. It was given to him by his father, and is his only possession, save for the clothes on his back. It was gifted to his father by a certain swordsmith that swore on his life that it is indestructible by mortal means. He gave it to Drystan's father after he saved the swordsmith's life from a villain.

===Specialization===
Drystan is extremely cautious when fighting. He takes his time when he fights, strategizing and looking for weak points, and stalling until he finds them. He doesn't like to fight without any information on his opponent, although that won't stop him from fighting to gather intel.

He is very well versed in hand to hand combat and sword combat, and has even developed some special techniques to help get him out of sticky situations or end the conflict completely. This mix of close range mastery and "thinking 10 steps ahead" makes him an incredibly dangerous individual.

== Quirk ==
This quirk allows Drystan to [[w:c:powerlisting:Energy Empowerment|draw energy from a large outside pool of energy]], and add it directly to specific areas of his body. His go-to technique is speeding up his heart rate and brain incredibly fast, pumping the blood through his body faster and faster, which in turn slows down his perception of what's around him, effectively "speeding him up".

Drystan can add energy wherever he needs to help him fight, but there is a limit to the strain his body can take. He can't just add energy to his heart continuously, as it will overwork his heart, and Awakening will revert the energy.
[[Category:4th Year Student]]
[[Category:All Characters]]
[[Category:NPC Academy Students]]
[[Category:NPC]]