﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = En-Jin|image1 = <gallery>Enjin.png|Logo
Bikeleader.jpg|Leader
</gallery>|affiliation= Rogue}}

En-Jin is a biker gang who often commit to robberies, drug dealing and drive-by shootings in WayHaven.
When having to use violence, they will more often than not avoid civilian casualties as much as they can.

== Location<nowiki/> ==

Their main hangout is the 'Booze 'n Bikes' bar in the Providence Market district.

== Trademark ==

Members of this gang wear leather studded jackets, use a knife or baseball bat next to their gun and ride a chopper framed bike.

[[File:Bike.png|thumb|left|A bike used by En-Jin members.]]








== Usage ==

The gang offers a variety of contracts from the underworld to the Rogues and Villains, thanks to the bartender's inside sources. The more loyal customers can receive more challenging and difficult contracts, which greatly increases the reputation to this gang.

== Staff ==

'''Leader''' - [[Hikashi Makiro]]
<br>
[[File:Bikeleader.jpg|thumb|left]]
<br>
<br>












'''Right Hand''' - [[Kaito Shigumi]]
<br>
[[File:Bikerh.jpg|thumb|left]]
[[Category:Organisations]]