﻿<p style="white-space:normal;">{{Character|pagetitle = Enki|image = Enki.jpg|civilian_name = Androssi Argentum|relatives = <nowiki>Alexandria Argentum [ Alive | Sister ]</nowiki>|affiliation = Villain|marital_status = Single|age = 23|date_of_birth = 4/6/1996|place_of_birth = Brandenburg, Germany|species = Human|gender = Male|height = 185 cm (6'1 ft)|weight = 83 kg (184 lbs)|hair_color = Blonde|eye_color = <nowiki>Green | Golden when his quirk is fully active</nowiki>}}</p>

== Personality ==
<p style="white-space:normal;">Kind and caring yet stern, Androssi has very firm beliefs in justice, completely unwavering, and even in the face of the strongest foe, will never back down if it means possibly saving even one life. He will never hesitate to throw himself into harm's way in order to prevent another person from being hurt themselves.</p>

<p style="white-space:normal;">Sadly, like all Argentum, his personality changes when his quirk is active, becoming more sadistic and brutal than he ever would be otherwise. Thankfully, due to his ‘partner’ system, he can use his partner’s positive emotions to suppress his own, preventing him from completely succumbing to his quirks’ mental effects.</p>

== Backstory ==
<p style="white-space:normal;">Living a normal life in his family’s household, Androssi’s learned the basic Argentum skills. Cleaning, cooking, driving, using medieval weapons, fighting in a suit of armor and so on. However, there was something different about his quirk from his family’s. The Argentum had the custom of choosing the head of the house as a master so that they could learn what variation of the quirk they possessed. When he made his pact he learned that instead of simply having a master, he had a ‘partner’ instead, somebody who he shared a bond with instead of simply becoming someone’s devoted servant forever. Upon discovering this, his family ostracized him for his ‘defective’ and cowardly quirk that would bring shame upon the family name. One day he simple kicked out and threatened with death if he ever showed his face again.</p>

<p style="white-space:normal;">Wandering on his own for a while, just barely surviving from day to day, he met a girl who took him in and gave him a place to stay, food to eat, but even more importantly, a friend. Sealing his first ever ‘contract’ and making her his ‘partner’, they went on a mission to ‘cleanse the world of evil’, as it was her goal since childhood. Things were going well for a while, his power growing every day and their bond growing stronger by the minute. However, as we all know, for every up, there must be a down.</p>

<p style="white-space:normal;">One morning, instead of waking up with her beside him like he normally did, in her place was simply a piece of paper that said ‘WH.’ Filled with feelings of rage, sorrow, and confusion, he immediately set out to find his missing friend and discover just what happened to her. Skip forward a few years later, and here we are. He’s just arrived in the city of ‘WayHaven’, his last shot at finding her again. In addition to this, he’s also heard about the insane amounts of crime that riddle this city’s streets, and figures that, even if he cannot find her again, he can at least continue their mission to rid the world of all darkness and evil.</p>

== Resources ==
<p style="white-space:normal;">He starts with 10K gained from his previous ventures, but, as he is new to this city and has barely had time to set up any connections.</p>

=== Equipment/Weaponry ===
*Dies Irae - meaning ‘Day of Wrath’, this is Androssi’s signature weapon, a red lance with white lines swirling around it.
*A twin pair of longswords, one black and one white, with the word ‘Licht’ inscribed on one and the word ‘Schwarz’ inscribed on the other
*A set of armor which can withstand 20 kN of force. [[File:Dies Irae - Enki.jpg|thumb|Dies Irae ]]

=== Specializations ===
*Near mastery level spearmanship
*Above-average sword proficiency, including two handed, one handed, and dual wielding
*Advanced knowledge of CQC combat and tactics
*Above average gunmanship
*Various house-skills (cleaning, cooking, gardening, sewing, and first aid)
*Various fine art proficiencies (singing, dancing, etc)
*Excelling proficiency in riding horseback.

== Quirk ==
<p style="white-space:normal;">Chicanery</p>

<p style="white-space:normal;">Like most members of the Argentum family, Androssi’s quirk involves a ‘pact’ being made between him and another person, as he cannot use his quirk properly without it. However, making him unique compared to his family is the fact that, instead of the person with the pact becoming his ‘master’, they become his ‘partner’ instead. Like a master, the partner is used as a conduit for his powers. However, it differs in that, while he’s still close with the person chosen to hold the seal, their relationship is on equal footing. So he does not have to follow their commands to the letter, may freely oppose them, and does not get a personality change based on his partner’s personality. He still cannot harm them of his own volition, however, and they can not order or force him to harm himself either.</p>

<p style="white-space:normal;">The partners feel each other’s emotions and can normally tell the general area the other is in.</p>

<p style="white-space:normal;">Once partnered, Androssi can access his quirk's true creation, the ability to create and fire flames. He cannot freely control these flames, and cannot change their arc or speed once thrown.</p>

<p style="white-space:normal;">Lightbringer Mode: This is the first stage of Androssi’s quirk, as he is suppressing it, as well as his own emotions. In this stage, using both his partner’s own emotions as well as sheer willpower to suppress his sadistic nature, but this also gives him a weakened version of his quirk. The upside to this is that he can actually control its effects at this stage. Lightbringer gives him control of a white flame that is only around 60% the heat of a normal flame, at about 500 C but emits a much brighter light than regular flames, clocking in at around 2500 lumens. The reduced heat is a side-effect of his quirk suppression. In this stage, the max amount of flames he can create are 3 cubic meters, and he has one main usage for his flames.</p>

<p style="white-space:normal;">Feuerbolzen - Androssi can harness his weakened flame and release it in either the form of bolts or a beam, each coming with their own perks and disadvantages. He cannot at any point freely control these flames, however, simply create and fire them.</p>

<p style="white-space:normal;">Flambe: This is a heavy, concentrated blast of his flames which travels at about 80 m/s, spreads along the surface it hits like a molotov cocktail, and has roughly 15 kN of force behind it, and has a range of about 20m. It takes a full turn to charge before it can be fired, and once fired, disables his Lightbringer form for 3 turns, and leaves him unable to use any bolt or beam type attacks for 5 turns. This move is either held in his hand or floats above his hand/fist when charging, and is launched with a throwing motion. </p>

Ember: This is a weaker but quicker flamethrower-esque move. The move dissipates after 3m forwards, and is about 2m wide at the end, and travels at about 60 m/s. While charging, the palm of his hand or armor glove glows, before he swings his arm in a wide arc, or thrusts his arm forwards to activate and choose its direction. If swung, it curves in an arc, covering more of an area around him but going forwards less. The charging takes .5 seconds, giving a bit of time to dodge with enough speed or quick enough reaction times. He can also be harmed by his own flames if he isn't careful, forcing him to not simply use his quirk whenever without thinking about it.

<p style="white-space:normal;">Ignition Mode - The second and final stage of Chicanery, Ignition mode is when Androssi completely succumbs to his sadistic nature and lets the full power of his quirk unleash. In this stage, his flames become red, nearly blood red, and his eyes turn golden. Along with this, he gets red lines right below his eyes, and his armor gets a new effect as well, with embers between the creases in it. It isn’t only appearance changes, however. When this mode is activated, a single burst of flames spews out of him in a wave for about a 2-meter radius, damaging anything and anyone near him, and causing him to take minor burn wounds from his own fire as well. Because he’s stopped suppressing his emotional state as well, his full sadistic and cruel demeanor is shown, causing him to be extremely violent, brutal, and merciless, the exact principals he’s fighting to rid the world of. The maximum amount of flames he can produce in this mode are 2 cubic meters.</p>

<p style="white-space:normal;">Because of this, he rarely ever willingly uses Ignition, however, any real extreme emotional stress or trauma can forcefully send him into Ignition. In this stage, his flames are just slightly less intense than ordinary fire, at about 900 C, don’t glow as brightly, and he has no control over who the burst affects or targets. Luckily, the move takes one full second (one turn),  to prime before the burst can be released, then the embers of his armour starting to glow brighter, his hair beginning to rise, and along with the immediate area around him beginning to steam with heat waves, all of these accumulate to a pretty big tell if one is observant enough to catch the signs, or if they have seen the mode done before, but the latter is rare as he attempts to avoid Ignition at all costs. It takes a full 2 seconds for the move to fill the entire 2m radius, giving anyone fast enough a good bit of time to avoid it. Even after the initial burst, his sadistic personality will persist for 6 turns, leaving him with a 12 turn cooldown where he cannot use his quirk until it runs out, leaving him with only his normal weapons and armour, as well as the burn wounds that come with essentially setting himself on fire and releasing it.</p>

=== Versatility ===
<p style="white-space:normal;">Androssi thrives when in an offensive-support position, helping his partner or allies by attacking when needed. In Lightbringer mode, he functions more as a guardian, able to use his fire as a barrier or a weapon to prevent harm from those he’s trying to protect. In Ignition mode, however, he becomes a source of pure destruction, barely able to avoid harming those he’s wishing to protect but bringing divine levels of destruction to those he wishes to harm. Along with his fiery abilities, thanks to his quirk he has higher than normal striking power, at around 10 kN while in Lightbringer or Ignition mode, and agility, the latter of which will rarely be noticed in combat due to his speed being lowered by his armor.</p>

=== Example ===
<p style="white-space:normal;">Androssi can use this quirk to fight off multiple enemies at once using Lightbringer, staying on the defensive and occasionally getting aggressive if need be. Despite his inherent combat prowess, he normally prefers to avoid conflict if and whenever possible, believing that those that claim to be on the side of good yet employ tactics just the same as the villains might as well be villains themselves. However, if pushed for Ignition, he will often end up harming those he was attempting to protect himself, going into a cruel and enraged fury.</p>
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]