﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Eolosix|image1 = X-Girl-Candys-World-Doll-Divine-portrait2.jpg|civilian_name = Elizabeth Misawa|relatives = Mother, Father, 3 Brothers (Status Unknown)|affiliation = Pro Hero, C-Rank (pre-timeskip), B-Rank (post-timeskip)|marital_status = Single|age = 30 (pre-timeskip), 32 (post-timeskip)|date_of_birth = ?/?/1987|place_of_birth = Layway, Ohio|species = Human|gender = Female|height = 5'7|weight = 125 lbs|eye_color = Light Green}}'''Elizabeth Misawa '''is the former Librarian for the WayHaven library, and also a new-arrival in WayHaven. She's also the heroine '''Eolosix''', having already climbed the ranks through to being a C-Rank Heroine despite the fact that she seems to have a shady past. She vanishes along with a mysterious woman during the invasion of the WayHaven Academy Summer Dance. She returns in a brand new outfit after 2 years, now in company of the 4 mysterious children.

== Personality ==
She had learned to accept her powers over time. She was still a bit reluctant of having to be a heroine, but she changed after the timeskip. She remains the same calmed person in civilian life, but she's no longer masquerading a snarky attitude, as her time out had mellowed her a bit. She's still a bit of a bitch, maybe a bit less, but she shows a bit cocky and overconfident as well as a bit bitchy as Eolosix, as a result of no longer needing to hide her true self, despite she keeps doing an effort for keeping her identity as a secret for those who are not meant to know it.

== Resources ==
She earns $5000 per month out of a non-specified job.

== '''Quirk''' ==
===Aerial Heart===
* She can absorb and assimilate a limited amount of gaseous substances by inhaling them and then she can inhale any other gases and expel one of the gases she assimilated with her breath or by "transpiring" them by her skin.
** As a side effect, her respiratory system and skin are both immune to the direct effects of every gaseous substance and she can even breath and walk comfortably in every gaseous environment that exists.
** She also has an enhanced inhaling capability, at least 3 times that of a normal human of her size.
** So far, she can only absorb 6 substances and these "slots" are already full by 6 substances that she calls her "Hexa-Power", which is also the reason of her name: ''Neon'', ''Propane'', ''Steam'', ''Aero-Solid'', ''Quick-Off'' and ''Revenant.''
** She can inhale any substance, even those she made herself.

* She has a limited control over her substances and the effects they generate thanks to static electricity she generates in her body, mainly her mouth and hands.
** This allows her to have total control of everything gas she creates in an area of 165 ft/30 mt around her, even allowing her to form semi-solid constructs with them and alter their shapes at will.
** She can also detect any change in the air in an area of 165 ft/30 mt, giving her a kinda way to both trace movements in the area and even react earlier to anything that can come from her.
** She can also use the static electricity by itself to stun another being. She's fond of using kisses for this, sometimes.

=== "Hexa-Power" ===
The six substances she generates are her main power, which she calls her "Hexa-Power". These substances are:
* <em>Neon</em>: An inert gas and it's normally uncolored, but she can <strong>electrify it and make it glow</strong>. Given its weight and composition, it's the <strong>easiest and fastest one to generate</strong>. She can generate her gas in hues of red, blue and green and can mix them up with some problem in order to make '''rudimentary gaseous holograms''', which she can use to "draw" stuff in the air.
* <em>Propane</em>: A basic hydrocarbon that can <strong>easily ignite</strong> and <strong>reaches a pretty high temperature</strong>. She can '''generate it already ignited''' and manipulate it without burning and she has a <strong>limited control about the flames it generates</strong>, but can't control when foreign substances ignite as well. She normally generates '''blue fireballs of 3500ºF/1920ºC''', but she can also generate a '''continuous stream of fire that can reach 4500ºF/2480ºC'''.
* <em>Steam</em>: Vaporized water that she mostly uses as a regular <strong>smokescreen</strong> or sometimes as a <strong>coolant</strong>, as it's the naturally coldest of her substances. Technically, this substance is actually a liquid suspended in the air, so she can '''generate it actually in liquid form''' and '''can control freely its temperature either as a liquid or as a "gas",''' even altering it into '''a semi-solid form similar to snow''', although it's not cold, as she can only make it '''reach temperatures between 35ºF/1,7ºC and 210ºF/98.9ºC'''. She can fire a '''continuous stream of water''' thanks to this, but her physical control of it is subpar when it's purely liquid. She learned how to handle it after she realized what it was made of, as she previously thought it was just regular water steam.
* <em>Aero-Solid</em>: An experimental super-dense gas that forms a non-sticking gel in contact with air, '''naturally solid and twice as strong as steel'''. It reacts with electricity in a way that becomes a malleable solid '''as flexible as rubber when excited, retaining its physical resistance'''. It also has the ability to not fade quickly once she wills it into a shape, '''remaining standing for 24 hours''' before dispersing unless she wills it otherwise. She had a hard time in the past to generate it and control it due to its density, but she gains more control as time passed.
* <em>Quick-Off</em>: A black market substance that's known in the underground for being a <strong>faster, safer alternative to Chloroform</strong>. Her powers allow her to toss balls of the gas that disperse on contact, like small grenades. It's a pretty complex compound, so it's harder to make than the previous four. She also uses it while kissing her target in the mouth, as if it were a '''KO kiss'''.
* <em>Revenant</em>: Also known as the "Breath of the Dead", a very powerful chemical agent made by Japan's military to use on riot control. It causes <strong>irritation in sight, smell, and taste at contact</strong> and it can reach the inner ear as well, causing '''severe alteration of the balance as it begins to fade'''. She has a hard time to use it not only because it's the most complex of her compounds, but also because as it's lachrymatory effect affects her as she exhales it, making her cry.

==== '''Limitations''' ====
* She can't pick which gases she absorbs, nor replace them.
* She has no control over gases she didn't generate, even if they are the same as the ones she controls.
* Her eyes are not immune to the effects of any gas, own or foreign.
* She needs her mouth to inhale and exhale the gases she generates. As of now, her ability to properly inhale and exhale by her nose is limited.
* When she inhales one of her own substances, she needs time to return it to an inert state before expelling them again.

==== '''Equipment/Weaponry''' ====
''Eolo-Cloth''. The substance of her new heroine outfit, given after her previous outfit was burned when she tried to control her upgraded powers (she also got naked in front of everybody... still has nightmares with that moment). It's capable of withstanding flames of over 5000ºF/2800ºC, as well as the regular impacts of any enemy a B-rank can face. It's also made so she can transpire her substances freely. Her hooded cape replaces her scarf, as she sometimes uses it in battle alongside her gases.

''Air Lenses'': The lenses on her hood, allow her to not only see and keep her sight fresh but also protect her weak point from her own gases or other substances.

''Breathing mask'': It helped her to control how she can both inhale and exhale. It can be opened to spread a wide cloud of gas and speed up her inhaling process or closed to blow a thin and firm stream of gas, as well as to shoot "gas bullets" by giving short blows. It was military green when received, so she kept it underneath a scarf until she found a way to color it without altering its properties. The mask is colored purple, the same color of her old domino mask, and she made it so it would seem like a single mask all over. She abandoned it in the floor of the academy after leaving with the mysterious woman and the kids in white.

==== '''Specialization''' ====
She's mostly a rogue, her specialization is changing "gears" mid-battle to confuse her opponent. Her style depends on her "Hexa-Power", and she usually lets her instinct decide, as she has grown to accept it. Despite her apparent simple mind, she's very well versed in controlling her powers and very adept in the concept of improvising.

==== '''Versatility''' ====
She can overcome her one-power-only limit by quickly switching up the substance. Her gases remain until willed off by her, so she can add another one to the mixture. However, the more substances she's handling at the same time, the harder it is for her to control them.

She also takes a lot of advantage of her environment to help her manage her fight, knowing a lot about how her powers interact with the environment, especially due to her past, as her first enemies, the college pranksters, also improvised using their environment.

== Appearance ==
<gallery>
Eolosix Civilian.jpg|Original civilian look, with close-up
Eolosix.png|Original heroine outfit in a mannequin (missing mask, scarf, and wig
Elizabeth Misawa.jpg|Current civilian look
X-Girl-Candys-World-Doll-Divine-portrait2.jpg|Current heroine look, with a show of her power using steam.
</gallery>
Civilian: She has long straight brown hair, has radiant light green eyes and wears red square-framed glasses. Her outfit in the past consisted of a red turtleneck shirt, black pants with a matching vest that framed her breasts and black flats. In the present, she has a red long sleeved shirt, a black bustier with red details and her air is tied in a ponytail.

Heroine: Her Hero Costume was very vibrant, being composed of black, green, purple, pink and indigo. She added a scarf the same color as her "ribbon" suit, which she used to hide her breathing mask before coloring it and decided to keep afterward, as it fit her style. It all was burned the first time she tried her upgraded powers, leaving her naked. After the timeskip, she changed it with a white and pink outfit. Under her hooded cape, she has a wig that's shorter and more the style that totally alters her style from somewhat rebellious to more mature, given her change in attitude and all.
== History ==

=== Past ===
Elizabeth was not keen of quirks in her childhood. Despite her whole family (mother, father and 3 older brothers) was filled with strange and "exciting" powers, she didn't feel like having a way to it. When years passed and her powers didn't appear, her family began to distance from her, despite attempts from her mother to keep them all together. She didn't care much and had her life relatively quiet, despite the fact people with quirks were commonly around her. She began to dislike her world quite a bit, as people with powers would usually ignore her even she tried to be friendly. Things were fine like that her, despite these small moments, until college, as she went into engineering...

As she started her studies in college, she was a victim of a very harmless joke, as her room was filled with a heavy gas that made her voice thicker. She tried to vent it, but her room was suddenly sealed. She was slowly getting suffocated as she tried to breath through the gas, especially because it was so heavy it made HER feel heavy. As she tried, she wished for a moment she had powers to open her room. Instead, she felt the urge to inhale all the gas around her and she did, sucking it all into her. She then felt a tremor on her body before expelling the gas. She found out she could breathe it out and that she could actually control it. Using this heavy gas, she made a large fist and opened the door. She gained the powers to generate this heavy gas and control it as her quirk, which she found out then, assimilated it.

She never forgave those boys for "messing up with her life". She decided to go for them using her powers as secretly as possible, but they were open on their quirks AND hard to trap easily, so she ended up`in a humiliating position, though one of her friends used her powers to make her invisible to keep her from being found in the public. She decided to take on a heroine persona (by her friend's suggestion) so she could fight them openly using her powers, but the first fight ended up with her having to take the blame for their last prank. She decided to actually improve herself by using her quirk 5 more times with more compounds: propane, neon gas, strong perfumes, anesthetic gas and water vapor, then taking up the name of Eolosix to face them. Much to her chagrin, she ended up both stopping the pranksters but also being deemed as a villainess for her peers.

After college, she tried to remain inactive for as long as possible, but that wasn't easy. Her persona, now given a makeover, appeared pretty often. Sometimes she helped and most of the time she was deemed as the cause of issues. She, however, ended up changing that view with training and a better view of her powers, which took her a while to accept as part of her. She eventually made herself a fame as a childish heroine with a penchant for disregarding the rules, although still doing the job. She gave herself a false background for her quirk and everything, in case anyone tries to put her in troubles.

=== Before Timeskip ===
She arrived Wayhaven after having done a somewhat fine job in her previous town, but still trying to avoid major confrontation, having signed only as a librarian, but the hero community of Wayhaven was aware of her true identity. Her first time in the new town proved to be a bit painful. In her first day, she fought Dawn when she attacked a bank, under the orders of Steam Shock, but the more experienced and powerful villainess was able to injure her in a significant way before leaving. Steam Shock lecture about her not being a good heroine was taken in a very bad way, as she "accidentally" kicked him in his groin, stating she's only a Pro-Heroine because her former towns were all small, thus she qualified despite her previous rank. After that, she grew a bit weary of the heroes on Wayhaven, until she heard the following words from Mammoth after the mess she endured before.{{Quote|quote = I once met an old lady who had been trying to get her depressed nephew some help. The kid had not responded to all therapy and treatment and he was this close to suicide. Then one day, after the first attack of the Onslaughts on WayHaven, the kid walks up to his aunt and says he wants to do something great with his life. He says this after having witnessed something that should have pushed him over the edge. Why? Because in the chaos of that day, a pro-hero, an obscure yet inspiring fellow had died making sure this young lad made it out of the commotion alive. This woman re-inspired me after I had lost faith in myself, failing to stop Nightmare and his league once again, at the cost of a thousand lives...she reminded me of the very reason we do what we do. The vestiges of hope we bear and represent, the embers of passion we fan. She walked up to me and said: "We love our heroes because they refuse to give up on us. We can analyze them out of existence, kill them, ban them, mock them and yet they still return, patiently reminding us of who we are and what we wish we could be. Life doesn't give us purpose, we give life purpose". There's a hero in all of us, we just need to find the courage to put on the cape!!"|source = in a visit to Wayhaven Hospital|cite = Mammoth}}After that, she considered the reasons why she was actually doing it and decided she couldn't be that selfish and decided to fight for what she considered right, not what the actual heroes believe to be right.
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]
[[Category:Missing]]
[[Category:All Characters]]
[[Category:Former Academy Staff]]