﻿{{Character|pagetitle = Noctem Dies|civilian_name = Eros|legal_name = Eros Ditus|affiliation = Academy Student, Year 4|marital_status = Single|age = 18|date_of_birth = 11/19/2001|species = Human|gender = Male|height = 5'4"|weight = 122 lbs|hair_color = Soft Brown|eye_color = Hetero chromatic eyes. One light blue. One Magneta|image = <gallery>Eros.png|A
Eros3.png|B</gallery>}}

== Personality ==
Eros harbors an enthusiastic and seemingly sweet personality even though having a rather depressing outlook on himself. Despite his friendliness and kindness, his strange and weird tendencies, and the very inquisitive nature that almost ties him to being a stalker is what isolates him from most people. As he was being avoided and isolated by people in much of his childhood, he very much grew used to such loneliness that he doesn't expect has friends or even has people truly care and love for what he is. With that, he develops a strange tendency of expressing one of the 'two sides of the same coin'. He flips into the other side of the coin depending on his situation. One side is rather obvious, which happens to his sweet, nice and oddly optimistic demeanor. The other side is where he expresses more of his masochistic and chaotic nature, and aggressiveness, which could be a way of coping and releasing his frustrations, almost as if to quench a certain thirst. If life starts to be kind back to him: A friend that cares for him, he would be completely loyal, cherish and protect that friend to the ends of the world.

== Backstory ==
Eros was the firstborn of the children that were sprouted from a quirk marriage, whom both biological parents come from a famous bloodline, just have this headset having powerful heirs. His siblings that were born after him were more ‘better’ off than the sickly him, and since his parents couldn’t take care of everyone, they end up abandoned him at the age of 4. Even though he was devastated by the abandonment, he still looks ahead. After some hours of walking around, he found himself in an orphanage, where he has been living for another few years. While he has been living in the orphanage, he has been isolated from the other children as they kept their distance from him due to his strange illness. To cope with the lack of human interaction, he read many books, many of which are very educational from primary school level to college level. Over the years, he has gained much intelligence from the books and gave his inquisitive nature. Due to how bright he is, he has caught the eyes of a certain middle school, in which he enrolled in. He had soaring grades with his quirk's effectiveness throughout his middle school years and thus catch the eyes of a prestige school. Now, he's a senior in such a prestige school, he still remains as a shadow to many, passed by people without much care or thoughts about him.

== Resources ==
As a waiter, he doesn't earn much money, only gaining the minimum wage. He currently rents an apartment with nothing much in there.

=== Equipment/Weaponry ===
Dual Special Daggers that looks perfect for an MMO RPG or MOBA game

=== Specializations ===
* He’s mostly like a jack-of-all-trades, so he doesn’t have specializations in particular fighting section. 
* Creating Strategies and using his quirk effectively 
* Incredibly flexible and acrobatic,
* Singing 
* Dancing
* Playing games

== Quirk/Power ==
Tattoo manipulation

Eros could manipulate tattoos that are permanently linked to his body. The activation is dependent rather or not that the tattoo takes a form or just increase something and glow. He could only activate 2-3 tattoos at a time, depending what they are. The tattoos that have a prominent form tend to take a form. The tattoos that are just strange patterns that increase speed/strength/etc. Overusing his tattoos, however, would result in injuries.

if he uses 1 tattoo you can use it for 6 turns. Then the cooldown is also 6 turns. If he uses 1 tattoo for 3 turns or less the cooldown is 3 turns. 

If he uses 2 tattoos you can use them for 3 turns. The cooldown on both the tattoos is 6 turns. If he uses them only for 1 turn it's 3 turn cooldown then.(edited)

=== Scientific Explanation ===
The forming tattoos are manipulated to where they partially detached from the skin in order to fully manifest the molecular structure of what it supposes to be. 

The forming tattoos’ special ink (although the tattoo is still showing on his skin) sinks into his flesh to enhance a particular body skill or just stitch himself together in the case of his red plus sign tattoo while mimicking the cellular/molecular structure.

=== Tattoos ===
[[File:Eros2.png|thumb]]
*There’s a colorful smooth pattern tattoo that’s prominent on his upper and lower arms and reaching into his hands =  Strength Augmentation. Able to punch up to 15 k N and carry 1.5 tons. He could active this and another tattoo.

*There are tattoos on his legs and lower thighs = Speed Augmentation. He could go as fast as a cat, around 30MPH. He could active this along with another tattoo.

*A tattoo on his upper back = This a forming tattoo, which obviously turns into wispy wings that allows him to glide and jump at a higher height, up to 3 meters. However, he can't achieve true flight. He could only activate this with either the resilience or strength augmentation.(edited)

*A tattoo that happens to be both on palms, upon activation it lights up as if it's on fire= His hands and arms are heated up to the point (500 Celcius) that he could burn someone within a touch. However, this quirk doesn't damage him but with overuse and no protection with his defense augmented tattoo, he would end up burning himself.

*This is a tattoo as embedded on his chest, in front of his heart =  Resilience Augmentation. This tattoo forms a crystallized-like flexible skin layer all over his body, decreasing the damage he would take, withstanding 15k N. He could activate this tattoo with another.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:All Characters]]
[[Category:4th Year Student]]