﻿{{Character/Sol Invictus|pagetitle = Android Hero, Essence/Vengeance|image = <gallery>Essence.jpg|Civilian
EssenceHero.png|Hero</gallery>|civilian_name = Rin Denshi|relatives = Kuma Denshi (Father, Deceased)
Aria Denshi (Mother)|affiliation = Pro Hero|marital_status = Single|age = 20|date_of_birth = 9/5/1999|place_of_birth = WayHaven|species = Android (formerly Human)|gender = Calculator|height = 188 cm|weight = 200 kg|hair_color = White (changeable)|eye_color = Changeable (prefers Green)}}

==Personality==
Really forgiving. Extremely kind and loves to help others and invent things that will help others. It is easily flattered by even smallest compliments because it believes that receiving gratitude from another person is the highest form or any prize.
==Backstory==
Rin was the son of a really great scientist. His father had the quirk that gave him the ability to understand electronics. In other words, invent most crazy things. His father was known in the scientific community and respected. One day sadly his father died due to unknown reasons. His body was found in his lab. Signs lead to assume it was an assassination, but no one knew why would anyone assassinate his dad. The investigation never leads anywhere and the case was dismissed.

His mom was a housewife and had a quirk to fuse 2 objects together for a short time and combine their abilities. Even with parents with so awesome quirks, Rin was born quirkless. Or at least that’s what everyone thought. He was checked and all the analysis said he is fine and should have a quirk. But it never showed itself.

Later in life, Rin joined Colbridge academy. He went on to study mechanics and electronics like his father. Unfortunately, he didn’t have any super mind but he was still gifted when it came to inventions. Just not quirk level gifted. One day when he was 17 and 3rd year.

The Colbridge hosted a science showcase and SteamShock was gonna be the head judge. Rin won the showcase and he really stood out to SS so pro hero invited him to work at Avalon research and be his helping hand/student. Rin would have never in a thousand years declined the offer so he accepted it. He finished his hero qualification under SS and got his hero license at 18. One evening he was working in the lab. He decided to try and finish one of his newest inventions.

It was gonna be a generator run on pure energy that could have supplied the city alone for at least next year. It was gonna be a groundbreaking invention. Unfortunately, something went wrong and the generator started overloading. Rin couldn’t stop it and he decided to evacuate everyone who was present at the lab. SS was gone that evening doing some hero patrolling so he had to get everyone out himself. Most people evacuated but Rin was still inside. He tried to stop the generator but he couldn’t and a giant explosion happened.

[[File:EssenceNewBod.png|thumb|Waking up with a new body]]

When SS arrived at the place with other heroes they found Rin’s body. Or well everything left under rubble. Everyone thought it was it but SS noticed that Rin was still alive. Rin’s quirk that never revealed itself before, activated and saved his life. Later it was found that his quirk was the ability to fuse electronics with his body and use their abilities. So Rin’s quirk unconsciously saved his life by fusing his brain with the parts of SS’s supercomputer.

Its heart fused with the parts of the generator that exploded. Its lungs fused with turbines that were supposed to prevent the overheat of the generator and its spinal cord fused with microchips that worked as great electricity conductors. Also, all this was connected by wires that were on the ground from broken inventions. Other than most vital things Rin’s body was annihilated. So what SS did is devote his next 2 years to create an exoskeleton and a new body for Rin. After months of nonstop work, he succeeded and then fused the new android body with existing organs that were fused with something else. Later that day Rin woke up and the last thing it remembered was the explosion. It asked SS what happened and they had a really long talk. Rin then started slowly but steadily getting used to its new body. So after the incident, its hero days weren’t over. They were just starting.

After the Arena Event Essence started developing a green essence energy. Once he was done he injected that in to himself resulting in virus infiltrating his brain and developing him a second personality that goes by the name Vengeance.

[[File:EssenceVengeance.jpeg]]

== Resources ==
He works at Avalon where he earns around 2k a month + any new inventions the he manages to sell.

=== Equipment & Weaponry ===
He basically is 1 big weapon right now. He has a sword that he made himself. A shield and cannon arms.

== Quirk ==
Since his original quirk is working and keeping him alive he cannot use it. If he does there is a giant risk that 1 of the important organs will shut down or fail and he would die on the spot. So his quirk technically now is that he is a cyborg.

He has an exoskeleton powered by his quirk, but augmented by a power he calls “blue essence”. The blue essence makes him basically your average human x2. His bones are twice as hard so they can block 10k newtons on their own. He can punch at 12k newtons and kick at 16k newtons. His speed is around 75 km/h and he has double human reflexes due to parts of supercomputer in his brain and because of his spinal cord now being able to distribute electrical signals twice as fast. So his reaction time is 0.15 seconds. (Average human reaction time is 0.25 seconds). 

Or well not enhanced it’s just his eyes are as good as human eyes if not better and he can open an interface inside his brain. Using the interface, connecting with his quirk, he can calculate different things like angle of an attack, speed of an object going towards him or past him and the force of attacks. He also can acces Hero HQ interface with the faces of all known villains so if he is walking on a busy street he can check people’s faces if they match with any culprits.

He has a generator for a heart. That generator uses that same energy that he harvested before and tried perfecting. This time he did succeed but the generator is a lot smaller and only is used to power up himself. Since he is an android and a human he needs both sleep like normal human and energy. Without the blue essence, he cannot use any of his attacks and reverts to a basic human form. Also he can feel pain since SS thought it would be inhuman to make him not feel it and he also can feel human emotions since his brain is basically alive and kicking.

=== Blue Essence ===
<gallery type=slideshow>
EssenceSword.jpg|Sword
EssenceShield.png|Shield
EssenceIncinerator.jpg|Essence Incinerator
EssenceIncinerator.gif|Essence Incinerator When Fired
</gallery>
He can use his cannons that fire that concentrated blue essence. He can fire it from the tip of his fingers and small blast uses 1% of the energy so he can fire 100 blasts in total. The essence bullets travel at bullet speed but don’t pack that much force. They only pack around 500 newtons each and are around 80 C hot.

His sword is a normal sword except at the sharp part of the blade is powered by the essence. This means if Essence runs out of energy, the sword turns into essentially a blunt metal stick. The blade cannot cut steel since the heat is only around 300 C but it can leave a nasty burn if it cuts human flesh. His blade consumes 9% of his core energy per turn so he can use it only for 10 turns (20 minutes).

His shield is also powered by blue essence. It is circular, 2 meters in diameter and can block up to 20 k of force. Shield consumes a lot more energy. It eats up 30% every turn so it can be up for a bit more than 3 turns. It can always break before that if enough force is applied.

He has 1 ultimate move that eats up all 100% of his energy. He was inspired by SteamShock’s move “Electric Extinction”. Rin named his move Essence Incinerator. He opens his hand creating a giant cannon that shoots a beam 6m in diameter and it has 20k force. After the move is done (the beam is there for like 3-5 seconds.) Rin’s energy goes to 0%. So this move requires him to have 100% charge before using it.

Once out of energy Rin cannot use any of the items and abilities above. He has 1 charge battery always with him it it only refills 25%

=== Versatility ===
He excels in all defense, and both long and close range offense. He also has speed, reflexes and durability thanks to his exoskeleton.

=== Example ===
If he is fighting a group of criminals he first will analyze all of their power levels and crime rates. After that he will charge in with his speed and take out his sword. He will try to injure or disorientate the criminals and use sword to block/attack at close range and fire his essence bullets from time to time to get the ones further away. If criminals have some nasty quirks he can activate his shield to block. After fighting he will use steam-shackles to capture the criminals.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]
[[Category:Avalon Researcher]]