﻿Name: Anne Ricardo. B rank

Alias: Euriel

Relatives: unknown

Affiliation: Rogue

Biographical Information

Marital Status: single

Age: 19

Date Of Birth:--------

Place of Birth: Venezuela

Physical Descripton

Species: human

Gender: female

Height: 5'4

Weight: 52kg

Eye Color: green

Quirk: Angel
Anne's primary power is that of natural flight, due to her large feathered wings. Her wings have superhuman strength, and they have a very flexible skeletal structure that enables her to press them to the back of her torso and legs with only the slightest bulge visible under her clothing. Her bones are hollow, her body processes food much more efficiently than a normal human body and does not store any excess fat, and she possesses a greater proportionate muscle mass than normal. As a result, her strength, speed, agility, flexibility, endurance, reflexes, coordination, balance, eyesight and hearing are at their peak. Elements of her anatomy are comparable to those of birds, especially birds of prey. Her eyes can withstand high-speed winds which would damage the average human eye. She can breathe at high velocities or altitudes, and she can cope with the reduced temperatures at high altitudes for prolonged periods of time, giving her a greater-than-normal capacity to endure low temperatures in areas such as the Arctic. The strength in her natural wings can easily break a man's arm or leg, or even put someone through a wall.
While she generally flies below the height of clouds, Euriel can reach almost twice this height with little effort. At her absolute maximum, she can reach the highest recorded altitude of a bird in flight — about the height of Mount Everest — but she can only remain that high for a few minutes. Although flight is as natural a mode of transportation for Anne as for a bird, she can only fly nonstop under her own power for around half a day.

She has undergone heavy training with Rin, especially in mastering her flight indoors. She has demonstrated superior agility, flexibility, reflexes, coordination, and balance while flying, and has defeated superbeings much faster than her by dodging them and having them smash against the ground or a wall at full speed.

Personality: Extremely quiet and soft spoken, Euriel carries out tasks with uncanny calm and collectedness. She's not one to be assertive with words and often fades to the background in most gathering save for her huge wings. However, actions speak louder than words and Anne proves this in combat time and time again asserting dominance over even those against whom she had slim chances.
History:Another victim of the death match slave drive, Anne lived a terrible childhood akin to that suffered by those who would eventually take her in. Shaped by this life, she crawled into a shell, becoming nothing more than a machine that did its master's bidding. A killing machine. 
Rin took a liking to the introverted young girl and chose to adopt her. Training her to hone her skills and abilites, she quickly became like an elder sister to her.
Anne now helps to serve and protect the fortune amassed by her new masters and she will not flich as she mows down anyone who gets in their way.

https://cdn.discordapp.com/attachments/366358452274069515/375932916708147201/498897cf585877ece7345498c6c38522.png
[[Category:Unformatted]]