﻿{{Character|pagetitle = Evra|image = Evra.jpg|affiliation = Academy Student, 2nd Year Academy Student, 4th year(Post-time skip)|marital = |gender = Male|hair_color = White|eye_color = Purple|age = 18|date_of_birth = 4/27/01|marital_status = None|civilian_name = Evra Moore}}

== Personality ==
The most popular boy with the girls in the entire school, although he does not know why. A talented boy in both skill and brains, even with his popularity he likes to keep to himself. Even with all the girls at his feet he secretly likes [[Hana]].

'''Post-Time Skip:'''

He seemed to have gotten even more popular as he came out of his shell. Part of one of the best class in Wayhaven his fame around Wayhaven as grown. Now being watched by all the glamour and celebrity hero agencies. Still the modest person he always wants to become a real hero and protect his friends.

== Quirk ==
His quirk allows him to transform any part or his whole body into [[w:c:powerlisting:Crystal Mimicry|big jagged indestructible crystals]]; a very rare quirk.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:All Characters]]
[[Category:4th Year Student]]