﻿{{Deceased}}{{Character|image = <gallery>Fargo.jpg|Fargo
FargoSuit.png|Fargo's Suit</gallery>|civilian_name = Victor Atkinson|relatives = Trent Atkinson (Brother)
John Atkinson (Father)
Farah Darno (Stepmother)
Grace Atkinson (Mother, deceased)|affiliation = Villain|marital_status = Single (and thirsty)|age = 29|species = Human|gender = Male|height = 6'|weight = 212lbs|hair_color = Green|eye_color = Hazel}}

== Personality ==
Cold, Calculated, sarcastic,

== Backstory ==
Victor Atkinson was a wealthy son of a multi-million dollar weapons development corporation Fargo Corp. however when his mother died, his father remarried to a selfish dictator of a woman, she essentially allowed him nothing and then his father died and she inherited the company, she changed the landscape of the business so much that it was unrecognizable from the naked eye, this was where Victor started his revenge plots he snuck into one of the abandoned Fargo Corp. warehouses and started using it as a base of operations so as to strike out against the new Darno Corps, with his new weapon, the Maximus suit, he struck out against the Darnos Corps and smashed their latest line of weapons

== Resources ==
$20,000, a warehouse, A PDA, a 9mm pistol,

=== Equipment/Weaponry ===
Maximus Suit Mk. IV, mobile projectors (is able to send a recorded message  via a small projector, can contain 3d images of whatever he chooses includes sound)

==== Suit Capabilities: ====
Flight (able to fly at 500 mph but is unable to use any other tools, otherwise is able to fly at 150 to 200mph can fly for 5 turns before overheating), increased strength (allows him to be able to lift up to 4000 lbs), thermal vision(edited)

Palm mounted particle beam (capable of blasting at 20k newtons and burns at 800 degrees celcius range of 10 metres), Galvaknuckles (increased average punching power of 14,000 newtons best punches approx. 15k newtons, spiked knuckles) energy source (blast force reactor located on arms and legs can keep the suit charged for 15 turns excluding entrance and exit maneuvers)
[[Category:All Characters]]
[[Category:Villains]]
[[Category:OC Villains]]
[[Category:OC]]
[[Category:Deceased]]