﻿{{Roleplay_Info_W/_Age (Revised)|title1 = Finnick|image1 = Finnick by yourmansjibbz-dbjvp9f.png|civilian_name = Finn|relatives = Unknown|affiliation = Unknown|marital_status = Unknown|age = 18(Pre-time skip)
20(Post-time skip)|date_of_birth = Unknown|place_of_birth = Unknown|species = Human|gender = Male|height = 6'2", 188 cm|weight = 64kg, 141 lbs|eye_color = Blue}}Finnick, or Finn, is one of the five that infiltrated the [[WayHaven#The Hero Academy|Hero Academy]] during the End Dance, marking the end of one semester.

== Personality ==
Finnick, or Finn, is a tad bit different from [[Andriel]] and [[Von]]. Different as in, somewhat opposite. 

He is a rash, crazy, loud and blood thirsty comedian who happens to be a great guitarist

== Resources ==
Currently Unknown

== Abilities ==

=== '''Quirk''' ===
He can absorb a perfectly inelastic collision, an object struck by a projectile will deform, and this deformation will absorb most, or even all, of the force of the collision. They can absorb physical impacts such as punches and kicks, weaponry such as swords, bullets and hammers or even explosions. Returning the same damage taken back out to his opponent.[[Category:NPC]]
[[Category:NPC Rogues]]