﻿<span style="font-weight:400;">{{Deceased}}</span>{{Roleplay Info W/ Age (Revised)
|title1=Fragment
|image1=[[File:Gabriel-Dardec.jpg|thumb]]
|civilian_name=Gabriel-Dardec
|relatives=Brother, deceased
|affiliation=Villain
|marital_status=Single
|age=21
|date_of_birth=7/18/1998
|place_of_birth=Scotland, Aberdeen
|species=Human
|gender=Male
|height=6'5
|weight=195 lbs
|eye_color=Dark Grey
}}
==Personality==

Show-Off. Sinister. Deep. Dark. Risk-Taker. Crazy.

==Backstory==

Fragment, also known as Gabriel-Dardec Jeocide, used to be a sane, and intellectual ch

d that simply didn't want anything with the outside world, simply in his books and his own world. He had a brother called Oran-Manorai Jeocide. Both were almost the same, they had the same passions, same creativity, same ideas , the same fears, same hopes, and the same tastes over weapons. They were always together, never had they left each other's side, always there for each other, to help, talk, and much more. One day, they had started to train by the old rules of Honor from the East. Gabriel always had his favorite blade, the Wakizashi, swift, thin, elegant and stylish, to his mind. While his brother, Oran had a Momoyama, curved, lethal, agile and balanced for him, they were always equals in fight, no matter how hard, fast, deadly and smart one or the other was, none was able to defeat each other, just a simple tie until they ran out of energy.

At a beautiful midnight of summer, both brothers were training under a cherry blossom tree, the hous

where they were raised were in flames because of bandits, their father, defending his property with a simple katana, as they respected tradition, had died with 6 blades in his body. Oran felt fear, he was lost, gone, and broken, while Gabriel... Felt with rage, darkness and vengeance, simply rushed in without a plan, he took out half easily in few slices, but one was missing, the one who kept his brother hostage, as he was paralyzed with fear, the last bandit simply sliced his brother's throat, and Gabriel, even more enraged, raised his hand with his eyes deeply blood-red, only that was seeable in the midnight of that summer, pillars of stone rising, fissures were forming, the bandit was in fear at his turn, widened eyes and as soon as he turned, he realized, he had a blade in his stomach, and Gabriel made him go to his knees, eye to eye, the bandit was in fear, and Gabriel spoke, simply saying "How does the Pain feel like? Fun? Let me increase it." at that point, Gabriel-Dardec, was no more the child he once was.

Gabriel-Dardec Jeocide, was kneeled in front of his burnt house, his father's corpse buried under th

cherry blossom, next to Oran-Manorai Jeocide. Gabriel grabbed both their blades, and carries their spirits with him, now armed with three weapons, a Wakizashi, his normal favorite blade, his father's Katana, the blade that pierces many metals, and his brother's Momoyama, a blade that chops limbs like a simple piece of paper. Gabriel-Dardec had found the darkness in his heart, knew he brought shame to his bloodline and ancestors, and no longer could he go back, nor join them in the afterlife...

The lad decided, to go on with his darkness in heart and join it instead of embracing it, he heard o

one infamous villain ; Osiris. He heard of simple things, as he massacred villages. G.D thought this man could help him advance more, he didnt study or analys Osiris, no, he followed his footsteps slightly, as he wants to carry his legacy further. He had done things many can do, maybe so, but terror and fear was the first of everything to deal with. He went around, assassinating people that in the middle of cities and streets, able to massacre half of a village, he did what he could do deal with the first overall of terror, and he shall continue until he can gain Osiris' respect. Even if Osiris was dead or alive, he'd simply continue, just to gain what he wants from him.

==Weaponry==

He has a simple light and unique kind of armor, from the steel being able to absorb high and low temperatures by 10%. This armor is made light, and isn't so resistant to high-close combat shocks, but its still quite hard to break. When high causes of damages are dealt (55% Damage Must Be Dealt For Trigger) the armor will release the steam of all those damages to give the wearer a boost of 45% speed for 1.2s.

He rarely uses far-range combat weapons, he only does when he has no choice.
He mostly always keeps around 2-3 swords, a wakizashi, a 
atana and a momoyama, every blade for a diffrent opponent and situation.

He uses smoke grenades/bombs to disorient his opponents, as well as in use of Flash bangs to blind his opponents. (3 Of Each)

== Quirk ==
'''Edaphokinesis:''' D.G is as well able to shift, change and control the terrains around him by 25 feet, EX: make fissures randomly appear around the terrain, make lava rise, and such as that. But every little change of terrain uses around 45% of his energy and drains 10% of his blood/health/vitality, he can change the terrain 3 times before waiting 3-5 minutes to regain energy, and 8 minutes for his blood/health/vitality to change the terrain once more.

This ability lets D.G control terrains near him by 25 feet, he is able to create anything that is t

rain-like, pillars, rise lava, pretty much anything that is the planet earth-wise, this has no effect on temperatures such as decreasing or raising it up unless it comes to rising lava, the lava's max rise can only be one to two feet high from the ground and cannot control that lava.

This as well lets D.G read the trail of his opponents (by 25 feet away), such as tracking, meaning he is able to see anyone or anything's tracks, since to his eyes, they glow on the ground, but when the target is on movement, if he wants to sense body movement of the target, he must use a lot of concentration that can at least cause him to faint, or randomly gain a cut on his body for no reason.
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]
[[Category:Deceased]]