﻿{{Character|pagetitle = Fujiko Akizuki|image = Fujiko Akizuki.jpg|civilian_name = Fujiko Akizuki|relatives = Ayane Akizuki (mother), Hirotomo Akizuki (brother)|affiliation = Year 1 student|marital_status = Single|age = 15|place_of_birth = WayHaven|species = Human|gender = Female|height = 161 cm (5'3 ft)|weight = 48kg (107 lbs)|hair_color = Black (dyed)|eye_color = Blue}}

==Personality==
Fujiko is a very secretive person. She doesn't like talking about her feelings and she doesn't like to talk about what she really thinks about deep topics. She is also a very emotional person, whenever someone is talking about her, she wants to hear it all because she cares far to much about what other people think. If anyone talks bad about her she tries to suppress all of it with comedy or avoiding questions. She doesn't like to open herself up to other people because it frightens her.

==Backstory==
Fujiko, as a child, lived with her little brother and her mother in a small apartment. Her father had left her and her family for a different woman when Fujiko was only 10 years old. Ever since then, Fujiko had trust issues because she trusted her father so much and he just left.  During her school-life Fujiko had a good amount of friends and okay grades. During her later years of school Fujiko actually had a boyfriend. She trusted him so much that he was one of the first people she actually opened up to, but that went downhill when Fujiko found out that he was cheating on her. That made Fujiko close up so much that she only really shows people her witty comedic shell.

== Resources ==
Fujiko still lives with her mother so she gets an amount of allowance money.

=== Equipment & Weaponry ===
Always has water and some kind of snack just encase she might need it.

She was her quirk as a weapon (because of the explosives). She also knows basic martial arts

=== Specializations ===
Is very good at deceiving and lying to people.
== Quirk ==
Decoy

She can create copies of herself that can do different things. Some of them are like traps and will explode with contact while others are made to recreate her normal self. With the decoys she can confuse, trap and even surprise enemy targets. A con is that if they get into combat, a.k.a get hit, they instantly dissolve. so let's make she has 3 explosive clones. that explode at 8k N and 5 normal clones that have durability of 1k N. Then the range of the regular clones is 50 meter and explosive ones 20 meters. She can see through the clones eyes. Clones pass information from one to the other but it’s so that Fujiko can get the information, she needs to physically touch a clone with the info.
[[Category:All Characters]]
[[Category:OC]]
[[Category:1st Year Student]]
[[Category:OC Academy Students]]