﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Gale
|image1=[[File:Bc1e8f9c8300f42e363b3d316c246ab6.png|thumb]]
|civilian_name=Diane West
|relatives=Jenny (deceased daughter)
|affiliation=Villain, S-rank
|marital_status=Single
|age=30
|date_of_birth=?/?/1989
|place_of_birth=WayHaven
|species=Human
|gender=Female
|height=6"2
|weight=154 lbs
|eye_color=Blue
}}</p>
==​Mentality==
Very calm and gentle. She is seemingly emotionless and apathetic. She rarely displays any intense emotion, though she often adopts a snide and patronizing manner.
==​Quirk==
Squall: she is able to produce and manipulate sudden violent gusts of wind or localized storm, even to the point of bringing rain, snow, or sleet. She can continuously use her powers at maximum force with devastating effects for a period of 10 minutes before running out of breathe. Less powerful gusts can be fired for longer periods. she wields a hammer used in conjunction with her quirk.
==​History==
Diane used to be a pro Hero and a dedicated one until her duties came in the way of looking after her sick 10y/o daughter who was lying on her deathbed. After the passing of Jenny, Diane became disillusioned with the system and switched sides becoming a ruthless murderer and a no-nonsense villain uninterested in trifles or trivial concepts such as wealth or domination.

[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]