﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Galvanizer
|image1=[[File:7ddf4ad970679685c87a9479ec87a47f.png|thumb]]
|civilian_name=Ron Conner
|relatives=Mildred Conner (wife, deceased)
|affiliation=Villain, A-rank
|marital_status=Widower
|age=48
|date_of_birth=?/?/1971
|place_of_birth=WayHaven
|species=Human
|gender=Male
|height=6"6
|weight=242 lbs
|eye_color=Amber
}}</p>
==​Mentality==
After the incident of his wife's death, Ron became more of a tragic character, driven by love for his wife, which has been corrupted into vengeance toward the city of WayHaven. As a result, he rarely commits crimes solely for monetary gain. Instead, he often aims to destroy the things that the Hero community holds dearest, believing it to be a justified action for the damage that they have wreaked on his life.
==​Quirk==
He is able to galvanize electrons into bolts of lightning that can be manipulated only by him. After being rescued from a state of suspended animation in which he was placed by Puck during a confrontation, he found that he was unable to sustain himself without a constant supply of his galvanized electrons. He was forced to join the League of Villains to help fund him in the building of his mechanical suit that now contains him and keeps him alive. At maximum power he can fire continously for thirty minutes, vaporizing almost everything with his bolts.
==​History==
A phD holder in physics from the esteemed Colbridge Academy, Ron Conner was one of the best in his field of study which he had chosen in an attempt to understand his quirk. He lived an uneventful life by WayHaven's standards, finding love in his wife Mildred and hoping to savor the good things in life until tragedy struck and his wife was killed as collateral damage in a villain attack. He would've felt better about the heroes as a whole had they at least taken her murder seriously and not treated it as unimportant, just like the villain. This led him down the dark path he now walks.
[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]