﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Gamemaster
|image1=[[File:9fe00e3c059940018391de292f2f8816.png|thumb]]
|civilian_name=Hernandes Guerrero
|relatives=Pantomime (daughter)
|affiliation=Villain, A-rank
|marital_status=divorced
|age=50
|date_of_birth=?/?/1969
|place_of_birth=Chile
|species=Human
|gender=Male
|height=6"4
|weight=176 lbs
|eye_color=Brown
}}</p>
==​Mentality==
Gamemaster's large stature is a clear indicator of his personality. He is arrogant, cocky, and blunt. Like his daughter, he is not afraid of talking back at people when they insult him in any manner. Supported by his size, he is very aggressive when in battle.
Despite his arrogance, he will compliment someone should they surpass his expectations (the only spirit of sportsmanship he shows). He does not fret or lose his cool when in a dire situation maintaining focus and avoiding lapses in concentration.
==​Quirk==
Hernandes uses sporting-themed weapons such as exploding baseballs, flying bases, rocket baseball bats, knockout basketballs, lacrosse snare nets, exploding hockey pucks. His outfits include a robotic arm providing increased strength and rocket blasts.
His quirk grants him superb physical attributes on par with and even beyond Olympic athletes in their prime an ability which unlike most physical abilities, doesn't diminish with age but improves.

==​History==
MVP" Guerrero was one of the finest athletes in the world, excelling at any sport he cared to try. He was so obsessed with winning that he would do almost anything to win, no matter how unsporting or brutal he had to be. Finally after he inadvertently killed an opponent during a professional football game, Hernades found himself banned from all sports. It was at this time that he decided to use his sporting prowess for crime. Gamemaster is an archenemy of King. He is a member of  the League of Villains and he teams up with Bunker on a regular basis.
[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]