﻿{{Character
|pagetitle = Gilzean
|image = Gilzean.jpg
|civilian_name = Cyrus Gilzean
|affiliation = Academy Student, 2nd year(Pre-time skip)
Academy Student, 4th year(Post-time skip)
|age = 16(Pre-time skip)
18(Post-time skip)
|date_of_birth = 6/20/2001
|species = Human
|gender = Male}}

== Personality ==
An unusual kid does not talk much and stays away from others mostly due to the nature of his quirk. He has a weird infatuation with [[Tabitha]] with them always together but never too close.

'''Post-Time Skip:'''

He had grown closer to his classmates, able to control his quirk almost perfect now. He speaks only when he needed to. He has been seen even holding hands with Tabitha, the only person he really only speaks too.

== Quirk ==
His quirk allows him to blow out extremely [[w:c:powerlisting:Steam Generation|hot steam]] from him, but with the help of Avalon, he channels the steam from his mouth through the mechanical arms connected to him.
[[Category:All Characters]]
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:4th Year Student]]