﻿{{Deceased}}{{Roleplay Info W/ Age (Revised) |title1=Golden Wildcat |image1=[[File:Khvjdihvbs.jpg|thumb]] |civilian_name=Darasaki |relatives=Unkown |affiliation=Hero |marital_status=Single |age=23 |date_of_birth=?/?/1996 |place_of_birth=Australia |species=Human |gender=Male |height=6'0 |weight=134 lbs (230 lbs in beast mode |eye_color=yellow }}

== Mentality ==
Courageous, Out going, Prideful, Righteous.

== Quirk ==
'''Beast physiology:''' The power to lunge 40ft max and a 10ft vertical. He can grow sharp long nails (3in) which can go through metal with a straight force but a swipe will not, and teeth that can chew through metal . He also gains enough strength to lift about 2 tons. He also gains a speed boost which can go up to 60 mph at top speed. If used too long he will get very hungry which deactivates the power and makes him very weak.

Example: He is like the marvel villain saber-tooth.

== History ==
He came from a fosters home as he grew up with a kid with a sense of justice for any and everyone, he had two friends as a child which unfortunately met their ends from a tragic fire at the orphanage. Darasaki now without a home or friends but was soon taken in by a woman who was also a hero but unfortunately died when Darasaki was a young man.

== Equipment/Weaponry ==
Golden Wildcat uses a utility belt with many gadgets such as smoke bombs multi-use steel rope.

<gallery type="slideshow" position="left">
Image.jpg
Midnight-tiger-2.png
Dea7a1bcb31a591458f22704a6415ba0--midnight-tiger-alternative-comics.png
67f913b9919730113270deeb2652f62d--superheroes-tigers.png
08c77dd9bdd22b43c9abe12a1fb0ccaf--book-themes-digital-comics.png
</gallery>

----










== Wildcat drew his final breath in WayHaven's Hospital by [[Nensha]] hand ==
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]
[[Category:Deceased]]