﻿{{Character|pagetitle = Hale Sylon|image = Hale Sylon.png|civilian_name = Hale Sylon|relatives = Father deceased, two older brothers also deceased.|affiliation = Student, Year 1|marital_status = Single|age = 15|date_of_birth = 28/02/02|place_of_birth = Heiwa Village|species = Human|gender = Male|height = 173 cm (5'7 ft)|weight = 57 kg (126 lbs)|hair_color = Dark Purple|eye_color = Light Purple}}

==Personality==
Usually an energetic and cheerful person but has a confident side which makes him more energetic, especially when being around strangers. Quirk can became excessively powerful and dangerous when he becomes angry.

==Backstory==
He came from a poor family, He once had two older brothers but were killed by the leader of the village because they had quirks that could risk the safety of the village. His father passed away just before Hale was born. Hale's mother decided to leave the village and went to the city to protect Hale from the village leader.

== Resources ==
=== Specializations ===
Long range combat

== Quirk ==
Glass manipulation

He can turns everything he touches into glass like object depending on the size of the object. The glass shatters after 10 minutes. In addition, his quirk will only works on non living things. The max amount of object he can turn is 100kg and he can shape the object while transforming it into what he wants. If the glass is somehow destroy it will explode into tiny shards of glass.

=== Versatility ===
For offence and defence, he can just pick the most random things around him and turn it into a weapon.

=== Example ===
He will pick the biggest things around him so he could shape it into a weapon or into a shield and as for the small objects he will use it as a trap.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:1st Year Student]]