﻿{{Character|image = Hana.jpg|affiliation = Academy Student, 2nd Year Academy Student, 4th year(Post-time skip)|marital = |gender = Female|marital_status = None|age = 17|species = Human|eye_color = Gray|civilian_name = Hana Lopez|hair_color = White}}

== Personality ==
The tallest girl and in fact the tallest person in her class. A very popular girl but she keeps to herself, always in her own world with headphones on her head. Kind and friendly girl, always helping wherever she can, she is also the smartest girl in her class. 

== Quirk ==
Her quirk allows her to transform and morph her limbs into any type of vehicle wheels she wants.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:4th Year Student]]
[[Category:All Characters]]