﻿<span style="font-weight:400;">{{Deceased}}</span>{{Roleplay Info W/ Age (Revised)
|title1=Hans Schultz
|image1=[[File:Unknown.png|thumb]]
|civilian_name=Hans
|relatives=Heinz Schultz (Father), Alyana Schneider Schultz (mother), Helga Schultz (Sister)
|affiliation=Rogue
|marital_status=Single
|age=122 (appears as 23)
|date_of_birth=1/6/1897
|place_of_birth=Munich, Germany
|species=Human
|gender=Male
|height=6"5
|weight=200 lbs
|eye_color=Blue
}}
==Mentality==
Everything must be exact, in the perfect centre and in the right amount.  Everything is grey for the old battle hardened soldier, as he sees the world to be more of pain than pleasure.  Yet the old man can still pull a smile as he sees much good in everyone, even the evil ones.
==Quirk==
Hans has health regeneration and super human abilities that was given to him by a secret experiment during the Great War.  He can heal any wounds of his from severed limbs to small cuts.  He can regenerate and stay alive and still able to regenerate as long as he still has his head and torso.  From the super human abilities, he has great strength, speed and endurance as well as reaction time and reflexes.  A significant weakness to all of this is he is weakened by poison of any kind.

Example:  Hans is able to lift up to 1000 kg, can hit with 15000N of force, and can run as fast as 50 km/h, he has above average reaction time and reflexes, eh can dodge most attacks but can’t dodge bullets when they are already fired at him.  His endurance can be as long as one day of combat without rest.  He can regenerate wounds in seconds, long and deep cuts in a couple minutes, though it takes longer when it comes to severed limbs, one hour per limb.  His regenerate is slowed down by poison and with enough it can stop it completely temporarily.  He cannot regenerate is more than 50% of his head is lost, and he cannot regenerate if his heart is out of his body and wil die if it is not returned within an hour.
==History==
Hans is one hundred twenty two years old.  He knows many things about the world, though the time he shall never forget is the wars that he fought throughout the century.  He has outlived all of his friends and family which brings great pain to him, though he keeps moving forward.  He is trying to find a way to end his immortal age, and resume from his original age of twenty three.
==Weaponry==
Hans uses a Gewehr 98, PO8 Pistol, AT grenades (Anti-Tank), and Combat Axe.

[[File:Unnown.png|thumb|left]]
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]
[[Category:Deceased]]