﻿{{Character
|pagetitle = Havoc
|image = Havoc.jpg
|civilian_name = Bara Gensui
|relatives = Benibara Gensui (Aunt) 

Kiiroibara Gensui (Father, deceased)

Rabendā Gensui (Deceased)
|affiliation = Villain
|marital_status = Single
|age = 24
|date_of_birth = 1/8/1995
|place_of_birth = WayHaven
|species = Human
|gender = Male
|height = 6'3
|weight = 78.8 kgs.
|hair_color = Midnight Black
|eye_color = Pewter Grey
}}

==Personality== 
Bara is a sadistic man who craves for bloodlust and resents heroes, his state of mind is more of twisted and deprived of hope and happiness and not to add he is a lunatic. Villans most of the time get to see the other side of him- as he becomes timid and quiet and tends to seclude himself from others even in meetups or organized assaults, alone he fights pretty well but if another villain joins him in battle he most of the time mistakes them as a foe and either cripples them or kills them.

==Backstory==
"Do you know what's It's like. . to have such a strange Quirk like mine, everyone around me fears that I'll make them perish... "It's not like I wanted this!" I remember screaming at my Aunt's constant yells of anger and frustration towards me, I understood why she was so mad at me at the time but. . . I didn't ask for this...I never did. It's not like I relatively had a bad childhood, no...my Quirk wasn't as harmful back then, the best I could decay was fruit..but it wasn't like that...with my parents... that's why my Aunt..hates me so much, that's why they all do. I made it into a Hero school when I was around 14? Right, though I only attended for 2 years at least...I got kicked out after I got into a bit of trouble you could say. A fight broke loose at my school, he was a rather slender kid, though the irritation he caused me and the nagging and abuse he made me endure was much more than my patience could allow—I remember my firm clutch around his neck, and how he just faltered upon my feet...the smell of rotting flesh was just so savouring...I mean...once you take in the aroma for yourself maybe you will see my point of view...dear listener." - Havoc.

At a young age Bara was neglected by his parents, rather drawing him into a state of seclusion so deep he began to talk to himself- rather this being why he was bothered and bullied at the Hero school. After losing his motive he found that he lost himself, soon after this he had got encountered once again by the group of bullies but instead of taking in the abuse his allowed himself to fully take on them in a physical fight- leaving 4 of them crippled and leaving another dead.. that was when he soon ran away, from home, from everything he had left- and he was known as a wanted criminal soon after. His name soon spread but every hero who has come close to capturing him was either found dead or extremely injured, giving him the alias of 'The Lurking Havoc.'. Resources: 2700 cash, tends to accumulate an average of 200 each mugging he does.
==Resources==
===Equipment/Weaponry===
Ragged white gloves that are torn where the fingertips should be, letting his fingers loose. He often wears a black hoodie and torn up black jeans.

===Specializations===
He tends to prefer palm thrusts rather than actual punches, as he is able to reach his fingers against his targets skin or clothing fabric to activate his quirk.

==Quirk==
'''Decay'''

With Havoc's quirk anything all five of his fingers touch decay slowly or instantly, organic or not this quirk works without falter and often its activation is not voluntary so he has to make sure anything he does not wish to destroy isn't touched by all of his fingers. The time it takes for things to decay often varies between what material he's decomposing, thus being skin tissue and flesh takes about 2 minutes to decay as for upon his touch the area affected takes on a dark colouration, and within a 10 cm distance the skin slowly decomposes. Upon wood-like material, it takes about a few seconds ( 6-10 ). For metal the best he can do is rust it, it's just merely impossible for him to accomplish at the time. If he were to lose a finger his quirk would grow unstable, making him lose the use of his quirk or inevitably losing the ability to use the quirk.

===Versatility===
Often for use in close combat or otherwise hostage situations, as he often uses his quirk for both.

===Example===
If Havoc where to get in a fight he'd either try desperately to get a grasp with all five of his fingers against the foes skin. In a hostage situation, he usually gets a basic grip on his opponent and places four fingers on there neck, his last finger inches away.
[[Category:Villains]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:All Characters]]