﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Hay Reaper
|image1=[[File:Brauk.jpg|thumb]]</p>

<p style="text-align:right;">|civilian_name=?
|relatives= Mother, Father -status unkown
|affiliation=Villain
|marital_status=single
|age=30
|date_of_birth=10/31/1989
|place_of_birth=Drenthe, Holland
|species=Human
|gender=Male
|height=8"8
|weight=388 lbs
|eye_color=Dark red
}}</p>
==​Mentality==
Not talkative (only his victims hear his voice right before the get murdered). he might be huge but he fights behind enemy lines stalking his prey in the shadows.
==Quirk==
Wound transportation: because of the virus in his body all the injuries/ damage took by him can be transferred to the target this can be blocked by armor not by clothes this is also only possible if it is skin to skin or skin to clothing, the longer he grabs ahold of someone the more damage he inflicts and the more of his injury gets healed. The slightest touch can transfer wounds.

Example: when he grabs someone he can transfer all his wounds to whoever he is holding
==​History==
As he worked for his family on their farm he fell into a lake where a virus ate through his skin feeding on his nerve system. since then he didn't feel any pain, this resolved into him being bullied badly and tortured because he didn't feel it anyway they thought. this made him mentally insane he picked up the scythe of his dad and tortured his family, he is out for revenge.
==Weaponry==
Scythe. Always wears mask while fighting.

[[File:0884809dd334cb6f7dfeddf75116139d.jpg|thumb|left]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]