﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Hayato|image1 = Hayato.jpg|civilian_name = Hayato|relatives = Mystic (Nephew)
Mystic's Father (Brother)|affiliation = Villain, A-Rank|marital_status = None|age = 30(Pre-time skip)
32(Post-time skip)|date_of_birth = ?/?/1987|place_of_birth = Unknown|species = Human, Japanese|gender = Male|height = 5'11", 180.3 cm|weight = 58kg, 127.8 lbs|eye_color = Black}}Hayato is [[Mystic|Tyler]]'s uncle and the twin brother of Tyler's Father.

He went to the League of Villains, because he always had the urge to kill people, to see blood spilled, people killed and bodies lying on the floor, lifeless.

== Personality ==
He is usually patient, calm and quiet.

But when his bloodlust kicks in, he exhibits his crazy nature, and in the state he loves to kill everything standing in his way.

== Resources ==
Employed in the League of Villains by [[Nightmare]] as an A-rank, he gets a hefty salary, and while on a mission, as much is required to give desirable results.

== Abilities ==

=== '''Quirk''' ===
'''Iron Blade'''

Hayato can transform his limbs into different iron blades. 

The iron blades are as long as the limb.
[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]