﻿== Located at City Center HQ ==
This building, often buzzing with activity, is the home and HQ of the city's heroes. There are often a lot of heroes present at this location at all times and it is considered the second most secure location in all of WayHaven.

The Pros and their agency's representatives come here after each mission to pick up their rewards and update their licenses (bi-monthly).

The HQ is protected by a small but formidable squad of heroes known as The Guardians. They have been in the business for years and will continue to do so for as long as is possible. The Guardians have no tolerance for villainous or heinous acts and will utterly "destroy" anyone and anything that is responsible for such deeds, especially if they dare to near WayHaven's Hero HeadQuarters.

Stay away, Villains!
== The Guardians ==

[[File:HeroHQTheGuardians.png|thumb|400px|centre|<em>From left to right</em>: Iguana, Brava, Greenback, Gallant, Maverick, Sapphire]]
{| class="article-table"
|-
!Members
!Iguana
!Greenback
!Brava
!Sapphire
!Maverick
!Gallant
|-
|'''Name'''
|José Santos
|Jaime Dolly
|Jesse Dolly
|Jenny Gates
|John Lane
|Jonah Jones
|-
|'''Age'''
|30
|27
|23
|N/A
|39
|43
|-
|'''Height'''
|6'4
|7'5
|5'5
|6'6
|6'4
|6'6
|-
|'''Weight'''
|80kg
|145kg
|60kg
|70kg
|88kg
|100kg
|-
|'''Quirk'''
|Reptile
|Muscle
|Reflexes
|Energy
|Physique
|Super Man
|-
|'''Rank'''
|A
|A
|B
|S
|B
|S
|-
|'''Strength'''
|Speed
|Strength
Defense
|Speed
Technique
|Power
|Speed
Defense
|Power
Strength
|}
{{DEFAULTSORT:Hero HQ}}
[[Category:World]]
[[Category:WayHaven]]