﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Hikashi Makiro|image1 = [[File:Bikeleader.jpg|thumb]]|civilian_name = Hikashi Makiro|relatives = Unknown|affiliation = Rogue (En-Jin), S-rank|marital_status = Single|age = 33|date_of_birth = 08/07/1986|place_of_birth = WayHaven|species = Human|gender = Male|height = 5'8, 172cm|weight = 76 KG, 167 lbs|eye_color = Blue}} 
Owner of the [[WayHaven|Booze 'n Bikes]] bar (located in the Providence market district) and leader of the [[En-Jin]] motor club. A stern, yet friendly face. He takes care of the financial side of the club and the bar, making sure they'll stay in business.



==Personality<nowiki/>==

Loyal and protective. Zealous for his cause. His club and his bar are his everything and lives by the rule 'Ride or Die'. He may be harsh on his members at times, but he means it well.



== Resources ==

Runs the [[WayHaven|Booze 'n Bikes]] bar. Relatively well off. Has a good Thunder Mountain motorcycle and nice house.

[[File:Bike.png|thumb|left|His bike.]]

<br />
<br />






== Abilities ==

=== '''Quirk''' ===

None

'''Equipment/Weaponry'''

A Desert Eagle.



=== '''Specialization''' ===

Economy, leadership, social skills.



=== '''Versatility''' ===

N/A
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]