﻿{{Character|image = HiroshiHayate.jpg|civilian_name = Hiroshi Hayate|relatives = Shade Hayate (Father)

Lily Elderis (Mother)

Alex Hayate (Brother)

Amanda Hayate (Aunt)|affiliation = Student, Year 1|marital_status = Single|age = 15|date_of_birth = 03/10/2004|place_of_birth = Jamaica|species = Human|gender = Male|height = 5'10|weight = 170lbs|hair_color = Cyan|eye_color = Gold}}

== Personality ==
He comes off as somewhat shy and reserved but really seems to want to make friends. He tends to not make much conversation unless approached, or simply commenting on his art. Hiroshi is DEFINITELY not an optimist, but he isn’t a pessimist either. He just likes when this works out.

== Backstory ==
He was and still is the runt of the family who was constantly being oppressed by his parents and older brother. They all seemed to enjoy the life of villainous acts, but he only wanted to live a simple life. This was only eased by his aunt who lived in a separate country who he would always talk to for support.His wick burned thin as they got onto him more and more, but there is only so much a boy can take. As a rebellious act, he decided to move countries and stay with his aunt and become something that wasn’t evil, which was no problem to his main brand family as he was seen as a weakness anyways. He spent one year learning how to live on his own via his aunt, and now he is pursuing the road to becoming a hero simply to prove to his family that he can be more than just a weak link.

== Resources ==
$500 US dollars monthly from his aunt Amanda, As well as weekly commissions for art pieces he creates online ($30 - 80$ weekly depending on the demand)

=== Equipment/Weaponry ===
Bandages that he wraps around his arms and legs. (He keeps tiny rock tied to the ends so that he can throw the bandages outwards and use them to grab opponents if he’s lucky. He also uses it to hide the discoloration in his arms and legs

=== Specializations ===
He does not have much experience with fighting, but he is somewhat a brawler. He loves to use his hands to beat down opponents.

== Quirk ==
Chamber
The user has holes in their elbows, palms, the bottom of the feet, behind the knees as well as in his chest (Which take a silver-ish look as the unnaturally dense tissue stocks up on Iron from the bloodstream). Lastly each hole, as well as body part, seems to be made of a dense tissue stronger than natural humans. It is somewhat discolored and is unknown to why it is like so. These holes can take in air and pressurizes it (which increases his internal body temperature.) He can release this pressure to greatly increase his output damage and agility, and if used indirectly, the holes release large amounts of pressurized air that can be used as midrange hot air bullets or streams of hot air. Once he activates this mutation of a quirk, the sound released from the hole resembles that of a gun. This quirk is not without drawbacks as when he uses it, the respective limb locks up due to its strong force. Though he has unnaturally dense tissue, it isn't really superhuman. If he exerts his quirk too much he can break his own limbs, but if not, he will become fatigued and worst case scenario, pass out due to a heat stroke via hot air (max Overheat level is 80 degrees Celsius.)
His arms and chest release around 20k (13k N) psi and his legs release 25k psi max (17k N) and those are his max. Due to the pressure, if he releases the air at certain intervals, he could reach speeds up to around 70 mph (if he slowly accelerates, but in a large burst he tops out at 110 mph (which Ofcource would somewhat mess him up due to the rapid increase in speed). Jump-wise he can basically moon hop (4 feet when moon hopping), but using his power to boost himself in one jump his max height would be around 8 feet. The pipes in his arms are all connected, but they do hold around 4 bursts (or 1 burst each limb if he was using his max) in each limb before the muscles in the limb lock up (after a few seconds he will have to take a moment to take more air in.) one pipe opening has the diameter of 3/4 an inch in diameter, and the pipes connecting throughout his body are 1.5 inches in diameter. For overheating it's the same 4 bursts before he has to wait for the limb to cooldown. Surprisingly since the air is being compressed, 1 1/2 inch pipe can hold 60 - 70 liters. But that would be the max, meaning each blast would use around 15 liters of air.
Air Projectiles: Close range their power is around 5000 newtons max (which is enough to knock some over), mid range it's around 2700 newtons max and far away it's 1300 Newtons which the opponent will simply feel a wind across their face. Concentrated blasts are a +0.5x to each (meaning close range is 7.5k close, 4.05k mid and 1.95k far) note this is with the expense of focusing on the target instead of randomly blasting air. Close-range could be around 0-3 meters. Mid-range could be around 4-12 meters and long-range 13-20 meters.

Roleplay Turns
* 70 mph for 3 turns
* 110 mph for 1 turn
* Speed cool down for 3 turns
* 8 feet V max jump per post
* Overheating/ Lockup CD for 1 turn
[[Category:All Characters]]
[[Category:1st Year Student]]
[[Category:OC]]
[[Category:OC Academy Students]]