﻿{{Character/Sol Invictus
|image =HiroTatePfp.jpg 
|civilian_name = Hiro Tate
|relatives = Two Parents, Little Sister
|affiliation = Hero
|marital_status = Single
|species = Human
|gender = Male
|height = 5'9
|weight = 184 lbs
|eye_color = Dark Blue
}}
==Personality==
Usually laid back, quick to speak his mind but knows when to quit. Has a no quitting attitude.

==Backstory==
Hiro wasn't like most kids. He didn't want to be a hero while growing up. However, his best friend did. A brother to Hiro in everything but blood, the best friend had wanted to be a great hero one day. And yet, the dream was stopped before it could even begin. Having been diagnosed with terminal cancer, the friend never got the chance to be a hero. It was there at his friends funeral that Hiro decided that he was going to take up his friend's dream and live it for him. To help those suffering just like his best friend did.

==Resources==
Hiro has the rather decent wealth of his family backing him up.

===Equipment/Weaponry===
Two small handguns were hidden in his back pocket.

===Specializations===
Has limited Military training, and uses it in addition to his quirk to use hit and run tactics.

==Quirk==
'''[[w:c:powerlisting:Light Generation|Flashbang]]'''. An ability that lets Hiro create a large flash of blinding light with a clap. Maximum range is 12 meters, but most effective in 5. Anyone caught in 6-12 meters will only be disorientated, not blinded. Can only go in 180 degrees in front of Hiro, so anyone behind him is partially safe. The light is as bright as 4 million candelas. Hiro has a cooldown of two turns, while it only lasts 1. If used more than five times in rapid secession, than Hiro will experience increasing blindness himself.

===Versatility===
Flashbang is good in a fight against multiple opponents, but may also hinder teammates.

===Example===
Hiro can take on multiple thugs rather easily, using his quirk to blind them before rushing them and hopefully taking out most of them before they recover. Then he could take out the minority rather easily as well.
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]
[[Category:Academy Staff]]
[[Category:All Characters]]