﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Horus|image1 = <gallery>Horus.jpg|Costume
Horus-BeginTS.jpg|Two years ago
Horus-EndTS.jpg|End of Time-Skip
HcivilianWH.jpg|Civilian Outfit</gallery>|civilian_name = Ahamon "Babu" Sabbagh|relatives = N/A ('adopted' by [[Osiris]] during two year timeskip)|affiliation = Rogue (Sons of Osiris), S-Rank|marital_status = Single|age = 16|date_of_birth = 07/08/2003|place_of_birth = Abu Kabir, Egypt|species = Human|gender = Male|height = 5'8, 177cm|weight = 78 KG, 172 lbs|eye_color = Green}} 
Horus was discovered by [[Osiris]] during the time-skip. [[Osiris]] trained him, tortured him and made sure he suffered only to grow and become the ultimate tool for future use. Learning the truth about [[Osiris]], Horus came to [[WayHaven]] to enact his vengeance for the death of his parents upon him - only to find out [[Osiris]] is gone.
He now acts as a gun-for-hire, taking on assassination missions perferably.

==Personality<nowiki/>==
Cold and serious - doesn't speak unless necessary. Does whatever he needs to do to get the job done.

== Resources ==
His pet hawk, Ammon, along with his weapons and equipment.[[File:Pethawk.jpg|thumb|Ammon]]

<br />
== Abilities ==
=== '''Quirk''' ===

'''Eye of Horus''' - Upon activation, the user's iris glows golden. The user can zoom in on a single target for up to a maximum of 1 kilometer and ensures the user's next move (attack/defense) to be succesful, if in range, during the turn. Upon the first obstruction, the focus stops, but sees the target glowing through the object. Has cooldown of 5 turns.

'''Photonic Constructs''' - Allows the user to bend light to his will. Needs to have external light source. So far, Horus can create a sphere of light in his hand, which he can detonate to stun his opponent, or create arrows which he shoots with his bow. Can manipulate trajectory of projectiles by bending the light around it within 100 meters range.
[[File:Khopesh.jpg|thumb|left|A Khopesh]]
 '''Equipment/Weaponry'''
'''Weapon:''' Bow, khopesh

'''Equipment:''' Forearm guard (right) with grappling hook mechanism, chest armor, shoulder plates, bird beak gas mask

=== '''Specialization''' ===
Long range combat, reconnaissance, stealth, parkour, archer, sniping.

=== '''Versatility''' ===
Extreme long distance archery/sniping & last second dodging (eye), arrow creation & flash bang (stun move, photonic construct)

<br />

== History ==

Ahamon was a happy kid of a family of farmers within the village of Abu Kabir. When he was 14, his village was visited by [[Osiris]], who tested his newfound power, wiping out the entire village, except for him. 
He was fast asleep during the onslaught, but when he woke up, he wished he never had.
[[Osiris]] walked towards him, seeing the fury and sorrow in his eyes, but something more as well. The boy's left eye glowed with a golden light - a sign from the gods... Or so he thought.
He decided to take the boy in his care and train him under severe and harsh conditions to become the ultimate tool, giving him the nickname 'Babu' - the name given to [[Osiris]]' firstborn.
Afterwards, [[Osiris]] left for WayHaven, leaving the boy on his own.

Two years later, Horus still committed to his training, had learned the truth about [[Osiris]]. He came to [[WayHaven]], seeking his revenge. Hearing about his death left him void. Seeking another source of closure, he takes on any assassination mission as a gun-for-hire, as well as playing an important part in the cultist group: '[[Sons of Osiris]]' in order to keep a close eye on them.
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]