﻿{{Character|pagetitle = Hyakutake|image = Hyakutake.png|civilian_name = Hiro Kirameki|relatives = Yihiga Kirameki (Brother) Ajisai Kirameki (Mother)|affiliation = Pro Hero|marital_status = Single|age = 20|date_of_birth = July 25th, 1997|place_of_birth = Hakodate, Japan|species = Human|gender = Male|height = 155cm (5'11 ft)|weight = 66 kg (147 lbs)|hair_color = Blue|eye_color = Black}}

==Personality==
Hiro is a very reckless and a greenhorn type individual because he is still new to heroism, in a way. His Hero debut was a year ago and he is still getting use to the hero duties. He enjoys his job and learning from other heroes.

==Backstory==
Hiro grew up in Hakodate, Japan to a family of one brother and a single mother. His mother did her best to provide for her children. Hiro and his brother saw their mother struggling financially. The grew up with the intent to help other people like this across the country. Soon they went to WA, going through each year with the intended purpose in mind. After  graduating his final year and having his hero debut a week later, Hiro went back to his mother and aided her with the money he had earned. He went back and started helping others in other ways. After a year of heroism he began working for a hero agency near his hometown, run by his close friend and fellow pro hero, Ganymede.

== Resources ==
300 USD, his hero suit and his phone

=== Equipment & Weaponry ===
Hero Suit: gloves to regulate temperature (gloves go up to elbows, and are a deep blue colour). Tool belt with ice and water in containers for easier comet creation. (tool belt is black at the front and back,and a dull grey on the sides.) Goggles for better vision and eye protection(goggles are shaped rectangular and are black with a deep blue tint in the class part). Slightly thick clothing (a bit thicker to avoid/hinder turn drag and keep temperature levels stable, long sleeve shirt that is black with dull grey spots around the shoulders and elbows(made out of a flexible insulation material.). The pants are a deep blue and are made out of the same thing as the shirt.

=== Specializations ===
Hiro is good at long ranged fighting but up close and personal he is not to great.

== Quirk ==
Comet Spin

The user can freeze water in their hand through spinning. The user either gathers water from the surrounding area or uses water/ice to create a small ice ball/comet. This gathering and freezing motion only happens when the arm is spun vertically or horizontally. The body must be moving for the horizontal case, but vertical only arm spinning is enough. Both hands can form a comet at the same time. It takes 3 full revolutions for a comet to form, 2 if there is a sizeable ice base to begin with. Otherwise, anything less turns into powder snow. The full speed and range of a comet is hit at 10 revolutions. At this point the comet is going 300km/h and the range is 20m , force of the comet is 20K N ( 10 spins max per turn, after 5 turns of use user has a 3 turn cooldown.) If they are in a hot climate, the overall effectiveness of the ice ball goes down. If there is not enough water in the atmosphere around them, they won’t be able to form a comet. After forming the comet, the user throws the comet, similar to how one would throw a curveball. Throwing the ball will horizontally has the most distance while throwing the ball vertically has the most height. The user can throw diagonally thought the angle will affect the comet throw depending on amount of revolutions.
Important notes.

Drawbacks

*Heat/flame counteracts the quirk.

*If it’s raining/near a body of water, it’s easier to form the comet except if the water is saltwater/has salt in it.

*Due to time spent spinning constantly, the user is much more used to disorienting effects.

*To do horizontal or diagonal throws. The user must be able to spin their body. Vertical does not have that restriction.

=== Versatility ===
Hiro is able to use his quirk better if their are bodies or some form of water nearby. However if  there is none, he is more reliant on his hero suit.

=== Example ===
Hiro can use his quirk in different directions, whether that be horizantal, vertical, diagonal, or to different sides.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]