﻿<span style="font-weight:400;">{{Deceased}}</span>{{Character
|image = Hyperion.png
|relatives = Family is in the homeland
|affiliation = Rogue
|marital_status = Single, looking for a mate
|age = 29
|date_of_birth = 5/24/1990
|place_of_birth = Portugal
|species = Human (previously Lizard Beast)
|gender = Male
|height = 2.5 m
|weight = 500 kg
|eye_color = Red
|civilian_name = Ricky Dos Santos}}

==Personality==
Hyperion has a very honor bound and knightly honor, he is always willing to help but he tends to execute criminals rather than defeat them this may cause tension between other heroes.
He enjoys eating, sleeping and fighting whether a spar or the real glory of battle.
==Backstory==
Hyperion was born and raised for Portugal and quite rarely was born for a family with quirks, after coming of age he became a squire and learned under his father and fought as a soldier for Portugal, he has killed people so at times his morals are different to other heroes.
==Resources==
Despite not talking about it Hyperion has a rather large amount of money he doesn't exactly have a car he just moves around to where he needs to go. Or uses another form of transport like a train or by plane, he lives in a small house just outside of the city. He gains this money from stock holdings he owns.
===Equipment/weaponry===
He has a full set of heavy armor which is a silver like the color and with ornate gold designs, he also wields a very large two-handed sword which can easily cleave a man in half with swing mixed with his strength, and he will use it to such deadly effect and without hesitation.
===Specialisations===
Close range combat and using his natural quirk abilities he can prowl around rather quietly and swiftly (without his armor). He tends to charge in head first into a battle but his skill with and without his sword speaks for itself.
==Quirk==
He named it [[w:c:powerlisting:Animal Imitation|animal instincts]]. The quirk had permanently changed him into a very large lizard-like beast man which rather terrified some people, now the quirk didn't really give him too many powers other than a great senses of smell and he can detect heat (essentially a few traits from normal lizards), but because of it changing his size, he gained a rather large amount of strength and a decent level of speed (without armour). A HUGE downside to the quirk is he also has gained rather lizard-like tendencies sometimes becoming little more than an intelligent beast. His quirk has granted him the strength of 15k newtons in a punch, he can lift 1,2 tons. His speed is as follows 90km/hour without armor and 30km/hour with it on.
===Versatility===
His quirk is a rather offensive type of quirk with decent mobility and low defense, he uses his equipment to subtract from mobility and add to the defense. He can use his claws for fighting scaling walls (for short times).
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]
[[Category:All Characters]]
[[Category:Deceased]]