﻿{{Character|pagetitle = Infamous Metalico|image = InfamousMetalico.png|civilian_name = Jax Steel |relatives = Olivia Steel (Mother)
Septus Steel (Father)|affiliation = Villain|marital_status = Single|age = 22|place_of_birth = New York City|species = Human|gender = Male|height = 180cm|weight = 63.5kg|hair_color = Silver|eye_color = Very Light Blue}}

== Personality ==
Stays calm and is able to control his body well, unless is hurt. Values other’s life, takes away only if he is threatened. Prefers villains.

== Backstory ==
Jax was born into the Metalium Clan which had existed for centuries. In that clan an ability to control metal was passed down through generations. Jax was one of the lucky few to gain such an ability. He was trained in most of the world's martial art styles, and passed a difficult combat/survival course. He endured through a lot, and became very connected to nature. As he passed the course, he was given many resources and access to world’s most advanced weaponry.

Jax was opposed to the government, as the government didn’t like the Metalium Clan . Therefore, Jax became his own master. He decides for himself what is good and bad, what is right and wrong. Soon after he had started doing this, he encountered the so called “heroes”. He understood and sympathised with the villains for their hatred towards the heroes.

== Resources ==
$2000 a month, from his clan.
=== Equipment/Weaponry ===
Dual wielded Metal Swords (steel), various daggers and small chunks of metal, 2 steel-blue metal feathers, metal balls in pockets (size bullet to baseball)

===<span class="" style="font-size:16px;">Specializations </span>===
Is an expert at hand to hand combat and at using long bladed weapons.

==<span class="" style="font-size:18px;">Quirk</span>==
Steel bending: This quirk allows him to sense and manipulate up to 50 kg of steel within a 10 meter radius. In addition, he can launch these steel projectiles at speeds of up to 30 m/s.

He can also deflect steel projectiles approaching him at fast speeds (50 m/s - traditional arrow speed) and has full control of steel projectiles approaching him at slower speeds (15 m/s - knife throwing speed) - can fully redirect these projectiles towards other places.

Infamous Metalico can use steel as a shield, and can sense any steel within 5 meter radius of himself, however he cannot control metal on or in other people.

=== Versatility ===
Able to shift his weapons (steel) into different shapes.

=== Example ===
Can trap the opponent in a steel cage
[[Category:All Characters]]
[[Category:OC]]
[[Category:Villains]]
[[Category:OC Villains]]