﻿{{Character|pagetitle = Inferno|civilian_name = Richard Gray|legal_name = |relatives = Michael Gray (Dad)

Alexa Gray (Mom)

Mark Gray, also known as Blitzen (Older Brother)|affiliation = Rogue|marital_status = Single|age = 16|date_of_birth = May 3, 2001|place_of_birth = Unknown|species = Human/Mutant|gender = Male|height = 173 cm (5'7 ft)|weight = 61 kg (136 lbs)|hair_color = Brown|eye_color = Brown|image = Inferno-0.jpg}}

==Personality ==
Mysterious, reckless, trustworthy, responsible. Doesn’t talk about family.

== Backstory ==
Raised in a poor and abusive neighbourhood, he didn’t have friends, his older brother who was two years older than him was the closest thing to a friend he ever had, until he found out the truth. One night he went out to buy groceries and came home and found his mom on the ground, dead with blood everywhere, his father was surprisingly not there.

The next day he was sent to foster camp with his brother however, he couldn’t let go of what happened that night. He went back to that house with his brother and he asked my brother why there were footsteps of blood leading to his room then he started laughing and he knew that it had to be him. He tried to fight him and take him to the police however his brother beat him when he used super speed. He asked him how he did that when he was on the ground out of breath and he said "We both have these “gifts” and mine is to control time and move at a speed that nobody can see". He also said "You have to live long enough to find out your own, then I we will be meeting again someday" and then his brother left.

He spent months trying to figure out his power so he could find his brother and take him down. However he remembered that his father has been missing so before he went after my brother he tried to find his dad. On his journey he found a burning apartment and tried to help but he didn’t have super speed. He felt energy from the fire in the house that made him accidentally manipulate it to a smaller fire, then he put it out. Later the fire fighters arrived and saw no trouble there but he had left before they saw him. He now knows that he have the ability to manipulate fire energy and that was my "gift". He used that power and trained himself to help the innocent but he also needed to find his dad.

Days later, his brother found him and knew he had found out his "gift" and said "Our powers came from our father who had gotten his powers from an experiment". His father was a scientist who was working on a way to enhance human abilities and after five years he ended up finding a way to give human beings extraordinary powers and wanted to pass down these "gifts" to family. He ran out of the drug that enhanced abilities after he used it on Richard and Mark, when Richard was two years old and when Mark was 4 (because the drug would poison them if they were not two years of age or older.) His father wanted to rule the world with these abilities so it's not a surprise that he disappeared. His brother then left after telling him the same words he said before, he'll see him soon.

He is looking for his father and is trying to find out about this drug that gave him such abilities. At first he helped the innocent then realized that to find his dad, he have to be willing to kill and be ruthless so he took the alias, Inferno and he will do anything to find his dad.

After a month, he found his dads lab and there were lots of gadgets and equipment there. He found explosives and lots of bullet proof armour. He began to study this equipment and it took me two months to create his own suit and upgrade the explosives. He found a strange book on one of the desks and read it. It talked about experiments that his father had been working on and it mentioned his two sons, Richard and Mark. He would have disposed of them once he succeeded and at that moment Richard didn’t care about his father and he didn’t even wanna find him anymore. He wanted him out of his life for good. After this abuse, these lies and experiments he went mad. With his powers, he started working for himself and become a freelance, while he works in his lab to improve his weaponry and seeking to join other villains or heroes in WayHaven.

==Resources ==
Zippo (Main Resource) and Lighter (Backup).

=== '''Equipment/Weaponry''' ===
Explosive grenades, smoke pellets, heat withstanding armour, bullet proof armour

=== '''Specialization''' ===
Demolition expert

== Quirk ==
Fire (manipulation only)
Can't create fire without fire resource.

Explosive Energy: The explosives can't be powered without a little bit of fire.

Manipulation Range: He can only manipulate fire in a 10m range.

Manipulation Amount: He can manipulate as much fire as 3 cubic meters as long as it’s in 10m range.

Manipulation Speed: He can manipulate fire at 67mph and blast it back at the opponent at 67mph.

The flames can be put out by water.

=== '''Versatility''' ===
Stopping hot temperatures.

=== Examples ===
Manipulating fire to a smaller size and stop a burning house.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]