﻿{{Character|pagetitle = Doctor|image = Iris.jpg|civilian_name = Iris Hollyhock|affiliation = Academy Student|marital_status = None|age = 16|place_of_birth = London|species = Human|gender = Female|height = 156cm|weight = 47 kg|eye_color = Orange}}

==Personality==
Iris loves to take care of others, sometimes to an excessive level. She fails to care about herself to a fault, as she will be focused on helping others without her own vitality in mind. Being very cheerful and determined, she usually manages to hit it off with many people. However, her determination can mean stubbornness, which gets her stuck in unfriendly situations.

==Backstory==
Iris' father had died fending off a villain, and her mother suffers from an incurable illness and is bedridden. After discovering her powers, Iris swore to become the best healer she could be, so that she'll be able to cure her mother. She also wishes to help her older brother Pablo, who had given up on being a hero when he witnessed their father go down on the job, as he had taken care of Iris instead of their mother who was unable to do so, so she can repay him for all the kindness he gave her by helping him regain his dream.
==Resources==
Iris' family is quite wealthy, but she spends sparingly as she knows that the rate of income is far smaller due to Pablo being the only one who makes money in the family now.

===Equipment/Weaponry===
Pistol, Knife, First-aid kit

===Specializations===
Medical knowledge

==Quirk==
[[w:c:powerlisting:Life-Force Transferal|'''IV''']]''' '''- Ability to transfer vitality to another individual to heal them; can restore their own energy through rest or eating things that would restore vitality. Excessive healing without vitality restoration can knock the user out from exhaustion. Can drain vitality out of others, but this will overload the user with vitality and hurt them as badly as the target, and can permanently hurt the user if used often.
* 1740 kj for cuts and bone fractures
* 3480 kj for broken bones and deep wounds
* 6960 kj for fatal wound.
* 8700 kj (total supply) to make an other wise dead person survive
* Can drain 2000kj from a person through direct contact (2 turn cooldown)
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:2nd Year Student]]
[[Category:All Characters]]