﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Isei|image1 = Isei by yourmansjibbz-dbjvpv6.png|civilian_name = Isei|relatives = Unknown|affiliation = Unknown, B-Rank|marital_status = Unknown|age = 18(Pre-time skip)
20(Post-time skip)|date_of_birth = ?/?/1999|place_of_birth = Unknown|species = Human|gender = Male|height = 6'0", 182.8 cm|weight = 65kg, 143.3 lbs|eye_color = Brown}}He is one of the five that infiltrated the [[WayHaven#The Hero Academy|Hero Academy]] during the End Dance, marking the end of one semester.

== Personality ==
Like [[Andriel]] and [[Von]], Isei is patient and calm. Yet, he has a lazy mentality paired with an affinity to either be sleeping, sleepy, or just bored a majority of the time. Though, he is an amazing vocalist.

== Resources ==
Currently Unknown

== Abilities ==
Currently Unknown
[[Category:NPC]]
[[Category:NPC Rogues]]