﻿{{Character|image = Jamie.jpg|civilian_name = Jamie|relatives = Wife
Two Children

Grandchildren on the way|affiliation = Retired Pro Hero|marital_status = Married|age = 64|species = Human|gender = Male|height = 6'2|weight = 285 lbs|eye_color = Bright Blue}}
==Personality==
Strict while instructing. Yet is very friendly and trusting. Is a man stuck in the past, and looks forward to any opportunity to relive his glory days.

==Backstory==
Jamie was part of a military like group of quirkless people. Led by the hero Recoil, he was trained in both fire arms and hand to hand combat in order to apprehend Quirk users. Was a valuable solider and Hero, that is until Recoil died and gigs military group disbanded because of a lack of funds. Jamie tried to do solo hero work, but without a group to back him up, he found himself to old and too weak to go against quirk users. Settling down for run of the mill jobs, such as working for the school as a substitute and bus driver for the Hero Academy, and eventually getting a family. But a part of him still wishes to get back into the fight. Maybe too big a part.
==Quirk==
Is quirkless
[[Category:All Characters]]
[[Category:NPC]]
[[Category:Academy Staff]]
[[Category:Civilian]]