﻿{{Character|image1 = |civilian_name = Jeremiah Banks|relatives = Maria Banks (wife)
Astrid Banks (daughter)|affiliation = [[The Silk Court]]|marital_status = Married|age = 52|date_of_birth = June 30|place_of_birth = Oldstead, England|species = Human|gender = Male|height = 5'2|weight = 98kg|eye_color = Blue|image = Jeremiah.png}}Jeremiah "Jeremy" Banks is a British Michelin star winning head chef. His restaurant, [[The Silk Court]] at Walnut street, WayHaven, was rated the best in the world in 2017 according to TripAdvisor.

Banks was born and raised in the small North Yorkshire village of Oldstead, England. During his formal education overseas in France, he learnt to cook and later went to culinary school where he mastered the French cuisine.

His personality is that of a perfectionist and workaholic albeit charming and kind. He is very proud of his work and loves to receive compliments from customers.
[[Category:All Characters]]
[[Category:NPC]]