﻿{{Character|pagetitle = Jess Miracle|image = JessMiracle.jpg|civilian_name = Jess Miracle|relatives = Sebastian Mccoy (adopted her)|affiliation = Academy Student, Year 3|marital_status = Single|age = 17|date_of_birth = Dec 19 20XX (The day she was found)|place_of_birth = Unknown|species = Human/Mutant|gender = Female|height = 167 cm (5'5 ft)|weight = 50 kg (110 lbs)|hair_color = Blonde|eye_color = Light Green}}

==Personality ==
She has trust issues due to some event in her life. She is silent. Doesn’t talk much but will communicate through her actions. She has a very strong sense of justice.

== Backstory ==
Jess was found abandoned in a forest by hikers and was surprised to find little wings growing on her back and was immediately turned over to an orphanage. There she grew up being teased about her being weird and no one in their right mind will ever adopt a girl like her. She'd given up on hope until a guy went to the orphanage and told her he was her "father". She came home with him when suddenly she woke up strapped in a hospital bed and when she looked around to see chemicals and experimental equipment in the room with her. That guy was a mad scientist looking for mutants or humans with special abilities like her. He heard about her and took action. She was experimented and injected with some chemicals some made her strong and some made her weak. Then at that time, she lost hope and the will to live. For days turned into months, no one saved her, no one came back for her. A twelve-year-old girl treated like a lab rat.

Four months have passed since she was strapped and abuse. The S.W.A.T team came to the house to save beings like her. The team was led by Commissioner Mccoy. He adopted her after saving her. They lived in peace and harmony but Jess knew she will never escape her past. Deep inside she knew she was still the girl who was strapped to that hospital bed. Sebastian taught her the "art of sword fighting". She was going to a normal school until she could no longer hide her wings. She was admitted to WayHaven Academy. She wanted to become a hero, a hero to save those in need. A hero to help her forget and a hero to give hope where she thought she has none.

==Resources ==
$1000/month

=== '''Equipment/Weaponry''' ===
A sword (3.5 lbs) that can be wielded by two hands named "justice" given by Sebastian to her upon entering W.A and a knife strapped to her ankle for emergency purpose. She has an armor is around 25K N  that can withstand up to 20K N blows.

=== '''Specialization''' ===
She is specializes

== Quirk ==
Wings

Her wings can fly at the speed 50mph. Her wings are around 10 feet not counting the length of its feathers. She can fly up to 200 meters. Her wings can grow back but will take days or months.

=== '''Versatility''' ===
[[File:JessMiracleArmour.jpg|left|thumb|300x300px]]
She has an armor for defense and a sword for offense.


[[File:JessMiracleJustice.jpeg|thumb|220x220px]]
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:3rd Year Student]]