﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Jishaku
|image1=[[File:219474651-1.png|thumb]]
|civilian_name=Unkown
|relatives=Unkown
|affiliation=Hero
|marital_status=Single
|age=21
|date_of_birth=?/?/1998
|place_of_birth=Netherlands
|species=Human
|gender=Male
|height=6'0
|weight=128 lbs
|eye_color=Grey
}}
==​Mentality==
Calm guy, helping where he can.
==​Quirk==
'''Metal control:''' Can control and shape up to 50 kg (110 lbs) of metal. Smallest possible is the size of a marble which he can fire as fast as a bullet. Can fire as much metal as he want, but it will corrode overtime and he cant focus on anything else while controlling

Example: Magneto from X-men. 
==​History==
Got to discover his quirk when he was 7 years old. Always fiercely treated by his parents, now very polite and talented. He had a few childhood friends who he accidentally mortally wounded while trying out his powers. 
==​Equipment/Weaponry==
Jishaku has a backpack with a bunch of metal in it.
[[Category:Heroes]]
[[Category:NPC Heroes]]
[[Category:NPC]]
[[Category:All Characters]]