﻿{{Character |pagetitle=PowerHouse |image=[[File:624feca26b138a11bf2bac57bc0d6aa4--anime-oc-anime-guys.jpg|thumb]] |civilian_name=Johnny Stomp |relatives=Brother |affiliation=Hero, Academy Student (1st year) |marital_status=Single |age=15 |date_of_birth=5/19/2004 |place_of_birth=WayHaven |species=Human |gender=Male |height=6'6 |weight=216 lbs |eye_color=Green }}
==Personality==
Really loyal and noble. Doesn't tolerate any rule breakers and always tries his best. Even beyond that, he is not afraid to hurt himself for others.
==Backstory==
Has been raised in really strict family of heroes so he has a sense that he must to be the best.
==Quirk==
'''[[w:c:powerlisting:Power Replication|1 Man Army]]'''

He can absorb other people inside of him and use their quirks. He can absorb up to 2 persons for now and he can use their quirks with the same powers as the people. He cannot go beyond that. Absorption happens when he has physical contact with the person for more than 10 seconds. His drawback is that if he absorbs more people than what he can handle then those people will forcefully come out of him and the user is knocked out. Also, he can absorb people for only 10 minutes. Then he has to wait 4 minutes to absorb again.
'''Example:''' Let's say he absorbs Nightmare and Osiris. That means he can use their quirks at the same efficiency as those 2 for 10 minutes.
[[Category:NPC Academy Students]]
[[Category:All Characters]]
[[Category:NPC]]
[[Category:1st Year Student]]