﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1= Jōseph Shiraīyūki
|image1=[[File:IMG_20171030_204159.jpg|thumb]]
|civilian_name=Jōseph Shiraīyūki
|relatives=Rin Shiraīyūki (Mother, Alive, Japanese )

Samuel Shiraīyūki (Father, Deceased, Western African)

Vanessa Shiraīyūki (Older Sister, Alive, Japanese, Western African, Born in NY)
|affiliation=Hero, Academy Student, Year 1
|marital_status=Single
|age=14
|date_of_birth=6/1/2005
|place_of_birth=Far Rockaway,NY (Moved to Way Haven)
|species=Human
|gender=Male
|height=5'6
|weight=150 lbs
|eye_color=Blue (Can choose to turn Gold when his quirk activates)
|hair_color=Brownish Black
}}</p>

==​Personality==
Friendly but can be quite rude, he is typically quiet but a bit talkative sometimes. He often finds it kind of hard to get along with people due to his awkwardness but he makes the effort.

==​Backstory==
There is not much to this boy. It's honestly not that hard to read him. He was living a normal happy life, A Father, A Mother and an older sister. But one day (When he was 7), while everyone was asleep enjoying the nice night breeze, he decided to get up to eat something, while he was up, He heard some loud crash in the living room as the rest of the family woke up. However, his mother realized that a person was missing. So when they rushed to the living room, that's where they found his father dead, bleeding out on the floor with a hole to his neck.

Till today the case was never solved. Now his reason to being a hero is to protect the people of the city. Now he trains and studies trying to become a good hero that children and other people can see as a role model. Also the reason why he wears an eye patch is because he got a scar from a bicycle crash..
==Resources==

=== ​Equipment/Weaponry ===
An eye patch that is used to cover up his right eye even though he doesn't have any visual problems, it's just that he could cover up the scar he has that's visible up close.
==​Quirk==
'''[[w:c:powerlisting:Light Manipulation|Yang Impact]]:''' This light can reach 500 lumens which is enough to temporarily blind someone. This quirk comes in handy when you are in a hurry and for creation of something. He can create some tools like a small hammer, a pole etc. However this character can not actually create powerful things yet besides a basic sword. Enough light to power an average truck would be about 2 trucks of light and can solidify this to steel. The light can be used for about 5-6 minutes and if overused, it can give burns to the user. The Cooldown Time would be 10-12 minutes. Needs a light source to use quirk.
# The Ability to create certain things out of light, This enables the user to create something powerful up to a sword due to lack of mastery. This honestly is kind of useful but this is how simple I can explain it. Can solidify this to steel.
# Light Beam(Yang/Light): this is basically a beam move that can be split up. It's chargeable as well.(Not Mastered Yet.) A small skinny beam can reach up to 260C while medium beams are 829C hot. Can even burn when hit with large amounts.
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:1st Year Student]]
[[Category:All Characters]]