﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Hikashi Makiro|image1 = [[File:Bikerh.jpg|thumb]]|civilian_name = Kaito Shigumi|relatives = Unknown|affiliation = Rogue (En-Jin), A-rank|marital_status = Single|age = 30|date_of_birth = 09/02/1989|place_of_birth = WayHaven|species = Human|gender = Male|height = 5'8, 177cm|weight = 72 KG, 159 lbs|eye_color = Brown}} 
Bartender at the [[WayHaven|Booze 'n Bikes]] bar (located in the Providence market district) and right hand man of the [[En-Jin]] motor club leader. A calm man who has a very busy job, keeping in contact with the underworld of [[WayHaven]] and delivering contracts to the shady people of this city.



==Personality<nowiki/>==

Kind, but serious. Social. Doesn't stand 'outsiders', i.e. those that are not from the underworld.



== Resources ==

Bartender at the [[WayHaven|Booze 'n Bikes]] bar. Delivers contracts to the rogues and villains of [[WayHaven]]. Relatively well off. Has a good Thunder Mountain motorcycle and decent house.

[[File:Bik2.jpg|thumb|left|His bike.]]

<br />
<br />






== Abilities ==

=== '''Quirk''' ===

None

'''Equipment/Weaponry'''

A Desert Eagle.



=== '''Specialization''' ===

Intel gathering, bartending, firearms.



=== '''Versatility''' ===

N/A
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]