﻿{{Character|pagetitle = Kaitlyn Bueschlin|image = Kaitlyn.jpg|civilian_name = Kaitlyn Bueschlin|relatives = Charlotte Bueschlin (mother)|affiliation = Rogue|marital_status = Singl|age = 17|date_of_birth = 9/25/2002|place_of_birth = City|species = Human|gender = Female|height = 5'9|weight = 143 lbs|hair_color = Blonde|eye_color = Blue}}

== Personality ==
Kaitlyn is initially very introverted but becomes much more outgoing once you get to know her. She acts very protective over the few she grows to care about. She generally has a shy look on her face unless she is with those she is friends with. bundles up in lots of clothes.

== Backstory ==
Growing up, her family lived a very luxurious life due to her father owning a major business, but that ended when her father packed up and left them, taking all the money with him. she grew up on the streets for a long time. Due to her living like this for so long, she decides to hunt down her father to make him pay. Unfortunately, on her initial mission to do so, she found all records of him erased, and is now trying to figure out why this happened to him all of the sudden.

== Resources ==
Little to none

=== Equipment/Weaponry: ===
old, worn out pump shotgun

=== Specializations: ===
Guns

== Quirk ==
Being able to talk to only 1 deceased at a time for 6 turns before cool down. She is able to sense and talk to any of those who have died, yet not passed on for info.

=== Example ===
She can find secret entrances to buildings by asking an old deceased security guard. all information ends up being rather dated however.
[[Category:All Characters]]
[[Category:Rogues]]
[[Category:OC]]
[[Category:OC Rogues]]