﻿{{Character
|pagetitle=Kami
|image=[[File:Kami.png|thumb]]
|civilian_name=Kaminari Rajin
|relatives=Akagi (Father), Misuka (Mother), 3 Unnamed Sibilings
|affiliation=Rogue
|marital_status=Single
|age=14
|date_of_birth=8/23/2005
|place_of_birth=Tokyo, Japan
|species=Human
|gender=Male
|height=5'3
|weight=123 lbs
|eye_color=Red (left), Yellow (right)
|hair_color = Crimson}}
==​Personality==
Kaminari is a very unpredictable individual, He seems to run on an unlimited supply of energy as he is always Energetic and never seems tired or sad.

Kaminari's morality is something questionable, while he seems to be a nice guy on his way to becoming a hero, he's completely fine with being friends with assassins, murderers, or anything of the sort as long as he likes them.

He however can hate a Hero who only does good because of a single action. Once his mind is set on a task his mind doesn't turn anywhere else, he would focus 100% of his brain capacity to finish said task no matter what he has to do.
==​History==
Kaminari was born into a rich and prestigious family, born with everything about him being perfect, his quirk, his intelligence, and his appearance. Kaminari's parents saw him as the perfect child that could be created, they prized him above all his siblings, giving him whatever he desired and sending him to the most prestigious schools money could get. Kaminari was never fazed by any of this, loving his life normally never caring about material things and only caring about things if they effected him.
==​Equipment/Weaponry==
3 Fully Charged Batteries, A smartphone, Headphones, A suit of clothes created from a material genetically copied from his hair that doesn't disappear once he turns into Lightning.
==​Quirk==
'''Electrokinesis:''' Kaminari posses the power to control, manipulate, and become electricity.

1. Kaminari can use his Quirk to charge electronic devices.

2. Kaminari can use his Quirk in conjunction with his pressure point fighting style to Paralyze parts of his opponents nervous system for a given time.

3. Kaminari can send a sort of AMP wave that fries any electronic device around him (Becomes Quirkless for 5 Turns)

4. Kaminari can absorb any electricity from his surrounding and use it to power himself (100 Amps)

5. Can shoot Lightning Bolts that Hit like a taser going at 120 m/s, Uses 25 Amps of energy.

[[File:Kaminari.jpg|thumb|left|Kami]]
[[Category:Rogues]]
[[Category:All Characters]]
[[Category:NPC]]
[[Category:NPC Rogues]]