﻿{{Character|pagetitle = Kinetico|image = Gaku.jpg|civilian_name = Gaku|relatives = Mother
Father|affiliation = Academy Student|marital_status = Single|age = 17|date_of_birth = ?/?/2002|species = Human|gender = Male|height = 5"10|weight = 75 kg
165 lbs|eye_color = Emerald Green}}

== Personality ==
Commits easily after coming to a decision. Is a bit stubborn at times as he views obstacles in life are best pushed through

== Backstory ==
Gaku was once an ordinary kid, or so he thought. He ran around with the other kids in his neighborhood and he didn't see any difference between them and himself, they played tag, got into trouble, liked joking around, and mostly liked fishing but what Gaku didn't realize was he had something dormant lying within him that would soon present itself in a not so pleasant way. One evening, coming home from fishing with friends in the nearby lake, his parents were coming home late and Gaku was by himself, dozing off in his room when, for unknown reasons at the time, he became fully alert at the sound of the smoke alarm downstairs. Knowing full well no one was home this set a quite panic inside of him as he ran to see what was happening...plumes of smoke billowed out from the living room into the hallway where he stood in shock, coughing as the black clouds of smoke were inhaled, the fire spread even quicker than Gaku reacted to the sound of the alarm, the exit already well out of reach at this point. It suddenly became hard to breath as the oxygen was being consumed by the fire, replaced with smoke and panic pounding from the young boy's chest. Now suffocating and running off the pure will to survive, his quirk was triggered, though he had no knowledge of how to use it so it was useless in the situation at hand as he collapsed onto his bedroom floor. Hour or so later he woke up to his parents voices, he was on the lawn, the fire was all but put out after burning down everything, Gaku was still in a daze but the only question on his mind was how he survived, his parents providing the answer with an introduction to the hero, who set him on the path of wanting to save people, the way he was saved.

== Resources ==
16" collapsible baton

== 
Quirk ==
<p style="font-weight:400;">'''[[w:c:powerlisting:Kinetic Energy Manipulation|Kinetikinesis]]''': the power to create, shape, and manipulate kinetic energy. Can absorb the kinetic energy of any moving object I come in contact with and have the ability to transfer that energy to something else, or can use it to physically enhance myself or create energy blasts. Can turn potential energy into kinetic energy and vice versa by absorbing the kinetic energy from an object or giving an object kinetic energy. Can only use this power on things I am directly touching, solids being the easiest to manipulate, then liquids, and finally gasses being the hardest. The energy I absorb can be stored for no longer than 1 minute, any longer and it results in the energy being released in an unmanaged explosive manner. Can only Use stored energy on one thing at a time. Has an absorption limit of 10,000N that can be trained to increase. Cannot manipulate molecules. Using max KE charge breaks bones unless an outside resource can negate the force applied back to me.</p>

=== Abilities: ===
<p style="font-weight:400;">''Absorption~'' Can absorb up to a max of 10000N of KE from objects/people he touches</p>

<p style="font-weight:400;">''Transfer~'' Can transfer up to a max of 10000N of KE to objects/people he touches</p>

<p style="font-weight:400;">''Shockwave~'' Can release absorbed KE into shockwaves like blasts</p>

<p style="font-weight:400;">''Punch~'' Can punch from 5000N up to a max of 15000N</p>

<p style="font-weight:400;">''Kick~'' Can kick from 9000N up to max of 19000N</p>

<p style="font-weight:400;">''Jump~'' Max height Kinetico can reach is 20 feet vertically</p>

<p style="font-weight:400;">''KE Charge''~ 1/4 charge = 65 m/s - Max charge = 260 m/s</p>

<p style="font-weight:400;">''-KE charge can only be sustained for a second-''</p>

<p style="font-weight:400;">'''Example:''''' During a confrontation in a building with a bad guy, who is confident in his ability to handle me in this situation, I absorb the energy of a right hook the assailant throws at me, only to redirect the force back to him. Realizing his situation he runs down the staircase in an attempt to escape, I chuckle as I run for the balcony, jumping off and absorbing the kinetic energy created from me moving through the air. I land in front of the door as the thug is exiting and knock him unconscious with the energy released through my punch.''</p>

<p style="font-weight:400;">''Manipulates KE into different surface areas and speeds to apply it in combat in different ways.''</p>
[[Category:OC Academy Students]]
[[Category:OC]]
[[Category:4th Year Student]]
[[Category:All Characters]]