﻿{{Character|pagetitle = Kinzoku Dangan|image = Kinzoku Dangan.png|civilian_name = Kinzoku Dangan|relatives = Aki Dangan (Father) Okino Dangan (Mother) Shin Dangan (Little Sister)|affiliation = Student, Year 1|marital_status = Single|age = 14|place_of_birth = Tokyo, Japan|species = Human|gender = Male|height = 164 cm (5'4 ft)|weight = 65 kg (144 lbs)|hair_color = Blue and Red|eye_color = Orange/Yellow}}

== Personality ==
He's fun, jumpy and energetic. He has ADHD and ODD. He's also pushy, persistent, kind of annoying, cute and if he had a dere type he would be deredere

== Backstory ==
Kinzoku was born into a pretty fortunate family with some fairly powerful, metal-based Quirks. His dad was a construction worker, while his mom was a personal trainer for Quirks. He trained under his mom and worked on his Quirk control. He was aiming for W.H. High School. He trained as hard as he possibly could to make it through the W.H. entrance exams.

Quirk Experience: Kinzoku's first Quirk experience was when he was four. One time he was leaning on a metal pole at recess when he suddenly felt a weird tingly feeling in his arm. He looked down at it and it was a silvery color. Shocked and curious, he touched it. It was a metallic texture. He didn't know how he was going to change his arm back. He tried numerous things, all of which failed. So he just walked around all day with a metal arm. When he got home, he told his mother about his arm and she tried to help him with no luck. So for the next few days, he had a metal arm. On Saturday he was thinking about is a metal arm and how he wished he didn't have it when suddenly, he had it! He knew what to do. He thought about the metal leaving his body, and suddenly, a glob of metal had appeared in his hand. He ran down to show his mom. She was very proud of him.

Why he wants to go to W.A.: One day, Kinzoku was just sitting outside. He was about 7 years old, when, suddenly, there was a villain running down the streets. Soon after he saw that, he saw a hero chase. The hero and the villain had fought it out. Kinzoku was entranced by this. After a while, the hero had bested the villain. Kinzoku walked up to the hero and said: "That was really awesome." He seemed to startle the hero, but he just smiled down at Kinzoku. "I wanna be just like you when I grow up," he told the hero. The hero responded with "You do that kid, if you work hard enough, you'll make it there someday." Ever since then, he has aspired to be a hero. 

== Resources ==
Dorm room, money from working at a fast food restaurant, a phone and headphones.

=== Equipment/Weaponry ===
A simple dagger.

=== Specializations ===
Mid/Long Range Combat and Protection.

== Quirk ==
Metal Absorption/Discharge
Steel Absorption/Discharge allows the user to absorb steel into their body and then shoot it out. He can only absorb steel from his fingertips to his shoulder. He can only take in as much damage as steel can when he is metalled (12k Newtons) He can only shoot out bullet sized objects at 200 mph Anything not bullet sized can only go 30 m/s max. The max amount of bullets in each arm is 20 bullets. If he decides to extend a spike from his arm, the longest it can be is 50 cm counting from the end of his fingertip. Will feel pains in his stomach if he has his Quirk held too long. Anytime he has a metalled arm, it is slower.

=== Versatility ===
Can use as a way to create weapons (knives, swords, poles, etc...). Can use as a sort of armor for his arms. Can use to trap people.

=== Example ===
Kinzoku would aim an open hand at the target, suddenly, without any noise, a bullet shot from his metalize arm and it hit the target, bullseye. 
<nowiki> </nowiki>Kinzoku would run up to the human-like target and he would trap its feet using a steel spike.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:1st Year Student]]