﻿{{Character/Sol Invictus|pagetitle = Kira|image = Kira.png|civilian_name = Kira Yokubō|relatives = Lima Yokubō (Mother, Deceased)

Fumihiro Yokubō (Father)

Aoi Nakamura (Guardian)|affiliation = Pro Hero|marital_status = Single|age = 19|place_of_birth = Born In Fujihara|species = Human|gender = Female|height = 5'8|weight = 95 lb|hair_color = White|eye_color = Rose Gold}}

== Personality ==
Lustful, trustful, pretty chill. She is a nice person in general, though, if you piss her off, I'm not sure what the outcome will be...

== Backstory ==
Like every other kid, she was given her quirk at the age of four. Twelve years later, Kira had now turned fifteen. She was always harassed and abused by her father. Kira planned her escape with her mother but sadly, her plans failed after her mother, Lima, fell sick and died a few weeks later. She was devastated at the loss of her mother. Kira knew her bad luck wouldn't end if she stayed.

She packed her bags, and left the house one night. She walked the streets alone and afraid. She debated whether or not to return to the house and face a drunk punishment. She sat down on a bench, and cried. A few minutes later, She felt someone sit next to her. "Hey, You alright?" a feminine voice said. Who knew that one voice would be Kira's saviour.

== Resources ==
Usually receives $100 a month.

=== Equipment/Weaponry ===
Katana located on the right side of her hip. Sometimes will wear her claws on her left hand. Usually carries a dagger, located on the side of her leg.

=== Specialization ===
Swordsmanship

== Quirk ==
Arousal

=== Versatility ===
Kira can emit a gas into the air by breathing out. It will take about 4 minutes if this powder is inhaled, it will act like a special... hormone? It lasts for 2 minutes leaving one dazed and tired. Gas will disperse after 2 minutes. though, she can only use her quirk 5 times. The cooldown will last for 5 turns, if she goes over that limit of hers, it will apply the effects of her own gas on herself.

=== Example ===
Say she is surrounded by men or mostly men. She simply has to breath out or blow it into their face and they'll most likely feel like they had intercourse.
[[Category:OC]]
[[Category:All Characters]]
[[Category:Heroes]]
[[Category:OC Heroes]]