﻿{{Character
|civilian_name = Kyoko
|relatives = 
[[Elric Amari]] (Father)

[[Tsuyoi Amari]] (Aunt)

[[Amari Nile]] (First Cousin Once Removed)

Yuki Amari (Grandmother, Deceased)

Akihiko Amari (Grandfather)
|affiliation = Academy Student
|image = KyokoPfp.png
|marital_status = Single
|age = 15
|species = Human
|gender = Male
|height = 5'8
|weight = 152 lbs
|eye_color = Prussian Blue (Red when Quirk is in use)}}

== Personality ==
[[File:Kyoko10.png|thumb|left]]
He is quite the talkative kid with a mouth with no filter. He is straight up about everything and shows no mercy with words. While he can be quite harsh, he still can sympathize with others and understand their situation. That won't stop him from talking about it though. He often talks about how he'll be the best and that even legendary heroes won't be able to top him.

No one knows about his morals or motivations and doesn't plan to share them. He has a massive willpower to never stop. The only time that he'll ever slow down is when he reaches that unknown moral goal. He's an extremely fierce and merciless fighter, that doesn't give the enemy a break unless he has to.

He's talked smack about multiple heroes saying that he's already better than most of them, and all of them are just in it for the fame, glory, and money. He believes that he'll be the true alpha hero, zeta if you so say.

[[File:Kyoko1.png|thumb|right]]
While his morals and motivations are unheard of, he is quite popular in dark and twisted communities that often speculate what could be driving this boy to become a hero. Some speculate it's because he's just insanely confident in his ability to kill swiftly and elegantly, as these communities believe that's what real heroes should do. Others speculate it's because of a rival, someone that he badly wants to top in particular. No one knows anyone in his family, so not much can be said about them.

He's extremely violent in his ways of gathering intel, handling hostage situations, etc. He's unreasonable so things always have to go his way, but his brain always seems to be able to think of a plan to handle the situation, so not many people rebel against his decisions.

== Backstory ==
Utsumi was born in the year 2004 at an unknown month and day. The city he was born in was quite run down, robberies were constantly happening, half the city was abandoned, windows were broken and blocked up with wooden boards, etc. He was harshly abused by his siblings and always had to run to his mother so that his siblings would stop trying to literally kill him. Mother always gave him the most attention, but he was the weakest in the family, which made the siblings disgusted that such a weak being was even in their family. Every day he'd gain at least 3 new bruises, and every month he'd gain a new scar.
[[File:Kyoko5.png|thumb|left]]

His house was broken into one day, and the robber showed no mercy to the family, killing everyone except for Utsumi. At least, presumably. Utsumi was able to knock out the robber with a bat as he tried to enter his room, and climbed out of his window with his vision blurry with tears. It seemed that luck wasn't on his side since there were other robbers that were able to catch him as he ran off. He was tossed into a van and held hostage, and threatened everyone with his life, but it seemed as though no one cared. His family was as cold-blooded as his siblings. This went on for several months, so eventually, they just tossed him into an ocean to drown, tied up so he couldn't escape. Not too long after a kind looking woman found him, and saved him from the water.
[[File:Kyoko2.png|thumb|right]]

She was a very nice lady, at least what Utsumi could tell her. She took him into her own home, where he was shown his room to stay in. He slowly looked around, being cautious in case there were any traps since his entire life he had to be careful where to step. He eventually found his way to a bed and laid in it for a while. The next day he woke up chained up in the back of a truck. He'd panic and look around, asking people what was going on. They told him that this truck was heading to a slavery auction. He looked at the men and women in disbelief, but it was surely so. He was tranquilized while he was asleep, and was chained up and taken off to a slavery truck, and ended up where he was.
[[File:Kyoko4.png|thumb|left]]

The auction ended up taking quite a while to get to, so he slept for most of the ride. When they arrived there, person after person was escorted off of the truck as you could hear an announcer bidding of beings such as himself. When it was his turn, no one wanted to even buy him, since there seemed to be nothing special about him. People booed and threw items at him, including weapons. He ended up getting sold for $50, the lowest bid they've ever done at that place.

For quite a few years, he was whipped and spat on by his master as he had to mercilessly work away, not ever having a single break. He nearly died from exhaustion, since he was almost never allowed to sleep or eat. This made him look very boney, and he was later diagnosed with sleep-onset insomnia, causing him to have constant permanent bags under his eyes. At this point, he is currently 14 years of age.
[[File:Kyoko9.png|thumb|right]]

After a day of hard work, the master showed him some mercy and gave him half an hour to sleep, Utsumi flipping him off while he wasn't looking. As he rested in a dungeon that he was brought to, he heard the guards being attacked and knocked out. A hero showed up at the dungeon door, knocking it down and unchaining Utsumi. Utsumi showed no emotion as he was carried out to safety in the town of the Hero Academy. It was there that his wounds were treated and he was taken into a foster home.

Someone offered a chance for him to discover his potential. This man was able to make Utsumi discover his power, and use it properly. The man brought Utsumi to the Hero Association to show them what amazing talents he can accomplish. He was allowed to take the exams for the hero class and easily made it in with one of the top scores, immediately putting him on high standards for everyone to see. He was quickly becoming one of the most popular kids in the district, everyone knew him not by his name, but by the alias he has chosen which was deemed Kyoko. The reason why he created this new name was to forget who he was in the past, and show the future and the world that he will be Number One, no matter the cost.


[[File:Kyoko3.png|thumb|left]]

== Resources ==
Utsumi, or as he goes by now, Kyoko is covered by the government so he can pay for schooling and anything else of concern, such as food.

=== Specializations ===
All-Round Fighter, Strategizing.

== Quirk ==

[[File:Kyoko8.png|thumb|right]]
Utsumi's quirk is known as '''Blood Harden'''. This gives him the ability to harden his blood. He is able to spew blood out of anywhere on his body. Once it comes out, he can control the shape that it forms, the strength varies depending on how much he used. Using only a decent amount will result in the durability of concrete (less than 3 liters), but a larger amount will result in the durability of mild carbon metal (3 liters or more). Since his body needs so much blood to use this ability, his heart is able to take a lot more stress than a regular human's, pumping much more than a regular human.The amount and size of the weapon
s are limited by his blood amount, which is possible to run out of if he uses too much, killing him. Before he actually uses all of his blood, he'll feel light headed and most likely faint if he overdoes it. Since his heart does pump really fast, this has caused him to have high blood pressure as a result, being more vulnerable to the possibility of a heart attack, stroke, etc.

[[File:Kyoko7.png|thumb|right]]


There are visual effects that you can indeed see happening to the user, long-term, and short-term. When this quirk is used, wherever the blood is coming from, there will be a thin red glow at the spot that it's coming out of, highlighting where it is. So if he was making weapons by shooting blood out of his hands, his hands would glow a thin layer of red. That is short term since the glow goes away once it's finished being used. A long-term effect would include his hair turning white (Originally being dirty blonde), feeling itchy ever so often, and decently constantly thirsty.

If he ever does end up hitting his limit, he will most likely faint, and will need at least 30 minutes of rest to gain all of his blood back.

=== Versatility ===

[[File:Kyoko6.png|thumb|right]]This ability can help in many more situations than you might first think. It can create functioning grapple hooks, ladders, blades, bows, etc. With such a diverse ability, he is able to take on almost any situation. He is also quite strategic with his mind, being able to lead a team to a plan for success.

=== Examples ===
This quirk can be used in many situations. For instance, breaking into a building. He could create a ladder to climb onto the roof and find a place to break into. It'd also be useful for a capture or assassination, since creating weapons are nearly silent and you can create chains with it. There's plenty of opportunities with this Quirk. There is a basic form with this quirk, and more to yet be discovered. This basic form allows the user to coat them self in a thick blood armor, making it very difficult to actually hurt the user without any impressive attacks.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:1st Year Student]]