﻿{{Character|pagetitle = La Muerta|image = <gallery>LaMuertaA.jpg|A
LaMuertaB.png|B</gallery>|civilian_name = Freyja Luminium|relatives = Marcus Luminium (Father, Deceased) 
Aria Luminium (Mother, Deceased)
Keegan Luminium (Younger Brother, Deceased)
Aiden Luminium (Youngest Brother, Deceased)
Ava Luminium (Younger Sister, Deceased)|affiliation = Villain, Chaotic Evil|marital_status = Single|age = 21|date_of_birth = 1/13/1998|species = Human|gender = Female|height = 5'6|weight = 102 lbs|hair_color = White|eye_color = Blue}}

== Personality ==
Freyja is a refined lady. She’s seen as calm and collected to some of her colleagues. She doesn’t express most of her emotions. Freyja has impeccable manners, even to those who are considered her foes. She was foxy lady, cunning and sly. Freyja’s mentality is a bit more complex. Due to such a dark and gruesome past, she has grown to become mental. Her moral beliefs are completely out of place but in her mind, she believes she’s perfectly sane. Since Freyja is insane in some manner, she believes that she isn’t considered a villain as well. She actually despises villains as well. Freyja has also come to believe that heroes don’t do their job properly and blames them, as well as villains, for what has happened in her past. That is why she has become a “hero” herself. She plans on saving this world by having it all under her control. She believes that if she is the one in control of everyone, the world will be rid of all conflict.

Freyja is a svelte young lady. Her body type belongs in the pear shaped category. Although, due to resting in such an unhealthy state, her figure looked delicate or fragile. Her hair was pale and bright. It even seemed as if it were bleached when it lays under the sun. A single strand of her seemed so luminous and so imperfectly transparent. Her skin was fair, a nice white creamy tone. Her eyes were like crystalline, clear yet the color of the brightest sea can be found in her eyes. They were a breathtaking pair of eyes yet her eyes always had this tired look resting in her gaze. . . Freyja wore two different attires. One attire was used only as a civilian disguise. A simple black suit, the color of a raven’s feathers. It was a blazer along with a short skirt, with matching black, leather heels. Although for her villain outfit, it was much more complicated. It mostly resembled the outfit of a mage.

== Backstory ==
Freyja’s backstory starts off in her childhood. She was a young, thirteen year old girl. She lived happily with her family, she was oldest among two brothers and one sister. Keegan was 10, Ava was 7 and Aiden was 5. They all lived with both their loving mother and amazing father. Her family resided in a small village, it was rare for any problems to be caused within the village. The people which lived there were amiable and trustworthy. However, one day that tranquility vanished. One day, suddenly, the peaceful little village that she called home was completely destroyed in a fight between heroes and villains. Nearly every single person in the village perished due to colossal scale of the fight, everyone but one - Freyja. She has no clue how she survived, but she believed it was because she had a purpose to fulfil in life. Her sister, Keegan, received her Father’s Quirk (Heal people and heal himself), and Ava received their Mother’s Quirk (Can talk with the dead) and Aiden received a combination of the two.

== Resources ==
Secluded Laboratory within the city, broadcasting equipment, hacking equipment.

=== Equipment/Weaponry ===
A knife, torture tools and embalming tools

=== Versatility ===
Currently has low offense and defense.

== Quirk ==
Zombie Mode - In general, the user has the ability to control corpses. The quirk has the possibility of becoming stronger. Due to a strong quirk the user must meet certain requirements. If the requirements are not met, the quirk cannot be used on the victim.

=== Drawbacks ===
The user must touch the corpse and must focus on connecting their mind with the corpse’s in order to gain control. 

For now, the user can only control two corpses at a time. These corpses can only perform a few tasks, mostly simple ones. Such as, lifting up heavy objects or transporting from one place to another. The corpses have voices which they used when they were alive. It is 90% similar to the voices which were used as a living being. A difference may be that the corpse talks slower and in a much tired tone. Their image is different, they look paler compared to when the corpses were alive. This is due to the lack of blood circulation throughout the body.
[[Category:All Characters]]
[[Category:Villains]]
[[Category:NPC]]
[[Category:NPC Villains]]