﻿{{Tabs|tab1 = Overview|tab2 = Backstory|tab3 = Quirk}}'''Blood-work'''

Lark is able to manipulate his own blood on a cellular level controlling its properties from density and length to even temperature, speed, and rate of coagulation. The quirk requires he often create incisions on his skin and as a result, he is scarred and usually looks pale and emaciated due to blood loss. His tolerance of the pain associated with using his quirk is a learned skill.

He is able to clot his wounds with ease and inhuman speeds (enhanced healing factor). The more he cuts a wound/the more blood he loses and the harder it is to clot but the stronger his moves become. Biological weaknesses such as blurry vision, however, hamper his quirk's strength as he loses more, reducing the accuracy of his attacks significantly over long ranges.

His cell network is completely composed of stem cells and specialized blood cells allowing him to reattach severed body parts (he cannot yet completely re-grow severed/lost body parts but he's working on it.).The more damage, the longer it takes.

He is also able to sense the blood of others within a 50m radius distinctly telling different blood signatures apart. This is especially handy for reconnaissance and tracking, when necessary.

To manipulate his blood, there has to be a strand of it still connected to his wounds. These strands can be as thin as .5 mm thick and at his peak, near microscopic.

With increased offensive ability (strength and range) his regenerative abilities reduce due to excess blood use. The reverse is also the case for increased regenerative ability.

After losing a certain amount of blood, he goes berserk, completely irrational, lacking in accuracy and without coagulation until he passes out.

His quirk ensures he is able to produce blood at an inhuman rate, working his enhanced bone marrows to their limit resulting in him constantly bleeding no matter how lean he gets and how much blood he loses.

His blood-works react and move at a speed of 2,500 feet per second (around 1,700mph), the speed of an average bullet.

They can be hardened to possess the same density as refined steel and stretched like spider webs with the tensile strength of carbon steel (840Mpa).

Before combat, his blood volume is the same as that of an average adult (1.5 gallons) but he is able to rapidly produce up to 10 gallons (38 liters) of blood (without reabsorption, nobody can absorb that much blood without bursting like a balloon) in combat before his marrows reach their limit.

He can raise his blood temperature to its boiling point (blood boils at the same temperature as water) and can separate his blood from any and all impurities even on a microscopic level ensuring its absolute purity at all times.

'''Visible effects of quirk use on Lark include:'''

<code>1. </code>Dry, White, Messy hair (formally blonde)

<code>2. </code>Red, Bloodshot eyes

<code>3. </code>Pulsating Veins on his Neck and Hands

<code>4. </code>Cold, white skin and an emaciated, bony look whenever he overexerts himself.

His quirk requires that he eat a lot whenever he can to replenish himself. After long periods of not using his abilities, his skin regains its color and he puts on a bit of weight (his normal body weight), all the other effects are permanent

=== '''Versatility''' ===
Blood work can be used as anything from extra hands to shields and blades. It comes in handy when combatting multiple foes and is well balanced in both attack and defense. It also is very handy when feigning death.

=== '''Examples:'''<br /> ===
[[File:Haemokinetic Constructs.gif|thumb|220x220px|''Forming a Blade out of Blood.''|left]]'''Haemokinetic constructs:'''

He is able to form various constructs out of his own blood.

This is a very versatile ability, as he is able to overcome a lot of obstacles that would otherwise be impossible.

The versatility is only limited by the fact that blood is limited, and it drains him to keep drawing blood from himself via wounds inflicted on himself.[[File:Lark's Blood Transformation.png|thumb|244x244px|''Lark's Appearance In His Blood Transformation.'']]

'''Blood mimicry/Blood transformation:'''

He can transform his flesh into a blood-like physiology. He can stay in this form for 10 minutes, using double his normal blood volume limit of 10 gallons to both retain the form and attack targets. In this temporary form, he cannot be cut.

'''Thermovariance:'''

The power to vary the temperature of his own blood from cold congealing temperature to absolute boiling point.

'''Haemopotent regeneration:'''

Regeneration of Blood.

'''Blood Clotting:'''

Ability to clot blood at will, allowing faster healing.