﻿{{Tabs|tab1 = Overview|tab2 = Backstory|tab3 =
 Quirk}}
<blockquote>''Beware the pale bleeding man that monitors ceaselessly, governing all from a shrouded nest - driven by blood and coin.''</blockquote>

<blockquote>''He knows when you sleep - he knows when you're weak. Let not a word of him escape your mouth, for by sunrise he'll have your head!''</blockquote>
[[File:Lark4.png|thumb|269x269px|<em>Elric is cast into Hell at 12.</em>]]
Elric's father, Akihiko Amari, had gotten involved with the wrong people while trying to raise enough money to buy a house. The local triads had offered him a loan which they knew he could never repay. They decreed that his 12-year-old son would be a better payment than anything he could muster at the time, and thus Lark spent his childhood and early adult life in slavery.







Sold from master to master, he would eventually come to settle in Southeast Africa where he was forced to fight for his life in an underground gladiator arena for young boys only referred to as Doodseun (loosely translated as "dead boy").

Although he was enslaved, his at the time innocuous natural ability to coagulate his blood and heal minor cuts and bruises along with his unlikely friendship with a fellow slave boy, "Beast" Musa, allowed him to develop extraordinary skills within the prison's walls. He read as many books as he could get his hands on, spent most of his spare time bodybuilding in the prison's gym, developed his own form of meditation that involved inflicting excruciating pain on himself, and learned to fight in the merciless school of Doodseun life.
[[File:Lark6.png|left|thumb|200x200px|<em>His appearance changes rapidly.</em>]]
Because of the cultural and geographical location of his prison, Elric knew how to speak Afrikaans, Swahili, Kikuyu, Luganda, Oromo, English, Spanish, Portuguese and French (he later learned Mandarin, Japanese, Korean and a host of other languages relevant to his line of work). 
[[File:Lark5.png|thumb|322x322px|<em>The Macabre is born</em>]]
Despite his circumstances, he found teachers of various sorts during his incarceration, ranging from hardened gang men put in charge of them to an elderly priest who held masses for them at a local dilapidated church on Sundays in the hopes of saving the young men's souls. Under the priest's tutelage, he received a classical education.

He had amassed an impressive kill count by his 15th birthday, having survived three years of death battles occurring three times a week.

He committed his first murder at twelve just after he joined, stabbing a boy in the ring who was about to deliver the finishing blow on him. This was when he began to utilize his quirk as he now believes it was always meant to be used. Being the only caucasian amongst his fellow slaves, and a pale one at that due to his quirk, he soon earned the moniker Bleek Duiwel (translated as "pale devil") - a name that would strike fear into the hearts of all those around him during the duration of his captivity in Africa. 
[[File:Musa.png|left|thumb|271x271px|An Image of ''Musa.'']]
His reputation exceeded him, inspiring fear amongst the fellow contestants, who'd rather receive gruesome punishment than to fight Elric, but troubled the showrunners. Not financially (bets on Elric made easy money, even when fighting more than one opponent), but the lack of participants made it hard to host a fight. In the end, other slaves went as far as to commit suicide in order not to fight him. He was shortly sold afterward.

During his years in prison, he became scarred not just from the usage of his quirk, but from the numerous beatings, torments, and punishments of the wardens as well - whose jobs were to watch over them. It was also hard to maintain high standards with his quirk as he was barely fed enough.
[[File:Lark7.png|thumb|238x238px|''"I'm always crying. Always."'']]

The number of tattoos on his skin also grew. At first, they were marks from his slave-drivers as a sign of ownership but then they became his own obsession with murder as he got one for every battle he fought.

Later, he began donning red markings running down his eyes which he explained as indicating his true emotions despite his ever-grinning face.

His new master was a Portuguese merchant in Peru who dealt in spices, skins, and children among other things. He treated the boy much better than his previous masters, providing food shelter and ample clothing. Lark was even given the freedom to roam the farms and yards and only fought on occasions when his master had any large stakes bet. 
[[File:Rin.png|left|thumb|265x265px|An Image of ''Rin.'']]
In captivity here, he got to meet Rin. She was a Japanese slave girl from the Order of Tatsujin-an elite group of underground assassins of the highest standards Elric had come to learn a lot about in his slavery. She had been bought as a baby by their master and handed over to the Order to be trained for the sole purpose of competing in this global ring of abominable violence.

Having established a bond akin to that of siblings, they both conspired against their owner and slaughtered the entire household in one night; women, children, maids, and servants as well.

Lark carried a teddy bear he called "Ursinho" ("Little Bear" in Portuguese) given to him by his mother, whom he considered his only friend. Ursinho had a hole in his back to hold a knife that Lark used in the massacre of his captors that night.
[[File:Lark's Goons.png|thumb|250x250px|''Lark's Goons don grotesque masks.'']]
Lark ultimately established himself as the "kingpin" of crime in South America from whence he increased his reach with the help of friends recruited on his return to the African continent where he gained the cognomen, L (from Elric) and his favorite one, Lark.

In no time, he increased in notoriety. The uncanny, sociopathic and violent nature of the pale devil had spread all across Asia, Africa, and the Americas.

A poem was even created as a reminder of the all-seeing eyes of this fierce demon.

Soon, having gained the satisfaction of plunder, wealth, fear and power, he yearned to return to his home to share his experiences with his people.

The people of his dearly beloved city of WayHaven have to know...'''Lark has returned!'''