﻿{{Character
|pagetitle=Lark
|image = <gallery>Lark1.png|Unsettling
Lark2.png|Observant
Lark3.png|King of Plunder</gallery>
|civilian_name = Elric Amari|relatives = [[Tsuyoi Amari]] (Sister)

[[Amari Nile]] (Cousin)

[[Aurelie Delacroix]] (Fiancée)

Yuki Amari (Mother, Deceased)

Akihiko Amari (Father)

|affiliation = Villain, D-Rank
|marital_status = Engaged
|age = 34
|date_of_birth = 06/19/1985
|place_of_birth = WayHaven
|species = Human
|gender = Male
|height = 6'2, 188cm
|weight = 69 KG, 152 lbs
|eye_color = Red}}
Now very famous in WayHaven, '''Elric Amari''', or '''Lark,''' is the "kingpin" of crime in South America. However, he recently decided to come back to WayHaven, his hometown, for reasons unknown.

With his arrival, things look grim, is there really enough room for two "kingpins" in one city?

Already corrupted by crime everywhere, will WayHaven and its heroes survive another calamity like Lark?

==Personality==
His personality is a tad twisted accentuated by his lack of fear and morals. Despite his childish and playful demeanor, he is also extremely violent and highly disturbed. He usually describes his killing methods to be clean, without needless movements, a skill he takes pride in.

Because of his lack of emotional understanding, he is willing to confront any opponent head-on, no matter how dangerous they are. This can prove to be disastrous if he wasn't also calculative, cunning and shrewd. He calls himself the definition of pure evil. While it is believed that he is a psychopath, that is not true.

He feels emotion, and the definition of psychopathy is that a person feels no emotion whatsoever. His emotion may be sick humor, or anger, and occasional sadness when one of his plans doesn’t go right, but he does feel genuine emotion.

But even with his insanity, the fact is that he is a brilliant criminal mind. He is not only able to think up complicated schemes very quickly, and set up all the necessary tools to get these plans going, but he can also adjust them very quickly when he needs to, as he often does since heroes are actively messing them up.

Another sign of his brilliant mind is that he doesn’t rely on a single way of getting the job done. He uses multiple methods, such as elaborate traps, explosives, guns, anything that is on-hand, or that he cleverly has hidden on his person.

Lark is crazy, yes, but he's crazy like a fox. He is a tactical genius, able to mastermind extremely complex plans. What makes him so formidable is his brilliance combined with an utter disregard for morality. Everyone is afraid of him, and rightly so.

As far as thugs go, some of them work for him because they know he's crazy, but he also has a better track record of success than most villains. Plus, sometimes he'll get minions who are just obsessed with him, so they're easy to use.

== Resources ==
Having amassed as well as forcefully acquired the wealth of multiple crime syndicates across Africa, Asia, and South America, Lark is not just a wealthy mafia don or an affluent drug lord but is the name rumored to control any a significant amount of money that circulates in these circles. Despite this not being his primary aim, Elric knows that those who possess wealth possess power and those who possess power can do whatever they please.
=== '''Equipment/Weaponry''' ===
'''Knives''' - Lark is well known for using a variety of knives, blades, and anything sharp enough to puncture flesh even potato peelers.

'''Guns'''- Rifles, AKs, and handheld pistols. Elric has an assortment of guns even larger than his collection of blades. His favorites, however, are his .44 magnum handguns he always keeps on him, fastened to his body by shoulder gun holsters.

'''Grenades in Coat''' - Lark's coat contains a variety of grenades and explosives which can be triggered by pulling a string.

=== '''Specialization''' ===
Elric is an expert marksman having been on the trigger since he was 10. He is skilled in certain levels of gun kata and will often prefer to go down this route in combat whenever he can.

He is just as skilled with throwing knives albeit only resorting to this when absolutely necessary.