﻿{{Character|pagetitle = Leon|image = Leon.jpg|civilian_name = Leon|affiliation = Student Year 1|age = 15|species = Human|gender = Male|height = 5'9|hair_color = Green|eye_color = Black}}

== Personality ==
Very quiet, barely seen around, when he is, he is around other transferred students. Very blunt and truthful....no social awareness whatsoever.

== Backstory ==
One of the newly transferred Academy students. To come from an off shore orphanage.

== Resources ==

=== Equipment/Weaponry ===
Always holding a small scrapbook of different art.

== Quirk/Power ==
Renaissance

The ability to turn himself into different styles of art he touches. Able to jump into different simple art paintings.

=== Example ===
Turn himself into a stick figure...to get into places or dodge things.
[[Category:NPC Academy Students]]
[[Category:NPC]]
[[Category:All Characters]]
[[Category:1st Year Student]]