﻿{{Notice
|color = student
|text = Warning!
|info = This character is missing!}}
{{Roleplay_Info_W/_Age_(Revised)|title1 = Link|image1 = Link.png|civilian_name = Ashley Hayne|relatives = Blink (Older Sister)|affiliation = Villain, C-Rank|marital_status = None|age = 22(Pre-time skip)
24(post-time skip)|date_of_birth = ?/?/1995|place_of_birth = Unknown, British|species = Human|gender = Female|height = 5'9", 180 cm|weight = 82.3 kg|eye_color = Blue}}'''Link '''is a new face in the Villain industry, having quickly climbed the ranks after finally debuting on the wanted list with a prison break of the Super-Maximum Security [[Deadwater Asylum]] with [[Nightmare]] and [[Zephyr]].

A huge feat, which warranted her promotion from a D-Rank Thief, to a C-Rank Villain.

== Personality ==
She takes none of peoples shit and always sticks up for herself.

If she feel like she's being used and not respected she's up and out of the situation.

== Resources ==
About $30'000 from what she's stolen already.

== Abilities ==

=== '''Quirk''' ===

==== '''Idiosyncratic Manipulation''' ====
Link has the ability to manipulate items that she's focused on to various extents, those that she's more familiar with she is able to have fine control over, however those that she picks up on the spot often lack control.

She is capable of manipulating it's weight up to a total of 100 kilos above whatever its weight is, while simultaneously making the weight to her up to 50 kilograms less than it actually is, allowing her to throw things with quite some force.

She can control the shape and size of the object, making it sharp enough to cut through concrete walls with all her force and weight behind it, or as big as a diameter of 1 meter.

She can change the density of the item, allowing it to withstand impacts as strong as bullets, but depending on the material, it may suffer severe damage when changed back.

She gains perfect physical awareness of whatever item she is manipulating it, allowing her to make calculations perfectly in relation to the world about it's movements and impacts.

=== '''Equipment/Weaponry''' ===
Weapons she specializes in:

A Long Sword, she's capable of making small sonic attacks by modifying it to become so sharp and dense that it cuts the air out.

A Crossbow, she touches the bolts to become infused with her power.

A Chain, she can make links between it lock up and hit enemies at weird angles.

Her Costume, she can make it so dense as to withstand bullets temporarily, however it destroys her costume when she's finished with it.

She has a few marbles that she can supersize to get in the way of people, or throw at high speeds and watch them expand and crunch people.

Other equipment: A phone, a torchlight, a first aid kit, a lighter, some matchsticks, some tissues, some spare coins, a taser, a permanent marker, a baton, a set of handcuffs, can of pepper spray and a bottle of water all in a utility belt.

=== '''Specialization''' ===
She's a quick thinker, and enjoys playing the piano.

=== '''Versatility''' ===
She's still learning about her power and different applications of it, although it's mostly mentioned in the quirk section for its specifications.

== Appearance ==
She has long and wavy black hair with purple highlights, although she wears a blonde wig when she's posing as Link, she also has a light skin tone, as she is of British nationality.

== History ==
Link grew up in a home where she was abused fairly often, and frequently shoved down as the annoying brat who everyone to deal with. She decided to run away at the age of twelve, and took no one's shit anymore. She gained her powers over time, starting with just a few choice weapons and pick locks that she found she was particularly proficient with, and somehow managed to always win fights.

Then it just naturally developed into baseball bats that expand in size to hit people form a distance, or locks that mold into the shape of the keyhole to get inside. Now, here she is, ready to really start her life.

'''THIS OC WENT M.I.A.'''
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]
[[Category:Missing]]