﻿{{Character|image = LuciferPfp.png|civilian_name = Samael|affiliation = League Of Villains, more personally, Kazuki/Nightmare|age = 24|date_of_birth = ?/?/1995|place_of_birth = WayHaven|species = Human|gender = Male|marital_status = Single|height = 6'6|weight = 87 kg|eye_color = Red}}

== Personality ==
On the rare occasions where he fails to get what he is after, Lucifer usually displays remarkable temper control, often viewing such happenings with amusement and curiosity rather than frustration.

It takes a great personal attack (or attack on someone he cares about) to actually enrage Lucifer and when this happens, he immediately (and sadistically) unleashes his full, hell-fired fury on the one responsible, all with a vicious smile on his face.

== Quirk ==
Hellfire: The flames he produces absorb temperature from whatever they're in contact with. After absorbing temperature, they act like normal, hot flames, reaching temperatures up to whatever they absorbed + 1400°C. This is especially damaging for many materials, like skin, kevlar(it burns, cause it's a fiber), steel (changes hardened steel to normal steel, also melts steel), glass and ceramics (rapid cooling cracks them).

The fires extinguish after a while, as is natural. They have a shorter lifespan than normal flames.

He can also will his fires to reach higher temperatures, able to melt 15 inches of steel with ease, fainting after willing his fire to melt about a whole metre (40~ inches) of steel.

He can manipulate his flames, being able to make it hover, fling it, etc..

His flames don't take much stamina unless he wills them to be hotter, seeing as they steal temperature from their surroundings, but even so, he can only use his flames continuously for 30 minutes/15 turns.
Personality: Smooth, handsome, charming, witty and fully aware of it, Lucifer carries himself with an air of supreme confidence (at times, pure arrogance) which is due in part to his powers and contacts with people like Nightmare.
[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]
[[Category:All Characters]]