﻿{{Character|pagetitle = The Cold Empress|civilian_name = Luna|relatives = None|affiliation = Student|marital_status = Single|age = 15|date_of_birth = 12/27/2003|species = Human|gender = Female|height = 5'8|weight = 125 lbs|hair_color = White|eye_color = Blue|image = LunaPfp.png}}

== Personality ==
Tries to hide emotion, act as cold as ice (pun intended) but inside is really soft, hyper, and bubbly. Isn't willing to learn much. Cooperation isn't her strong point.

== Backstory ==
Was raised in an orphanage, don't know who parents are. She was treated poorly by everyone for being annoying and loud, so she learned to keep my mouth shut. Eventually, she learned of her ice powers when defending herself from a group of bullies. She ran away from the orphanage eventually finding her way to the Academy. She feels a hated and alienated from society, and as such, hates it back. She see’s some people are good. But she mostly remains emotionless and doesn't let people into her life.

== Quirk ==
[[w:c:powerlisting:Ice Manipulation|Ice Abilities]]

Making weapons out of ice, freezing objects, surviving in cold climates. She is able to cause blizzards in extreme situations, and my power is weaker during summer. Her powers don't work on the summer solstice and are strongest on the winter solstice. Her maximum ice temperature is -87C. She can spawn and average of 8 Cubic Meters of ice. After reaching her limit she will be out for 20 minutes. The Weapons' durability varies. She can be affected by her own attacks, but is tolerant to ice. In emergency situations, she can incase herself in dense ice to protect herself, though she will be unconscious during that time.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:1st Year Student]]
[[Category:All Characters]]