﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=MadBane
|image1=[[File:Interview-zandora.png|thumb]]
|civilian_name=Jana Banks
|relatives=Parents, Reed Banks (brother)
|affiliation=Hero, A-rank, council member
|marital_status=Single
|age=30
|date_of_birth=?/?/1989
|place_of_birth=WayHaven
|species=Human
|gender=Female
|height=5"11
|weight=119 lbs
|eye_color=Red
}}</p>
==​Mentality==
Jana is a no-nonsense person with no tolerance for small talk and trifles. She is the epitome of the statement all work and no play.

She has been on the council for 7 years and is highly regarded by everyone in the city. Her infamous rage earned her the alias she bears but she is also kind and overprotective.
==​Quirk==
Crystal Manipulation: enables her to create and manipulate all forms of crystals known to man. She can continuously increase their densities over time and vise versa, the former being more difficult and less effective when there are multiple of them. Her blade is considered the hardest crystal on the planet since she has wielded it for decades increasing its strength with every passing day. She also possesses enhanced physiology bordering on superhuman strength, agility, reflexes and speed.
==History==
Jana graduated WHA as a prodigy and catapulted straight to the top of the food chain taking down as many villains on the way as she could. Living by the words the knife is never sharp enough, she is revered for the effort she puts into harnessing her abilities and mastering her specialties and is seen as the most discipline superhero second only to the late mammoth.

[[Category:NPC]]
[[Category:NPC Heroes]]
[[Category:Heroes]]