﻿{{notice|color=rogue|text=HIATUS|info=This user has gone on hiatus. They have told us they are coming back, so this character is being held for them.}}{{Character
|image = Maevery.jpg
|civilian_name = Maevery "Berry" Flynn
|affiliation = Rogue
|marital_status = Single
|age = 26
|date_of_birth = 1/1/1993
|place_of_birth = South Korea
|species = Human
|gender = Female
|height= 170 cm 
|weight= 59 kg 
|hair_color= Red 
|eye_color= Green
}}
==Personality==
Berry has a bubbly personality, yet at the same time she is pessimistic. Due towards her quirk, she likes her personal space and dislikes physical contact. Constantly emits Don’t touch me vibes..In other words, she will try to avoid handshakes, hugs, and any other physical contact. Overall, Berry is polite and respects other people’s beliefs and keeps her opinions to herself.. Yet again, she is not always so nice...

==Backstory==
Maevery did not have much of a childhood. She went in and out of foster homes until she could finally support herself around the age of 18. She adopted her personally from her previous foster parents whom she remembers vividly because, they left an imprint in her mind. And they cared for her the longest..

The couple who raised her, were bipolar opposites--quite a mystery that they can stand each other--Maevery called them Mr. and Mrs.Choi... Mrs.Choi taught Maevery how to respect and be positive about everything. Mrs.Choi believed that Maevery should live the pacifist route and avoid choosing a side..On the other hand, Mr.Choi believed Maevery should conquer and dominate those in her way to get what she wants... The 10 years that she stayed in the Choi household allowed her to combine both of her foster parent’s teachings.

A few years after leaving her foster parents, Maevery found out about WayHaven. The place was mysterious and interesting.. So, she decided to travel to WayHaven..

==Resources==
Has 100k from her foster parents..

===Equipment/Weaponry===
Always carries around a pocket knife..

===Specializations===
Skilled in cooking. She enjoys to make pie and sweets..

==Quirk==
[[w:c:powerlisting:Mind Link|Connect the Dots ]]

Physical contact to the skin automatically activates quirk. Touching clothing won’t activate quirk. 
This allows user to become “synced” with the person(s). This only affects the user, therefore the thoughts and actions of target(s) goes to the user. In other words, only the user can hear the thoughts.
Connect Four- This also allows user to sync four people together. This allows the four and the user to share thoughts. This move lasts for 5 turns. After the 5 turns the effect disappears, disconnecting the four and the user. Or user will come into contact with another person, this will also deactivate Connect Four.
===Drawbacks===
User’s energy burns out easily after continuously connecting people. This makes user more tired.. Connect The Dots cannot be deactivated, therefore user tends to avoid physical contact as much as they can..To erase or “disconnect” people, user must sleep for at least 6 hours, undisturbed.. User also suffers from headaches…

User in a crowd--A lot of physical contact is made. User is connected to each and every person they made contact with. This confuses user, because multiple voices and thoughts of different people. The result is a really bad headache. 
User in a small crowd--Not as much physical contact will be made. User is able to make out some thoughts from others…But it’s still confusing…(edited)
Connect Four-- After coming into to contact with exactly four people, connect four is automatically activated. This allows the user and the other four. to share thoughts. Once the number of contacts exceeds four people, the quirk deactivates. Or when user comes into contact with another, this will also deactivate Connect Four.

Connect--User is only connected with one person. Any action(jumping, raising right hand, etc..) person does, user will mimic. Ex. Person jumps, So does the user. If the user jumps, the person will not.
[[Category:All Characters]]
[[Category:Rogues]]
[[Category:OC]]
[[Category:OC Rogues]]