﻿==Located on Walnut Street==
Opened on the 13th of August 2019 in memory of the great hero that was, as a way to mark his death and celebrate his life, Mammoth Memorial is one the biggest parks in the world, showing off a plethora of choices to engage oneself with. 

From amusement rides, games and themes to simple dog walking, sight-seeing, picknicking and relaxing, there is absolutely no crowd the park does not cater for. 

For just $500 per individual, you can gain access to everything the park has to offer!

''Welcome! Citizens and tourists alike.''

<gallery hideaddbutton=true>
MammothPark1.jpg
</gallery>

Park center Statue
<gallery hideaddbutton=true>MammothPark2.jpg</gallery>

Park Rides and Attractions
<gallery hideaddbutton=true>MammothPark3.jpg
MammothPark4.jpg</gallery>

Underwater Park
<gallery hideaddbutton=true>MammothPark5.jpg
MammothPark6.jpg
MammothPark7.jpg
MammothPark8.jpg</gallery>
[[Category:World]]
[[Category:WayHaven]]