﻿{{Deceased}}{{Roleplay_Info_W/_Age_(Revised)|title1 = Mammoth|image1 = Mammoth.png|civilian_name = Abel Nana|relatives = Father|affiliation = Pro Hero, S-Rank, Chaotic Good|marital_status = None|age = 38|date_of_birth = ?/?/1979|place_of_birth = Capetown|species = Human|gender = Male|height = 7'4", 225.2 cm|weight = 256 KG, 564.4 lbs|eye_color = Blue}}'''Mammoth''' was the No. 1 Hero in WayHaven. He was the leader of Valiant Inc., as well a highly feared name to every evil-doer, revered by even the villains who don't think they can be defeated.

Everyone knows of his Civilian Alias, '''Abel Nana''', a teacher at the [[WayHaven|WayHaven Academy]].

== Personality ==
Cheerful, tenacious, overconfident and overprotective.

Has no tolerance for evil and evil-doers, hell-bent on removing evil from the face of the earth, no matter what methods he uses.

== History ==
Big Abel had a simple life. He grew up on a small farm in Capetown working alongside his father with whom he had a good relationship.

A prudent and tenacious child, he acquired skills with ease and was very helpful. His teachers were against his dropping out of the academy but father could not afford it and Abel wanted to help with work.

After his quirk manifested on a fishing trip (nearly drowning him in the lake but for intervention of Pro Hero '''Zulu Beast'''), he moved to WayHaven to attend the Academia and was accepted on recommendation.

Ever the diligent individual, his hardwork and extra efforts were rewarded as he honed his skills and mastered his quirk, graduating with honors ahead of his mates.

Abel has since gone on to become the World's Top Pro Hero-Mammoth. A force of Justice without peer, he continues his relentless battle against the forces of anarchy, chaos and evil.

Mammoth has developed a famous enmity towards the dreaded Villain [[Nightmare]] who has continually evaded and even beaten him severally. Their relationship garners media attention and stirs conversation among the common-folk.

Mammoth has made it his goal to end all evil on the face of the earth... including Nightmare. And this man does not give up!

== Resources ==
Earns $20,000 a month as a pro hero and owner of Hero guild Valiant Inc. along with $17,000 for teaching at the WayHaven Academy.

'''Equipment/Weaponry'''

None other than his suit, which has several areas made out of gold. He uses his bare fists and things he finds around him.

=== '''Specialization''' ===
Specializes in close ranged combat, is an excellent swimmer, can and likes to play a guitar.

=== '''Versatility''' ===
Depends on his surroundings, due to his quirk being highly dependent on the materials of the objects surrounding him.

== Quirk ==
He can absorb the properties of materials, whether liquid or solid, without transforming into the material. Depending on the skill/ability, he may absorb more than one material's properties at once. Has to come in direct contact with materials he wishes to absorb.

He acquires the weaknesses of absorbed materials. If he gets knocked unconscious, he returns to his normal (fleshy) state, undoing any transformation.

== Appearance ==
[[File:Mammoth Armored.png|thumb|271x271px|Refined Steel Absorbed.]]
Mammoth has black hair with an oily texture to them, donning a stunning hairdo with a tanned skin-tone, he shows his identity to the whole world, proud of his blue eyes and handsome face.

When he absorbs any material, he takes an appearance akin to what the object looked like, for example, refined steel (right).

'''MAMMOTH WAS KILLED BY [http://roleplay-heroes-and-villains.wikia.com/wiki/Nightmare NIGHTMARE] DURING THE EVENT "''AVALON TOURNAMENT" '''''
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]
[[Category:Former Academy Staff]]
[[Category:Deceased]]
[[Category:All Characters]]