﻿{{Character|image1 = |civilian_name = Markus "Angel" Foxe|affiliation = [[The Silk Court]]|age = 34|date_of_birth = WayHaven|species = Human|gender = Male|height = 6'4|eye_color = Purple|image = Marcus.jpg}}
==Personality==
Markus is soft-spoken, calm and passionate about his music. He does not talk much but when engaged in a discussion about music, TV or unicorns, can talk up a storm. He only ever gets annoyed and aggressive if his work is shat on or his hobbies mocked.

==Backstory==
Growing up, Markus was always passionate about music but his parents couldn't afford [[Colbridge]] so he gave up on his dream. Years later, he performed gigs in bars and night clubs, being so good that he made decent money and earned the nickname "Angel". 
He now performs occasionally in the Silk Court and is their go-to performer for big nights and important feasts. He can often be heard entertaining guests as they dine and relax in the hotel's beautiful restaurant and bar.
Markus, the angel, is said to be one the best of his kind in the world. What a nice reputation to have.

==Quirk==
He claims to have no quirk but some suspect his amazingly gifted voice might be the result of more than just passion and training.
[[Category:NPC]]
[[Category:All Characters]]