﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = The Mayor|image1 = Mayor Theodore Hill.png|caption1 = The man who governs the city of WayHaven|civilian_name = Theodore Hill|relatives = Ethan Hill (Son)
2 Granddaughters|affiliation = Civilian, Good.|marital_status = Married|age = 62|date_of_birth = ?/?/1955|place_of_birth = Unknown|species = Human|gender = Male|height = 6"0, 183 cm|weight = Unknown|eye_color = Green}}'''Theodore Hill '''is the longest serving, and current Mayor of WayHaven. He is loved by his constituents despite sometimes stirring controversy and suspicion, he has spearheaded advancements in welfare and technology in his tenure and it can be argued that his is the most successful term of any mayor the city has ever had.

He is the father of business tycoon Ethan Hill, associate of the Espinoza family and father of two teenage daughters.

Mayor Hill has good public relations with the Hero community despite often not seeing eye-to-eye with the gargantuan Hero Mammoth.

Theodore Hill's office is responsible for funding the Avalon projects which he co-founded as a college sophomore.
== Personality ==
Not many know of his true personality, since he's two-faced, but being in the political sphere has made him sly and serious minded.

He is willing to get his hands dirty but genuinely cares about his city.[[Category:NPC]]
[[Category:All Characters]]
[[Category:Civilian]]