﻿{{Character|pagetitle = Mirage|image = Pietro De Rossi.png|civilian_name = Pietro De Rossi|relatives = Orphan|affiliation = Rogue|marital_status = Single|age = 14|place_of_birth = Sonora, Mexico|species = Human|gender = Male|height = 155 cm (5'1 ft)|weight = 45 kg (99 lbs)|hair_color = Dark Brown|eye_color = Green}}
== Personality ==
Pietro is very keen, clever and guileful. He can be very deceptive and sometimes even malicious if given reason to be so. However, the young lad is also quite cheerful, buoyant and social and can be considered an extrovert at most times.

== Backstory ==
For as long as Pietro can remember, he has been an orphan. Left homeless and roaming the streets of Mexico, the young boy put his quirk to good use, honing its abilities in order to help him survive. In little time, he became notorious amongst the local street gangs and would have run into trouble or even worse found himself trapped in a life he would later regret had he not been picked up by the Pale Devil himself. 

Now, finally, he has found a home, a family and even possibly a parent in the man most known only as Lark. 

== Quirk ==
Spectre: Pietro can influence the cognitive abilities of those around him, making them experience "real" emotions, actions and crippling trauma at will. He can also manipulate their actions for a short time, displaying control over them by suggesting commands to them which they cannot refuse. These abilities also allow him to "feel" the emotions of people around him as well, making him a great lie detector and also improving his social skills significantly.

The effects of his quirk only work within a 30m radius of him and while his "mirages" can last for 25 minutes (12 turns) and leave devastating effects on his targets, his "suggestion" ability only lasts 10 minutes (5 turns).
[[File:Spectre - Mirage.png|left|thumb|171x171px]]