﻿{{Character|name = |image = Misaki.jpg|aliases = |affiliation = Academy Student, 2nd Year|marital = |gender = Female|civilian_name = Misaki Hamamoto|age = 18|date_of_birth = 5/30/2001}}

==Personality==
A tomboy, she likes to think of herself as one of the other boys, more skillful than most too, although she secretly likes [[Evra]].

==Quirk==

Her quirk allows her to attract metal without touching it but she must touch other materials before she can manipulate the attraction ([[w:c:powerlisting:Magnetism Manipulation|Magnetism Manipulation]]).
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:All Characters]]
[[Category:4th Year Student]]