﻿{{Deceased}}{{Character
|pagetitle=Misty
|image=Misty Civilian Nicole Cardiff.jpg
|caption1=Image credits to Nicole Cardiff
|civilian_name=Dahlia Foster
|relatives=Mother, Father|affiliation=Villain|marital_status=Single|age=25-30|date_of_birth=?/?/1989-1994|place_of_birth=London, United Kingdom|species=Human|gender=Female|height=5"3|weight=123 lbs|eye_color=Green}}
==​Personality==
Dahlia has spunk and speaks her mind. She’s good at talking and she uses it to her advantage, snappy and aware, she’s cool and calm. She knows of the systems of bureaucracy and she tries to play the game when she can. She is playful in her mood, trying to be evasive of those after her and get information out of others, trying to not appear as a villain on the outside.

==​Backstory==
Dahlia is actually Russian, but thanks to several years of conditioning she has been forced to adopt a fake British persona. Accent and mannerisms included. But, she has never forgotten her origins. Dahlia believed she lived in an upper-middle class family in London most of her life, using her quirk for convenience more than anything. She eventually studied for a government position. She soon realized the little meaning of the power she held in office, and began to get in contact with corrupt officials and pseudo-mafia groups. She now seeks to reestablish her origins. With these new contacts came different uses of power to keep others on their toes and always be out of reach, the ability to hold someone’s life in the palm of her hand and the ability to have control where she previously never had any. She wants power and connections, to grow and become stronger, to be untouchable and to slip away- always two steps ahead.
===Roots and growing up ===
Grew up in a high class home in Moscow where father was a judge, mother was a politician in the local state senate. The family has had ties in with the mafia in terms of "police reform" and "government transparency" to keep the system in the hands of the wealthy plutocrats. They use the president as a figurehead while they pull the strings.
===Mother: Katerina Vasiliev the 2nd===
Russian noble known as "Ice Fox" for having underhanded dealings to get her way. She first was known as an ice queen off the back of the death of her parents- the battle for inheritance a ruthless and cutthroat affair. She was able to trick and trap her nearly 10 siblings in smoke and mirrors while she seized the entire family state and fortune to herself to claim.- by the time they had known who their sister was really they were staring down the barrel of a gun. Once she became the sole heir, she took to plant roots of power into every fabric of Russia she could find- whether it be crime, business, government- even "pro democracy" and "union" movements were her doing to fake the counterculture so that the government would crackdown on evildoers. She knew that once she lay on the throne, she had to defend it with everything she had- so she often stayed in the shadows and pulled strings. She had eventually gained enough trust - after killing all her other suitors one by one because they were not good enough - finding Alexey to be as charming and brutal as the papers said- if not more. She would only have one child- a daughter - and she would be perfect. She would be raised not with a silver spoon in her mouth but a blade in her hand to kill anyone who stood in their way... She is known as a goddess among russian criminal groups with a shadow network of contacts. She is loving and caring as a mother- but also wants her daughter to carry their family legacy forward and expand their iron fist of power.
===Father: Alexey Volkov===
aka. "Alpha Wolf." - a judge of Russian courts who is known to be brutal- often is the judge./jury/executioner of the Vasiliev crime families/groups. He often uses PACs and hidden ties to make his dark judgements and brutal precedents hidden from the mainstream. He sees plutocracy and oligarchy as the way to "true freedom" and "prosperity". He often isn't home, but tries to be harsh to keep the family in line, rarely showing pride- but when he does making sure it is stricken into the hearts of those who have shown have their true potential. As a father he was cold but effective, often making sure his daughter got into the best school. He also passed reform to keep loopholes open so the family wouldn't have to pay as much taxes, making the judiciary a powerhouse of conservative and right wing ideologists who thought government ruling and too much democracy would ruin their glorious motherland
==​Resources/Weaponry==
Knows high class people and contacts, people who have power like upper class mafia groups or business contacts that share her interests. Has a motorcycle. Possibly has a personal driver. She is known as a government official as a public persona. She gains 150k a month.

Misty makes use of shotguns in combat.
==​Quirk==
Main Ability: Smoke Mimicry

Side Ability/Upgrade: Smoke Manipulation

-Can turn body into smoke form (maximum of 14 minutes [7 turns] before cooldown time of 10 minutes [5 turns]

-Smoke form can go through vents, objects can pass through it or she can change the shape

Can manipulate smoke from her cigar or that she produces like from motorcycle exhaust

Can manipulate smoke like a pyromancer manipulates fire (maximum amount of smoke she can manipulate at once is a 25m radius around her. Also, cannot manipulate any smoke further than 60m from her unless it's her own body transfromed to smoke).

She has resistance to any smoke related effects like her own

Examples:

Smoke Dash: Dash via becoming smoke to go through someone, can combine with physical moves like punching or kicking to have lots of momentum with little run up or speed

Smoke Surf: Use smoke from cigar to walk/surf on, or have part of the body become smoke to move around

Smoke Bomb: Throw down a ball of smoke, very thick and hard to see in, allows her to disappear or get out of a situation quickly

Smoke Blast: From cigar has ash and smoke to fire at someone to propel them back and hit them with force

Smoke Heal: In smoke form can heal vis a vie taking in smoke
[[File:Misty Villain Nicole Cardiff.png|thumb|285x285px]]
[[Category:OC]]
[[Category:Villains]]
[[Category:OC Villains]]
[[Category:All Characters]]
[[Category:Deceased]]