﻿Name: Miya, B rank

Relatives: none

Affiliation: Rogue

Biographical Information

Marital Status: single

Age: 24

Date Of Birth:-----------

Place of Birth: Cape Verde

Physical Descripton

Species: human

Gender: female

Height: 6ft

Weight: 70kg

Eye Color: black

Quirk: Mystique
Miya is able to take the form and abilites of people that respond to her words for a few minutes (5 minutes). Coupled with this ability is her primal instinct that makes her one hell of a warrior and leader.

Personality: Miya is serious minded and straight to the point. She will rarely speak and when she does, often comes off as condescending and downright rude.

History: Rescued from the underground gladiator rings of East Africa by Musa, she knows no other friend but him and as such has found herself in the service of Lark who she has grown to be loyal to as well. Very little is know of her and she likes to keep it that way.
She prides herself in her work's efficiency, discarding enemies and opposing forces with organization and ease whenever they became a threat to the Pale Devil's empire.

https://cdn.discordapp.com/attachments/376034525651795968/376037252188471296/743cb6e3c0232f69c309f7a9eddc0e2d--female-superhero-character-art.png
[[Category:Unformatted]]