﻿{{Character
|pagetitle=Mizune
|image=Mizune.png
|civilian_name=Unkown
|relatives=None, at least he says so
|affiliation=Villain, A-rank
|marital_status=Single
|age=24
|date_of_birth=?/?/1995
|place_of_birth=WayHaven
|species=Human
|gender=Male
|height=6"4
|weight=158 lbs
|eye_color=Sea green
}}

== Personality ==
Ruthless.

==​Quirk==
Water Manipulation:-Able to produce and control 10 gallons of water at any given time-Able to make the water denser, slowing down stuff through it.-Able to make a film of water that's like 1 centimetre thin to displace light and make things appear where they're not.Quirk Limitations:
He runs out of breath if he tries to create more than 10 gallons in a period of 10 turns.
The more water he's controlling, the more sluggish it is.

1 drop = 200 m/s
1 Gallon = 160 m/s
2 Gallons = 150 m/s
3 Gallons = 140 m/s
4 Gallons = 130 m/s
5 Gallons = 120 m/s
6 Gallons = 110 m/s
7 Gallons = 100 m/s
8 Gallons = 90 m/s
9 Gallons = 80 m/s
10 Gallons = 60m/s
[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]
[[Category:All Characters]]