﻿Name: Mohammed Sur, B rank

Alias: Moh.

Relatives: unknown

Affiliation: Rogue-villain

Biographical Information

Marital Status: single

Age: unknown

Date Of Birth:-------

Place of Birth: unknown

Physical Descripton

Species: human

Gender: male

Height: 6'1

Weight: 72kg

Eye Color: black

Quirk: Moh can make solid clones of himself that share a hive mind and can also think and act independently. He cqan make as many as 10 clones of consistent durability and strength. any attempt to make more results in him passing out and his clones vanishing in a cloud of smoke.

Personality: All brawns and no brains, Moh is a loose canon with no sense of caution or discretion. He is an absoulte wild card and free spirit only intent on causing anarchy and death.

History: Nothing exists of this man. He is only known to be one under Musa's ranks and in the service of the Pale Devil.

https://cdn.discordapp.com/attachments/360011165503586304/361662095806300161/322c86c46a664aee72916440f67223c4.png
[[Category:Unformatted]]