﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Mokusatsu|image1 = Mokusatsu.png|civilian_name = Mokusatsu|relatives = Unknown|affiliation = Academy Student 2nd year (Pre-Timeskip)
Academy Student 4th year (Post-Timeskip)

Hero, C-Rank|marital_status = Single|age = 14 (Pre-Timeskip)
16 (Post-Timeskip)|date_of_birth = ?/?/2003|place_of_birth = Unknown|species = Human|gender = Male|height = 5'11", 180.3 cm|weight = 82kg, 180.7 lbs|eye_color = Lightning Blue}}At the tender age of four, Moku discovered his quirk. He had a nightmare and once he woke up, he found himself completely covered in a dome of the rock. He tried to break out but he couldn't due to the quirk still assuming he was scared. His mother heard his wails and helped to calm him down. Her soft voice instantly caused his heart rate to lower as he wiped his eyes. In that instant, the rocks crumbled and the young boy embraced his mother.

A few years later, Moku excelled in controlling his abilities to the point that he would barely need to think about it to work. The only problem was his stamina. He wasn't yet able to create a large landslide but he was able to create rocks from the ground and attack people with them. His parents also taught him how to fight with his ability. He could create a gauntlet for the rock to cover his fists. The benefit was that it didn't slow him down, however, it took a lot of concentration to keep it up.

== Personality ==
Mokusatsu is a silent child who thinks that there is no reason to speak unless it is necessary.

The only thing that riles him up are students that believe that everything will go well for them in the future.

Over the course of the four years at WayHaven, everyone should have changed. However after the second year that was where Moku’s change became drastic. He secluded himself from the world and the only known person to have any sort of contact with him was his grandfather. He clearly spoke more but he voiced his opinion outright and he now has a new perspective on life. Life was precious and any who tried to destroy something so precious would have to be hidden from society. It was cruel but it was the only way he was sure people could survive in the cold world they lived in. Well, Moku's new personality...

== Resources ==
None.

=== Specialization ===
Mokusatsu is able to cook with ease and has photographic(eidetic) memory.

=== Versatility ===
He is amazing with manipulating his earth to his will but he struggles to maintain it when he gets angry or is low on energy.
== Quirk ==
'''[[w:c:powerlisting:Earth Manipulation|Earth Manipulation]]''', he is able to sense if you are on the ground.

Limits: 300m away from him and under.

At this point, he isn't able to control it telekinetically to the same degree as Earth benders as it puts Stress on him.

The way he bends earth, he keeps it connected to the ground allowing him to maneuver it to the best of his abilities. He can change his setting faster the closer it is to him. If he wanted a pillar to appear on the ground, it would probably rise between 10-15 mph. 

Limits: Any weight within 25m at 15mph, up to 40kg from 25-100, 25kg 100-200 and 15kg 200-300
===Example===
He snarled as he kept his head up. He wondered why they would place him against the so-called prodigy of the class. A boy who had used his quirk only to boast and he didn't even train like he had all his life. Moku shut his eyes as he would take a step on the ground. As he did so, the ground would slowly start to rise as he tilted his head.”This will be my terrain….a prodigy who doesn't train is a waste of talent.”

The Prodigy would instantly growl at such a comment as he seemed to teleport behind Moku.”The earth is a part of me. As long as you have your feet planted on it. I can predict your every move. “ Ducking under the punch aimed at the back of his head, he would sweep the prodigies leg as he grabbed a handful of dust. As it covered his hand, he would smile as he leaped into the air and started to pound on his gut.

Instantly seeing this coming, a smirk would appear on the Prodigies face as he would teleport above him thinking he had the advantage. However this was a grave mistake, as he was in the air, Moku would plant his feet on the ground as a pillar would come rising up and smash into his gut.”If you aren't touching the floor. It is obvious you are in the air.” Walking away from the battlefield, he would blend in with the crowd.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:4th Year Student]]
[[Category:All Characters]]