﻿==Located at Three City Central==
[[File:MovieCentral.jpg|thumb|One of the several auditoriums.]]


Three city central is considered the heart of WayHaven and is home to most of its nightlife. This does not come without a price however, as it has also become the center of organized criminal activity and societies. Many dread its streets at night and most of the city's most maleficent villains can be found here at all times. 
[[File:MovieCentralExterior.jpg|left|thumb|Exterior]]
Movie central is the biggest theater around and offers high quality viewing experience as well as arcades and game centers.

It is one of the most popular attractions among locals.
[[Category:WayHaven]]
[[Category:World]]