﻿Name: Musa, A rank

Alias: The beast, the animal, Beast Musa

Relatives: none

Affiliation: rogue-villain

Biographical Information

Marital Status: single

Age: 35

Date Of Birth:-----

Place of Birth: Nairobi, Kenya

Physical Descripton

Species: human

Gender: male

Height: 6'5

Weight: 89kg

Eye Color: brown (red when quirk is activated)

Quirk: Beast mimicry.
Musa is able to mimic the abilities of any living animal he has ever set eyes on. His eyes which are the core of his quirk, enable his to store an uncanny amount of data about any creature they see and he can call upon this data later for use. He can copy three abilities at a time from a single creature and 2 from two different animals. 

Mimicry lasts 30 minutes for one ability, 20 minutes for 2 and 15 minutes for 3 abilites from a single animal. Whne combining animals'abilities, he can only mimic them for 10 minutes.

After each use, his eyes are rested for 15 minutes before he can use the quirk again, no matter how long he used the mimicry.

Musa happens to be a skilled marksman, something which his quirk can further enhance. He also knows his way around blades and carries a few of his own from his travels round the world.
Personality: Very astute, tough and talkative. Muas like to trash talk, tease and piss off people for fun. He is however, a very calculated individual who enjoys staying ahed of others by more than a few steps. 
He is protective of his people and very brutal in their defence.
Musa is a cold-blooded killer with no regrets, doubts or hesitation. He has only one conviction and that is that life is meaningless until you spice it up, morals be damned.

History: Born in the streets of Nairobi and sold almost immediately, Musa has no memory of his life before Doodseun and as such has never had a last name. In captivity, he proved a fearful athlete and warrior, taking on opponents far above his age. 
He helped the young Elric find his feet in the dungeons and formed an unlikely brotherhood with the boy. They had a pact to end the other's life quickly if ever matched against each other. When Elric was sold, Musa formed an alliance of his fellow slaves and slaughtered their masters. He swiftly took control of the underground rings all around him, making a reat reputation for himself as the beast-man. 
Lark easily found him years later and together, they built an empire over which the Pale Devil now resides with the unwavering support of his friend and brother, the beast.

https://cdn.discordapp.com/attachments/360011165503586304/360043184560275467/d32c6c9b3769ad344a9af28d35a81468--cyberpunk-art-cyberpunk-character.png
[[Category:Unformatted]]