﻿Name: Dina Vladlena Galina, B rank

Alias: Myasnik

Relatives: unknown

Affiliation: Rogue

Biographical Information

Marital Status: unknown

Age: 44

Date Of Birth: -----

Place of Birth: Kazan, Russia

Physical Descripton

Species: human

Gender: female

Height: 6'2

Weight: 82kg

Eye Color: red

Personality: Curt, serious minded and blunt, Dina does not hold back neither does she care about crossing lines. Her moral compass is a blurred grey and as such she feels no guilt for her actions as long as they are justified to her.

History: Born in Kazan and orphaned before she could talk, Dina became acquainted with the city's underbelly quickly. With the help of her overachieving mindset and brutality, she soon became a big player in the local underworld. A useful quirk played it's part too and in no time, the lady garnered recognition like the beast that she had become, earning her the nickname "Myasnik". Russian for "Butcher". 
She is a big player in the Russian black market and a top gun in its mafia with fingers in a lot of pies. Having helped Lark take control of Russia's dark side, she is as loyal as they come and a good man for anyone to have in their corner.

Quirk: Ironically called "angel'skoye videniye", the eye of angels, this quirk allows Dina to slow down the movement, attack or quirk of a person within 2 meters reach of herself by keeping her left  eye on them. She can only affect one person at a time and the effects of the quirk lasts 2 minutes. After using it each time, she has to wait 10 minutes to be able to use it again due to the strain it puts on her brain.

https://cdn.discordapp.com/attachments/366358452274069515/375931255554048000/ee0033f462e97bdfccd33311ee4c05c0.png
[[Category:Unformatted]]