﻿{{Character|image = Myles.jpg|civilian_name = Myles|age = 24|place_of_birth = WayHaven|species = Human|gender = Male|height = 6'3|eye_color = Brown|marital_status = Relationship|affiliation = [[The Silk Court]]}}

==Personality==
Myles never speaks to anyone and is rarely ever seen except early and late in the day when he does his rounds. He has only ever been heard grumbling while working. A bad habit of his mostly because he despises the luxurious people around him and hates noise as well. Wonderful attributes for the man the maintains the world's best hotel, right?

==Backstory== 
Nobody knows anything about Myles. Absolutely nothing at all besides his age and the information he presents on his ID. As far as everyone knows, he just appeared. Deal with it.
[[Category:NPC]]
[[Category:All Characters]]