﻿{{Deceased}} 
{{Character|pagetitle = Mystic|image = Mystic(present).jpg|caption = Mystic (Pre-time Skip)|civilian_name = Tyler|relatives = Unknown|affiliation = Academy Student, 2nd Year(Pre-Time skip)
Academy Student, 4th Year (Post-Time skip)

Hero, C-Rank|marital_status = Single|age = 16 (Pre-time skip)
18 (Post-time skip)|date_of_birth = ?/?/2001|place_of_birth = Japan|species = Human|gender = Male|height = 5"11, 180 cm|weight = 80 kg, 176 lbs|eye_color = Purple}}

Tyler grew up in a household full monks. He learned how to act like a monk and how to be a monk. They meditated for an hour every day, that way he learned to be very patient. He was taught Judo and had a normal life, till he realized at the age of 6 that aura was covering his body while meditating. The monks thought of him as sent by the gods after that. Tyler played a bit with this "aura" and realized after a few weeks that he could do a lot of things with it. At the age of 14, he went to the hero academy where all his comrades were impressed with his quirk. His aura is very versatile.

== Quirk ==

=== '''Body Enhancement / Nen''' ===
He can cover his body with an aura that strengthens every body part. This aura is equally distributed.

He can choose to make his body stronger and faster or he can make his body harder for defense. For instance, if he puts 70% aura on his hand and the remaining 30% is equally distributed to other parts, his defense gets weaker but his strength in said hand is way stronger.'''<nowiki/>'''

=== '''Sub-Types''' ===

==== '''Zetsu''' ====
Extinguishes the aura, helps in conservation.

==== '''Ten''' ====
Covers the body with the aura, helps in defense.

==== '''Ren''' ====
Intensifies the aura, helps in putting it to use.

==== '''Hatsu''' ====
Uses the intensified aura.

==== '''Ken''' ====
Puts a certain percentage of aura at all body parts.

==== '''Gyo''' ====
Concentrates aura on the eyes to see aura, or to get a better overall view
[[File:Sting eucliffe by esteban 93-d9p58qe.png|thumb|376x376px|Mystic in his costume after the timeskip]]

==== '''En''' ====
Made out of Ten and Ren. A 4 metre radius barrier that sense everything that gets into it.

==== '''Shu''' ====
Transfers Aura on a specific object. Can use Shu on his katana

=== '''Unique''' '''Power''' (Hatsu) ===
'''God's Kick''' is his Hatsu (strength type). He enhances his feet and legs to make himself faster and stronger. He can perform fast and almost unnoticeable kicks with it but they are very weak. He can make very strong and hard kicks with it, but they are very slow.

He can make his kicks stronger when he moves his legs and feet as an example if he dashes around, his kicks are going to be faster and stronger.

== Weaponry ==
Katana

'''Mystic was killed by a speeding truck in the event "In Memoriam."'''
[[Category:All Characters]]
[[Category:OC Academy Students]]
[[Category:OC]]
[[Category:4th Year Student]]
[[Category:Deceased]]