﻿{{Character|civilian_name = Nathaniel Greeney|relatives = Candie and Thomas Greeney|affiliation = Student|marital_status = Single|age = 15|date_of_birth = 4/17/04|place_of_birth = Indiana|species = Demi-Human|gender = Male|height = 6'|weight = 130 lbs|eye_color = Hazel Green|image = NathanielGreeney.png}}
==Personality==
Apathetic, though caring for friends and innocents

== Backstory ==
A normal child within an oddly quiet and laid back family. Nathaniel pursues the dream of being a hero, even though he seems reluctant to be recognized or loved. Regardless, he spends his days Lazing about with light training at best, though at the very least he's sharp, and recognizes he needs to pull himself together to be a better hero.
==Resources==
From an upper-middle-class family, though only barely, so some amount of funds to his dream.
Equipment: A lunch pack with high-calorie snacks and a chocolate bar. (I swear this has a reason)
==Specialization==
Running, jumping, general agile movement and cunning, though thinks ahead a bit too much to work out

==Quirk==
'''[[w:c:powerlisting:Feline Physiology|Cat]]'''
===Versatility===
Mostly good for evasion of combat and tactics, not as good in combat.
===Example===
He has the eyes, ears, tail, and claws of a cat! He even has fully functional whiskers, though if messed with, his spatial awareness would be thrown off. He is extremely agile with strong jumping legs, and supposedly always lands on them. Though he's easily distracted and has to sleep at least 10 hours for a decent rest! His metabolism is also bizarrely altered, his fight or flight responses bump his metabolism up like a boost when they occur, but take a huge toll on his stamina!
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:1st Year Student]]
[[Category:All Characters]]