﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Nensha
|image1=[[File:Nensha.png|thumb|
]]
|civilian_name=Nensha
|relatives=Grandfather
|affiliation=Rogue
|marital_status=Single
|age=21
|date_of_birth=?/?/1998
|species=Human
|gender=Female
|height=6"0
|eye_color=Orange
}}</p>





==​Mentality==
Seeing how pro heroes take care of people she decided to use her own abilities to do so, trying to stop being scared of her quirk. She was scared of fire before she tried to save some people from one caused in her anger and found out it wasn't burning her. Nensha uses her freedom to help people without paying for any damages her fire might cause when she must use it.
==Quirk==
'''Making Fire:''' There are two main ways she usually creates it. One is through concentration to set a particular spot on fire with a limit of line of sight and up to 30 m away. The other is an area that begins at her location and progressively moves outward creating more fire to max range. limits to sustain particular flames or in conditions fire wouldn't be able to exist. Up to orange a maximum sustained heat of 1000 degrees a 25m radius for the incineration move sustainable for 3-5 minutes flame temperature reduces to 900 max due to loss of stamina

after which it cannot be used again for 30-60 minutes pinpointed fire can be used as her regular time limit but under 900 degrees and of course it's far easier to put out unless it spreads.

'''Example:''' How hot various types of fire are:

red 800 c

orange 1,000 c can use up to this heat currently

(after D-rank)

white 1300-1500 c

blue 3000 c
==History==
Has developed an attitude toward those who have quirks more readily accepted by people as helpful or useful as well as pro heroes. Nensha has adhered to an exercise routine passed down from her grandfather, staying more fit than your average person but not superhuman. She added blades in high school, finding it to relieve her rage. when not training to be a hero, she works part-time at a supermarket near the hero academy. After graduating high school she started doing a little hero work on her own, following incidents that show on the news or found while walking around, though avoided responding if there were pros on the scene already and making herself scarce when they show up.
==Equipment/Weaponry==
Nensha uses a blade three inches wide and 30" long. stretchy costume worn under her clothes easily, a mask and a scarf, a normal fire extinguisher and knockout gas in two spray cans.

[[File:E2c503204a4db60f44cf753635d6f73b-png.jpg|thumb|left|Nensha's outfit/katana]]
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]