﻿{{Character|pagetitle = Neptune|image = <gallery>Neptune1.png|A
Neptune2.png|B</gallery>|civilian_name = Brook Oceane|relatives = Arnold Oceane (Father, Deceased)|affiliation = Pro Hero|marital_status = Single|age = 25|date_of_birth = ?/?/1994|place_of_birth = Boston, USA|species = Human|gender = Male|height = 6'0"|weight = 80 kg, 176 lb|hair_color = Blond|eye_color = Aqua Blue}}

== Personality ==
His public personality is very colorful, having a dramatic flair. He's always seen sporting a gigantic grin, showcasing a can-do attitude even in the most desperate of situations. His enthusiasm is borderline obnoxious at times, often contagious, which leads to him being a natural leader, inspiring everyone around him. He's seen to be extremely friendly.

Despite his optimism and oafishness, he is not a naïve fool. He is seen to get serious when the occasion demands it, often being a scary contrast to his otherwise bright personality.

He believes that anyone can be reformed and that there is no evil that cannot be atoned for. He believes that what matters is a person's current actions, not their past and that anyone can be forgiven if they try hard enough.

Even though he believes that all crimes can be atoned, he knows that some people don't want to be reformed, and he shows no mercy to men who commit crimes for the sake of committing crimes.

== Backstory ==
Even as a kid, he looked up to Heroes. This was an inspiration that didn't go away with age, in fact, it only strengthened. His father wanted him to inherit the company, but he wanted nothing more than to help others.

He realized a way to help others and not break his father's heart at the same time. He graduated with an education in Professional Heroism, at the same time, inheriting his father's company.

He now uses the company to further Humanity and his Heroics. He, along with many other ventures, invested in the digging of old ruins, and research of the artifacts found within.

His company found a trident which had no wear or tears on it in an underwater ruin, and when he touched it, he immediately bonded with it. This trident granted him many strange powers, powers he uses to further his Heroics.

He is expanding the company to be worldwide, and one of his targets is WayHaven. After seeing its condition, Brook knew he HAD to help the citizens of this unfortunate city. So, he expanded his company into WayHaven and shifted his residence to WayHaven.

It's high time for some reckoning.

== Resources ==
Millonaire Industrialist

=== Equipment/Weaponry ===
Unbreakable Trident.

=== Specializations ===
Hand to Hand Combat, the Brutish kind. Polearm combat (using Trident).

== Quirk ==
He has super strength and super durability. He can lift 5 tons and can withstand 40000 Newtons of force on the surface, while he kicks with 30000 Newtons and punches with 25000 Newtons of force. In water, this is increased to 7 tons of weight, 45000 Newtons of force, a kick of 40000 Newtons, and a punch of 35000 Newtons. He also gains perfect vision and hearing underwater. Due to his super strength, he can vertically jump 5 Meters, and horizontally jump 12 Meters.

He holds a trident through which he channels the "twist". The trident grants him the ability to create a floating orb of water with a 3-meter diameter that traps everything within that distance of him. He can breathe perfectly inside the water as well as talk and move/swim at super speeds, increased his already enhanced durability and strength and the trident doubles as a bo staff/polearm weapon. He is impervious to aqua attacks and will be great in any water body. His speed underwater is -60mph (can accelerate to 150 mph for two turns).

The orb of water takes 2 minutes (1 turn) to form and is formed of clear water.

He cannot move the sphere from the inside, only from the outside, for which he has to swim out, he can move it at 20 mph. He can also summon creatures into the sphere, which appear beside him. The maximum combined mass of the creatures is roughly 600 pounds, so 1 Hammerhead shark which is 12 feet in length. (1000 pound hammerhead is 20 feet in length, so do the maths.)

While in water, he can "Hulk Out" to a bulky form that's 7'4" in height. In this form, his weight limit increases to 8 tons, and his durability to 50000 Newtons, however, his punches remain the same strength, think of it as a swimmer pulling in their stomach and flexing by the pool to puff up their body.

=== Versatility ===
He can lift heavy objects, break obstacles, jump super high, trap criminals, summon animals, and of course, traverse water bodies without any difficulty.

=== Example ===
Neptune jumped after the robbers who just escaped via boat. He dived into the water, swimming towards their boat. Once he was underneath the boat, he stabbed his trident into the underside, summoning a dolphin once the propeller stopped. The dolphin would carry the criminals back to land, as Neptune swam back with the dolphin, knocking the criminals out, and calling the police.
[[Category:Heroes]]
[[Category:OC Heroes]]
[[Category:OC]]
[[Category:All Characters]]