﻿{{Deceased}}
{{Tabs||tab1 = Overview|tab2 = Backstory|tab3 = Quirk}}
{{Character
|pagetitle = Nightmare
|image = <gallery>Nightmare.jpg|A
Nightmare taking his mask off.gif|B
Nightmare.gif|C
</gallery>
|civilian_name = Kazuki
|relatives = None
|affiliation = Villain, Lawful/Neutral Evil
|marital_status = None
|age = 30 (Pre-time skip)
32 (Post-time skip)
|date_of_birth = ?/?/1987
|place_of_birth = Berlin, Germany
|species = Human
|gender = Male
|height = 6'8", 243.8 cm
|weight = 90 KG (Can't Weigh Shadow Form)
|eye_color = Lightning Blue, White when using his Quirk
|hair_color = White}}
'''Nightmare '''is the No. 1 Villain in WayHaven. He is the leader of the League of Villains, as well as a highly feared name in the underground community.

Not many know of his secret identity, only his closest, most trusted comrades. His real name is '''Kazuki''', a well-renowned businessman who publicly has no quirk.

His Civilian Alias runs the popular nightclub, Paladium.
== Personality ==
Dominating, Manipulative, Self-Centered.

He strives for his own success, often not caring about others, although he does form emotional bonds.

Does not unnecessarily cause chaos without any reason, but doesn't need much of a reason to do so, but for his own desire.

He is also very fond of exhibiting an intimidating aura, often using the darkness around him as a catalyst to bring out his enemies' darkest fears and playing with them until... they break, or he gets bored, leading to their demise, or worse.
== Resources ==
He earns $800,000 monthly and owns the Paladium.

He also has around 10 personal cars, 4 legal houses and 5 illegal houses under the ID of chumps("Employees") under him.

=== '''Equipment/Weaponry''' ===

==== Armor ====
He wears a full-body armor made of Medium Carbon Steel, with a slit in the helmet which lets him see outside.

He can afford to wear such a heavy armor because he is used to it, and the Fate Crystal he embedded in it helps to lift it.

However, this DOES slow him down a tiny bit.

He can use the shadow his armor casts on him to make more armor beneath his already existing armor.

==== Weaponry ====
He uses normal human weaponry most of the time, such as Smoke Grenades, EMP Grenades, Spears, Firearms etc.

He may also bring out several cunning ways to steal an area of its illumination, often resorting to tarps in the case where it is usable.

His spear can sprout an umbrella at the press of a button.

=== '''Specialization''' ===
Fluent English speaker. Likes to dabble in instruments, although not a professional.

=== '''Versatility''' ===
Super versatile, he has been training his quirk to basically form anything useful, and he has shown himself to be a cunning mastermind, capable of forethought before a fight.
== Appearance ==
He has white hair, and most of the times as Nightmare, white eyes. 
[[File:Armor.png|thumb|326x326px|Nightmare's Armor.]]
But most of the times, he is seen wearing an armor when he is out and about as Nightmare, so none of these features are really seen, especially when the media is involved.

He is also very fond of exhibiting an intimidating aura, often using the darkness around him as a catalyst to bring out his enemies' darkest fears and playing with them until... they break, or he gets bored, leading to their demise, or worse.

<br />He loves a good appearance, so he tries to don a cape with his armor, however that hinders his fighting ability, causing him to often go out without it, only when he's expecting trouble.
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]
[[Category:All Characters]]
[[Category:Deceased]]