﻿{{Deceased}}{{Tabs||tab1 = Overview|tab2 = Backstory|tab3 = Quirk}}

<blockquote>He can transform into a shadow in about the same period of time as it takes to fall into water if you were standing on the surface and let go. It drains an inexperienced user, the more experienced you are, the lesser it drains you. Also, when using his shadows, he starts to lose his rationality bit by bit, if using it continuously for an hour, he'd start resorting to big aggressive attacks with his shadows as opposed to small, precise attacks<br /></blockquote>

<blockquote>He can do pretty much everything when transformed into a shadow as he can with his normal shadow + materialize parts of thing currently submerged, although that drains him more than emerging wholly, so he prefers coming out whole and then going back whole.<br /></blockquote>

<blockquote>He can travel at speeds up to 100 km/h while submerged in the shadows. Although being at such high speeds drains him so much that he can't maintain that speed for more than 30 minutes/15 turns</blockquote>

He can make a handmade of shadows and use it as a solid object OR make it intangible if needed. He can merge into a shadow to reach opponents quicker and go unnoticed.







Anything above 1 Lux starts affecting/damaging his shadows until eventually vanquishing them.

He can control all Darkness in a 100m Radius around him, as long as it is cast on a surface.

He cannot manipulate shadows that fall on a LIVING, organic being. For example, he cannot manipulate the shadow your nose casts on your face to stab your eye. If it's organic but non-living, this doesn't apply.

His shadows are as hard as High Carbon Steel in less than 1 Lux

His shadows can naturally react and attack at bullet speed. (343 m / s~)

He can control Darkness, however, it has to be falling on a surface for him to be able to form constructs out of it. He cannot make stuff out of thin air, no matter how dark.

He can change the characteristics of his shadows to make them soft, hard, light, heavy, dense, etc. as long as it stays solid. (for now)

Nightmare's shadows are now immune to Faint lights, like moonlight on normal nights, dully lit rooms, and overcast days.

He can now submerge ANY objects he can conjure a big enough shadow to cover. Although the bigger the object is, the smaller the amount of time he can hold it in.
{| class="article-table"
!tonnes
!turns
!minutes
|-
|35
|3-5
|6-10
|-
|30
|5-7
|10-14
|-
|25
|6-8
|12-16
|-
|20
|7-10
|14-20
|-
|15
|12-15
|24-30
|-
|10
|18-25
|26-50
|-
|5
|30-45
|60-90
|-
|1
|80-100
|160-200
|}
He can only submerge organic objects as big as a scarf, like a small snake.[[File:NMShadowForm.png|thumb|Nightmare's Shadow Form]]

=== '''Shadow Form''' ===
15 minutes/7.5 turns in the moonlight. 3 turns/6 minutes max at day-time (cause it's brighter).
*Armour, High Carbon Steel-like properties
*Increased Strength. Lifts 5 Tonnes, Punches at 15K Newtons.
*Terror Induction (For Aesthetics)
====Drawbacks:====
*Struggles to retain all of his rationality, AKA he will start getting aggressive and impulsive
*Bright Light