﻿{{Deceased}}{{Tabs||tab1 = Overview|tab2 = Backstory|tab3 = Quirk}}

<blockquote>'''He never tells the whole story of his background to most people, he would much rather forget his past and continue forward. This account may not be very accurate.'''</blockquote>

Growing up in 1980s Berlin, Kazuki lead a life of poverty, he was born in an orphanage, with no one to call his own. No one treated him right, no one deserved the same from him. Even the caretakers were such selfish bastards…







From the ripe age of 10, he had made it a point to get out of this hell-hole as fast as he could, he was certain not everyone in the world would be so cruel.

One night, when everyone else was sleeping he got up and turned off the lights. But to his surprise, it suddenly became pitch black, he could “feel” his surrounding, but not even see his hand barely an inch from his eyes. In a panic, he tried to look towards the window, but all he saw was a faint glow, almost indistinguishable from the void around him.

His immediate next step was to turn on the light, illuminating the room, however, there were still strands of shadow clinging onto his body, behaving erratically, as if waiting to consume the whole room again.

Being a naïve child with no knowledge of this world, or of quirks, he rushed over to a caretaker’s room, walking into it and seeing him drinking and in bed with a woman.

The caretaker was enraged, “What are you doing *hic* up at this hour?! I’ll teach you what happens when you roam around after curfew” he yelled. Kazuki tried to explain himself, but couldn’t react fast enough to dodge the swinging bat coming for his head.

He was bleeding, his world in a dazed state. He was bleeding, he was confused, HE WAS FURIOUS. That was his last straw, his raw emotions flooded out, manifesting into shadows in the dully-lit room. He manipulated the shadows, stabbed the adult in front of him with 10s of spikes, decapitated him, dismembered him, maimed him and mutilated him.

He knew there was no place for him in that region anymore, he ran, he ran as far as he could, by tomorrow morning, he was 5, maybe 6 towns away.

From then on, he tried his best to contain that anger, that desperation and lead a normal life. He stole, he exploited and he made profits with his wit, he educated himself paid his own school fees, breezing through his teen years while making no connections.

That was until one day when he was a fresher in college, he met someone who wasn’t like others, she wasn’t selfish, she wasn’t cruel. She was kind, and when she approached Kazuki, it wasn’t for a benefit, she simply said: “Hey, I’m new here, wanna be friends?”

He was delighted, all those years of keeping himself to himself had weighed down on him, he desperately sought a friend. Perhaps that’s why he didn’t see it coming, maybe he subconsciously prevented himself from analyzing her true nature, but he naïvely accepted and started spending most of his time with her. “Ursula”, her name was.


One day, Kazuki was walking back home at 7:00 PM with Ursula, both of them coming back from college, Kazuki had left some notes of Ursula’s back at his home, so she was accompanying him to take them back.

He opened the door to his apartment, and walked in, telling Ursula to close the door behind her.

He turned on the lights and turned on the TV, telling Ursula to watch something while he made some tea, not knowing what Ursula had brought with her, a metal pipe and a knife.

He was boiling water, when he was hit on the back of his head, almost falling to the floor, his head held by his hair and his face hovering over the boiling water. “Maybe, being friends with you wasn’t such a bad idea, you’re a rich bastard. Now tell me the safe combination and give me your wallet, or your face is going in the pot”.

He had barely a 500 euros in his safe, and maybe a 100 in his bank account. But his hope had cracked away, his mindset shifting back to the same old one in adolescence.

''“Oh… what a fool I am.”'' Kazuki started chuckling at his own misfortune, again. His wrath though was taking over, he used what little shadow he could manifest and broke the light bulb, using the darkened room to strangle his “friend”, as he picked himself up to avoid splashing into the boiling water.

He flew over to Japan, taking up the moniker of “Kazuki”, completed his education, and started several small businesses, made a fortune of money, and started running his empire, with no one to call his own, his sights set on the whole world.

(Kazuki wasn’t his real name)

After he had made his success in the business world, he sought to get rid of those pests known as “Heroes”. He embraced his monstrosity, his quirk, and plunged into the night world, killing rookies and big shots alike one by one. Until one day, he stalked a prey going by the name of “Mammoth”.

He was the newest Big shot around, a Pro Hero, he’d been hunting down villains under Nightmare’s then-recent-agency the League of Villains. He couldn’t afford to lose what little members he had at that point, thus he went after this nuisance.


But to his surprise, Mammoth was the first human that Nightmare couldn’t kill. He held his own against him, a feat to be renowned, seeing as Nightmare had already gained a reputation as the #1 Villain because of his murder spree and the wide access of goods from the black-market he had.

They clashed several times, only sometimes being able to defeat Mammoth, and even then not able to finish the job, Nightmare had found his job, he enjoyed having to constantly come up with different methods and clashing, being able to go all out. Soon, this pair became famous.

And this was how the Nightmare of all in WayHaven came to be.