﻿{{Guild
|headercolor = #fff
|headerfontcolor = #3F45CD
|pagetitle = Nike
|image = Nike.jpg
|leader = [[Lark]] (Active)
|deputy = [[Dreadknight]] (Active)
|members = [[Check]] (Active)

[[Nyx]] (Active)
|formermembers = [[Praetoria|Sargeras]] (Defected)
}}
'''Nike''' (/ˈnaɪki/; Greek: Νίκη, "Victory", Ancient Greek: [nǐːkɛː]) is a group of powerful individuals that exist outside the scope of the law. Though they are viewed as subversives or criminals, it is thought that they seek to make the world a better place, at least for them, through their own means.

Members of Nike can be identified by the blue ribbons they often don, either tied on their hands, waists or heads, marked with the organization's logo, the symbol of the Greek goddess Nike.

==Average Wages==
Unknown

==Resources==
An astronomical pool of wealth from various enterprises run by the Pale Devil.

==Headquarters==
They have multiple lairs across the world, inaccessible either due to their remoteness or the various security measures that protect them. The organization's headquarters, however, is the Triptych underground base, the Nest.

==Strength==
C