﻿{{Character/Nike|civilian_name = Asuka Akihiro|affiliation = Villain|marital_status = Single|age = 16|place_of_birth = Tokyo, Japan|species = Human|gender = Female|height = 175cm|weight = 58kg|eye_color = Green|image1 = |image =Asuka.jpg |relatives = Keiko Akihiro (sibling, twins), Etsuko Akihiro (mother), Fujio Akihiro, (father)}}

== Personality ==
Asuka is very sweet and humble but can also be a little sassy. She enjoys being with friends and making new ones. She will do anything to help a friend no matter what the circumstances. She always likes to think on the positive side and stay optimistic but sometimes she can get very nervous.

== Backstory ==
Asuka grew up in a small apartment with her mother, father and twin sister. 

When Asuka was younger her family always got along. There would be no fights and no disagreements.

As Asuka got older and transitioned into her teen years it all went down hill. Keiko, Asuka’s twin, was always by her mothers side. She would always act like a goody two shoes around her parents. Because of this Asuka’s mother started to like Keiko more, thus making her the favourite. 

No matter what Asuka did to please her parents Keiko remained the favourite. 

It had gotten to a point where all of Asuka’s good deeds went unnoticed and they could only point out her flaws. Asuka started to get upset around her family and she would no longer be happy in the apartment.

Asuka began talking long walks outside and going places so she wouldn’t have to go home early. She would take the long way home and take her time when walking. Although she gets in trouble for being out, she’d rather be yelled at then spend another minute in that apartment.

Asuka never got along with Keiko. Although Keiko seemed nice she was actually very rude and cocky. She had Asuka’s parents wrapped around her finger. No matter what happened it was always Asuka’s fault. 

== Resources ==

=== Specializations ===
Close combat and hand to hand combat.

== Quirk ==
Lights Out: The power to cause other beings to fall asleep. She needs to touch her opponent in order for them to sleep.

===Drawbacks===
Makes her tired, thus becoming weaker. If too weak, she does not know who to use her quirk on, so it makes herself fall asleep. The person her quirk is being used on will only be asleep for eight minutes (i.e. four turns.)  then they will wake up. She can use it a total of three times before needing a ten minute cool down (i.e. five turns).
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]