﻿<span style="font-weight:400;">{{Deceased}}</span>{{Roleplay Info W/ Age (Revised)
|title1=Omori
|image1=[[File:Omori.jpg|thumb]]
|civilian_name=Valeri Demers
|relatives=Mother and Father (both deceased)
|affiliation=Rogue
|marital_status=Single
|age=23
|date_of_birth=?/?/1996
|place_of_birth=On a Farm
|species=Human
|gender=Female
|height=5'5
|weight=100 lbs
|eye_color=Violet
}}
==Personality==
Omori is seen as a cooperative teammate that is loyal till the very end. She is friendly and sociable causing her to be outgoing. Omori is also very flexible and can adjust to different environments. Depending on the person, Omori can also be aggressive. She becomes more stubborn and easily provoked. This may cause her to bite or harm the target. 
==Backstory==
She lived with her mother and father in the countryside. Both her parents were abusive and neglected her, causing Omori to run away from home. This is where she befriended a group of wild dogs. She was raised and brought up by her new family for most of her childhood. This explains her animal-like personality.

A few years later, Omori was found by a group of hunters. They captured her and attempted to merge her into society. Omori was successful to learn a decent amount of English and understand the rights and wrongs.

Now, Omori decided to live her life in Wayhaven due towards the longing to explore the city.
==Resources==
===Equipment/Weaponry===
Omori has unusually sharp canine teeth.
==Quirk==
<p style="font-weight:400;">'''Canine Mimicry: '''The user has the average human sense of hearing and smell until user shifts into a dog breed of their choice.The user is also able to shapeshift into a canine. The user can shift into three different breeds before having to return to her human form. The cooldown time is about 5 minutes before she can start shifting again.This ranges from foxes, wolves, jackals, etc.. Basically, this quirk grants the user the characteristic of a dog. It takes 30 seconds for the user to shift from human to canine (vice-versa).</p>

<p style="font-weight:400;">'''Drawbacks:''' Omori’s ears are super sensitive. She hates being around loud places. She also hates dog whistles. If she stays in her dog form for over a day, her personality becomes more aggressive and animal-like towards anyone around her.</p>

<p style="font-weight:400;">'''Example: '''If Omori is on a bounty hunt, she is able to use her tracking skills to hunt down the certain target in both her human and canine form.</p>
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]
[[Category:All Characters]]
[[Category:Deceased]]