﻿{{Character|pagetitle = Ookami|image = <gallery>Ookami1.jpg|A
Ookami.jpg|B</gallery>|civilian_name = Hiruko Ookami Jr.|relatives = Zephyr (older brother, deceased), Kota (Father), Unknown Mother (deceased).|affiliation = Villain|age = 18|place_of_birth = WayHaven|species = Half Human, half wolf|gender = Male|height = 185 cm (6'1 ft)|weight = 77 kg (170 lbs)|hair_color = White|eye_color = Red}}

==Personality==
Crazy, bloodlust is strong, speaks a lot and is very evil.

==Backstory==
Hiruko Jr. is the little brother of Zephyr. He had a normal life. Since his father lost every respect in the underworld Hiruko Jr. just tried to live a normal life. Hiruko Jr. went to the Hero Academy until Year 4, he was an excellent student, but unfortunately, he also inherited some of his father's and brother's personality traits. He was bullying every kid, started fights all the time and fought against teachers until he was kicked from the school. After that he became a Villain, causing terror everywhere.

== Resources ==
The remaining money of his father (50, 000$)

=== Equipment & Weaponry ===
A little tanto made out of black steel.

=== Specializations ===
One vs one combat, fast fights, ambush attacks.

== Quirk ==
Half Wolf

Hiruko Jr. has the same Quirk as his father. The difference is that his father has the complete appearance of a werewolf, and Hiruko Jr. just some parts of it.

Ears: Hiruko Jr.'s ears are better than human ears. He can hear very quiet steps in a radius of 10 - 20 meters.

Smell: Hiruko Jr.'s sense of smell is better than a humans smell. He can smell things from a distance of 20 - 30 meters (depending on what he smells).

Tail: His Tail hasn't got any special attribute, it's just a handicap for him because the tail is very sensitive.

Enhanced Speed: His legs aren't normal human legs, even if they look alike. Hiruko can run about 45mph.

Enhanced Strength: This should be mentioned, even if it's not a lot of better than a Human. His punches are about 9K N and his kicks about 14K N

Claws: His claws aren't mature yet, but they are still as sharp as a knife.

Better Reaction Hiruko got a reaction time of .20 seconds, having a better reaction time than an average human.

=== Versatility ===
It's not very versatile, he already has everything that he can get, but he can train these things to a certain point.

=== Example ===

Hiruko hears footsteps around him, trying to smell and hear the direction where it comes from. When he discovered where he is, he dashes after his victim, extending his claws, going for kicks and punches.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]