﻿{{Deceased}}{{Roleplay_Info_W/_Age_(Revised)|title1 = Orchestra|image1 = Lyon.png|civilian_name = Lyon Johannes|relatives = None|affiliation = Villain, D-Rank|marital_status = Single|age = 25 |date_of_birth = ?/?/1994|place_of_birth = Berlin, Germany|species = Human|gender = Male|height = 2.00  meters (6'5)|weight = 65 kilograms (143 lbs)|eye_color = Red}}

Lyon Johannes, a.k.a. 'Orchestra', is a man of fine taste occupying a spot in the higher class inhabiting WayHaven. A man with a golden tongue, he persuades his listeners with ease, luring them into his web.


== Personality ==
A manipulative and charasmatic man, a calm control freak who always gets his way like a spoiled brat. Cunning with a flair for the dramatic, with a love of music.
== Backstory ==
<p style="font-weight:400;">Grew up with a rich family of music players and as the youngest sibling grew to learn that by acting in certain ways, people will do anything for you. As his skill with music grew so did his mischieviousness which continued over the years untill finally, when he was 18, he instigated the murders of his entire family, so that as the last remaining member of the Johannes bloodline he inhereted everyone they ever owned. Lyon Johannes always gets his way.</p>

== Resources ==
A voice mimicer, all kinds of instruments, costumes and disguises of all things you could imaigne. And a special mask that covers his entire face.

=== '''Equipment/Weaponry''' ===
A red sports car in which he keeps all of his resources.

=== '''Specialization''' ===
Persuasion and Intimidation.

=== '''Versatility''' ===
Not a great fighter but very defensive, cunning and mobile.
==Quirk==

==== '''Arachnamutatia''' ====
<p style="font-weight:400;">Has special glands in his body that allows him to produce spider silk, which are then emitted through special holes at his wrists in a thread like formation. cooldown: 2 mins. speed: above average human reaction time. Amount at once: enough to encase a SUV In It (About 900KG). Durability: Mild steel, 370 Mpa.</p>
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]
[[Category:Deceased]]
[[Category:All Characters]]