﻿{{Character/Sol Invictus
|pagetitle = Orion
|image = Orion1.png
|caption = 
|civilian_name = Tsukamoto Masaru
|relatives = [[Alistair Horne]] (Godfather)

Willow Horne (Godmother)

Tsukamoto Makoto (Father, Deceased)

Tsukamoto Ayumi (Mother, Deceased)

Tsukamoto Masaji (Grandfather, Deceased)

Tsukamoto Masumi (Grandmother, Deceased)
|affiliation = Pro-Hero

Doting Baron's Protégé
|marital_status = Single
|age = 19
|date_of_birth = 07/18/2000
|place_of_birth = Takayama, Gifu Prefecture, Japan
|species = Human
|gender = Male
|height = 6'0
|weight = 175 lbs
|eye_color = Black (white when blind)
}}

== Personality==
At first, Masaru may come off as quiet, mysterious and reserved. Due to this, some people might assume he is cold and condescending, but this couldn't be further from the truth. In fact, Masaru has deep rooted ideals of justice and altruism. However, he has trouble expressing this due to his taciturn demeanor. He is smart and calculating and often thinks to himself, instead of voicing his thoughts. Although he doesn't talk much, he always tries to inspire people in hope that they'll follow his example and do right in the world. In his mind, actions speak louder than words. In short, he is shy, but not awkward. He lacks self confidence, but refuses to give up and is set on becoming the best hero he possibly can. He does work well in a group, due to his quick thinking and versatility. He wants to improve his communication skills in order to be able to inspire people with both actions and words.
[[File:Orion2.png|thumb|220x220px]]

[[File:Orion3.png|thumb|378x378px|Hero Suit]]
[[File:Orion4.png|thumb|220x220px|Caecus]]

== '''Backstory''' ==
Masaru's Father, Blindeye, was the #2 Pro Hero in the past. Masaru's Mother was killed by a villain, which caused his Father to go a crazy, hunting down and killing the villain. Unknown to Masaru, his Father closed his third eye, which shut him off from the universe. Doing so makes him lose all of his humanity and turned him into a heartless monster, but it granted him insane power - hyper speed, super senses, as well as a sixth sense - aura. It took 7 of the top 10 heroes to fell Masaru's Father. Masaru doesn't know how to activate the third eye, but he will likely be able to use it eventually. When he first activates it, it will cause him to become permanently blind in his normal two eyes, rendering him practically quirkless unless he uses the third eye - which is incredibly dangerous to use, unless controlled. This will take him out of the running for a long time, as he will have to learn to control his new found power before he can become a true pro hero. Masaru's goal is to live up to his Father's legacy and potentially surpass him - he wants to become a worthy hero, one that is respected by many for simply doing right. When Masaru turned 18, he was picked up by "Doting Baron" and is now working as his protégé. The Doting Baron feels as if he owes Masaru, as he worked with Blindeye in the past.
== '''Resources''' ==
Everything at Alistair's disposal

=== '''Equipment & Weaponry''' ===
* His Father's sword - "Caecus"
* Dagger
* Utility belt
** Smoke pellets
** Flash-bangs
** Ball bearings
** Shock Shurikens
** Sleep gas pellets
** Grappling hook gun
** Stun gun
** Lightweight flexible rope
** Bolas
** Two pairs of SteamShock's Quirk Removing Handcuffs
** Line launcher
** Tracers
** Rebreather
** Lock picks
** Pellet grenades
** Top quality first-aid kit
** Evidence bags
** Fingerprint dusting kit
** Acetylene Torch

=== '''Specializations''' ===
CQC, swordsmanship, projectiles.

=== '''Versatility''' ===
Infiltration, tracking, free running, decent strategist, first aid, bilingual (English and Japanese)
== Quirk ==
'''Strabismus'''

Each eye contains a different power; the user's left eye contains the power to increase their dexterity, speed and acrobatics exponentially (up to 60mph running speed, his reaction speed is still that of a normal person). Their right eye contains the power to [[w:c:powerlisting:Enhanced Senses|heighten all of their senses]] the only senses that are currently enhanced are: his hearing and his smell - he can hear almost clearly for 25m with the audibility decreasing as the range increases. After 15m, anything not said audibly will not be clearly heard and whispers will be unintelligible. His other senses for now will not be enhanced). His smell has the same range as his hearing. The user immediately goes completely blind in an eye depending on which power is activated. Eyesight returns after a certain amount of time (depending on how long the quirk is activated for - if the quirk is used for 5 minutes, it'll take 10 minutes for their eyesight to return). If the user overuses their quirk, it may cause permanent blindness. Once an eye is completely blind, the power in that eye cannot be used again.
[[File:Orion5.png|thumb|220x220px]]
Furthermore, the user has a metaphorical "Third Eye" which, when activated, causes the user to go completely blind in their original two eyes permanently. If this third eye is activated/closed, the user is completely shut off from the universe - resulting in them losing all their humanity. This eye grants the user hyper speed, super senses and a sixth sense - aura. If not controlled, the user will likely go berserk and ruthlessly kill anyone around. If the user can manage to control the eye, they become incredibly powerful. However, they have a very strict time limit, that can only be increased through training (maximum time of use is 3 minutes, but at first Masaru will only be able to use it for roughly 15 seconds).The left eye can increase dexterity and speed (up to 60mph running speed) and agility which helps with acrobatics. His reaction speed however is still that of a regular person (suitable for his rank). He can use one eye for a maximum of 20 minutes at a time. If he uses both eyes simultaneously, he can only keep it up for 12 minutes. Once the eyes have been deactivated, it takes double the length of time he used them for until his eyesight returns.
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]
[[Category:Academy Staff]]
[[Category:All Characters]]