﻿{{Deceased}}
<p style="text-align:right;">{{Roleplay_Info_W/_Age_(Revised)|title1 = Osiris|image1 = Osiris Robed.png|civilian_name = Dante Volere|relatives = None|affiliation = Villain, A-Rank|marital_status = Widower|age = 35 (pre-time skip)
37 (post-time skip)|date_of_birth = ?/?/1982|place_of_birth = Unknown City, Italy|species = Human|gender = Male|height = 1.87 meters (6' 1/8″)|weight = 82 kilograms (180.7 lbs)|eye_color = Hazel}}[[File:U34ntitled.png|thumb|220x220px|Do-Aht's influence on the visual appearance of its wielder upon activation.]]</p>

'''Osiris''', also known as Dante Volere, is both a Street Beggar and a Villain. Known for his heinous crimes against society, including several counts of murder.

He is diagnosed with Split Personality Disorder, this horror of the night was captured and transferred to The Deadwater Asylum recently, but unfortunately, [[Nightmare]] rescued him from the asylum, releasing him out into the open once more.

== Personality ==
He has Split Personality Disorder.

Dante is empathetic, humble and passive, whilst Osiris is apathetic, zealous and very demanding of respect due to his god complex. Often planning ahead of time before taking action, but action will be taken.

== Resources ==
Nothing more than what he has on him, which is a gourd, his clothing and around 500 Yen given to him during his time as a beggar.

Currently accommodated by Nightmare in his lair.

== Abilities ==

=== '''Quirks''' ===

==== '''Do-Aht''' ====
Do-Aht is an activation Quirk that changes the visual appearance of its user which, upon doing so, grants the user the following basic abilities:

- Quirk Absorption, which allows the user up to 3 quirks at a time.

- Kebechet, which allows the user to preserve and re-animate corpses. The reanimated corpses can only distance themselves from the user in a radius of approximately 1 km.
If they somehow get out of the radius, they're rendered immobile. Reanimated corpses can be killed if they're beheaded or burned.

__________________________________________________________

Upon reaching 3 Quirks, the user's Quirk Absorption perk dissipates as he reaches his 'true self'. The absorbed Quirks will change in order to fuse their functionality with the Kebechet ability, or in some other manner, along with their own 'unique' ability. Osiris has the following abilities:

- ''Swarm of the Locust'': Allows the user to summon flesh eating locusts from within its hollow body. These insects use acid to tear the flesh of its victims, therefore armor is best used against it however the armor will be weakened when facing this attack. Swarm loci die after impact or missing target - they're short lived. Evolved from an unknown Quirk. 

- ''Unas'': Allows the user to consume the corpse by fusing with it, granting super-increased regeneration and allows the user to briefly use the corpse's Quirk (if the body has one)(i.e. 3-5 turns). Osiris' Unique ability.

However, the user cannot use his own Quirk for the same time. Reanimated corpses will be rendered immobile until the Du-Aht quirk has been re-obtained. 

- ''Nether Tether'': Allows the user to teleport to one of his corpses. The corpse will be obliterated in the process. The re-animated corpses will not obey orders for a short while(i.e. 5-7 turns), but will not attack their master. (i.e. Osiris). Evolved from WarpGate.

- ''Apep'': Allows the user to inflict pain unto other's if ingested with said person's blood by damaging their own body. No more than one person can be cursed by a Du-Aht wielder at a time. Also allows the user to gain new abilities if the user consumes the heart of a fellow Du-Aht wielder (their 'unique' ability). Evolved from Blood Manipulation.

=== '''Equipment/Weaponry''' ===
Embalming tool and Hook swords, but mostly fists.

=== '''Specialization''' ===
He is intelligent and a cunning strategist, applying pressure and exploiting openings. Excels in one-on-one combat without his Quirk, but cannot possibly win group fights without using his Quirk.

=== '''Versatility''' ===
Displays creative use of powers, some may be used for strategic purposes in the long term.

== Appearance ==
[[File:Dante Volere.png|thumb|217x217px|Dante Volere]]
Wears ripped, dirty clothing, has a scruff beard and long curly hair, only seen when he's outside as a beggar.

His costume is a dark hooded robe, with a golden eye on the front of the hood, surrounded by a golden sun/star. His shoulders have scarabs embroidered on it.

== History ==
Working a demanding job as Head of Research at Avalon Research Facilities, the relationship between him and his wife, Cristina deteriorated quickly, but took a toll on his health as well. After becoming ill, the facility fired him, leaving him in depression, which he compensated with alcohol to numb his feelings.

After Cristina perished by committing suicide, he went to her grave and sat there for 2 days and 2 nights straight, praying for a god to return her to him. Starved and thirsty, he passed out on top of her grave. In his unconsciousness, he received a vision, where she and he were together, but apart - bound by a tape of cloth. As much as he pulled on it, she would not get closer, so he cut the tape. She got pulled away. When he regained consciousness, he wept, for he lost her once more. Out of frustration, he defiled her grave, digging her up, hold her corpse to him and cried more. That was when his Quirk gave form, and embalmed the corpse of his late wife, bringing it back to life.

His joy did not last long, for he soon realized it was not his wife, but merely her corpse reanimated. He pulled the cloth from the corpse, resulting in it becoming inanimate once again.

He did not mourn the third time, for it was not his wife he lost, but an enlightenment gained. Losing his job made him a beggar on the streets, his memory of his lost wife lost to him, but another person, his quirk personified, remembered it clearly and despised the weakness of the frail body of Man.

During his time as a beggar he witnessed a lot of disrespect and injustice, which did not hurt him mentally, but fed his alter-ego drastically. Recently, he was captured during his time as a beggar and arrested for his heinous murders as Osiris, absorbing the quirks of the fallen. He spent a week and a half in the Asylum, as Osiris, after which he was rescued by [[Nightmare]], [[Zephyr]] and [[Link]].

______________________________________________________________________________________________

=== '''During the 2 year Time Skip''' ===
After the death of Mammoth, Osiris went to the lands of Egypt. He was seemingly unsatisfied with the fact he couldn't enact his revenge himself, he left Nightmare and the League of Villains in order to satisfy his thirst for vengeance in another way.

He headed towards Egypt in order to study more upon ancient Egyptian mythology and more-so, about those that wielded the same Quirk he has. To test out his new found knowledge, he often decimated small villages within his wake as he travelled the land in order to excavate old tombs and musea to rob them of their sarcophagi, which he took with him upon his journey back towards WayHaven City.

He traveled by cargo ship, which he took by force using re-animated bodies, using them to control the ship. Upon reaching the Providence Port, he was greeted by [[Nightmare]], who helped him secure his cargo, and welcomed him back into the League of Villains.

______________________________________________________________________________________________

==== '''OSIRIS WAS KILLED BY TENA DURING THE EVENT "''YOUR WORLD NO LONGER''"''' ====
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]
[[Category:Deceased]]