﻿<span style="font-weight:400;">{{Deceased}}</span>{{Character/Sol Invictus
|image = Overdose.jpeg
|civilian_name = Dr. Yu Jekyll
|relatives = Lin Jekyll (Sister)

Jenifer Thomson (Niece)

Sara Thomson (Niece)
|affiliation = Hero (WayHaven Academy Medical Staff)
|maritial_status = Single
|age = 27
|place_of_birth = England
|species = Human
|gender = Male
|height = 6’1”
|weight = 77 kg
|eye_color= Red}}
==Personality==
A grown up who doesn’t take most things to serious. Despite his hard childhood he still is a happy go lucky man. He dislikes combat and will most of the time try to avoid fighting unless someone is in danger. But beware under the guise of the silly and goofy doctor still hides a ruthless man that won’t care about justice or mercy when pushed hard enough.
==Backstory==
Yu Jekyll grew up in a low class area. One day a robber, who wanted some quick cash, broke in while his father was out drinking with his friends and fatally wounded his mother before running away. He tried to use his quirk ‘Drug creation’, which grants him a of knowledge about organic chemistry and the human/animal bodies, to save his mother but failed because he had never tried to make a healing drug before. A few weeks after the incident his father committed suicide because he blamed himself but not before attacking Jonathan, who he blamed for not wanting to save his mom, resulting in a few scars around his mouth. He and his sister were placed into an orphanage. A lot of people wanted to adopt his younger sister but thanks to his scars, both mentally and physically, no one wanted to adopt him. He later told the orphanage to allow people to adopt his sister without having to adopt him. A few days later his sister got adopted. He stayed his whole live in the orphanage and later was able to get a doctor degree at the age of 18 by relying on his quirk. He later learned that his mother’s killer was let off the hook because there was a mistake in court. This knowledge drove him to develop a poison that he called ‘Hellfire’, which causes someone’s blood to slowly start boiling, cooking them from the inside out and killed the man with it. After coming back to his senses he was horrified with what he had done. He covered his tracks as good as he could, fled the country and then became a doctor who just wants to save as many lives as possible, even criminal lives.
==Resources==
Lab, Clinic
===Equipment/Weaponry===
A gasmask, a basic surgery kit, a first aid kit, 5 doses of enhancement drug, 5 doses of polarization drug, 10 doses of healing drug.
===Specializations===
Kung Fu and a whole lot of medical training (basically a combat medic)
==Quirk==
A form of super-intelligence (only pertaining to pharmaceuticals)
===Versatility===
4 types of drugs:

*Healing: the drug can only be taken once a day. It heals small injuries and cuts for 6 minutes (3 turns). In addition, severed limb if reattached and kept in constant contact with the point from which it was severed, it will heal in 30 minutes (15 turns) if the drug was injected before 10 minutes (5 turns) pass after the injury occurs.

*Distortion gas: Quick spreading gas that can messes with peoples sense of balance and perception for 2 turns. While affected the victim won’t be able to stay on their feet and have their vision blurred. (gas doesn’t have to be inhaled as it can also enter through the pores on someone’s skin) (2 uses a day)
**Effected area: a circle with a radius 8 meters (spreads in not even a second)
**Extra: OD always has 5 pallets that counter the effect of the gas that can be given to allies(ingestion negates effect of drug for 2 turns)

*Paralysis: Instant one touch paralysis drug that works for 6 min (3 turns). Can’t be used on targets that are already affected by the drug.

*Hellfire(Locked): Upon injection the following will occur unless an special crafted antidote is used:
**The blood of the victim will start to slowly heat up until it’s boiling, cooking the target alive from the inside out causing extreme pain and organ failure.
**Symptoms:
***5 minutes (increased body temperature)
***10 minutes (mild pain and throwing up)
***15 minutes (a lot of pain)
***20 minutes (torture level pain)
***25 minutes (Suicide inducing level of pain)
***30 minutes (Sweet sweet death)
[[Category:Heroes]]
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:All Characters]]
[[Category:Deceased]]