﻿{{Character|pagetitle = Trico|image = <gallery>PandoraHuman.jpg|Human Form
PandoraDragon.png|Dragon Form</gallery>|civilian_name = Pandora Takashi|relatives = Laura Takashi (Mother) 

Trico Takashi (Father) 

Banana (Pet snake)|affiliation = Year 1 Student|marital_status = Single|age = 15|date_of_birth = 5/16/2004|place_of_birth = WayHaven|species = Human (Eastern Dragon while quirk is active)|gender = Male|height = 6'0|weight = 160 lbs|hair_color = White and Gray|eye_color = Mix of Blue and Green}}

== Personality ==
Very, very shy. He’s very anxious in crowded areas. When in an area where it’s mostly quiet, for example, a forest, he’s very calm and actually talks more.

== Backstory ==
As a child, he lived out in the middle of a forest. He learned how to survive in the wilderness using natural resources from a very young age. This came in handy when he got lost in the forest. One day, a very large storm occurred, and it wiped his home away. His father, unfortunately, didn’t survive the storm, leaving him and his mother alone. They moved into town after that, when Pandora was around the age of 8. That’s when his anxiety became more severe. His quirk didn’t help much either, due to the fact that, as believed by many, Eastern Dragons prefer to live isolated lives, in places where the cruel world can never reach them. He did alright in school, for the most part, the only thing was, he didn’t really talk much. His teachers often had to almost yell at him to get him to speak, but otherwise, he was good.

== Resources ==
Allowance money. Lives in town with his mother. 

=== Equipment/Weaponry ===
Survival gear (firestarter, compass, etc.), weaponry- His quirk, for the most part. Sometimes uses martial arts.

== Quirk ==
Dragon: This quirk allows Pandora to morph into an Eastern Dragon, about 10 feet long (from tail-tip to snout) and 7 feet tall (from front talons to tips of antlers). He can fly in this form, and use talons and teeth as weaponry.

He can fly at 30 miles an hour at most! When he’s doing dives though, he can reach speeds of up to 50 miles an hour! He can maintain his dragon form for 20 minutes at the most (10 turns). If he is a dragon for 5 turns or less then the recovery time is 5 turns. If he is a dragon for more than 5 turns then recover time is 10 turns. If he is a dragon for 10 turns then the recovery time is 10 turns. He can reach heights as high as 500m.

His flames can reach heats of 200 degrees Fahrenheit. He can breathe them, without stopping to catch his breath, for about 15 seconds. The flames move fast or slow, depending on how much force he’s putting into the breath. Same with the range, but the longest is about 14 feet. Lemme know if any of this is too long!

His skin is actually quite soft! Eastern Dragons don’t tend to have rough and rock hard skin like most dragons. They have scales that are actually basically fur. 

His fangs are made of the same thing as normal, human teeth, so they’re pretty strong! He can bite through a soft metal, at the most, but not without getting a few cuts in his mouth!

=== Versatility ===
He can mostly do what a dragon can do: he can fly. He can breathe fire. And he can fight with sharp teeth and talons. 

=== Example ===
Pandora breathes fire directly or near an opponent. OR Pandora dives through the air, throwing himself at his opponent at full speed, talons outstretched, teeth bared.

[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:1st Year Student]]