﻿<span style="font-weight:400;">{{Deceased}}</span> 
{{Character/Sol Invictus
|pagetitle=Pastella
|image=[[File:Tormenta.jpg|thumb]]
|civilian_name=Wisteria (Wisty) Amherst
|relatives= Mother (Deceased)

Father (Deceased)

Brother (Missing)
|affiliation=Hero
|marital_status=Single
|age=20
|date_of_birth=8/23/1999
|place_of_birth=Rochester, New York
|species=Human
|gender=Female
|height=5'4
|weight=120 lbs
|eye_color=Silver
}}
[[File:1mage.jpg|thumb|left|Tormenta's Civilian outfit.]]
==Personality==

Wisteria was somewhat bubbly and energetic. She was very caring and has a nurturing nature. She believed every life, even a villains life, is important and she tried to avoid killing when possible.
==Backstory==
Her parents were tag team heroes that had taken down a very large city-wide drug ring. However, the drug ring had members in a different city and they hunted his parents down and mercilessly killed them. Her brother, who was just coming into his quirk, was taken away. Wisteria, who didn't have a quirk yet, was just left there, sitting between her parent's lifeless bodies. She went to live with her aunt and uncle, who were neglectful. All while growing up she dedicated all of her time to becoming a hero. She even went to Zhengzhou China to train. While there she saw first hand what horrors the infamous Arsenica was capable of and vowed to be the one to bring her to.

==Equipment/Weaponry==
Tormenta used a staff.

[[File:Staff.png|thumb|Tormenta's staff.]][[File:Im4ge.jpg|thumb|Tormenta's hero costume]]
==Quirk==
'''Aura manipulation:'''[[File:Whip.jpg|thumb|left|Energy whip.]]

'''Example: '''She mastered her inner and natural energies, also known as chi or aura, and could utilize it to attack. It could be made in the form of an exploding orb, beams, whips, or a shield. Wisteria’s chi was specifically a light pink color, and she could use it defensively and offensively, although it required incredible focus and if she used it continuously for 30 minutes she would run out of energy. She recharged her energy after 15 minutes.

[[File:Orbe.jpg|thumb|left|Tormenta's bomb.]]''Bombs~'' orb-like, same power as a grenade, Wisteria could control when they explode but not their trajectory.[[File:Beam1.jpg|thumb|Bullet-like beam.]]

''Beams~ ''could make 2 types of concussive beams, a bullet like one or a much larger beam. The bigger beam’s power was 20k newtons. Range was 10 meters. [[File:Beam2.jpg|thumb|Tormenta's energy beam.]]

''Whips~'' Regular, glowy whips, the range was 5m.

''Shield~'' got weaker with each hit, same density as iron, and was the same height and width as Tormenta but could only protect her from the front.

[[File:Shield.png|thumb|left|energy shield.]]
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]
[[Category:All Characters]]
[[Category:Deceased]]