﻿{{Character|pagetitle = Praetoria|image = Praetoria.png|civilian_name = Rahiko Yuri|relatives = Tora Yuri (Mother, Alive)
Kenshi Yuri (Father, Alive)|affiliation = Villain|marital_status = Single|age = 20|date_of_birth = 14/02/1999|place_of_birth = Japan|species = Human|gender = Female|height = 167 cm (5'5 ft)|weight = 55kg (121 lbs)|hair_color = Light Blue|eye_color = Light Green}}

==Personality==
Her lazy nature tends to be quite the problem not only to herself but to others as well. Though she has moments when she gets outbursts out of nowhere. She has the tendency to mess with people, but deep down, she cares a lot for them but doesn't really show it either. Tends to put a more tough shell, but deep inside she's not as confident as she looks. The fact that she relies on her quirk so much at times, it makes her forget that she can fight on her own as well. (Basically Forgetful) Bashful, and serious when needed to.

== Resources ==
1000$, once per month.

=== Equipment & Weaponry ===
A sword for Close Quarters Combat (CQC) needs.

=== Specializations ===
Hand-To-Hand Combat. (Basic Self Defense, and some slight karate.) And a trainee in swordsmanship.

== Quirk ==
Alternate Being Projection: The ability to summon another being, which has multiple powers.Its range is 4m and has 5 m/s to float.

=== Versatility ===
Super Strength: One quick swing of its arms (or even tail) can chop off the arm of any human precise accuracy. Its common method of pulling out a barrage of clawing strikes can tear through someone's skin and flesh easily. But it uses punches as well. (Maximum power it can use is 15k Newtons for punches and 18k Newton's for kicks)

Icycle Projectiles: Using its projection's hands (or even mouth), it creates icicles and throws them as projectiles, around 350 km/h. It can only shoot up to 7. Cooldown from using the last icicle is 8 minutes. The force it needs for these icicles to get destroyed is 10k Newton or flames over 500C. (20 cm length and 4cm wide.)

Freezing Touch: Whatever the projection touches, (If it touches the floor for example) it can freeze it instantly, and is able to control where the ''branches'' of freeze go, under a 20M radius. Fastest it can go is 25 mph.

Human Armour: It has the ability to shield the user entirely, like an armor, which gives more control over the projection, due to the user controlling it from inside. It's precision increases a little bit, and the first two hits it takes, the user doesn't feel them, the third hit and on the pain is 100%. The projection adjusts to the user's body form/type, and it allows them to go on four legs, for increased speed. (Normal speed- 30mph, on four-40mph)
[[Category:Heroes]]
[[Category:OC Heroes]]
[[Category:OC]]
[[Category:All Characters]]