﻿== Providence (through Eastern Hamilton street) ==
The first WayHaven Hero Sanctuary was established in the port town of Providence. Used throughout the Silver Age, the League of Heroes abandoned it when they moved to their neo-modern Headquarters in the city's center. It has since been used by a plethora of Individual Heroes and sidekicks as well as agencies.
[[File:Environment concept harbour by anarki3000-d2zcwda.jpg|thumb|220x220px]]
The town of Providence and its numerous harbors have been attacked by a myriad of super-villains over the years and still remain an invaluable part of the city.
[[Category:World]]
[[Category:Providence]]