﻿{{Character|pagetitle = Psion|image = Viaan (After timeskip).png|civilian_name = Viaan Sidana|relatives = Alya (sister); Father; Mother|affiliation = Academy Student, 4th Year|marital_status = Single|age = 15 (pre-time skip)
17(post-time skip)|date_of_birth = 5/11/2002|place_of_birth = WayHaven|species = Human|gender = Male|height = 6'0", 180 cm|weight = 87 kg, 191.8 lbs|eye_color = Black|caption1 = |caption = Viaan in WHA uniform|hair_color = Black}}
Psion, also known as '''Viaan Sidana''' (वीयान सिडाना), is a resident of North 8th Street in [[World|WayHaven]] City.

Viaan was born quirkless but he didn't let it bother himself. Instead, Viaan showed tremendous interest in scholastic fields, especially chemistry and graduated middle school at the age of 13. He joined [[Colbridge Academy]] to pursue majors in Chemistry. By this time, he had completely set up his personal laboratory in his home. He came up with a hypothetical biomolecule which could be made artificially and could affect the nervous system in positive ways. The professor did not like his idea and shunned his paper.

Nevertheless, Viaan secretly conducted the experiment alone and unsupervised in his home lab. This caused him to accidentally inhale strange fumes which caused seizure and made him comatose for a week. On waking up, Viaan realizes that he is now able to perform feats of psychokinesis but unfortunately does not remember anything about that night. His professor also went missing, and after an incident in school, the authorities are forced to shift him to WayHaven Hero Academy under the department of Heroics where he is currently learning how to control his quirk.

He is presently in his final year, studying in the care of Deadeye (His homeroom teacher).

== Appearance ==
Viaan has medium-length black hair which is usually messy and unkempt. He has black eyes, a rarity in WayHaven. His complexion is tanned and is well built for his age. He usually wears His school uniform- Unbuttoned navy Blazer and a loosely knotted red tie along with dark grey trousers. He wears blue sports shoes. He carries a brown sling bag too.

== Personality ==
Viaan is shy and introverted by default. Yet, he keeps smiling and is always trying to socialize in his new habitat and build a better reputation for himself. He continuously strives to improve his weaknesses by all possible means and is working to be the hero he always wanted to be.

After spending two years in WayHaven Academy, Viaan's personality has developed into a much more confident and practical one. He does not let emotions to mess with his decisions. He has improved upon his frequent panic blanks outs and now can think rationally even under the most threatening situations.

== Resources ==
Viaan is currently pursuing his 4<sup>th</sup> year as a student at WayHaven Academy. He belongs to a well-off Indian family settled in a quiet locality.

As of now, his family has the following assests:

<em>Family income:</em> $14000/ month

<em>Vehicles:</em> One Family Sedan, One motorcycle.

One bike (Which belongs to him)

In addition to these, Viaan has a small laboratory of his own in his backyard, which he funds using his pocket money. It is where he keeps testing things as well as his powers.

== Abilities ==

=== '''Quirk''' ===

==== '''Psychokinesis''' ====
'''<nowiki/>'''<gallery type="slideshow">
Viaan_demonstrating_his_quirk.png|''Viaan demonstrating his psychokinesis''
Subcon_full_power_Psion.png|''Viaan in his subconscious state''
Viaan Manifesting his secondary shield inside the primary shield.png|Psion manifesting his secondary shield inside his primary shield
</gallery>This quirk enables him to control a physical system without direct physical contact. Viaan is unable to tap its entire potential since 80% of the control of his quirk is under the control of his subconscious brain. Yet, his quick thinking and calculating nature, along with this highly versatile quirk give Viaan an advantage in combat as well as rescue. 

The power in control of his subconscious is enough to wreak havoc in any place and it grows and develops along with the controllable part.

=== '''Stats ''' ===

==== '''''QUIRK:''''' ====
* Current max. weight capacity= 100kg (Limit reduced by 4 to 5 Kg while multitasking).
* Multitasking limit: 1) For all objects doing the Same work it depends on the net load.
2) For all objects doing unique work= max. 7
* Max. weight (Temporary binding)= 12 kg
* Maximum barrier size: 60 meters
* Can stop or slow down fast moving projectiles or objects that his eyes can perceive.
for eg. He may be able to stop/deflect a stone hurled at him because he can see it coming towards him. But he can't stop a bullet as it's to fast for his eyes to perceive.
* Viaan can maintain multiple shields in his range. (max 7). The primary shield can extend up to 12 meters, rest (secondary shields) can extend up to 6 meters.

* Breaking/Holding things together (temporarily) <em>(net weight of holding together= 12kg)</em>
* Manipulating locus of An object/ person.
* Telekinetic paralysis: Can completely or partially disable a person to move. Requires immense focus and a lot of energy. It can be overcome if the victim is strong enough to apply force great enough to surpass the telekinetic force that Viaan applies on them, in that case, his quirk becomes a hindrance to the movement for the victim.

* Can only break weak Vander Waal's bonds and adhesive bonds in a conscious state, that are visible to him This limits him from tearing open his victim or obliterate their heart.

==== '''''PHYSICAL:''''' ====
* '''Physical strength:''' Can lift up to 90 kg (deadlift. Has become quite toned )
* '''Speed:''' 100 metres in 12 seconds.
* '''Stamina:''' that of a hearty 17 year old who exercises regularly.
* '''Agility:''' Swift and agile. Has a flexible and built frame.
<p style="font-weight:normal;">'''Limitations/ Weaknesses:'''</p>

<p style="font-weight:normal;">'''1)Mental/Emotional Weaknesses:''' blanks out on being reminded of sad/bad memories</p>

<p style="font-weight:normal;">'''2)''' Prolonged use causes strong headaches;</p>

<p style="font-weight:normal;">'''3)''' Overusing causes loss of consciousness which leads to subconscious brain takes over and powers increase  four times which if not controlled may cause large-scale damage of life and property; <em>Overuse is when the outflow/ use of the neurotransmitter is higher than the amount produced. This leads to a telekinetic surge, i.e production of that neurotransmitter in abnormally high levels. The surge can also be triggered by emotional/ physical stress or exhaustion.</em></p>

[[File:Psion before timeskip.png|thumb|384x384px|Viaan in his very first '''Psion''' costume (15 years old)]]

<p style="font-weight:normal;">'''4)''' Suffers from partial-insomnia;</p>

<p style="font-weight:normal;">'''5)''' Blank outs caused due to imbalance of neurotransmitters. </p>

=== '''Versatility''' ===
Psychokinesis is a very versatile quirk.

<em>'''Defensive:'''</em> Stopping/ slowing down incoming projectiles; Defensive barrier.

<em>'''Offensive:'''</em> Throwing objects away, with great force; Providing thrust; Repelling/attracting things without physical contact.

'''''Miscellaneous:''''' Levitating self/ others; Multitasking to achieve goal in shorter periods of time; Breaking/Holding things together (temporarily); Manipulating position of an object/ person.

Psychokinetic paralysis; Carrying/moving things around which he is physically incapable of.

=== '''Equipment/Weaponry''' ===
An energy suppressor strapped on his costume which prevents him from overusing his telekinesis.

=== '''Subconscious State of Mind''' ===
Viaan slips into a subconscious mind in extremely stressful conditions and situations.
* His quirk is out of his control.
* Power enhanced by 4 times.
* Can cause widespread destruction and loss.
* Lasts for minimum 30 seconds and maximum 55 seconds

==== It can only be suppressed if: ====
* Viaan can regain control over his consciousness.
* He loses his consciousness.
* Somehow suppressed the secretion of his quirk hormone, i.e <em>telekinin</em> as this state Occurs due to a surge in telekinetic amounts in his body.
''Aftermath of this results Viaan is rendered comatose for 48-55 hours, followed by a recovery period of 4-5 days during which use of his quirk has been prohibited by doctors.''

=== '''Specialization''' ===
He's a Chemistry genius, Makes Tasty Pizza, knows how to play piano, is an avid multitasker.

== Shield Tiers ==
'''1)Violet:''' Lowest energy level. Can protect against moderate velocity projectiles, and moderately enhanced kicks and punches. 
»exhaustion time: ''5 hours''

'''2)Indigo/dark blue:''' Can stop high velocity enhanced projectiles and moderately high energy level boosted attacks but will crack up if attacked for too long.

»Exhaustion time: ''3.5 hours''

'''3)Blue:''' Can stop medium caliber bullets (pistol, handguns, machine pistols), strongly boosted attacks.

»exhaustion time: ''2 hours''

'''4)Green:''' Can stop machine gun level firing. Can withstand stronger attacks, up to ''25000N'' .

»exhaustion time: ''1.5 hour''

'''5) Yellow:''' stops High calibre sniper fire, and attacks up to ''50000N''.

»exhaustion time: ''45 minutes''

'''6)Orange:''' Can stop super high velocity charged projectiles, rocket propelled grenades, mini-missiles and Attacks up to ''85000N.''

»Exhaustion time: ''25 minutes''

'''7)Red:''' super shield. Can stop attacks up to ''160000N'' and ultra high-speed projectiles.

»exhaustion time: ''10 minutes''.

== History ==
Viaan was a student in Colbridge Academy. Has a keen interest in science, especially neurochemistry.

Viaan had hypothesized a synthetic chemical which could act as a neurotransmitter that could induce conscious sleep. Unfortunately, his chemistry teacher did not allow him to conduct experimental research citing his theory to be childish. Nevertheless he bought the reagents and some equipment he required for the experiment with the money he had saved up and constructed the apparatus in his backyard laboratory. While conducting the experiment, his parents were not at home and his sister was fast asleep in her room. A strange gas started to evolve which the boy ignored. Soon the gas converted into a purple''-ish'' smoke and spread throughout the room. Viaan inhaled these dense fumes and experienced multiple epileptic seizures with episodes of hysterical laughing and crying before passing out. That night, when his parents returned, they found their son lying on the floor unconscious, with the apparatus he had set up (along with the papers) in ashes and the whole lab in a mess. He was rushed to the hospital and was declared to be comatose.

He woke up after a week and remembered nothing about that day. Soon he realized he can move things without touching them. He then demonstrated his powers to his parents who told him to keep it a secret. Then one fine day he used his powers in school to save a fellow student from senior bullies, the incident was reported to the school principle and he was transferred to WayHaven Hero Academy.

<em>Side note: The chemistry teacher was now the only individual who knew about the formula, but he died in a car crash while traveling to another city. When he blanks out, Viaan sometimes has visions of "the day".</em>
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:4th Year Student]]
[[Category:All Characters]]