﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Puck
|image1=[[File:Bd349973f749845c30d716f47651257d--alternative-comics-superhero-ideas.png|thumb]]
|civilian_name=Mason Burn
|relatives=Unkown
|affiliation=Hero
|marital_status=Single
|age=25
|date_of_birth=?/?/1994
|place_of_birth=England
|species=Human
|gender=Male
|height=6"2
|weight=165 lbs
|eye_color=Blue
}}</p>
==​Mentality==
Cocky, overconfident, hardworking, never say die attitude.
==​Quirk==
Ice creation: can fire a continous stream of smooth/rough ice for 30 minutes before losing consciousness. His ice can reach minumum temp. of -273.15 degrees(the absolute zero temperature) . While using it at its coldest and largest form his time-limit reduces to 10 minutes. He uses a hockey stick and a puck as his weapons of choice and augments their strength and or sharpness with his quirk.
==​History==
Activated his quirk late and decided to give WHA a shot. Graduating as one of the best students he took the excellence with him into the Pro world and has continued to rise since then.
He ALWAYS bites off more than he can chew.
[[Category:NPC]]
[[Category:NPC Heroes]]
[[Category:Heroes]]