﻿Civilian Name: Raeva

Alias (if alter ego exists): N/A

Relatives [Format: Name (Relation)]: N/A

Affiliation/Alignment (Year if student: Year 1 - 14/15, Year 2 - 15/16, Year 3 - 16/17, Year 4 - 17/18):  Year 1 (Subject to change)

About

Personality/Mentality:  Shy and quiet, scared of being alone she hangs around the other transfer students.

Backstory:  One of the transfer students from the off shore orphanage.
 
Resources: N/A

Equipment/Weaponry: N/A

Specializations: (e.g Hand to hand combat.) N/A

Quirk/Power: PoV:
The power to make objects, locations, things seem further or closer than it actually is. Although she can only reach as far as a 10m radius around her.

Versatility: 

Example: 
Thug runs to grab a weapon , running further away from where the weapon actually is.
Biographical Information

Marital Status: N/A

Age: 15

Date Of Birth (optional):

Place of Birth: N/A

Physical Description

Species: Human

Gender: Female

Height: 5"3

Weight: 

Hair Color: Blueish

Eye Color: Pinkish

Reference Picture:Civilian Name: Raeva

Alias (if alter ego exists): N/A

Relatives [Format: Name (Relation)]: N/A

Affiliation/Alignment (Year if student: Year 1 - 14/15, Year 2 - 15/16, Year 3 - 16/17, Year 4 - 17/18):  Year 1 (Subject to change)

About

Personality/Mentality:  Shy and quiet, scared of being alone she hangs around the other transfer students.

Backstory:  One of the transfer students from the off shore orphanage.
 
Resources: N/A

Equipment/Weaponry: N/A

Specializations: (e.g Hand to hand combat.) N/A

Quirk/Power: PoV:
The power to make objects, locations, things seem further or closer than it actually is. Although she can only reach as far as a 10m radius around her.

Versatility: 

Example: 
Thug runs to grab a weapon , running further away from where the weapon actually is.
Biographical Information

Marital Status: N/A

Age: 15

Date Of Birth (optional):

Place of Birth: N/A

Physical Description

Species: Human

Gender: Female

Height: 5"3

Weight: 

Hair Color: Blueish

Eye Color: Pinkish

Reference Picture:https://cdn.discordapp.com/attachments/313105923008757760/390518465854832650/image.jpg
[[Category:Unformatted]]