﻿{{Character|pagetitle = Raina|image = Raina.jpg|civilian_name = Raina|relatives = unknown|affiliation = Academy Student, 2nd year(Pre-time skip)
Academy Student, 4th year(Post-time skip)|marital_status = Single|age = 16(Pre-time skip)
18(Post-time skip)|date_of_birth = ?/?/2001|place_of_birth = unknown|species = Human|gender = Female|height = unknown|weight = unknown|eye_color = Crystal Blue}}

== Personality ==
A posh and snobby girl in a love/hate relationship with [[Mai]] as they are very similar. She believes she is above her classmates in skill and status. Also loves to eat....an abnormal amount of food.

== Quirk ==
Her quirk allows her to absorb the properties of the food she eats in whatever way she wants.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:All Characters]]
[[Category:4th Year Student]]