﻿{{Deceased}} 
{{Character
|pagetitle=Rave
|image=[[File:Promo325469429.png|thumb]]
|civilian_name=Johnny
|relatives=Brother: separated at birth
|affiliation=Villain
|marital_status=Single
|age=25
|date_of_birth=?/?/1994
|species=Human
|gender=Male
|height=5"11
|weight=165 lbs
|eye_color=Green
}}
​
[[File:25fbcacf313fc8eba494e4cb84fde6d0--art-drawings-anime-guys.jpg|thumb|left|Civilian look while undercover.]]
==Mentality==
Because of rough past, he saw the world differently from others. He lost all empathy and people to him were like cardboard cutouts so he couldn't have any relationships, but he still had a strong sense of his own right and wrong and those who share same views were considered by him like allies so he had no problems working with those people. But if someone didn't share same views with his ideas he wouldn’t hesitate to kill them. No matter if they were a child or a woman, he would show no mercy.
==Quirk==
'''Quirk/Power: '''Johnny’s spit contains a really high amount of deadly toxins and bacteria. If his saliva could enter someone’s bloodstream victim would die after 30 minutes.

'''Example:''' after 1 minute the target would start feeling Nausea and might vomit. After 5 minutes target would have problems in coordination like controlling your body might feel odd and your eyesight, hearing and other sense would go down. Before 10 mins there still won’t be any permanent damage and you would only need a little amount of Johnny’s blood to stop the spreading of bacteria. After 10 minutes your muscle and bone tissue would start getting damage. Your sense at the tips of your fingers and toes would disappear due to slowed down blood circulation. After 15 minutes your nervous system would start taking damage. Coordination would go down dramatically and your eyesight and other sense might have permanent damage. Also, you would start losing sense in parts of your limbs due to even more severe decrease in blood circulation. Also after 10 minutes, you would have to take at least half a shot of Johnny’s blood to stop the bacteria and virus but there might already be permanent damage left that your body won’t be able to heal on its own. After 20 minutes your organs would start failing like kidneys and liver. You would lose completely your sense of balance and any feelings from your limbs. You would also experience difficulties in breathing. After 25 minutes most of your organs have already failed you. Your blood would start flowing from your eyes, nose, etc. The movement would become impossible and damage to your muscle and bone tissue would be severe. Also, your brain would start slowly dying and you would start hallucinating due to lack of oxygen. The limbs would be almost black colored due to lack of blood flow in there. After 20 mins you need a full shot of johnny’s blood to stop the virus but damage would already be so severe that there won’t be any hope in going back without a healing quirk. You would basically be a cripple. And well after 30 mins only death awaits and nothing more.

'''Drawback:''' Naturally johnny’s blood had its own antibodies against the toxins and bacteria in his saliva. You would need his blood to be injected into your bloodstream to stop the spreading of the virus. Also as stated earlier his quirk would only work if it enters the bloodstream or in other words could get inside an open wound. If it just gets on the target’s skin nothing would happen. Also, bacteria died constantly and was reproduced in his mouth. But if his saliva was separated like in the capsule that was inside his glove the bacteria would die after 8 hours. So he had to refill it every 8 hours for it to work.
== Resources ==
Works as a therapist in the WayHaven Hero Academy and earns $2000 a month.

== History ==
He never knew his parents and from birth was taken by homeless who raised him in poor parts of the city. While growing up he saw a lot of death because of different gang violence and other villains doing shady stuff. Those things scarred him leaving him without empathy for others. He also developed his own sense of right and wrong. When he was a teenager he tried his best to help people. But because he was raised in really shady/poor areas whenever he tried to help people were scared of him or called him a villain even tho he hadn’t done anything wrong. He then started despising heroes because those people were protected by a fake title that let them do what they want while people who truly wanna help are viewed as villains just because of their circumstances in life.

A bit later in life with Fake ID, Johnny got really interested in psychology because he thought that most villains do what they do because of different psychological reasons that drive these people to either insanity or to commit crimes. After finishing his studies in 5 years he got an official degree in psychology. Now he runs online appointments in his free time. He could either have a session with you via skype or come to your house personally. You could contact him either by email or by calling his work phone.
==Weaponry==
He had gloves that have blades size 20 cm at the end of the fingers. When gloves are off combat mode the blades are sitting back so he could do normal stuff without them getting in the way. The gloves also have capsules that have his saliva inside of them. Those capsules are connected to the blades via a really small tube that then lets the saliva cover the blade. The gloves could shoot off the blade at speed 15 m/s. Johnny had spare blades on his belt and if he shoots a blade and then replaces it the capsule mechanism starts and covers the blade in saliva from the capsule. He could replace his blades only once because otherwise he would have to refill the capsules. Of course, he could shoot multiple blades and replace them but those wouldn't be infected anymore because the saliva from the capsule was already used and it's empty. So he could shoot 20 infected blades max and overall he usually carries 30 blades around. He also had a pocket knife if his gloves are broken/stolen/lost and he had 2 injection needles if he had to inject his blood into someone.
[[File:13017_2.jpg|thumb|left|220px|Rave's bladed gloves]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]
[[Category:Former Academy Staff]]
[[Category:All Characters]]
[[Category:Deceased]]