﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Ray Manson|image1 = [[File:SpiceCook.jpg|thumb]]|civilian_name = Ray Manson|relatives = Unknown|affiliation = Rogue (Sons of Osiris), D-rank|marital_status = Single|age = 21|date_of_birth = 11/07/1998|place_of_birth = WayHaven|species = Human|gender = Male|height = 5'8, 172cm|weight = 76 KG, 167 lbs|eye_color = Brown}} 
Cook at the [[WayHaven|Samsara - Spices & Snacks]] (located in the Providence market district) and a loyal soldier of the [[Sons of Osiris]].



==Personality<nowiki/>==

He has a passion for food and gets real excited for cooking. Otherwise, he's rather aloof.


== Resources ==

Housed at the secret hideout of the [[Sons of Osiris]].


== Abilities ==

=== '''Quirk''' ===

None

'''Equipment/Weaponry'''

Kitchen knife



=== '''Specialization''' ===

Cooking, torture, kidnapping.



=== '''Versatility''' ===

N/A
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]