﻿{{Character|image = Ray.png|civilian_name = Ray Longmore|relatives = Sara Longmore (sister) 
Jack Longmore (???)|affiliation = Student (Year 2)|age = 16|date_of_birth = 11/5/2003|species = Human|gender = Male|height = 5'9|weight = 128 lbs|hair_color = Black|eye_color = Red}}

== Personality ==
Open. Appreciates new art, ideas, values, feelings and behaviors

== Backstory ==
He thought he was quirkless as a little boy, then one day a knife was thrown at him and his powers activated and the knife stopped. At first he was scared of his power, but then he learned to control them enough to move and manipulate metal. Coming from quirkless parents, he found a school for people who had powers and his parents, supportive of him, encouraged him to attend.

== Resources ==
Parents give him $200 every week.

=== Equipment/Weaponry ===
An expandable staff (1 foot can expand to 3 feet) and 6 tiny pieces of metal bars

== Quirk ==
Magnetism. I attract metal objects, and once in my hands I can manipulate their shape to make tools.

Magnetism can't exceed his own body weight and 3 different pieces at a time and he can move around metal at only 40 m/s. range at which he can get it is 20 meters. He cannot yet stop bullets and cannot bend metal.

=== Example ===
When I'm holding a metal object or steel I can bend it to my will.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:2nd Year Student]]