﻿<span style="font-weight:400;">{{Deceased}}</span>{{Roleplay Info W/ Age (Revised)
|title1=Red Star
|image1=[[File:RedStarPfp.jpg|thumb]]
|civilian_name=Nawaki Okumura
|relatives=Unkown
|affiliation=Villain
|marital_status=Single
|age=20
|date_of_birth=?/?/1999
|place_of_birth=WayHaven
|species=Human
|gender=Male
|height=6'4
|weight=189 lbs
|eye_color=Purple (flashes red when quirk activates)
}}
==Personality==
A smooth-talking suave man who has values and will stop at nothing to reach his goal. Under this persona he is actually schizophrenic living with 2 other voices in his head one named Kaze the other Cole. Kaze is a ruthless merciless personality, while Cole is a cool headed think-before-you-act personality. Nawaki can relinquish control over to either personality for ten mins at a time if he wants to.

Nawaki decided he wants to use his power only for himself and profit off of it, so he joins [[Wild Card|Wild Card's]] Rogues.

==Backstory==
Parents were killed by pro hero because they were villains at the time. They were living at large but were caught and killed in the attempt to capture them. He now wishes to kill those who call themselves “heroes.”

==Equipment/Weaponry==
Red Star uses 2 blades that he carries on his back. He also has a throwing knife pouch.
==Quirk==
'''Body enhancing:''' Almost like the Kaio-Ken, he can enhance all of his physical capabilities.

'''Example:''' When not enhanced, he is as strong as an NFL linebacker, can lift 250 pounds, and can run at 15 miles per hour. He can only triple his enhancement as he is only D-rank. Overuse of the ability will cause his body to give out. He can spend 5 minutes of enhancement tripling and 15 minutes doubling. After each use, his body will become more fatigued and heavy and after energy is exhausted must take a 2-hour nap to recharge. To not expend his stamina too quickly and lengthen his time he can switch in and out of his enhanced form to not waste stamina and energy.

<gallery type="slideshow" position="left">
RedStar1.jpg
RedStar2.jpg
RedStar3.jpg
RedStar4.jpg
RedStar5.jpg
RedStar6.jpg
RedStar7.jpg
RedStar8.jpg
RedStar9.jpg
</gallery>
[[Category:OC]]
[[Category:All Characters]]
[[Category:Rogues]]
[[Category:OC Rogues]]
[[Category:Deceased]]