﻿{{Character|image = RedPfp.jpg|civilian_name = Red Ayu|relatives = Too many to list|affiliation = Student|marital_status = Single|age = 15|date_of_birth = Unknown|place_of_birth = Unknown|species = Human|gender = Female|height = 5'5|weight = 110 lbs|eye_color = Red (right), Blue (left)}}

== Personality ==
Sometimes silly, mostly serious, can get cocky.
== Backstory ==
She comes from a family of 1000+, that's why there are too many relatives to list. Nothing too dramatic.
== Resources ==
=== Equipment/Weaponry ===
Always carries around a pink bobby pin
=== Specializations ===
Somewhat HtH combat, can fight with a sword and shoot a gun
=== Versatility ===
Good for close combat and range takedowns
== Quirk ==
Summoning Red Queen.

She can summon The Red Queen whenever she wants but to summon it away she has to throw it in the air. The weapon transformation from a sword to the sniper rifle takes 2 seconds. Sniper shots can pierce concrete but cannot steel. The blade is made out of normal steel. The rifle has to be reloaded once every shot so that means it's single fire sniper. It also can be reloaded in its sword form. If the transformation from sword to the sniper rifle or back is interrupted by an attack the weapon falls apart.

<gallery orientation="none" columns="2">
RedQueenBlade.jpg|The blade form is similar to Cloud's sword, but shorter, and red. The sniper can be reloaded into where the blade and the handle connects. When used in close combat, tends to be used in one hand, and rarely two hands.
RedQueenGun.jpg|This is the sniper form, can be reloaded into the side, and is red. when in close combat, tends to be used with one hand. It can be used to blast the user back for a quick way to get further away from the opponent.
</gallery>
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:1st Year Student]]