﻿{{Character|image1 = |civilian_name = Reginald (Reggie) Hunts|affiliation = [[The Silk Court]]|age = 22|place_of_birth = WayHaven|species = Cat|gender = Male|height = 5'5|eye_color = Blue|image = Reggie.jpg}}

== Personalty ==
Reggie Hunts is sly, cunning and often very mischievous. He speaks almost completely in sarcasm and has a grin permanently plastered on his face one deceives a lot of people into thinking he might just be as innocent as he looks.

== Backstory ==
Reginald grew up in the tough parts of the city in Providence getting into more shady shit than anyone ever could. Saved by Sylvester who payed his debt, took him in and cared for him like he was his brother, he has since tried to leave everything from his past behind. Occasionally, somethings happen that remind everyone just how tough and brutal Reggie can be. You can't really change everything now, can you? Some say he once buried the corpse of a villain shot by Sylvester in one of the hotel's largest suites. But you know how rumors are...you can never trust them.  

== Quirk ==
Cat Physiology.

Reggie is pretty much an anthropomorphic cat. No one knows if he's a transformed human or a mutant cat...and he'll never tell so don't ask.
[[Category:NPC]]
[[Category:All Characters]]