﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Cheeter
|image1=[[File:Fd081306794d3be9c9e1576b5de55328473c3f47_hq.jpg|thumb]]
|civilian_name=Reimond Stor
|relatives=Brother
|affiliation=Hero, Academy Student (1st year)
|marital_status=Single
|age=15
|date_of_birth=11/15/2004
|place_of_birth=WayHaven
|species=Mutant (Cheetah Hybrid)
|gender=Male
|height=6'2
|weight=143 lbs
|eye_color=Blue
}}</p>
==​Personality==
Kinda cocky. Wants to be number 1 and often puts others down to feel superior.
==​Backstory==
<span style="font-weight:normal;font-size:13px;">Raised in as a middle child in a family of eight so he got least attention. That's why he wants to be center of attention all the time and so badly be number 1.</span>​
==Quirk==
'''​[[w:c:powerlisting:Feline Physiology|Beast Physiology]]: '''He is a cheetah hybrid. That means he can do anything a cheetah can. He can run usually up to 64 km/h but he can do bursts that are 112 km/h. He also has really strong kicks because of his strong leg muscles. The drawback is same as a cheetah's. Once he starts running his heart accelerates at extremely high rate so he cant run for that long. He can run for about 4 minutes. Then he has to rest and maybe even eat to refill his powers. Continuous running will cause damage to him and maybe even death.

'''Example:''' He can speed up to his opponent and land a really strong kick followed by few really fast punches and then go back.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:All Characters]]
[[Category:1st Year Student]]