﻿{{Character
|pagetitle=Smoker
|image=[[File:55ca26176dec694a26aacf59_5727d1d8fbfb470337d1562c_320.jpg|thumb]]
|civilian_name=Rembi
|relatives=None
|affiliation=Hero, Academy Student (1st year)
|marital_status=Single
|age=15
|date_of_birth=8/17/2004
|place_of_birth=WayHaven
|species=Human
|gender=Male
|height=5'10
|weight=148 lbs
|eye_color=Dark Brown
}}
==Personality==
Really outgoing. Likes to help people but can get easily angry at silly things.
==Backstory==
He always wanted to become a hero, so every moment of his life he has strived to do his best.
==Resources==
===Equipment/Weaponry===
Smoker uses a vape.
==Quirk==
'''[[w:c:powerlisting:Smoke Manipulation|Smoke]] [[w:c:powerlisting:Elemental Entity Creation|Dolls]] '''

He can make different things from his smoke. Like animals for scouting or even other automatic fighters. His drawback is that he can't produce smoke so he mainly uses his Vape and also if he uses too much smoke it might damage his lungs.

'''Example:''' He can make 2 human figures to automatically target an enemy. They have solid fists, legs, and head. The only way to destroy them is to target their head. Otherwise , hey will just regenerate.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:All Characters]]
[[Category:1st Year Student]]