﻿Civilian Name: Peter Robinson

Alias (if alter ego exists): Riptide

Relatives: -

Affiliation/Alignment: Villain, D2-rank

About

Personality/Mentality: Defender of WayHaven's water supply. Anyone who goes near water must be stopped!

Backstory: Drank water once, fell in love. Wants all the water to himself.
 
Resources: Water

Equipment/Weaponry: Trident

Specializations: Underwater combat

Quirk/Power: Fishman- can breathe underwater, and is unimpended by water: where someone else would be slowed by being submerged, Riptide instead fights even better in water than he does on land.

Versatility: Decent lifeguard

Example: Can swim really fast.

Biographical Information

Marital Status: -

Age: 21
 
Date Of Birth (optional): -

Place of Birth: WayHaven

Physical Description

Species: Human

Gender: M

Height: 5'11

Weight: 220 pounds

Hair Color: Black

Eye Color: Green

Reference Picture: https://cdn.discordapp.com/attachments/313105923008757760/387631328767508490/outcast_odyssey_fishman_zorn_by_johnnyveryscary-d8fgi0t.png
[[Category:Unformatted]]