﻿<mainpage-leftcolumn-start />

{{Tabs|tab1=Main|tab2=Introduction|tab3=Missions|tab4=Hiring|tab5=Guild}}
[[File:BnHA.png|thumb|220x220px|centre]]

<h1 align="center">Today is {{CURRENTDAYNAME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, 2020</h1>


{{DiscordIntegrator
| id = 312918289988976653
| theme = dark
| width = 700px
| height = 300px
}}



This wiki lists all the characters in the Discord RP server, '''Heroes & Villains''' with articles on them in the wiki. Heroes & Villains is based off of the long running manga and anime [[w:c:bokunoheroacademia:Boku no Hero Academia Wiki|Boku no Hero Academia]] by name, and direction with some twists in conception. More information in the tabs above.

[[File:705204.jpg|left|thumb|536x536px]]
<mainpage-endcolumn />
__NOTOC__
__NOEDITSECTION__<nowiki/>
[[Category:Browse]]