﻿== Missions ==
Missions will be announced in #event_announcements. We aim for there to be missions every day. For now we’re keeping missions B rank and below until the OCs start leveling up. 

=== RANK REWARDS ===
{| class="article-table"
!Rank
!Information
!Rewarsd
|-
|D RANK
|The lowest classification a mission can receive. These missions are usually assigned to Academy students and beginning Rogues. These are missions that deal with tasks as simple as finding missing pets and robbing a convenience store.
|Reward for Students: $5,000 to $10,000 per person.
Reward for Rogues: $6,250 to $12,500 per person
|-
|C RANK
|These missions are usually assigned to Exam candidates, or in some cases, Pros as well. Assignments include bodyguard duty and hunting wild animals or thugs, all of which will likely pose some risk to the player.
|Reward for Hero: $10,000 to $20,000 per person. $20,000 to $40,000 per guild.
Reward for Villain: 12,500 to 25,000 per person. $25,000 to $50,000 per guild.
|-
|B RANK
|Interactive Missions Only. These missions are usually assigned to High-level individuals. Assignments can involve spying or assassinations, and Pros are expected to go up against enemies during the course of the mission.
|Reward for Hero: $20,000 to $40,000 per person. $40,000 to $80,000 per guild.
Reward for Villain: $25,000 to $50,000 per person. $50,000 to $100,000 per guild
|-
|A RANK
|Event Only Mission. These missions relate to what is in a city's personal interests and are extremely difficult or dangerous to complete, usually assigned to Bosses.
|Reward for Hero: $40,000 to $80,000 per person. $80,000 to $160,000 per guild.
Reward for Villain: $50,000 to $100,000 per person. $100,000 to $200,000 per guild.
|-
|S RANK
|Event Only Mission. Missions can also be classified as S-rank, these are the highest paying and most dangerous type of mission a Hero/Villain can go on. These missions are exclusively assigned to highly-skilled Bosses or large squads of superpowers.
|Reward for Hero: $80,000 to $160,000 per person. $160,000 to $320,000 per guild.
Reward for Villain: $100,000 to $200,000 per person. $200,000 to $400,000 per guild.
|}
[[Category:Main Page]]