﻿== Introduction ==
=== About us ===
[[File:BnHA.png|thumb|250x250px|Server Logo]]
Heroes and Villains is a written role-playing server. It is based on the long-running manga and anime Boku no Hero Academia by name, and direction with some twists in conception.

This server is a storytelling server that has elements of make-believe that many of us used as terms of inspiration through our creative thinking in writing. H&V provides form and structure that gives a robust Role-playing Experience with endless possibilities.

=== Setting ===
The setting of H&V is only inspired by the manga/anime, however, this is a non-canon server. This means that no character that exists in the BNHA world exists in here. We do however have [[:Category:Guilds|Guilds]]/Agencies, Academies, Internships and other components that make up the world of BNHA. Here you can chose your path, create a character, develop the character, team up with other characters, explore the city, and battle creatures, and each other. H&V is a free-form, progressive character base server with some uses of Virtual Dice rolled by Moderators and Members

However, the action that takes place is in your imagination. In H&V you have the freedom to create anything you can imagine within the reasons of what exists on the server. What makes H&V unique is 2 reasons. The 1st is the individual Role-players. It is you that keeps the server going by making up your own story-lines. You can take on basic missions, go hunting, interact, build a world, and even train your character to become stronger. You are not limited to these examples as you can expand further. The 2nd is the Game Master. Game Masters are members of the server who carry on the role of creating a large story that impacts multiple characters. They take them on a grand adventure filled with trial, tribulation, rewards, and fun.

=== Differences ===
The difference between regular role-play and events can be explained by examples. Filler Episodes or one-off adventures of Naruto dealing with a simple Mission tends to be regular Role-play. An Event, on the other hand, is when Naruto gets sent off on a Mission to lead an old man and child to a different country; later to find out he needs to battle Ninja along the way. Events are the heart of H&V. They are like a fantasy movie, or a novel while the Player Characters are the star leads in it. A Game Master makes the scene, they are the storyteller but no one knows what will happen until the Player Characters do something. Every event is different. You may explore a ruined part of the city, a dark dungeon, get lost in the woods, or have to traverse in a lava-filled cavern beneath some mountains. There could be puzzles, interaction with Non-Playable Characters, and battle creatures you normally do not meet while discovering loads of treasure.

=== Winning ===
Winning in H&V is done by participating and adventuring between characters. No one character is a “Main Character”, and yet everyone is a “Main character”. H&V has no real end; when you finish a story you can start another one. Members can keep their stories going for months while making new friends and continuing long stories.

Your character will grow as you continue to Role-play. In H&V you can gain experience called TRAINING POINTS which will net your character new abilities. This increase in power is then reflected your character’s level called CLASS LEVEL; as you continue to progress, your character gains more experience, rising in Class Level and mastering new and more powerful Techniques.

From time to time, your character may meet their end. They may get done in by Non-Player Characters, or fight to the death by another Player Character. You may lose your character but you yourself do not “lose”.
[[Category:Main Page]]