﻿{{Character|image = Ronald.png|civilian_name = Ronald Pierre Gavier|relatives = Parents|affiliation = [[The Silk Court]]|marital_status = Single|age = 54|date_of_birth = September 17|place_of_birth = WayHaven|species = Human|gender = Male|height = 5'9|weight = 120kg|eye_color = Brown}}Ronald Pierre, is a French celebrity chef and restaurateur. He is most known for his typically French cuisine that has garnered him numerous television shows and restaurants.

Born and raised in the Lyon, he was educated in Paris before taking his first culinary engagement at McDonald's as a pastry chef. When he moved to serve as a sous chef at the River Cafe in England, he was noticed by the BBC and in 2001 debuted his television show which was followed by his first cook book subsequently becoming the No. 1 best-seller in the UK. Afterhis TV series he was endorsed by multiple companies and expanded his television capacity to include a documentary called Gavier's Kitchen; garnering him an invitation from the Prime Minister to 10 Downing Street. In 2003, Pierre met Jeremy banks and they have been working together ever since, becoming two of the world's best chefs.

His personality is sanguine and upbeat. He loves challenges and is always ready to try new things. He will not hesitate to apologize when his food doesn't live up to expectations and will always share the glory of his accomplishments with his teammates.
[[Category:NPC]]
[[Category:All Characters]]