﻿{{Deceased}}
{{Character
|pagetitle=Room Master
|image=Tetsuya-Kuroko-kuroko-tetsuya-34859976-417-500.png
|civilian_name=Hiruko Yuishi
|relatives=Father, Mother
|affiliation=Hero, Academy Student (4th year)
|marital_status=Single
|age=17
|date_of_birth=?/?/2002
|place_of_birth=Unkown
|species=Human
|gender=Male
|height=6'2
|weight=189 lbs
|eye_color=Blue
}}
==Personality==
Silent, hates to talk, most of the time being pissed, hates unnessecary fights, hates unnecessary comments.
==Backstory==
Little to nothing is known about Hiruko or where he came from.
==Resources==
===Equipment/Weaponry===
Zephyr, his Katana made out of rare and sharp steel. 70cm long and 5cm wide
==Quirk==
'''[[w:c:onepiece:Ope Ope no Mi|Room Control]]:''' The user is able to open a room (globe) and is able to control this room

Radius 5m from me. Only able to move things around (Nothing organic though so just stones, trash cans etc.) Cuts only extended and still blockable. Cuts are invisible. Can lift up to 40kg

He can sustain a room for 20 minutes (10 turns) before it completely disappears. After having created 5 rooms or used two rooms for the complete 20-minute duration, he will be drained of his energy and needs to cool down for at least 10 minutes (5 turns).

He's working on improving his stamina in order to sustain his quirk for longer.

===Example===

When creating his room he lifts objects (trash cans, stones, etc.) at his enemy to distract him and then slashing with his sword at a distance from like 5 meter.
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:4th Year Student]]
[[Category:All Characters]]
[[Category:Deceased]]