﻿{{Character/Sol Invictus
|pagetitle = Rosa
|image = RosaliceMoon.png
|civilian_name = Rosalice Moon
|relatives = Unknown
|affiliation = Hero
|marital_status = Single
|age = 23
|date_of_birth = 
|place_of_birth = Italy
|species = Human
|gender = Female
|height = 5'7
|weight = 134 lbs
|eye_color = Icy Blue
}}
==Personality==
Rosa is well collected, young lady. She generally kind and funny at times. She is usually like this around her close friends. To those that she doesn’t know that well, she’s mainly quiet. She appears to be a little shy at times but she gets past it rather quickly and gets comfortable almost immediately. Once she’s comfortable, she can even become loud at times, even obnoxious. Rosa is an intelligent lady, using her mind before her heart. She ends up being quiet if she is too concentrated on a situation.
==History==
Rosa’s parents were nothing special. Her mother took practice in ballet despite having a quirk that could have her become a memorable hero. Her father, was another face in the crowd. When Rosa was a young girl, she had the aspirations of becoming a hero. Although, her mother had other plans set for her future. Rosa’s quirk was perfect in her mother’s eyes. Rosa’s mother urged her to practice dancing more and more, poisoning Rosa’s mind with lies. Her mother never wanted Rosa to become a hero, it was far too dangerous for her and her mother did not want Rosa to “waste” her quirk. Everyday, her mother would tell her that once she accepts that her dancing was perfect, Rosa would be able to become a hero. So everyday, she would practice and perform her dances in crowds and at the very end of the day, her mother would decline the fact that her dancing was adequate. Eventually, Rosa has come to the realization that day would never come. As she matured, she planned to run away to another city and that day eventually came. Rosa never mentioned her past to anyone and she does not plan to do so in the future. She has not only wanted to become a hero in order to help people but also, to prove her mother how wrong her intentions were.

== Physical Description ==
Rosalice has soft, olive skin. Her eyes are breathtaking, they are striking, electric shade of icy blue. Her hair runs just a bit past her shoulders, kinking out slightly in gentle waves. Her hair is soft and has a bit of shine to it. Her black strands were the color of ink or similar to a raven’s black feathers. Rays of light that shone on certain parts of her hair made parts of it seem utterly white. Her figure is considered a pear shaped.

== Resources ==
<p style="font-weight:normal;">Unknown</p>

=== Equipment/Weaponry ===

<span style="font-weight:normal;font-size:13px;">Dagger, spears, swords, and chains (which is used in her quirk)</span>

=== Versatility ===

<span style="font-weight:normal;font-size:13px;">She has difficulty switching weapons after working too hard.</span>

== Quirk ==
The user has the ability to summon weapons through dances. There are a total of four weapons that can be summoned. Each weapon belong to a certain level. The higher the level, the higher the damage the weapon can cause but this also means that user has to dance much harder in order to control the weapon. The weapons appear through different colored portals. The user does not have the ability to hold the weapon. The only way for the weapon to be controlled is for the user to dance in certain motions.

Level 1: Dangers of Daggers - This is the lowest level. The user is able to summon the maximum of six daggers and the minimum of two.

Level 2: Hell Halberds - Halberds are spears. The user can summon at most, four spears but for the minimum, two spears.

Level 3: Killing Kopis - A kopis is a heavy sword with a blade that curves. The user can summon at maximum, two swords and the minimum of one.

Level 4: Calamity Chains - These chains are the most powerful weapons the user can summon. The user can only summon one chain which is quite long. The length of the chain can go to at least 40 yards.

Quirk Drawbacks: The user’s energy can be drained quickly due to the fact that the user is dancing and moving quite a lot. Each weapon has a certain time limit as well. The user can switch weapons if the weapon the user is currently using has time that runs out. The weapons that run out of time can be summoned again after a certain amount of time as well.

==='''Example:'''===

Rosa mainly dances ballet in order to summon her weapons. The more she dances, the higher the level the weapon appears.
[[Category:Heroes]]
[[Category:All Characters]]
[[Category:NPC Heroes]]
[[Category:NPC]]