﻿{{Character
|pagetitle = Shaed
|image = <gallery>ShaedCivilian.jpg|Civilian
ShaedRogue.jpg|Rogue</gallery>
|civilian_name = Fiona Malvolin
|relatives =Garrett Malvolin (Father)

Melanie Malvolin (Mother)

Viathan Malvolin (Older Sister)

Alexander Malvolin (Brother, Deceased)
|affiliation = Rogue
|marital_status = Single
|age = 27
|date_of_birth = February 7th 1992
|place_of_birth = New York City
|species = Human
|gender = Female
|height = 176 cm (5'8 ft)
|weight = 54 kg (120 lbs)
|hair_color = Ink Black
|eye_color = Emerald Green/Violet}}

==Personality==
Clever, conniving, brutally curt. Fiona loves the power words hold other people. With that, she abhors violence, believing there are less primitive ways to achieve your goals. She enjoys a clever dialogue or debate, and has the tendency to be dismissive of those who don't immediately strike her as useful or interesting. She carries herself properly and professionally in all things, giving respect and expecting respect in return.

One could say Fiona is beautiful, and while extremely accurate, it does little to actually portray her.

It would be odd to think of Fiona and not dwell on the way her footsteps fall; lightly, but with purpose in every stride. Or to make note of the way her long raven hair sashays across her back, contrasting sharply with the white porcelain of her skin. Or the way her slender shoulders shift beneath the sleeves of her black designer blouse, maintaining that perfect posture.

It would be odd to not think of those things. It would be impossible to not think of those eyes.

Emerald green. Cunning and sharp. Eyes that swallow and offer and promise. Eyes that are rapt with attention, with importance, for you, the dear observer, or with a disdain that cuts to the bone.

More than her perfect posture, the quirk of her full lips in a smile, more than the embroidery on her fine clothes, more than the green and black of the old family ring she wears, more than her last name, more than her laugh, more than the melodic voice that chimes in low dulcet tones, those eyes portray Fiona.

==Backstory==
Born into a family of means, Fiona has lived a privileged life. Her parents are scientists, her sister a social climber, and as a whole, they spend their days growing and living off of their vast fortune- a fortune accumulated though their research into the very nature of quirks. 
This research is a slow process, yielding little fruit, and came to a head 22 years ago when- a moment of desperation- the family decided to test their newest quirk interaction machine on their two youngest children: 5 year old Fiona and her twin brother, Alexander. 
They tested Alexander first, who sadly never made it through his experience, and then on Fiona, justifying it that since, unlike Alex, she hadn't yet shown signs of her quirk, maybe the result would be different.
Fiona doesn't remember the experience, other than it being terrifying and painful, but ever since she woke up, she hasn't been alone.

There's a presence she carries with her now, a presence who they've come to call Othello. Its an entity that wishes to harbour and protect Fiona, and in turn, Fiona can use their connection to summon fragments of Othello into her world- fragments that generally take the form of long tendrils of ink-black, ferrofluid like matter.
The family was thrilled- they had seemingly found a way to generate a quirk. They flew Fiona around the world in secret, showing her off to investors, politicians, dictators, heads of states, warlords- anyone who would benefit from, and fund, research into quirk adaptability, creation or selection. In this time Fiona grew clever. She learned languages and etiquette to properly communicate with leaders all over the world, she learned to fight to give a more impressive demonstration, she became quick, watchful, intelligent, witty, and learned.

Years have passed since then, and the research into quirks stalled, her family moving on to other projects that take them away from the city for months on end. For the first time, Fiona has a sense of freedom-- and she loves it. She goes to high society events, has a growing entourage, enjoys art, shopping, fine dining, the works.

But in the back of her mind- something has always grated her. She's twenty-seven, societies elite, and the people around her make her sick. She tried, she tried for four years to be a part of that world, but she cant stand it. She can't stand the sickly smiles, the dishonesty, the two-faced politicians, the lack of common sense, the shortsightedness.
Something has to change. She craves adventure, knowledge, and most of all, a fresh political landscape. A clean slate, a do over.
And she doesn't think the Heroes have what it takes to do that.

== Resources ==
50k personal money from the Malvolin family trust.

=== Equipment & Weaponry ===
Fiona carries pepper spray/ rape whistle in her purse for self defence as well as a small exceedingly sharp knife hidden in her boot. 
Shaed carries an unmarked gun as well as a belt with many pouches with, notably, 7 wicked long daggers on a quick release (As well as a simple flashlight, a shrill whistle, and an incredibly simple emergency first aid kit.)

=== Specializations ===
Fiona is smart, clever, well read, and knowledgeable. She speaks many languages and makes a point to know who's who in the city. She makes a point to keep herself limber and athletic- her years of training seeing to that. She also has a basic understanding of weaponry, martial arts, and general combat- though it tends to be more showy than practical. Her skills are well rounded, but, while honed and trained, they are not exceptional within the scope of a superhero driven world. Save for, perhaps, her intellect itself.

== Quirk ==
Tendril Summoning

Fiona can summon up to six wickedly pointed, 3.5 meter long, and 20 cm diameter wide, tendrils of dark other-worldly matter. (Othellos physical form). The material is solid but has a rubber like texture to it and tends to move or sway like a liquid or smoke.

They can spawn from any relatively flat solid surface within 1.5 meters of Fiona herself, and can move and glide alongside her as she moves.

The tendrils can attack with a force of 8kN if they slam into something and with a force of 10kN if the tip is used to make the attack. (around leaving small holes in concrete.)

Each of the tendrils can grip and lift 150 kg (so all six together can lift 900kg)

The tendrils move at the speed of her own limbs and can withstand a force of 10 kN before being damaged.

Fiona can combine tendrils to buff their length/strength/durability into one tendril. For each tendril buffing, the attack and durability of the buffed tendril increases by 2kN, the strength increases by 150kg and the length increases by 3.5 meters. In addition, for every tendril lending its properties, the speed the collective tendril can move is halved. Also, if that tendril gets damaged or becomes unusable, it will be as though all the contributing tendrils were also damaged/rendered useless. Currently Fiona can only combine 2 tendrils together into one, but can do so as many times as she has undamaged free tendrils remaining. (i.e she can control 6 normal tendrils, 4 normal and 1 buffed, 2 normal 2 buffed or 3 buffed)

The tendrils can heal only when they aren't summoned (15 min to heal small wounds like, 1h to repair destroyed/severed tendril). During this time, they can still be summoned but they will appear in the same state as before and the healing clock will start over.

When Fiona is ready to use her abilities/ uses her abilities her eyes darken from emerald green to violet and her hair has a tendency to float and curl at the edges.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]