﻿{{Character|pagetitle = '''The Sonic Hero''', Shrill|image = Shrill.png|civilian_name = Gilbert Hamilton|affiliation = Former Pro Hero|age = 87|date_of_birth = ?/?/1932|place_of_birth = England|species = Human|gender = Male|height = 5'1|weight = 65 kg}}

==Personality==
Likes to smoke pipes, listen to classical music and is very eccentric personality-wise. He is respected by everyone for his foresight, intelligence and decision making.
==Backstory==
Was formerly the top hero before retiring from field duty due to his age.

Is often referred to as the first ''symbol of peace.''

He is probably the greatest hero to ever live and the best of his generation.
==Quirk==
Sound Manipulation

He creates, shapes and manipulates sound waves with his voice which can be used for both offensive and defensive purposes. At low frequencies, it may cause internal damage and death. Sound is an invisible, deadly and versatile weapon which can travel through any medium making defending against it (using physical barriers) difficult.
[[Category:Academy Staff]]
[[Category:NPC]]
[[Category:All Characters]]
[[Category:Civilian]]