﻿{{Character|pagetitle = Silver Lion|image = Silver Lion.png|civilian_name = Lionel Hillingham|relatives = Jane Hillingham(Sister)                              
Roderick Hillingham(Father)                                    
Valerie Blackburn(Mother[Deceased])|affiliation = Hero|marital_status = Single|age = 31|date_of_birth = 19/06/1988|place_of_birth = United States of America|species = Human|gender = Male|height = 192 cm (6'3 ft)|weight = 83 kg (183 kg)|hair_color = Dark, Ashy Blonde|eye_color = Brown}}

==Personality==
Righteous (not the paladin type, the normal hero type) , loves duelling and challenging people to duels.

==Background==
As a young boy read and listened to the amazing stories about knights. Knights later on became sort of an obsession. Due to his rich ancestry he had the money to spend on his endeavors to become a knight, or at least try to become one. He devoted many a hours and months learning how to smith. His quirk did prove to be quite useful in the arts of forging. He managed to make himself a set of armor and weapons. Of course did he not neglect his physical and martial training, hiring the best trainers and mentors he could afford.
With his new set of equipment and prowess het ventured out to find a place where he could live as a knight, and ended up in Wayhaven.

== Resources ==
€18.000, an estate at the west coast. His beloved “iron steed” a luxury car. Earns 2K a month by his pay

=== '''Equipment/Weaponry''' ===
Halberd, Sword, dagger, full plate mail (20K Newtons)

=== '''Specializations''' ===
Swordsmanship, Great weapons  

[[File:Silver Lion - Weapons.png|left|thumb|227x227px|Silver Lion with Weapons and Helmet]]

== '''Quirk''' ==
Tetradeum Manum

Quirk causes to grow and extra pair of arms which cause enhanced strength.

=== Versatility ===
Quirk allows him to use his four arms both offensive and defensive or a combined defensive/offensive stance. He can use them just like you would use normal arms. 

=== Example ===
Attacking with all arms; blocking with all arms or attacking with two and blocking with the others.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]