﻿{{Character|pagetitle = Silver Mantis|image = Silver Mantis Red.jpg|civilian_name = Finn Silver|legal_name = |relatives = Dean Silver (Father)

Hideko Hayashi (Mother, Deceased)|affiliation = Rogue|marital_status = Single|age = 21|date_of_birth = 12/03/1998|place_of_birth = London, UK|species = Human|gender = Male|height = 1.78 M|weight = 71 Kg|hair_color = Black|eye_color = Silver}}

== Personality ==
Calm, clever, smug. He finds fighting to be thrilling. He's a cold individual who doesn't hesitate to mess up the plans of anyone.

== Backstory ==
He's the only son of Dean Silver and Hideko Silver. His mother died giving him birth. He had a friend called Vincent Plasmius, who took care of him while the rest of his colleagues ostracized him since his quirk didn't manifest. He tried to defend himself when his colleagues were bullying him, and his body moved on it's own. The bullies asked where he learned to be a "running punchbag" and proceeded to beat him. At the age of 5, his father moved to Tokyo with him due to business reasons. As a kid, he wanted to be a hero, and at the age of 11 he decided to apply for martial arts. Since his father was always traveling due to business reasons, he found himself going to various dojo's and learned new fighting styles. At the age of 14, he was versed in many fighting styles and was recognized by his masters as a prodigy students. He wanted to apply for W.A. and therefore had to separate from his father. His father assisted him in his travel to WayHaven and to find an apartment. He applied for W.A., and passed the exam. Since the news of Vincent's parents death, his trust on the heroes was wavering, and the breaking point was by his second year, where during an internship, the hero who was supposed to guide him turned on him and tried to kill him. He resisted and ended up killing the hero instead, and then he decided to drop out of W.A.. Since then, he changed his mindset and decided he'd change the world, but he didn't have enough power to do so. He realized he needed more than pure strength and technique to be able to do something. He heard rumors about how in WayHaven, there was a really strong villain, and he wanted to defeat him, and everyone else in the way.

== Resources ==
He works at Plasmius Enterprises where he earns $6,000 a month.

=== Equipment/Weaponry ===
Gray and Black jacket; Black pants; Gray shoes; Black bandages in his arms;
smartphone.

=== Specialization ===
Extreme-level Martial Arts, Strategy.

== Quirk/Power ==
Ultra Instinct. The user can automatically react to any threat without the need to acknowledge it and their body can adapt while in battle on its own. The quirk cannot be manually activated but it can be forcibly deactivated. The user will, however, feel really anxious for not using the quirk. It's range is about 10 meters. It also increases the reflexes of the user, enhancing reaction time to 0.18 seconds. It does not increase the user's strength and speed, though. His strength and speed is comparable to those of experienced fighters. His strongest punches are of 6k Newtons and his kicks are 9k Newtons.

=== Versatility ===
The user can learn new fighting styles just by fighting. It also allows the user to quickly learn their patterns and develop a counter strategy. The user doesn't need to look behind to dodge an incoming surprise attack. The user can catch the trajectory of a single bullet before it is shot and dodge it, but will be quickly overwhelmed by a barrage of it. Traps not obvious enough are not detected as a threat by the user, therefore they will succeed.

=== Example ===
One villain tried to surprise attack him when he was going to the grocery store. He ended up knocking the villain out while thinking about the groceries he was going to buy.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]