﻿{{Character|image1 = |civilian_name = Sylvester Gold|affiliation = [[The Silk Court]]|age = 39|place_of_birth = WayHaven|species = Human|gender = Male|height = 6'8|eye_color = Blue|image = Sylvester.jpg}}

== Personality ==
Sylvester is charming and teasing. Often flirtatious and suave around the ladies, his is a personality that catches the eye easily. He takes his work seriously and ensures that things always go according to plan in the Silk Court. Rumor has it that he carries a custom pistol on him which he will not hesitate to use on anyone that tries to desecrate the "sanctity" of the Silk Court.

== Backstory ==
Honorably discharged from military duty, Sylvester put his skill to good use working security and managing in various establishments before he was chosen to oversee the world's number 1 hotel. Now, isn't that good fortune?

He has become one of the world's finest and some might even say, the best manager you will ever find anywhere!

== Quirk ==
None
[[Category:NPC]]
[[Category:All Characters]]