﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Silver Falcon|image1 = Silver Falcon.png|civilian_name = Amanda Gibbons|relatives = Crescent (Husband)|affiliation = Pro-Hero, S-Rank|marital_status = Married|age = 28|date_of_birth = ?/?/1987|place_of_birth = WayHaven|species = Human|gender = Female|height = 6'2", 188 cm|weight = 68 kg, 149 lbs|eye_color = Red}}'''Silver Falcon, '''One of the strongest heroes in WayHaven, is gifted with superpowers that grant her nigh-invulnerability as well as Enhanced Physiology. 

Abandoned at a young age by a widower father, she had to care for her little brother alone. With the help of some scholarships they both made it through school and she has since climbed the ladder of recognition to one of the most elite heroes in WayHaven. She had turned down an offer to join the council of 5 three years ago but will joined later due to the absence of two important members, [[Mammoth]] and [[Acrid Prime]]

== Personality ==
'''Values:''' Amity, Sympathy, Abnegation and Forgiveness. 

Slow to anger but gets incensed when a loved, weak or innocent one is hurt. She is overprotective of the people she cares about and is also very dedicated to the safety and security of civilians.

== Abilities ==

=== '''Quirk''' ===
'''Enhanced Physiology: '''Up to mach two speed of flight, agility, reflexes, super-strength surpassing that of most heroes, enhanced vision, super-human lungs that enable breathing underwater/at high altitudes/in space and even in the absence of air by storing oxygen and creating its own artificial cycle etc.

Nigh invincibility (skin can deflect bullets and most lower-level beams/projectiles, endure ocean depth pressure and fly in vacuum of space unscathed).
[[Category:NPC]]
[[Category:NPC Heroes]]
[[Category:Heroes]]