﻿{{Character|pagetitle = Sir Randomizer|image = Sir Randomizer.jpg|civilian_name = Vincent|legal_name = |relatives = All of them are dead|affiliation = Villain|marital_status = Single|age = 21|date_of_birth = May 12|place_of_birth = He was born at their house due to them being poor and not having any money to go to the hospital.|species = Human|gender = Male|height = 188 cm (6'2 ft)|weight = 74 kg (164 lbs)|hair_color = Brown|eye_color = Gold}}

==Personality ==
Short fused, crazy and has trust issues.

== Backstory ==
His whole family got killed in an accident where no hero came and help. Ever since that, he has pledged to kill every hero. Because of that, he has gotten a lot of trouble with trusting people. He trust no one else but himself.

==Resources ==
The Internet.
=== '''Equipment/Weaponry''' ===
The guns he can get from his quirk.

=== '''Specialization''' ===
Has quick reflexes, hand to hand combat and gunmanship

== Quirk ==
Random Gun

He can pull out any kind of gun as long as he has touched it. He pulls them out from hi thighs but has a time lag of 30 seconds when summoning a weapon. He can only cast out items such as cloth, wood, or steel.

=== '''Versatility''' ===
Has a time lag when summoning a weapon. Has a limit of only summing two weapons at once. Two being the maximum and one being the minimum. After he has used the two weapons, there is a cool down of five turns to summon one weapon and ten turns to summon two. If he is still using a weapon or two weapons, they will disappear after he has summoned new ones. He also can't use weapons heavier than him even though he has touched it. He can only summon guns.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]