﻿Smog
Civilian Name: Christopher Haze

Relatives: None

Affiliation: League of Villain

Biographical Information

Marital Status: Single

Age: 30

Date Of Birth: ?/?/1989

Place of Birth: WayHaven

Physical Descripton

Species: Human

Gender: Male

Height: 5'11"

Weight: 74 KG, 163 lbs

Eye Color: Gray

Quirk:Smog: Creates a large fog/smoke/mist or smog field around the user for short a period of time. The field grants the user stealth and near invisibilty and is best used in conjunction with weapons such as firearms. User can see clearly in his as well as any smoke field.

https://cdn.discordapp.com/attachments/252196354648965120/313590972414164992/b2241963fc924a973ad75091135711b9.png

Personality: Pretty withdrawn with strangers. He's always on alert, often preferring to take the safer route. The only people he somewhat trusts are his close colleagues in the League of Villains, and Nightmare.
[[Category:Unformatted]]