﻿Smoulder

Civilian Name: Jack Blazes

Relatives: None

Affiliation: League of Villains

Biographical Information

Marital Status: Single

Age: 24

Date Of Birth: ?/?/1995

Place of Birth: WayHaven

Physical Descripton

Species: Human

Gender: Male

Height: 6'0"

Weight: 74 KGs, 160 lbs

Eye Color: Orange

Quirk: Smoker:

The User can turn into smoke and store things inside his body after it turns into smoke, able to reach into their body and pull out any object that they've stored in it.

https://wallpaperscraft.com/image/man_smoke_black_black_and_white_75733_1680x1050.jpg
[[Category:Unformatted]]