﻿== Located 15 minutes West down Hamilton ==
The greatest come from humble origins, but humble seldom means uncomfortable. Sol Invictus is currently based inside Alistair's converted garage.

Earning a modest salary, Alistair's family home is typically middle-class.

Baron is particularly proud of his house, most of it being quite literally 'home-made.' It's surprising how easy most jobs are when your quirk lets you summon a small army.

The garage, of course, was hastily converted as soon as the guild was offically formed. It's not much, but it'll do.

The house's garden isn't gigantic, nor is it soundproof. At all. Alistair's soldiers put a lot of effort into childproofing it, so he'd prefer you keep the quirk practice to a minimum, but sparring shouldn't be too much of an issue.Alistair's wife, Willow, is just as loud, boastful, and short-tempered as he is. Her quirk [Beast Tamer] lets her give any animal an order that it will understand perfectly. None of them actually obey, save for Tyrannosaurus. 
She was previously the host of the popular radio show "Thirteen Ducats," before taking an extended maternal leave.

Alice is four years old, and has still not manifested her quirk. She does not need one. Alice has destroyed the kitchen twice, fought half of her pre-school class and <em>won,</em> 'borrowed' Orion's katana and flooded every sink in the house at least once. Her parents can't help but wonder if her quirk is simply to cause mayhem.

Tyrannosaurus is also four years old, and is the laziest dog in the world. When he's not lounging in Alistair's study, Tyrannosaurus enjoys short walks, eating a week's worth of food in one sitting, and acting as Alice's warhorse. The two are unstoppable.