﻿<span style="font-weight:400;">{{Deceased}}</span>{{Character/Sol Invictus
|pagetitle=StarForger
|image=[[File:StarForgerPfp.png|thumb]]
|civilian_name=Rikuto Astra
|relatives=Rikuto Astrid (Mother), Rikuto Orion (Father, Deceased)
|affiliation=Pro-Hero
|marital_status=Single
|age=22
|date_of_birth=01/11/1997
|place_of_birth=Unknown
|species=Human
|gender=Female
|height=5'2
|weight=99 lbs
|eye_color=Light Green
}}
[[File:REDESIGNsmh.jpg|thumb|left|StarForger's ghost.]]
==Personality==
Astra is a rather calm person, strong-willed, but she has a short fuse.
==​Backstory==
All that is known is that due to her using her quirk so much, she loses pigmentation in her hair, causing her hair to slowly, but fast lose color, and become white.
==Resources==
=== Specializations ===
She's trained in hand to hand combat. (karate to be more exact)
==Quirk==
'''Astral Manifestation:'''

<u>'''Star Shower'''
</u>

Barrage of Plasma ball shaped projectiles. Fastest they can go is 465 KM/h and about to 7 projectiles at once. The explosion's range/power is 4.184 kilojoules explosive power for each, and she can gather all 7 projectiles into one to make a bigger one and detonate it if she wants (see below). The projectiles hit like a rock, and can only dent the metal/steel. The normal projectiles have the size of a tennis ball. The force of one when it hits is around 2200 lb/2 tons. (20000N)

Star Shower can be used two times to fire in two groups of 5. (After using her special attack she can't fire her bigger projectile.)

The heat of one plasma ball reaches from 1000 C° and the big one formed out of the 7 can reach 3000° (Celsius) The plasma balls can only be destroyed if they get absorbed, the one controlling them gets killed, or around 20k (Newtons) power is applied to them, making them explode. 

<u>'''Combined Orb'''</u>

<span style="font-weight:400;">T</span><span style="font-weight:400;">he giant one made out of the smaller projectiles is as big as a basketball. </span><span style="font-weight:400;">The bigger one's power is 70 mil. Newton/ sq. meter.</span><span style="font-weight:400;"> </span>The cool down to her bigger projectile is 30 min since she the time she uses it. <span style="font-weight:400;">Astra can also control freely one plasma ball only. </span>

The augmented strength is around 2x more powerful than a normal human, and can lift 2 tons. 

===Example===
Astra is able to call her ghost next to her in a split second by snapping her fingers. 
The projection is able to shoot ball shaped plasma/mini stars at the maximum range of 25 meters. She can choose if she wants to make them explode or not, but the explosion isn't as strong as when a star blows up obviously. Nor is the explosion that big, but it can leave quite the mark on the person. Some of the other 'abilities' this projection has its slight augmented speed and strength, but whenever the projection gets hit the human counterpart also feels it, but doesn't get actual wounds unless THEY get hit.

Her ghost now can turn invisible for one turn per RP.
'''NOTE:''' When the ghost gets damaged, Astra only feels HALF of the damage received, but doesn't get an actual injury.
[[File:O.png|thumb|left|Another image of StarForger's ghost.]]
[[Category:OC]]
[[Category:Heroes]]
[[Category:OC Heroes]]
[[Category:Academy Staff]]
[[Category:All Characters]]
[[Category:Deceased]]