﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Stellar
|image1=[[File:07acd02aa6527c55ebfeadde6ad4e1fc.png|thumb]]
|civilian_name=Unkown
|relatives=Unkown
|affiliation=Villain, S-rank
|marital_status=Single
|age=28
|date_of_birth=?/?/1991
|place_of_birth=Unkown
|species=Mutant
|gender=Male
|height=6"0
|weight=160 lbs
|eye_color=Luminescent white
}}</p>
==​Mentality==
Calm, soft-spoken and gentle tone despite arrogance and narcissism. Speaks to everyone in a condescending manner. Works with and for nobody.
==​Quirk==
Explosion manipulation; is able to create and control blue energy explosion blasts with an intensity hotter than sunlight(at maximum power) and shockwaves enough to move a city block(at maximum power). Using his quirk at maximum power, he can release fire twice before his glow goes out and he has to recharge for at least 12 hours. He can however use it for extended periods firing lower intensity blasts with devastating effects as well. He is also able to contain or redirect explosions from outside sources and is gifted with nigh invulnerability and superhuman reflexes as well as peak strength and durability.
==​History==
Absolutely Nothing is known about this mysterious guy who just showed in Wayhaven with an astronomical blood-lust and seemingly no purpose.
[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]