﻿{{Character|pagetitle = Stray|image = Stray.png|civilian_name = Sadra Pathan|relatives = Muhammad Pathan (Uncle, Deceased)|affiliation = Rogue|marital_status = Single|age = 17|date_of_birth = 6/16/2002|place_of_birth = Small Pakistan Town|species = Human|gender = Male|height = 5’7|weight = 139 lbs|hair_color = Brown|eye_color = One red eye, One blue eye}}
==Personality==

His martyr complex is the last bit of purpose he feels. Recently became a nihilist after losing faith in Islam.

==Backstory==

His known family excluding his uncle was killed or went missing in a villain attack on his hometown in Pakistan when he was age 11. He didn’t experience any of the combat, he simply heard from his uncle that his family was killed. Before he even had time to grieve, his uncle pulled him onto an escape shuttle evacuating the falling town. Wayhaven was willing to take the refugees fleeing Pakistan, but they worked as simple laborers. For ten years, Sadra hauled boxes off of ships in #providence_port until excitement with a villain attack gave him a sense of purpose on the battlefield. From that point, he's been a rather unhappy hedonist with a martyr complex in search of meaning. He explains that he only feels alive when facing death.
==Resources==

Homeless after “quitting” (Running away from) his job.

===Equipment/Weaponry===

A revolver and 18 rounds, a long chain as his weapon of choice.

===Specializations===

Ambushes and stealth attacks at mid range with his quirk.

==Quirk==

Combustion

He can induce explosions in metallic objects, up to 3kg.

He can charge up to 308 bullet sized objects (including bullets) before reaching his limit, and each bullet explodes with 10k Newtons in a blast radius of 30 cm. Objects of this size can be delayed up to 8 minutes before exploding.

Up to 1kg can be charged to 15k Newtons of force in a 1 meter radius, but are unstable and can only be delayed 4 minutes at most.

From 2kg to 3kg and detonate in a 20k Newton explosion with a 2m blast radius, but can’t be controlled and will blow up on impact. His eyes indicate details about his quirk status.

When he reaches his limit, he needs to wait 15 minutes before using his quirk again. If an object gets more than 70 meters away, his quirk ceases to function on it.

When he isn’t using his quirk, one eye is red, one eye is blue. When an object is infused with his quirk, both his eyes are red, becoming brighter the more he infuses. When his quirk is on cooldown, both his eyes are blue.
===Versatility===

He can blow up an object up to the size of a toaster, but his quirk is most effective when spread out across smaller objects as to not waste potential.

===Example===

He can turn his bullets into small bombs and then fire at a car he wants to stop, being more effective than a normal gun would be. He can also turn a link of his chain into a bomb and whip someone with it as a melee option. 
[[Category:Rogues]]
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:All Characters]]