﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Swift
|image1=[[File:Interview-blue_girl_smoke.png|thumb]]
|civilian_name=Silver Short
|relatives=Unkown
|affiliation=Hero, A-rank, Hero council
|marital_status=Single
|age=Unkown
|species=Human
|gender=Female
|height=5"9
|weight=105 lbs
|eye_color=Blue
}}</p>
==​Mentality==
<span style="color:rgba(255,255,255,0.701961);font-family:Whitney,"HelveticaNeue",Helvetica,Arial,sans-serif;font-size:15px;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:pre-wrap;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;background-color:rgb(54,57,62);display:inline!important;float:none;">Silver is a quirky, amicable character that always seems to be the center of attention in any room. Never short of quips and funny remarks, she can often talk her way in and out of most things. She is very empathic and favours protection over punishment as a priority.</span>
==​Quirk==
<span style="color:rgba(255,255,255,0.701961);font-family:Whitney,"HelveticaNeue",Helvetica,Arial,sans-serif;font-size:15px;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:pre-wrap;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;background-color:rgb(54,57,62);display:inline!important;float:none;">She has the ability to create and manipulate lightning. She can fire a discharge of maximum energy for extended periods of 10 minutes without stopping. Beyond this, she burns herself and she risks going into a comatose state. Lower energy discharges however, have less effect on her and can be used for longer periods.
She is extremely fast and stealthy, hence the alias.</span>
==<span style="color:rgba(255,255,255,0.701961);font-family:Whitney,"HelveticaNeue",Helvetica,Arial,sans-serif;font-size:15px;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:pre-wrap;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;background-color:rgb(54,57,62);display:inline!important;float:none;">​History</span>==
<span style="color:rgba(255,255,255,0.701961);font-family:Whitney,"HelveticaNeue",Helvetica,Arial,sans-serif;font-size:15px;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;orphans:2;text-align:start;text-indent:0px;text-transform:none;white-space:pre-wrap;widows:2;word-spacing:0px;-webkit-text-stroke-width:0px;background-color:rgb(54,57,62);display:inline!important;float:none;">Next to nothing is known of her besides her name. She just sort of..showed up.</span>
[[Category:NPC]]
[[Category:NPC Heroes]]
[[Category:Heroes]]