﻿{{Character|civilian_name = Tabitha Cairn|image = Tabitha.jpg|affiliation = Academy Student, Final Year|marital = |gender = Female|marital_status = None|age = 18|species = Human|date_of_birth = 4/22/2001}}

==Personality==
Cut from the same cloth as [[Gilzean]] they're almost identical. She always sticks close to Gilzean even though they never speak directly to each other.

'''Post-Time Skip:'''

Not much had changed over the past two years for her. She was still quiet but more social to others. She had grown very very close to Gilzean...they sometimes even hold hands.
==Quirk==
Her quirk allows her to blow out [[w:c:powerlisting:Sleep Inducement|sleeping gas from her body]]. Also with the help of Avalon, she wears a mask that allows her to be unaffected by her own gas.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:4th Year Student]]
[[Category:All Characters]]