﻿{{Character|pagetitle = Tasha Ramanez|image = Tasha.jpg|civilian_name = Tasha Ramanez|relatives = None|affiliation = Rogue|marital_status = Single|age = 29|date_of_birth = Unknown|place_of_birth = Northern Ireland|species = Human|gender = Female|height = 5'7|weight = 11 st|hair_color = Chocolate Brown|eye_color = Green}}

== Personality ==
Very driven, can easily befriend others with soft words a touch of the hand.

== Backstory ==
Tasha is from a family of middle class accountants, having been raised in a small apartment in the heart of Ireland. She made many contact thanks to her parents, and quickly rose in power and influence. Tasha was always ambitious and realized that the Hero team of her own town could be useful.... She approached them, branding them the "Fear strikers" and now acts as their rep. Getting them jobs in other cities with a villain problem. But, they are far from aware of her connections and true intentions. 

== Resources ==
Having connections to the government, she can always find work or be in an employed position if her current enterprise fails.

=== Equipment/Weaponry ===
A silver pistol she named Moonlight.

=== Specializations ===
Is trained in a variety of ways.

== Quirk ==
Does not have a quirk, but is always armed with her silver pistol, moonlight. Has trained in strength and ability from a very young age. She is faster and stronger than most people. 

[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]