﻿== Located at Three City Central ==
The Paladium, also known as ''The House Of Sin'', is an establishment owned by the renowned [[Nightmare|Kazuki]] and is the biggest Nightclub, Hotel and Dining location in all of WayHaven.
<gallery widths="310" position="center" hideaddbutton="true">
Paladium.jpg|Exterior
PaladiumInterior.png|Interior
</gallery>

Not many people have achieved what business mogul and self proclaimed prince of WayHaven, Kazuki, has in such a short time. Though quirk-less, he has become a household name in WayHaven as an example of what success through hard-work should look like.
<gallery widths="245" position="center" hideaddbutton="true">
Mizune.png|[[Mizune]] manipulating water
PaladiumKazuki.png|Rare Picture of Kazuki
</gallery>
The House of Sin, is one of WayHaven's biggest establishments and it is solely owned and run by this enigmatic man who few are ever privileged to catch a glimpse of. 

Despite his fame, he has managed to avoid the press constantly and whenever he is seen, he is either in the presence of one too many guards and wealthy acquaintances such as the Espinozas or is behind the tinted glasses of his numerous expensive vehicles.

The guest list at the Paladium is an elite one and not many people make it on the list. Unruly behavior or disobedience is swiftly dealt with by the bouncers and a certain ruthless young lad whose ability to wield and manipulate water is apparently so impressive that he landed a job working for the narcissistic Prince himself!

'''Menu:'''
<gallery type="slideshow" position=left>
PaladiumMenu.png
PaladiumDrinkMenu.jpg
</gallery>

















==Paladium Underground==
Not known to anyone other than the people trusted by Nightmare, the truth is, the Paladium hides many secrets, since the owner, Kazuki is the hidden identity of Nightmare, who runs the League Of Villains.

Thus, there is a whole lair of illegal corridors, arenas, markets and halls under the Paladium, extending out below the city, being the host of almost all of the illegal activities that go on in the city of WayHaven.
[[File:PaladiumUnderground.png|left|thumb|296x296px|The Secret Lair Underneath...]]

There are many tunnels extending to and fro from this location, often leading to highly secret gatherings of villains, like the Blackmarket.

This level of importance sees that there is tight security around every corner, making sure that there are no suspicious individuals.

This, coupled with the fact that no one but the Villains know of this location, ensures that: HEROES DO NOT HAVE ACCES TO OR KNOWLEDGE OF THIS LOCATION.
[[Category:WayHaven]]
[[Category:World]]