﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = The Cartoonist|image1 = <gallery>Cartoonist.png|Cartoonist
CT_Inkform.png|Ink Form
</gallery>|civilian_name = Henry Fleisher|relatives = N/A |affiliation = Villain, D-Rank|marital_status = Single|age = 27|date_of_birth = ?/?/1992|place_of_birth = San Francisco, USA|species = Human|gender = Male|height = 5'8, 177cm|weight = 67 KG, 147 lbs|eye_color = Dark grey}} 

Henry Fleisher, a.k.a. 'The Cartoonist', is an ex-comic artist and vintage lover who experienced bankruptcy with his studio. He now expresses his art in his crimes, terrifying the heart of WayHaven with his twisted mind's fantasies brought to life.

==Personality<nowiki/>==
He has a sort of cold yet joking personality. He is old fashioned, but can be terrifying when he wants to. Is known as both intellectual and mad.

== Resources ==
N/A

<br />
== Abilities ==
=== '''Quirk''' ===

'''Out of the Inkwell''' - This transformation quirk completely covers him in ink, making him into a terrifying ink figure. This form allows him to become stronger (13k N punch, 15k N kick) and faster (37 mph) than before, as well allowing him to slow the momentum of a direct hit once it connects with this form (i.e. weakens the power of the hit. The durability of this is like concrete). The drawback is if he stays in this form to long (i.e. an half an hour), his form will start to dissipate until he is nothing but an ink puddle. If he was uninterrupted, it would take him a half hour to gather enough strength to regain his form.

'''Equipment/Weaponry'''
'''Weapon:''' Axe

'''Equipment:''' Several inkwells, old fountain pen

=== '''Specialization''' ===
Armed Combat

=== '''Versatility''' ===
Quick thinker

<br />

== History ==

Henry used to be a cartoonist for a renounced animation studio. He was the head of the Artistry department and co-founder of the studio, along with his best friend Arnold Drew. But the studio hit hard times and the two had to shut it down and go their separate ways, each becoming great villains in different cities.
[[Category:OC]]
[[Category:OC Villains]]
[[Category:Villains]]