﻿[[File:WayHavenPD.png|thumb|236x236px]]

== Located West Hamilton Street ==
Since the first appearance of Metas/quirks in society, global police forces have been upping the ante and the WayHaven Police Department is no different.

Using stricter recruitment policies to fish out the best of the best, equipping themselves with high-tier and efficiency gear and defences as well as partnering with technology firms worldwide to help integrate their quirks with their equipment, the WPD has become a force to be reckoned with and a well-oiled machine when it comes to extinguishing conflict, incarcerating outlaws and even dishing out lethality when necessary.

They are lead by the well known, and well feared Police [[Commissioner Lebedjev]].

== Ranks ==
=== '''Commanders''' ===
A Ranked, [[Commander Lovve]]

=== '''Cleaners''' ===
[[File:WayHavenPDCleaners.png|thumb|263x263px|''The Usual Cleaner.'']]
A-rank mercenary style officers. They wield deadly weapons suited to impale, bludgeon and kill opponents. They always resort to murder when handling incidents and are brought in to deal with the highest level threats. They are deployed in large groups and numbers.

The Cleaners' strength lies in their speed, agility, stealth, accuracy and numbers. They are a dreaded sight to the city's criminals and even the Police Department is hesitant to use them.<br /><br /><br /><br /><br /><br />

=== '''Captains''' ===
[[File:WayHavenPDCaptains.png|thumb|233x233px|''The Usual Captain.'']]
B-rank officers, heavily armoured with B to A-rank defences and ammunition. They are usually deployed singly or in twos (for large incidents). They have a penchant for quick resolution of incidents and often do not make arrests preferring to use violence. They march on foot most times, and are quite slow when walking but quick when firing and reacting to assailants on the spot.

They are brought in to deal with high-level villains or large groups of criminals.<br /><br /><br /><br /><br /><br />

=== '''Lieutenants''' ===
<gallery type="slideshow" widths="294" crop="true" hideaddbutton="true">
WayHavenPDHovercraft.png|''Hovercraft''
WayHavenPDLieutenants.png|''The Usual Lieutenant''
WayHavenPDCar.png|''The Standard-issue car''
</gallery>
C-Rank Officers packing heavy ammunition and gear as well as B-rank defences. They tend towards non-lethal resolution of conflicts but if need be, they are willing and able to do what they must to prevent harm to the innocent civilians. They are usually deployed in groups of fives and tens.

They are equipped with C-rank durability vehicles and <em>Hovercrafts</em> often times loaded with quartz powered machine and laser-guns.<br /><br /><br /><br />



=== '''Sergeants''' ===
[[File:WayHavenPDSergeants.png|thumb|246px|''The Usual Sergeant.'']]
D-Rank Officers who'll usually avoid lethal force by all means and have a propensity to make arrests. They make use of light pistols and revolvers and come in large numbers.

They are WayHaven's riot control and incarceration specialists usually deployed to deal with low to medium difficulty incidents. They are equipped with bulletproof vests and low tier protection gear.

The Sergeants use motorcycles with D-rank durability for transportation and are highly mobile.





<br /><br /><br />
[[Category:WayHaven]]
[[Category:World]]