﻿[[File:Triptych2.png|thumb]]The SkyLark corporations tower, the Triptych, was built along the Providence River on a small Island as an enormous complex that occupied almost all of the island.
Its central structure is composed of three tall, thin, columnar buildings supporting a shared circular top floor.<gallery type="slideshow" hideaddbutton="true">Triptych1.png
Triptych3.png
Triptych4.png
Triptych5.png
Triptych6.png</gallery>The Triptych serves as the primary headquarters of the SkyLark corporation and houses many of its employees and operations.

The structure is accessible by two roads on either side, both leading back to WayHaven. The Triptych is a high-security facility, and certain parts are only accessible to individuals with the proper Clearance Level. It is strictly out of bounds to non-employees and the general public and stringent security measures ensure no unauthorized individuals get close to it.



'''The lower levels''' of the Triptych, the Nest, serves as the quarters of the corporation's clandestine owner, Elric Amari, popularly known as Lark.

[[File:TriptychLower1.png|centre]]
[[File:TriptychLower2.png|centre|500x500px]]

'''The Nest''' is completely hidden below the river and can only be reached from within the building or by making use of a hidden underground driveway beginning in one of the city's road tunnels and ending in an enormous garage within the Nest. This makes it covert and private enough for Lark and those with whom he's shared this secret to operate uninterrupted.<gallery type="slideshow" hideaddbutton="true">TriptychNest1.png
TriptychNest2.png
TriptychNest3.png
TriptychNest4.png</gallery>

Like the rest of the Tryptych, the Nest's design is state-of-the-art, boasting cutting edge architecture and palatable decoration.

It contains Elric's offices and chambers as well as meeting halls and a myriad of other rooms.

The Triptych's Nest houses Lark's luxury, property and accessories. It supports his eccentric lifestyle, constantly hosting parties, games and the like.



[[File:TriptychDana.jpg|thumb]]'''Dana''', a shrewd woman that likes to feign innocence and naivety, is employed as Elric's "butler" and attends to his needs within the Nest.