﻿Name: Thomas Adnan Romero, C rank

Alias: The Bug

Relatives: unknown

Affiliation: Rogue

Biographical Information

Marital Status: single

Age: 48

Date Of Birth:--------

Place of Birth: Austria

Physical Descripton

Species: human

Gender: male

Height: 6'5

Weight: 85kg

Eye Color: Emerald

Personality: Absolutely wreckless and brash, Thomas is a wildcard on the loose, the kind of thing his employer especially enjoys..as long as he does not mess with his plans. He is insubordinate to everyone but Lark and brutally violent, caring little for the lives of others. The Bug is a moniker he gave himself, choosing to bear such an obnoxious name to go with his behaviour.

History: A man with a forgettable past life, his search for thrills and excitement enamoured him of Lark making him seek him out and join him. An anarchist, he is often left to do the dirty work and has made quite a notorious name for himself as a loud, disruptive gunslinger. Since joining the "L train" , he's taken command of most of North America's and Europe's illegal gun trade and black market activity. 
He has a "legion" of men ready to follow him into whatever brouhaha he causes. They are, like the Bug, heavily armed from head to toe and will not hesitate to fill a person with bullet holes if they so please.

Quirk: Gun head
He is so skilled in the use of guns that he is able to wield them with ease no matter the type, shape or size. He never misses with his aim and can easily predict the trajectory of and avoid bullets.

https://cdn.discordapp.com/attachments/376034525651795968/379370362787463178/concept_art_by_mrleecarter-d3g8md0.png
[[Category:Unformatted]]