﻿==Located at One City Central==
[[File:TheHeroAcademy1.png|thumb|257x257px]]

The WayHaven Academy is an academy where students learn and train to become Heroes. It is one of the main settings in WayHaven. W.A. is the #1 ranked school for heroics and is considered as the top Hero Academy in the world.
[[File:TheHeroAcademy2.png|left|thumb|200x200px]]
Students are separated into specific Departments and Classes. At the entrance, there is a security wall nicknamed the “W.A. Barrier” that automatically closes if a person does not have a Student ID Card or Special Entry Permission ID.

Many precautions have been made to keep members of the press and villains out.

WayHaven Academy has some of the most illustrious, distinguished and prestigious staff in the entire Hero community. With Pros occupying most of the jobs and educating the students with acquired knowledge from their past experiences, there is no better Heroics course in the world!. 
[[File:TheHeroAcademyUniform.png|thumb|274x274px]]
The academy has a strict uniform policy in which all students must adhere to consisting of blazers or sports attire, such as track suits. And all tops are darker shades of blue, while the bottoms are gray pants or skirts.

Player characters (OCs) once they have attained the rank of Pro and wish to work at W.A can simply apply by means of Role-Play and may either be accepted or declined. There are some NPC staff members as well (added/removed as is necessary) who sometimes play an important role in the running of the academy.

== A Typical Year: ==
<em>June:</em> Entrance Examination, Enrollment

<em>July:</em> Classes Begin

<em>August:</em> Summer vacation

<em>September:</em> Classes resumes

<em>October:</em> Class Assessment Examination I

<em>November:</em> Class Practical Examination I

<em>December:</em> Winter vacation

<em>January:</em> WayHaven Sports Week

<em>February:</em> Class Assessment Examination II

<em>March:</em> Class Practical Examination II

<em>April:</em> Foundation Day; Regular Classes

<em>May:</em> Final Examination (Theory+Practical)
==Weekly Schedule==
[[File:TheHeroAcademySchedule.png|centre|700x700px]]

== [[:Category:Academy Staff|WA Staff]] ==
{| class="article-table"
!
!Position
!Hero Name
!Civilian Name
|-
|[[File:Shrill.png|thumb|centre]]
|Principal
|[[Shrill|The Sonic Hero, Shrill]]
|Gilbert Hamilton
|-
|[[File:DeadEye.png|thumb|centre]]
|The Combat Instructor, Homeroom 4-A
|[[Deadeye|The Gun Hero, Deadeye]]
|Aldrick Dufour
|-
|[[File:Steamshock.jpg|thumb|centre]]
|The Head of the Science Department
|[[Steamshock]]
|Raiden Raiu
|-
|[[File:DotingBaron.png|thumb|centre]]
|History Teacher
|[[Doting Baron]]
|Alistair Horne
|-
|[[File:Orion1.png|thumb|centre]]
|Quirk Control Teacher
|[[Orion]]
|Tsukamoto Masaru
|-
|[[File:StarForgerPfp.png|thumb|centre]]
|Ex-Staff
|[[StarForger]]
|Rikuto Astra
|-
|[[File:HiroTatePfp.jpg|thumb|centre]]
|Substitute Teacher, Homeroom 1-A
|[[Hiro Tate]]
|Hiro Tate
|-
|[[File:IceSpirit.jpg|thumb|centre]]
|Math Teacher
|[[Ice Spirit]]
|Raven Satou
|-
|
|English Teacher
|
|Siobhan Thatcher
|-
|
|Chemistry Teacher
|
|Pedro Glenneagles
|-
|[[File:Jamie.jpg|thumb|centre]]
|Bus Driver, Substitute Teacher
|[[Jamie]]
|Jamie
|}

==='''[[:Category:Former Academy Staff|Former Staff]]'''===
[[Acrid Prime]]

[[Mammoth]]

[[Eolosix]]

[[Rave]]
[[Category:WayHaven]]
[[Category:World]]