﻿Name: Ishida Hisoka Rin, S rank

Alias: The faceless

Relatives: none

Affiliation: Rogue

Biographical Information

Marital Status: single

Age: 32

Date Of Birth:-------------

Place of Birth: Japan

Physical Descripton

Species: human

Gender: female

Height: 6ft

Weight: 70kg

Eye Color: brown
==Personality==
Rin is apathetic, calm and detached. These traits are as a result of her unbringing. She is however, overprotective of those she comes to care about and while taciturn and stolid, her actions emphasize emotion and feelings more than words ever could. She likes to keep her face hidden from the world, only ever revealing it to those closest to her as precious few as they are.
==Backstory==
Rin's parentage is unknown. All the history she has was given her by her master who bought her as a week old child and offered her to be trained by the Order.
At the Order, she excelled, becoming arguably it's best work and as such, at 10, she was undertaking tasks even the most experienced of the Chaste couldn't handle with ease.

https://cdn.discordapp.com/attachments/360011165503586304/361664698879574017/a781243d76a96879d05201ef598044e8--samurai-girl-art-katana-swords-samurai.png

When she returned to her master at 12, she was exactly the priced possession he had hoped she was and in her time fighting for him, she amassed him a fortune. Being second best yet to Elric who she had meet in captivity as well, she took a liking to him and he became the family she never had. 
Together, they slaughtered their master and went about achieveing L's ambition.

She has since stood by his side, a loyal and dependable left hand and sister and she will continue to drop bodies and fell empires at his behest until the day she breathes her last.

https://cdn.discordapp.com/attachments/360011165503586304/360047429719949332/d6109f0991d835b0bce76441454269c1--character-concept-art-character-ideas.png

==Quirk==
Swordslinger

Rin is able to manifest 5 different types of swords with her left hand from pure psychic energy. Each sword can be manifested one at a time and grants her immense abilities. The swords are a manifestation of her innate psychic ablities, formed into tools she was most familar with at a young age.


The Scimitar: Wielding this saber, Rin's speed is enhanced to superhuman levels reaching travelling speeds of 100mph and reaction speeds of 0.09 seconds enabling her to travel between cities in minutes and evade fired projectiles from point blank range.

https://cdn.discordapp.com/attachments/376034525651795968/378169735621378048/latest.png
The Dadao: The Dadao grants Rin enhanced durability. For the duration of its use, she manifests invulneribility and invincibility, completely impervious to damage.

https://cdn.discordapp.com/attachments/376034525651795968/378171065043517440/dadao-sword.png
The Katana: This sleek blade grants Rin a sixth sense increasing her hearing tenfold and giving her inhuman sight so much as to see through solid objects and absolute darkness. She's also able to tap into the astral plane, developing Pathokinesis (the ability to feel other's emotions and presence.). These invaluable abilities make the Katana great for recon and combatting tricky foes.(edited)

The Rapier: The Rapier enables Rin to make clones of herself, each one weaker than the last. She divides her strength into 4 parts for each clone; the first possessing 4/4 of her strength and tangibility (being an exact replica of perfect density and human strength) , decreasing in that order. The clones are unable to use Rin's psychic ablities and only each wield a Rapier. They however share a hivemind as well as Rin's natural abilites and as such are immensely troublesome for any enemy.

https://cdn.discordapp.com/attachments/376034525651795968/378175089474142218/AH-3342.png

Rin's blades are all of the same sharpness, being easily able to cut steel like cardboard and when not using her manifestations, she can channel her psionic force into her katanas granting them outrageous sharpness know to go right through almost anything. However, her greatest downfall is not being able to wield each construct for more than 5 minutes (3 turns) especially because she cannot manifest another until at least 15 minutes pass from the moment the last manifestation disappeared.
She however has a Claymore gifted her by Elric, which is adept at wielding having passed through the Chaste of the Order of Tatsujin.
Her abilities with the sword are so incredible, she masterfully drops bodies without even having to user her quirk on most occasions. She has been called the Order's best product on mutilple occasions, a statement which is arguably true and one which her reputation buttresses.
[[Category:Unformatted]]