﻿== Located at Linden Street (The Commercial District) ==

The Mall is the biggest marketplace in all of WayHaven, perhaps even the busiest. It's designed and organized to be your premier location for whatever it is you may be looking for.

<blockquote align="justify">''The Mall is not for Role Playing, it is for purchase of regular items and weapons. Any role play meant to be in the mall should be done in the city-general channel.''</blockquote>

<gallery widths="310" hideaddbutton="true">
TheMall2.jpg
TheMall1.jpg
</gallery>
[[Category:WayHaven]]
[[Category:World]]