﻿{{Character|pagetitle = The Dreamer|image = Dreamer.jpg|civilian_name = Cynthia Drejkov|relatives = Unknown|affiliation = Rogue, C-Rank|marital_status = Unknown|age = 18 (Pre-Timeskip)
20 (Post-Timeskip)|date_of_birth = ?/?/1999|place_of_birth = WayHaven|species = Human|gender = Female|height = 5"9, 175 cm|weight = 59 kg, 130 lbs|eye_color = Red}}

<pre>Do you really think fate turned us into gods so we could refuse these gifts?</pre>
<p style="text-align: right;">'''-The Dreamer'''</p>

Not much is known about the Dreamer; a rogue, with apparently no History.

== Personality ==
From what is seen of the Dreamer, she cares mostly for herself only.

<p style="text-align: center;">''Why should I care? Others will do it.''</p><p style="text-align: right;">''-The Dreamer''</p>

== Resources ==
She has ~$15,000 in assets and a small flat on 7th floor near downtown in an old apartment building.

== Abilities ==

=== '''Quirk''' ===
Able to affect the minds of others. With direct contact with a target, she is able to daze them, sending them into a disoriented and confused state.

Can create up to 3 illusions. 10 second creation time for illusions that interact with objects,

5 for those that can’t. 30 ft casting range, 90 ft operating range. Illusions disperse outside of range. Able to use telepathy to communicate at a 60 ft range.

At 60 feet or less could create hallucinations the target would see (of greater power and ease than normal illusions but only affecting the target). At 30 feet would be able to numb the opponent's senses or disorient them (not able to incapacitate) and hallucinations are stronger. At touch range, able to affect the target's senses and create false sensations, along with the other effects being stronger.

These would be limited to one target and if affecting multiple would be divided among them (ex: for two people it would be halved, and among many it would be nonexistent).

Effects take 3 seconds of concentration to take hold. After, it lasts as long as she can concentrate on it. Concentration is broken if the target moves out of range, she is interrupted by things such as moderate damage or forced movement, or she chooses to end it. Upon end, effects immediately go away. Illusions have different creation times and limits based on the effort put into them.

Limit of 1 illusion that can interact with everything. 10 seconds to create. Limit of 3 illusions that can interact with non-living objects. 5 seconds to create. Limit of 5 illusions that can only interact with The Dreamer (upon choice).  0 seconds to create.

=== '''Equipment''' ===
A dagger, a pistol, and a copper coin for focus is all she carries.

=== '''Specialization''' ===
Very charismatic, and also capable of using her powers to change the minds of others.

=== '''Versatility''' ===
Can do particularly well in non-fighting situations.
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]
[[Category:All Characters]]