﻿==The Arena is located across from the Hospital on 6th==
[[File:TheArena.jpg|thumb|400px]]
This place is built using the latest technology from [[Avalon Research|Avalon]] and can withstand the strongest of attacks from quirks. It has become the place to go to truly test your skills... Being a civilian location, it also hosts music events and sporting tournaments, the large field and arched domes making it the perfect spot for performers to take to the stage.
[[Category:WayHaven]]
[[Category:World]]