﻿{{Notice|color = admin|type = Event!|info = This is a page for an event-specific character!|style = text-align:center; color:red;}}
<br /><br />{{Roleplay_Info_W/_Age_(Revised)|title1 = The Alchemist|image1 = The Alchemist.png|civilian_name = Joseph Helmholtz|relatives = Unknown|affiliation = Neutral, A-Rank|marital_status = Unknown|age = 35(Pre-time skip)
37(Post-time skip)|date_of_birth = ?/?/1982|place_of_birth = Unknown|species = Human|gender = Male|height = 5'9", 175.2cm|weight = 54 kg, 119 lbs|eye_color = Orange}}Joseph has been spotted within the city. He is known for causing chaos wherever he goes.

Currently, it seems he has his eyes set on banks, as numerous reports from the other cities have stated that "their cash and gold have been turned into a mucous liquid".
== Personality ==
He is the definition of a "Mad Scientist"

Everything that would be expected, he is insane, manic, bipolar, anarchic and '''extremely dangerous'''

== Abilities ==

=== '''Quirk''' ===
'''Philosopher's Will'''

His quirk allows for Molecular Alteration, that is, it gives him the ability to change materials at an atomic level.
[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]