﻿==The Silk Court is Located on Hamilton Street==
The Silk Court is a hotel in WayHaven's 2nd city center, Hamilton street which provides food, drink and accommodation.

The Silk Court was established as a joint enterprise of the Niles and the SkyLark conglomerate.

It boasts state of the art architecture, cutting edge service and entertainment as well as out of this world luxury. Now two years old, the Silk Court remains unrivaled globally, the pinnacle of class and affluence. It is everyone's dream to spend at least a night surrounded by the splendor of this extravagant palace.

Prices for a night spent in the Silk Court range from $2000 for a regular suite up to $10,000 for a ''royal'' suite. Room service costs an additional $500 and making use of any of the hotel's additional features (the pool, spa etc) costs an additional $1000.

''Money well spent.''
===Amenities===
<gallery spacing="small" captionsize="large" hideaddbutton="true">
TheSilkCourt1.png|The Building
TheSilkCourt2.png|Royal suites of the Highest Standard
TheSilkCourt3.png|In and Outdoors Pools for Relaxation and a Magnificent Spa for Good Measure
TheSilkCourt4.png|Its Restaurant and Bar, Run by Chef Jeremy Banks, Has Been Awarded a Michelin Star and Four Aa Rosettes. It Has Been Rated the Best Restaurant in the World Consecutively by TripAdvisor Since It Opened in 2017.
</gallery>



===The Menu===
<gallery type="slideshow" crop="true" position="center" hideaddbutton="true">
TheSilkCourtMenu1.png
TheSilkCourtMenu2.png
TheSilkCourtMenu3.png
TheSilkCourtMenu4.png
TheSilkCourtMenu5.png
TheSilkCourtWineMenu.png|Wine
</gallery>

==Staff==
The Chefs: [[Jeremiah Banks]] and [[Ronald Pierre Gavier]]

The Manager: [[Silvester Gold]]

The Receptionist: [[Reginald Hunts|Reginald "Regie" Hunts]]

The Entertainer: [[Markus Foxe|Markus "Angel" Foxe]]

The Janitor: [[Myles]]
[[Category:World]]
[[Category:WayHaven]]