﻿{{Deceased}}{{Character
|image = ThresherSpike.jpg
|civilian_name = Tyler Ireni
|relatives = Chelsea Ireni (sister)
|affiliation = Rogue
|age = 27
|place_of_birth = Toronto, Canada
|species = Human
|gender = Male
|height = 6'5
|weight = 285 lbs
|hair_color = Red
|eye_color = Black
}}

==Personality==
Kill or be Killed, and don’t get killed by Chelsea

==Backstory==
Tyler Ireni was a small boy who didn’t fit in and as such in his later life he turned to drugs, those drugs changed his mind from his perspective and kept him from killing himself, from there he turned to crime, which lead him to be on Death Row in Alaska, where he was experimented on at the genetic level, from that he gained increased strength, durability and reflexes, and from there he bloodied the prison with every living things blood he could find, whether that be man, mutant or beast
==Resources==
2 9 inch bowie knives, 2 8 barreled revolvers, forearm mounted Grappling Hook, Harley Davidson Night Rod

===Equipment/Weaponry===
Grappling Hook, pair of Six Shooters

===Specializations===
Pistols, Knives and hand to hand combat (Keysi Fighting Method)

==Quirk==
[[w:c:powerlisting:Enhanced Strength|Inhuman strength]] (can lift up to 4000 lbs approximately)

[[w:c:powerlisting:Enhanced Durabiltiy|Durability]] (takes 5k Newtons to cause pain, 8k Newtons to force him backwards|in other words a stumble|and 15k Newtons to cause a fracture in his femur)

[[w:c:powerlisting:Enhanced Relfexes|Reflexes]] (Reflex speed of 0.5 milliseconds)

When mutation is triggered (punching power average of 11k and 15,250 Newtons at best Mutation can hold its form for 5 turns before he can use it again in 3 after that running speed 56km/h sprint speed of 62 km/h)

===Versatility===
Can use his mutation in conjunction with weapons to deadly effect/ is able to process thoughts and images faster than the average human
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Rogues]]
[[Category:All Characters]]
[[Category:Deceased]]