﻿{{Roleplay Info W/ Age (Revised)
|title1=
|image1=[[File:6520005012c2d3775f10a9f2839cf3ad.jpg|thumb]]
|civilian_name=Robyn Arcee
|relatives=Older Brother (Missing)
|affiliation=Hero
|marital_status=Single
|age=16
|place_of_birth=Hospital
|species=Human
|gender=Female
|height=5'3
|weight=121 lbs
|eye_color=Mint blue
}}
==​Mentality==
Tobi is a reserved, observant type of person. She makes decisions on facts and proof rather than what she desires. Despite her lack of social skills, Tobi has her fair share of being a friendly person.

== Backstory ==
Tobi had an older brother that went missing when she was younger. She decided to retrace his steps and hopes to find him.
==​Resources==

=== Equipment/Weaponry ===
She always carries around a panda stuff animal.
==​Quirk==
'''[[w:c:powerlisting:Soul Transferal|Soul Shift &nbsp;]] '''

I transfer my soul and leave my physical body to control an inanimate object, such as a doll. This will leave my physical body unconscious. I activate this quirk by looking at a certain object. The object can only be at least 50 meters away from me. I can return to my physical body by saying “Release [Object]”. I can only transfer into objects smaller than my physical self. I only feel pain as the object, my physical body is unharmed. 

Quirk time limit: 12 hours. If I do not release the object, I'm stuck inside the current object. And, destroying the object I possess, I will automatically return to my body.

Current known object transfer time: 5-10 mins.

=== Example ===
I can look out the window and transfer my soul into a bush and eavesdrop on the neighbors talking about their plans on Friday. If the neighbors plan to drop something on the bush, I will feel pain in the bush. My unconscious physical body is unharmed.
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:3rd Year Student]]
[[Category:All Characters]]