﻿{{Character
|pagetitle=Hakai
|image=[[File:Untitled-0.jpg|thumb]]
|civilian_name=Tsuyoi Amari
|relatives=
[[Elric Amari]] (Brother)

[[Amari Nile]] (Cousin)

Yuki Amari (Mother, Deceased)

Akihiko Amari (Father)
|affiliation=Hero, Academy student, D-rank
|marital_status=Single
|age=14
|date_of_birth=6/9/2005
|place_of_birth=WayHaven
|species=Human
|gender=Female
|height=5"5
|weight=120 lbs
|eye_color=Blue
}}
==Personality==
Usually a nice, genuine, honest and kind person- sometimes a smart aleck and someone you can depend on

However, he does get aggressive and violent when provoked so stand clear of her when that happens.

== Backstory ==
She had a brother kidnapped ten years prior to her birth, "kidnapped." By "bad people" her father said- successfully lying to her, but she always seems to find herself contemplating about it once every so often about its genuine. In reality her father actually sold her sibling to pay off debt he owed the "bad people." Other than that information revealed to her, she lived a pretty decent childhood. Healthy, extremely fit, in martial art and inspiring to be a hero. When she was ten years old she witnessed her mother being killed by a masked man before her very eyes in crossfire during a battle of theirs, since that day she was determined to become a hero. But, that wasn't the only thing that happened, she eventually developed multi-personality disorder from the "voices" in her head during her mind's own war. At age fourteen she got into The Hero Academy! She already enjoys it and has new friends and some possible rivals.

==Resources==

=== Equipment/Weaponry ===
A large silver metallic sphere gauntlet located on her lower right arm that goes up to her elbow that has details of grey lines and red and gold colored accents... It stores the sweat made by her palms so she can produce more explosions/larger explosions. It also is able to shoot the "pellets" in her explosion bullet attack.

==Quirk==
Blue-flamed [[w:c:powerlisting:Explosion Inducement|explosion]] quirk: Tsuyoi is able to ignite her [[w:c:powerlisting:Nitroglycerin Secretion|sweat]] into large explosions at will

===Examples===
* Ground Pound Explosion: Punches the ground, sending off a 15 meter by 15-meter explosion around her, which takes a decently large amount of damage to other’s but propels her straight up into the air.
* Exploding Bullet: Not actually a bullet, but a pellet- made by the device on her arm that stores her sweat for larger-scale attacks and etc. Compresses sweat into a pellet to be shot- has a small explosion on impact about a size of a 2x2 meter radius. Only able to do with her explosion enhance device located on her arm.
* Beam: She is able to use both hands to make a beam, using the explosive power- instead of scattering an explosion, it concentrates it into a large beam that has a limit of 20 meters long and 3 meters in width.
* Explosive Propel: Able to put arms/hands behind her and use constant/repeated explosions to cause her to propel forward, letting her fly for short durations of time. (Note, it’s not an extremely controlled flight.)
* Close Combat Explosive: Is able to enhance close combat by using a small 1x1 meter explosion to enhance punches, kicks and other martial arts.
* Basic Long range Explosive: Able to shoot small to large sized explosives, not as concentrated or powerful as Exploding Bullet but it does pack a decent amount of punch, not as controlled as some attacks but it’s a simple basic one.

=== Quirk Stats:  ===
* ''Concentrated blast force (Beam)'' = can use <u>1 time</u>, force = '''70 million''' N/m<sup>2</sup>, after use dehydrated for <u>5 turns</u>

* ''Ground Pound Explosion'' = can spam <u>5 times</u>, force = '''4,600,000''' N/m<sup>2</sup>. meter, dehydrated after <u>5 uses</u>

* ''Explosive Propel/Basic Long Range/ Close Combat'' = can spam <u>25 times</u>, '''800,000''' N/m<sup>2</sup>, dehydrated after <u>25 uses</u>
[[Category:OC]]
[[Category:OC Academy Students]]
[[Category:1st Year Student]]
[[Category:All Characters]]