﻿{{Character|pagetitle = Tyranica|image = <gallery>Tyranica1.png|A
Tyranica2.png|B
Tyranica3.png|C</gallery>|civilian_name = Lilianna Kaiser|relatives = [[Nightmare|Kazuki/Nightmare]] (Older Brother)
Mother & Father (Deceased)|affiliation = Villain|marital_status = Single|age = 18|date_of_birth = 4/3/2001|place_of_birth = Berlin, Germany|species = Human|gender = Female|height = 4'10|weight = 110lbs|hair_color = White|eye_color = Blue}}

== Personality ==
[[File:TyranicaCivil.png|thumb|left|Civilian Look]]
Lilianna is a mischievous and carefree girl, often spending her time shirking from her duties and playing around with her summoned creatures in the night. She is capable of being mature, but she often puts on an act of innocence to lure people close to her, and then strike.

== Backstory ==
“Lily…Someday, when we die, you have to promise us to find your brother, and tell him how sorry we are.”

Lilianna grew up in a peaceful and wealthy neighborhood, where she attended elementary, middle, and high school surrounded by friends and family who adored her. She got to practice her quirk at night, and during quirk training classes that took place every other day due to her desire to become strong. She was happy, and she felt blessed by the world.

But this seemingly happy and perfect family hid a dark secret from the world.

On her 10th birthday, her mother and father told her the truth in tears. About how she was supposed to have a brother, but they were so poor and desperate that they were forced to ditch him at an orphanage in Berlin when he was barely born.

[[File:TyranicaEye.png|thumb|left|Current Look]]
Lilianna was horrified. She had no idea that, all along, a brother of hers could’ve grown up somewhere in the world without her knowing. From that moment on, she decided to train even harder so that one day, she can reach her brother. Time passed, and eventually, her parents died one after another due to old age, leaving their wealth to their daughter, Lilianna, and their son, who they never knew. With the money, Lilianna set out on an adventure to Wayhaven to find him. And she was determined to bring him back home this time.

“I’ll definitely see you again, Judas!!!”

== Resources ==
Lilianna inherited a small mansion from her deceased parents, as well as around $60k of their fortune.

=== Equipment/Weaponry ===
Lilianna usually waves a wand around to command her Angkors; however, she is also capable of wielding a staff-like weapon that has blades on both sides. She mainly uses the second weapon to defend herself when her Angkors are down. She also wears a skintight bulletproof vest under her baggy school uniform, and she has kneepads on. She carries around a 9mm pistol and 2 spare magazines, though her accuracy isn’t exactly something to boast about.

=== Specializations: ===
Lilianna specializes in long to mid-range battles and does poorly against CQC in general.

== Quirk ==
[[File:TyranicaAngkor1.jpg|thumb|left|Angkor]]
Angkor Summoning☆

Summon shadow creatures of a specific shape from the nearest patch of shadows, which she calls Angkors.

Things Tyranica can do with her Quirk:

[[File:TyranicaAngkor2.gif|thumb|Ultimate Beam]]* Able to summon Angkors from the nearest patch of shadows, which are non-sentient creatures made from shadows. They take away a tiny bit of her humanity each time she summons them, though she doesn't know this.
* At her current level, the Angkors are only around 6'7 tall maximum, and as small as a 1-inch tall minimum. She can only summon 1 big Angkor, 5 medium sized Angkors, and 20 1 inch Angkors to battle, but only one type of Ankgor at once. If an Angkor dies, it takes 4 turns for her to summon a new BIG one, 2 to summon a medium one, 1 to summon the small 1 inch ones.


[[File:TyranicaBigAngkor|thumb|right|335 px|Big Angkor Cry]]'''BIG ANGKOR:'''
* 6'7" in diameter.
* Only one Angkor may be summoned at a time. It can be maintained for 4 turns.
* Has a CD of 4 turns, 12 if they use the beam.
* Has a durability of 12kN.
* Moves at a rate of 5mph.
* Able to fire a large shadow beam at the opponent. the beam is 50cm in width and 1m in height, with a speed of 200mph, hitting with an impact force of 20kN. It lasts for 10 seconds. This can only be used once every 12 turns by the big Angkor only. It can only be used if the Angkor is not on the field for more than 2 turns. After the Angkor uses it, they poof, and cannot be called back for 12 turns.


[[File:TyranicaMediumAngkor|thumb|left|335 px|Medium Angkor Cries]]'''MEDIUM ANGKOR:'''
* 3' in diameter.
* Only 5 may be summoned at one time.
* Has a CD of 2 turns if one poofs. Lasts for 5 turns.
* Rams and flies at a speed of 30mph.
* Able to carry Tyranica on her back to fly at night.
* Has a durability of 6kN.
* Able to fire shadow pellets that have the same coverage as a minigun; the pellets travel at 200mph and are 10kN in force.


[[File:TyranicaSmallAngkor|thumb|right|335 px|Small Angkor Cries]]'''SMALL ANGKOR:'''
* 1" in diameter.
* Only 10 may be summoned at one time.
* Has a CD of 1 turn if one poofs. Can be maintained for 8 turns.
* Flies at a speed of 40mph.
* Gets destroyed on impact.
* Used for scouting; Tyranica can talk and see through them.
[[Category:Villains]]
[[Category:OC Villains]]
[[Category:OC]]
[[Category:All Characters]]