﻿{{Character|image = <gallery>VVillain.jpg|Villain

VCivil.jpg|Civilian</gallery>|civilian_name = Vincent Plasmius|relatives = Parents (Both Deceased)
Little Brother (unknown)|affiliation = Villain|marital_status = [[Ice Spirit|In a Relationship]]|age = 25|date_of_birth = 4/23/1994|place_of_birth = London, UK|species = Human|gender = Male|height = 6'1|weight = 70kg|hair_color = Short bluish-black|eye_color = Dark Blue}}

== Personality ==
<span style="font-weight:400;">He is kind, courteous, chivalrous and charismatic. He is also skilled at manipulation and making strategies. He is often fun-loving and playful but knows when to be serious and not, Also, he has a soft spot for his girlfriend,</span><span style="font-weight:400;"> </span>[[Ice Spirit|Raven]]. However, there is a more deranged side of him that comes out when he is wreaking havoc that is mad, sadistic and ruthless. When that happens, his eyes turn red. More will be learnt about him in roleplay about his other side.

== Backstory ==
His father and mother both owned the toy store before him but passed it onto him after their death. His parents were killed in cold blood after a hero turned crazy and killed them. Due to this incident, he swore to never trust heros and when he discovered his powers (when laying in bed and forming small crystal shards in his hand on accident at an age of 15), he did not seek help from the hero academy and taught himself. He later moved to Wayhaven for business reasons and after realising that the heroes weren't as strong as the ones in London, he decides to cause trouble and havoc for them, going solo. When he kills or causes victims, he leaves behind a crystal butterfly with a V on it.
His relationship with his girlfriend was when there was a major security breach and she was the only one who realised. This caused Vincent to have uttermost respect for her and for him to start courting her, both not knowing of each other’s alternate selves. Nowadays, they both moved to Wayhaven to start up a new branch there both in a relationship 2 years strong. In society, he appears quirkless to not draw attention to himself.

== Resources ==
Successful business in Crystal Jewelry called Plasmius Enterprises

=== Equipment/Weaponry ===
Always has a gun with him at all times (Glock 17) and can form crystal weapons
===<span style="font-size:16px;">Specializations </span>===

Specializes in close combat and sword/knife work

==<span style="font-size:18px;">Quirk</span>==
'''[[w:c:powerlisting:Crystal Manipulation|Crystal manipulation]]'''

=== Versatility ===
Creates crystal objects such as weapons and armor, can control crystals in a 10m range. He can only control crystals he makes. His crystals are as hard as steel. He can create 25kg a turn (every 2 minutes), control 70 kg of crystals, and move the crystal at 60m/s.

=== Example ===
Can create crystal knifes to use in close combat
[[Category:All Characters]]
[[Category:Villains]]
[[Category:OC]]
[[Category:OC Villains]]