﻿{{Deceased}} 
{{Character|civilian_name = Romeida Tseiga (Rome)|relatives = Takeshi Tseiga (Brother, Partner-in-Crime)

Arturo Tseiga (Father, Incarcerated)

Rose Tseiga (Mother, Deceased)|affiliation = Rouge|marital_status = Single|age = 28|date_of_birth = 11/11/1991|place_of_birth = Montreal, Canada|species = Human|gender = Male|height = 203 lbs|hair_color = Dark Brown|eye_color = Blue|image = <gallery>Vendetta1.jpg|A
Vendetta2.jpg|B</gallery>}}

== Personality ==
Rome is a stoic person, rarely letting his emotions manifest in more than a simple frown or smirk. Because of this, he's naturally quiet, and rarely interferes with others' plans / situations if it doesn't involve him. However, he makes up his lack of words with his mental activity. He's incredibly quick-witted, quite intelligent, and he is always scheming in some way or another, almost always having a plan in-case things turn sour. He also abides by his own set of morals, such as "never harm those weaker than you", or "if they are defenseless, there is no reason to further attack", but is more than willing to make exceptions should the need ever occur. However, just because he has his own morals means he's a 'good guy'. He is more than willing to use or twist people to do his bidding, and his plans normally leave more than one life in ruins.

== Backstory ==
As both his mother and father were villains, Rome was almost naturally destined to follow in their footsteps.Trained from a young age, he learned the basics of combat and strategy, excelling in both. He was also diagnosed at a young as with having a near lack of emotion, rarely ever reacting the way normal kids his age should've. Things were going well in his life until his 13th birthday, when his family's hideout was discovered and raided. The heros who raided him were corrupt, and meant to kill the whole family and take their wealth for themselves. Buying time for him and his brother to escape, Rome's parents sacrificed themselves, his mother dying in the process and his father being seriously wounded and arrested. Caught in the crossfire, he took heavy wounds to his face, wearing bandages over them from that day forward. Him and his brother vowed to ‘purify’ the city of all evil, hero or villain, and had no problems becoming evil themselves to do so.

== Resources ==
Whatever he manages to take from others.

=== Equipment/Weaponry ===
Multiple military-grade knives hidden in his cloak, each with a string attached to the end of the handle, bandages covering almost his entire upper torso and upper face, and a special orb meant for easy ‘switching’

=== Specializations: ===
CQC, Bladed Combat, Melee Combat, Strategy / Mastermind

== Quirk ==
Hopscotch

When activated, Rome switches places with whatever object or item he’s focusing on. However, this object cannot be living, rooted in place in any way, and cannot be more than 3 times his own weight. His max range is 10 meters, and if used in rapid succession has a chance to backfire and cause him to be randomly switched with any object within’ his radius, an effect that can be both extremely detrimental or even fatal/harmful, or extremely useful depending on the circumstance. The cooldown period for this quirk is 2 turns minimum, and he also feels a small wave of nausea after every switch.

Versatility: Trickster-type plans / fights, ambushes, easy retreats.

Example: He could fight multiple enemies at once, and if he sees himself being cornered, switch with an object on the other side of the room, getting the drop on them and getting out of that tight situation.
[[Category:OC Rogues]]
[[Category:Rogues]]
[[Category:OC]]
[[Category:All Characters]]
[[Category:Deceased]]