﻿<p style="text-align:right;">{{Roleplay Info W/ Age (Revised)
|title1=Vogel & Pantomime
|image1=[[File:He_s_the_sound_i_m_the_fury_by_genekelly.png|thumb]]
|civilian_name=Vogel: Joshua Blake, Pantomime: Maria Guerrero-Blake
|relatives=Vogel: Unkown, Pantomime: Hernandes Guerrero (father)
|affiliation=Villains, A-rank
|marital_status=Married
|age=36 and 33
|date_of_birth=?/?/1983, ?/?/1986
|place_of_birth=Vogel: WayHaven, Pantomime: Chile
|species=Human
|gender=Male and Female
|height=6"4 and 6"1
|weight=171 lbs and 147 lbs
|eye_color=Brown (both)
}}</p>
==​Personality==
Vogel: is assertive and thrill-seeking. A kleptomaniac of sorts he seeks wealth with obsession and has little regard for human lives nor does he respect or fear anyone, openly stating his opinions and expressing himself

​Pantomime: has a true killer's instinct and is willing to go to any means necessary to accomplish her goals, whether it be through attacks, murder, or blackmail. She has a dry sense of humor, and treats her opponents like a cat would treat a mouse, allowing herself to be involved in playful banter to a small extent. She actually enjoys the prospect and thrill of killing.
==Backstory==
Vogel: is a former military gunman, dishonorably discharged and a renown thief all over WayHaven. he is the most successful robber of all and is often in the employ of the underbelly's worst when not seeking personal wealth and debauchery.

Pantomime: is a highly skilled assassin who works for the League of Villains. She is the daughter of Gamemaster. having had an unhappy childhood, she ran away from home to avoid her father's verbal and emotional abuse and worked in a brothel for some time as  a young adult. After killing her master, Maria was picked up by the Villain league and has ever since worked as a professional thief, body-guard and assassin for hire.
==Resources==
===Equipment/Weaponry===
Pantomime: Her weapons of choice include: Swords, Crossbows, Flash bombs, Kunai, RPG-7 (A popular Russian made rocket launcher used by terrorists), Sai ( her primary weapons which she uses for close ranged battles), Shurikens.
===Specializations===
Vogel: Aside from his ability to throw projectiles with lethal accuracy, He is also an expert martial artist and is extremely talented in the use of edged/throwing weapons and conventional firearms.

​Pantomime: She is a highly trained assassin, whose skills include but may not be limited to:

-Martial arts: She has demonstrated incredible fighting skills, able to hold her own against enemies with enhanced abilities.

-Agility

-Marksmanship: She has impressive skills with long-range objects, particularly throwing stars

-Tracking

-Stealth: She has demonstrated the ability to disappear into the shadows at will with no-one being able to find her when she doesn't wish to be found.


-Multilingualism: She can speak English, Vietnamese, Chinese, Japanese and possibly many more
==​Quirk==
Vogel: Almost similar to but more powerful than Deadeye, Vogel has an innate ability to throw virtually any object as a projectile with incredible accuracy and with enough force to be lethal. Some of his accomplishments include lacerating people's throats with thrown playing cards, spitting a stone out of his mouth as ballistic weapon at prison guards and using a paper plane to send a message across two buildings with maximum precision.
[[Category:NPC]]
[[Category:NPC Villains]]
[[Category:Villains]]
[[Category:All Characters]]