﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Volch'ya Staya|image1 = <gallery>Wolfpack.jpg|Logo
Wolfleader.png|Leader
</gallery>|affiliation= Rogue}}

[[Volch'ya Staya]] (i.e. Russian translation for "Wolfpack"), is the Russian mafia family housed in the Providence Market district. Their presence is known throughout WayHaven, however the lack of evidence they leave behind have thus far allowed them to continue their illegal businesses. Rumored is that those within the family can transform into werewolves.

== Location ==

Their main hangout is the Russian restaurant "Matryoshka Troika".

== Trademark ==

Members of this family wear a three piece suit, a handgun of choice and have the common Quirk of Lycantrophy.

'''Lycantrophy''' - Allows the user to transform into a man/wolf hybrid, increasing their senses, strength and agility. The original owner of the quirk ([[Boris Bodrov]]) can infect others (if Quirkless) by giving them their blood. They will not attack their leader or each other, but have no way to distinct friend from foe otherwis

== Usage ==

The family is a rather closed one. Those that are picked out are often kidnapped and interrogated. When strong enough and refusing to join, they will be executed on the spot. Those that join however, undergo an even harsher ritual. Those that manage to survive the ritual join the family, along with their newfound Quirk. 
The Staya may hand out contracts outside the normal opening hours of the restaurant, or for the more simple jobs, they contact the bartender of the Booze 'n Bikes
== Staff ==

'''Leader''' - [[Boris Bodrov]]

[[File:Wolfleader.png|thumb|left]]














'''Right Hand''' - [[Vladimir Golovin]]

[[File:WolfRh.png|thumb|left]]
[[Category:Organisations]]