﻿{{Roleplay_Info_W/_Age (Revised)|title1 = Von|image1 = Von by yourmansjibbz-dbjtzqm.png|civilian_name = Von|relatives = Unknown|affiliation = Unknown|marital_status = Unknown|age = 18(Pre-time skip)
20(Post-time skip)|date_of_birth = ?/?/1999|place_of_birth = Unknown|species = Human|gender = Male|height = 6'3", 190.4cm|weight = 68kg, 150lbs|eye_color = Hazel brown}}He is one of the five that infiltrated the [[WayHaven#The Hero Academy|Hero Academy]] during the End Dance, marking the end of one semester.

== Personality ==
He is patient, calm, and follows orders. 

He has a peaceful mentality similar to a hippie. He is also very talented with the Bass guitar.

== Resources ==
Currently Unknown.

== Abilities ==

=== '''Quirks''' ===
'''.......'''

At a 40-50m radius he can bend gravity to make the environment very “heavy” or “light”, cause objects to “fall” toward another object instead of the earth (“nexus inducing”), flatten objects, and generate miniature black holes to compress objects into oblivion. They can repel and attract matter and energy regardless of its mass or move objects in a manner similar to telekinesis.

Offensive uses of this power include repulsing people or objects with such force to shatter practically anything, increasing gravity to crush or immobilize opponents, decreasing it to render them defenseless, or surrounding one's body in a gravitational field to amplify physical strength. Defensive uses include creating a gravitational force-field to repel all manner of attacks or anchoring oneself to the ground.

He can also use his individual beads to open a warp gate

[[Category:NPC]]
[[Category:NPC Rogues]]