﻿{{Deceased}}{{Character/Sol Invictus
|image = <gallery>Vulcan.jpg|A
VulcanRef.jpg|B</gallery>
|civilian_name = Rex Johnson
|affiliation = Pro Hero
|marital_status = Single
|age = 25
|date_of_birth = 1/19/1994
|place_of_birth = WayHaven Hospital
|species = Human
|gender = Male
|height = 6’7
|weight = 289 lbs
|hair_color = Black
|eye_color = Dark Brown}}

==Personality==
Brave, straightforward, patient, a little destructive
==Backstory==
Rex grew up in the more lower class regions of WayHaven. Abandoned by his parents when he was born Rex was taken in by an old gambler by the name of Rey Johnson. He was a lower class gambler who had a band of pickpocketing kids which made rex later to become. Rex grew up to know well of how to steal from those who had much in their pockets. Day in and day out Rex would steal from the pockets of many like the other “siblings” who all were given the last name Johnson.
One day the now eighteen-year-old rex and three other pickpockets Rex grew up with were caught by a wealthy man who went by the name Robert Cunningham. This encounter with the man caused rex and the three other pickpockets to go to court in which resulted in them having two choices for the young men. Either go to a detention center for six months or enlist in the army. The three other kids chose to go to the detention center, but Rex chose the military. He chose this path because he knew that this was his chance to get away from the gutters and grow into a proper man or even a hero.
During his time in the military, both Rex’s body and his mind were built and shaped into that of a strong and disciplined individual…somewhat.
He grew to have a bit of a temper but didn’t show these signs much. One day in the midst of a battle Rex and his squad were pinned down by the enemy. Rex was still a private and never got into these kinds of situations before. He and seven others including the squad leader were low on ammo and most were injured. The enemy closing in made Rex feel hopeless. When it was near the end Rex felt fear but also rage. These mixed emotions and also soon to be death caused Rex’s arms to produce a hot substance as it was a thick layer of lava covering his arms. This surprised the captain and the others as well as Rex himself as the orangish red glow showed his face filled with surprise but also hope.
Rex rose from the trench as he would use the thick layers of lava to block incoming bullets and also fling lava drops at the men counted to at least fifteen. Some men still remained so Rex to action and told the captain to fling three smoke bombs into the crowd. As the smoke spread the firing stopped as it was silent for a moment. But then the captain heard the screams of terror from the enemy in which it was Rex killing each one of the soldiers in various ways. 
But as the smoke cleared it showed the small squad of enemies with Rex’s quirk deactivated holding an unarmed enemy by the vest as he dragged him back to the squad. This heroism gave Rex a higher rank and captain but he soon resigned as he had grown into a man and had a strong quirk so he felt that what he needed was to return to WayHaven and become a great hero.
==Resources==
Is paid by gov 7k a month
===Equipment/Weaponry===
Gloves made with steel plating to give him an advantage in hand to hand combat without using his quirk.

===Specializations===
Hand to hand combat, fire rescues.
==Quirk==
'''[[w:c:powerlisting:Magma Combat|Lava mimicry]]'''

Rex’s quirk when activated allows lava to seep from the pores of his arms encasing his arms in a thick sheet of lava, the lava has a temperature of 1,000 C so Rex’s whole body is unaffected by this heat all over his body. He is able to slow down projectiles with the thick layers of lava and can also fling lava at people by swiping his arms. He can produce around 10 liters of lava, one liter per turn from both of his hands and if he wants to fling the lava at someone it will travel at the speed around 15 m/s. Once he produces 10 liters, he cannot produce any more for 4 turns.

===Versatility===
Combat, Breaking through objects

===Example===
During the time he had his quirk unlocked he was able to (with the help of smoke bombs) quickly take care of 15 men in a matter of 2 minutes
[[Category:All Characters]]
[[Category:Heroes]]
[[Category:OC]]
[[Category:OC Heroes]]