﻿== Located on Hamilton Street ==
WayHaven General Hospital is a medical center within the city. Notably, it is the largest one.
[[File:WayHaven Hospital.png|thumb|276x276px]]
On the exterior, the hospital looks fairly big with large windows to view the inside. There are 2 signs in the front, that say "WayHaven General Hospital".

WayHaven General is governed by a policy that lets the staff treat patients indiscriminately, be it, Heroes or Villains. While within the hospital premises, no patient is permitted to accost another and all conflicts are to be put on hold until the hospital has been exited.

Failure to comply with hospital rules will incur the wrath of the sentry Droids

Boasting cutting-edge medical facilities and the best medics any and everywhere, WayHaven general is the best place to seek treatment and rehabilitation.

Rest assured that in the hands of the capable staff, you'll be good to go in no time!

== The Doctors ==
[[File:Pristina.png|thumb|200px|Pristina, The Healing Heroine]]
'''Healing Heroine''', Pristina

'''Name''': Christina Wallocks

'''Quirk''': Healing

She can restore biotic organisms to their optimal health, curing damaged or withered organisms, wounds, broken bones, low vitality, and diseases/poisoning. Though she may heal any form of bodily damage, the patient must be alive, even if hanging by a thin thread, in order to be healed; once the patient has died, her quirk cannot help.

'''Age''': 22

'''Height''': 6'8 (with her heels touching the ground)

'''Weight''': 80kg

'''Nationality''': WayHaven

'''History''': An alumna of both W.A and Colbridge, she dedicates herself to the healing of the people of WayHaven indiscriminately. Her passion and willingness to help people always made her standout and still does even now and has honed her skills and abilities, she now practices with exuberance at the most prestigious hospital in the World.

'''Rank''': Her healing is beyond S-rank (being able to heal multiple people simultaneously and without a limit or drawbacks). She has no combat or offensive abilities.

'''Trivia''': always complains about having to shampoo for long hours. She is very upbeat and enthusiastic about her job. Pristina can stand and walk comfortably on her toes increasing her height to over 7 feet tall!

'''MINIMUM TREATMENT FEE: '''$100,000

==='''War Veteran and''' '''Elixir Hero''', Sawbones===

'''Name''': Walter Eckdall

'''Quirk''': Potion Creation
[[File:Sawbones.png|thumb|298px|Sawbones, The Elixir Hero]]
Walter can create potions: substances with special properties such as enhancing physical and mental abilities and healing someone. Unlike Pristina, His ability is not limitless nor does it come without a cost. He can only heal non-fatal injuries with his potions. They cannot repair/restore severed limbs or body parts and when curing poisons/diseases, they work at a slower pace. Consuming too much of the potions in quick succession produces the opposite effect and leads to increased damage to the patient.Potions come in different forms of liquid, such as jelly, stew, brew, or even soup. They can also be made into solid form, often pills, powder, candy, and possibly drugs.

'''Age''': Unknown (has been around for as long as anyone can remember)

'''Height''': 6'1

'''Weight''': 86kg

'''Nationality''': Germany

'''History''': A decorated military and survivor of countless wars, Sawbones earned his name on the battlefield as the greatest war medic of all time. When the time of peace was ushered in by the age of heroes, he moved to WayHaven where he could continue to ply his trade. He has healed all the world's greatest Heroes at one time or another and is well known worldwide.

'''Rank''': B-ranked

'''Trivia''': His hearing is impaired and he often does not hear or hears what is said to him wrongly. He is a very loud and jovial man and is much loved by all around him. Likes to tell stories of his past while treating his patients.

'''MINIMUM TREATMENT FEE:''' $50,000

=== '''The Droids''' ===
[[File:Droids.png|thumb|334x334px|The Droids.]]
These automated giants were designed by the brains at the Avalon Research Facility as both the support for the medic staff and the hospital's security as well.

They are well equipped to take on medical as well as sentry duties. The Droids will not hesitate to apprehend or take down threats and they will always protect the hospital, its staff, and patients with all they've got.

Do not mess with the Droids!

'''Height''': 7'7

'''Weight''': 240kg

'''Arsenal''': Optical visor for the release of high-intensity beams. Attached Firearms with deadly blast power. Protective force field release mechanics. Automated augmentation and adaption AI to enable them to tackle all sorts of quirks.

'''Speed''': 500 '''Blast-Power''': 1000 '''Strength''': 790 '''Intelligence''': 1000 '''Defense''': 1000 '''Precision''': 800

'''Team-work''': 800 '''Technique''': 1000

'''Rank''': S-Ranked
[[Category:WayHaven]]
[[Category:World]]