﻿{{Character|pagetitle = Weaver|image = Weaver.jpg|civilian_name = Andy Lavalu|affiliation = Academy Student, Year 3|age = 17|date_of_birth = 7/7/2002|place_of_birth = WayHaven|species = Human|gender = Male|height = 5'8|weight = 70kg|hair_color = Black|eye_color = Grey}}

== Personality ==
Adaptive and malleable given his environment, can seem like a totally different person given the circumstance. While on his own, he is rather reserved and melancholy but often exerts himself in social situations, simulating 'coming out of his shell'.

== Backstory ==
A resident of downtown WayHaven for his whole life, he knows the backstreets like the back of his hand. If you were to get lost on your way to whatever dingy bar you were on your way to, you may have seen a young boy scampering about in the urban jungle above you.

It had always been him and his mother and had never made any other meaningful connections outside of his home. They had lived in a small hole on the border of the industrial zoning of the city. There his mother worked night and day, manufacturing various soft textiles using her quirk. It had never been a pleasant place for the boy, and the relationship he had with his mother had always been tenuous at best. She suffers from mild schizophrenia and being the only one he could rely on, made life very hard to live at times. Her small episodes of delusion, wild mood swings and sometimes even hallucinations made him run from the sewing shop and out into the street. Even when he grew to the age of fifteen, he failed to deal with the stress as he lacked the emotional maturity and therefore the capacity to be able to meet these demons head-on. So he did what he could to get away from it all. Dressing in strange clothing and using makeup to pretend to be something else, confiding in small animals and slinking about the city, getting into places he shouldn't all helped him as a form of escapism.

Over the years he became rather talented at infiltrating into places where he shouldn't be, using his athleticism, sneakiness and his quirk in creative ways to get through even the most secure of places. It was on one of these such adventures where he happened upon the scene of a hero during a mission. Noticing his talents, the hero recruited him to the academy. Not only that, Andre was enlisted in a special ops training division separate from the academy, the forces of good wishing to nurture his skills and turn him into a useful tool. His codename 'Weaver' became known to a select few in the division, and so began his double life. Going to school with an extracurricular in sexy spying.

== Resources ==
Those supplied to him by his contacts within the special ops division, basically whatever tools, info and other resources needed to fulfill his missions and training.

=== Equipment/Weaponry ===
Spy watch & hidden earpiece (hacking, multimedia interface, comms network). A large amount of synthetic material (flame/water retardant, super strong, lightweight, full-color spectrum) that is condensed around his person and shaped by his quirk into whatever fashion he wishes. A small amount of especially made plastic weave made to form one way goggles using his quirk.

=== Specializations ===
Infiltration, acting, perception, creativity with quirk.

== Quirk ==
{{Notice
|color = student
|text = Warning!
|info = This quirk needs to be nerfed!}}

Living Thread

The user can animate any material as long as it is in thread/ fiber shape (so things like wire are included), giving it its own strength and movement. At high levels of control, the user is capable of splitting non-thread-shaped materials into thread shape and recombining them into a different shape, altering the function of that matter.

Thread and fiber-shaped materials such as wires and cloth can be animated by Andre's touch. This means any material that is string or fiber shaped and 1mm in diameter at most. This control can spread along different mediums as long as they fit the requirement for being thread-shaped and as long as they are within 25m of Andre.

Threads are capable of moving 25m/s in relation to their grounded point, and their acceleration is fast enough that changing velocity isn't noticeable.

Threads are strong enough to lift 200kg. Thread strength does not depend on how many are used. This means that a single thread has this strength but adding another will not allow the user to exceed this limit.

These threads move with Andre's own finesse like they are an extension of his own limb. Movement with them can be soundless if a springy 'slinking' motion is used.

Andre can weave/unweave these threads as he pleases. The threads can grip each other, creating a material much stronger than it normally would be, requiring 200kg of weight to rip, or someone capable of lifting 200kg to rip it.

The strength of these threads can be pressed against themselves, flattening them into the thinness of hair. Due to the increased density, single threads are as sharp as razor wire and are able to cut through concrete, whereas a condensed planes of threads are as hard as steel.

The threads are especially good with absorbing impact forces, as the material can ripple to disperse force along its surface area automatically. Attacks that rely on using force on a small surface area such as blades or bullets are affected a lot by this, as the pressure behind the point is decreased drastically as the surface area of the attack expands to include the length of the thread. To this end, the thread can absorb forces of 1000 Newtons and non quirk enhanced cutting and piercing attacks.

Threads can be attached to Andre's skin, giving him the ability to sense disturbances through the thread like a spider in a web.

=== Versatility ===
Can scale buildings with a scarf like a monkey uses a tailor walk with it like a substitute pair of legs. (Maneuverability)

Can pick a lock at the end of a thread. (Miscellaneous)

Can use the strength of the living thread against itself to condense into a thinner and harder form like razor wire or shielding. (Combat)

Can unravel clothes into individual threads and point them outwards for a porcupine effect. (Combat)

Can link thread with someone's clothes and then contort them to form a straight jacket. (Combat)
[[Category:3rd Year Student]]
[[Category:All Characters]]
[[Category:NPC Academy Student]]
[[Category:NPC]]