﻿{{Character|pagetitle = West Wind|image = West Wind.jpg|civilian_name = Charlie West|legal_name = |relatives = Father and two brothers (not blood related)|affiliation = Hero|marital_status = Single|age = 19|date_of_birth = April 13th, 1998|place_of_birth = Unknown|species = Human|gender = Male|height = 179 cm (5'9 ft)|weight = 61 kg (135 lbs)|hair_color = Yellow|eye_color = Brown}}

==Personality ==
All ways excited for a new adventure.

== Backstory ==
Charlie West is a 19 years old hero that trains and works very hard to reach his goal. Long ago when he was just was just a little baby, one of his brothers died in a fight against some villains, and his mother came down with a illness and after just giving birth, she eventually died after a few days. His father abandoned him in a small little town because his father was a rogue hero. After his father left him he was never seen again. Charlie after few years grew up in the village knowing not about his family, despite that Charlie is a guy that has a lot of determination and never gives up he will stop at nothing to reach his goals.

==Resources ==
=== '''Specialization''' ===
Hand to hand combat.

== Quirk ==
Wind

This quirk gives the user approximately 2 cubic meters as the maximum amount of wind volume that he can manipulate. The wind motion speed for that the quirk gives the user maximum of 120mph and 80mph for normal speed for attack or defence. The limit of this quirk is 7 turns (14 IC minutes) in which the quirk can be used and and a 5 turn cool down time between uses. Each time the user use his quirk at it's max speed  (120 mph) the time or turns you have to use the quirk's power will be halved.

=== '''Versatility''' ===

This quirk is for offence and defence, it can also be used to manipulate the wind.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Heroes]]
[[Category:Heroes]]