﻿{{Character|pagetitle = White Star|civilian_name = Kaizen Oragashi|affiliation = Villain|marital_status = Single|age = 20|species = Human|gender = Male|height = 195 cm (6'4 ft)|weight = 84 kg (186 lbs)|hair_color = White|eye_color = Deep Voilet|image = <gallery>WhiteStarCivilian1.jpg|A
WhiteStarCivilian2.jpg|B</gallery>}}

==Personality==
He is a great actor and has no morals or feelings whatsoever.

==Backstory==
When his parents died he had no family left and no income to provide for himself so, he began to use his quirk for money and profits.

== Resources ==
200 dollars a month

=== Equipment & Weaponry ===
He has two pistols and two swords


<gallery type="slideshow">
WhiteStarSuit1.jpg
WhiteStarSuit2.jpg
</gallery>

=== Specializations ===
Hand to hand combat. He has great a pressure points and can lift 250 pounds, run at 20mph and punch at 5k newtons.

== Quirk ==
Clones

He can make up to two clones at a time. After a very serious wound or being incapacitated the clones will disappear. He can also make the clones disappear. If he makes two clones in rapid succession it will result in extreme nausea. One clone is a carbon copy while two clones are only 75 percent of his power. One lasts 22 minutes while two last only ten minutes he can not see through the eyes of the clones.

=== Versatility ===
Can be used in situations wen by himself but needs multiple people.
=== Example ===
If something is two high he can get a boost up from his clone.