﻿{{Roleplay_Info_W/_Age_(Revised)|title1 = Wi-Eye|image1 = [[File:Wi_Eye.png|thumb]]|civilian_name = Ayako Mizaki|relatives = Saichi Mizaki (sister)|affiliation = Rogue (Sons of Osiris), A-rank|marital_status = Single|age = 21|date_of_birth = 02/19/1998|place_of_birth = WayHaven|species = Human|gender = Female|height = 5'5, 168cm|weight = 58 KG, 127 lbs|eye_color = Brown}} 
A woman tormented by her own Quirk, she seeks comfort in the higher cause given to her by the [[Sons of Osiris]], functioning as their personal A.I. and all their cyber crime needs.

== Personality ==

Submissive, naïve, aloof, emotionless. Her constant connection to the cyberworld disconnected her from her human side, as she eventually became controlled by the head of the [[Sons of Osiris]], becoming their personal A.I.

== Resources ==

Housed in [[Sons of Osiris]] secret hideout.

== Abilities ==
==='''Quirk'''===
'''Cyber-manipulation''' - Can see datastreams clearly and interact with them. Can connect to a computer and control it when connected to the same internet provider as them.

'''Equipment/Weaponry'''

None.

==='''Specialization'''===
Hacking.

==='''Versatility'''===
Can see all datastreams within a 100 km radius of her. She can control two things at a time, or manipulate two messages. Connections can be made through internet or radio waves.
[[Category:NPC]]
[[Category:NPC Rogues]]
[[Category:Rogues]]