﻿<span style="font-weight:400;">{{Deceased}}</span>{{Character|image = <gallery>JokerPfp.png|20 Years Old
JokerPlotting.png|Plotting
JokerCheerful.png|Cheerful
JokerBored.png|Bored</gallery>

|caption = "It's not that I am crazy, life is just soooo boring that adding a little spark to it won't hurt anyone."|civilian_name = Jeffery Frix, Joker Fraux|relatives = Mother and Father (Deceased). Was only child in the family.|affiliation = Rogue|marital_status = Single|age = 20|date_of_birth = June 5|place_of_birth = Britain|species = Human|gender = Anything he wants. He can be a fucking fridge if he is bored.|height = 180 cm|weight = 60kg|eye_color = Green}}
==Personality==
Really quirky and optimistic. Often loud and laughs a lot. Acts crazy but actually isn’t. He just does it cause life to him is often boring. Also usually tends to overreact to simple things and acts sometimes dramatic for no reason. He just likes it. He is also really feminine because he gives 0 fucks about gender and stuff like that. He acts like he wants.
==Backstory==
It’s year 1999 and a baby was born in the city of London, Britain. The baby was healthy, and everything went all right in the delivery. The baby then was named Jeffery Frix. Jeffery was born in to one of the richest families in Britain. Frix family had a lot of influence and money and were respected by many. Sadly, not long after his mother gave birth to him Jeffery’s father died in a car crash. No one knows if it was an accident or an assassination, but the fact was that Jeffery became the immediate successor at the age of 8 months. When he was 3 he was forced to learn read and count. From then on, his life was only 1 thing. Studying. When Jeffery was 5 and started school he already could solve math and read long texts. He immediately outsmarted all his classmates. The interesting thing about the boy was that his hair was naturally pink. Doctors only could explain it that it might be side effect of his quirk.

[[File:Joker7.png|thumb|Joker at the age of 7|left]]

At the age of 7 Jeffery could solve equations given to 13 and 14-year old’s. He has already started studying biology, chemistry and physics at home and was learning 2 different languages. His mother was constantly stressed because of her dead husband and about their family riches and how will Jeffery handle them. He studied around 16 hours a day and rest went when he was sleeping or eating. At school he was always insulted and bullied because of 2 things. His hair and his brains. Even though he was studying in a private school for rich kids they still were envy of his intellect. 1 day a kid threw Jeffery’s important homework in to toilet, so he got scolded for not completing it. Jeffery wasn’t the kind of kid to tell the teacher, so he had revenge on the kid.

After the revenge Jeffery was badly assaulted. It seems the kid had an older brother about the age of 14 so the 14-year-old with 3 other friends beat Jeffery badly while insulting his hair and other stuff. That never made Jeffery depressed or have anxiety. It didn’t even scar him. He was smart enough to see it coming. Only thing he felt was disappointment.

We skip to 18-year-old Jeffery that was attending best school in Britain at the time. At that point he was bored of life. He knew more things than his professors and nothing could impress or surprise him. At the age of 15 he had manifested his quirk, but he never realized what to do with it. It was just a pack of cards. He never thought about it that much but non-the less always carried the cards around. 1 evening when coming home he heard some noises from the park. He went on to investigate and saw 3 thugs fighting. Well it seemed as that at first sight, but he quickly realized that they were beating up someone. It was a girl with bright pink hair. It seemed the girl tried fighting back but couldn’t do much against 3 thugs. Jeffery decided to help the girl. It’s not like he was noble or anything but he sure as hell didn’t want to see someone who has same pink hair suffer. He saw himself in the girl from many years ago.

[[File:Joker18.png|thumb|right|Joker at 18, after he met Diana.]]

Jeffery shouted for thugs to stop, but of course it wouldn’t have worked. Instead the thugs looked at him and who seemed to be their leader ordered the other 2 to attack Jeff. He took out his cards and threw 4 of them at 1 of the thugs. The cards were hard as steel, so they badly injured the guy and made him unable to move. The second one jumped on to Jeffery and started beating him up. Jeff wasn’t a good fighter or even strong, so he was outpowered in brute strength. That’s when his quirk really made a move. 1 of the jokers in the deck started shining. Jeff took it as if he knew how to do it all along and the red glowing joker turned in to a red scythe that impaled the attacker. There was a lot of blood, but it didn’t mind Jeff. He then went to help the girl. The last guy seemed to be quirkless or just gave up because he dropped on his knees and started begging. Jeff knew better than that, so he cut off the guys arm and knocked him out.

[[File:JokerDiana.png|thumb|Diana|left]]

After the fight was over the girl walked up to Jeff and thanked him. She didn’t seem to be affected by the fact that Jeff just now killed a person and badly injured 2 others. She told him why they were attacking her and her name. The pink haired girl was named Diana. She came to live in England with her parents 3 years ago from the City called WayHeaven. After the attack both Diana and Jeff became good friends. They started spending time together and had a lot of fun. After some time, they fell in love and well things went well from there. Diana basically showed Jeff that there is a lot to life. Jeff always thought life is boring and stupid, but Diana proved him wrong. She told him a lot of stories from WayHeaven and that you can have giant amount of fun. Also, she always said that Jeff shouldn’t care what people think of him and do what the hell you want. it’s your life and no one can stop you from living it as you desire.

They have been together for a year and a half now. Jeffery was 19 and a half and same was Diana. They both started doing some illegal stuff like selling homework for the students in campus and other info. They were their school’s 2 info brokers. That’s when Jeff basically learned more and more to act like he wants and express his true emotions.

at June 18th, 2018 they were spending their time together like always. Thy were sitting in the park and talking. Diana was as optimistic as ever. “Have you ever thought what you are going to do after school?” She asked Jeff while resting on his lap. “Honestly no idea. I already know so much, and this info thing seems fun, so I might do something related to it.” He then got up and spread his hands. “Maybe I might become number 1 info broker in all of Britain hahahaha!” He shouted. “This is the part I love about you. You are being able to laugh and be happy at most random situations.” Diana pointed out. “Of course. You are the one who taught me that.” Jeffery then sat next to her and put his hand around her. “I just thought of something. Since you will become an Info broker you will need a name that you will be known as in the underground. And I know a perfect name for you. Joker!” She pointed at him with a smile. “Joker? That sounds fun. And goes well with my quirk. Ok from now on I am known as Joker!” He giggled as he said that.

Sadly, these fun times didn’t last long. Shortly after this event Diana was diagnosed with odd disease. Doctor did their best, but no cure was found. Diana lived another 2 months with it until came the day of her death. At the death scene Jeffery was with her. He was holding her cold hand while she was saying her last words that she could push out of her. “Promise me. You will never let anyone judge you or tell you how to act. And from now on. I want to see you always smile….. And never again get bored.” She then started coughing. “Of course, I will. I promise you.” Jeff had tears running down his cheeks. Diana left out a little giggle. “Then you go and already break your promise” He said in a joking way with a smile. With her last strength she reached to Jeff’s face and raised his lips to form a smile on his face. After that her hand became numb and it dropped on the side of the bed. Though the smile didn’t leave Jeff. It stayed there, and he even started laughing. He stood up and made a 360-degree spin. When he left the room, and walked out of the Hospital everyone looked at him as if he was crazy. Everyone thought that Jeffery Frix lost his mind. But Jeffery Frix died at the room back there with Diana. The man who walked out was named Joker Fraux.

Joker went and bought himself the clothes that he now wears all the time. He erased his old info and made a new passport. Stole 200k from his mother and decided to go to the city he always dreamed of going with Diana once they got married. He bought a ticket to WayHeaven and decided to start the dream of becoming number 1 info broker from there. The Joker is coming to town!

==Resources==
Has 200k that he stole from his parents and 2 suitcases full of books and papers.
=== Equipment/Weaponry ===
His quirk.

=== Specializations ===
He knows how to operate with his Scythe but never had any official training. Also has experience in throwing cards. Also knows a lot of card tricks and is really good at handling them.

=== Versatility ===
His quirk can give him offense, defense, and mobility. Also comes handy for more ranged attacks and can come up with awesome tricks at parties.

== Quirk==
'''House of Cards.'''

He carries a deck of cards around with him. That deck of cards is his quirk. He has 55 cards. All the standard ones and 3 Jokers. Other cards except for Jokers are just playing cards that happen to be hard as steel. But the 3 Jokers hold a surprise. His throwing speed is 40 m/s and when cards fly back to him they go 20 m/s.

Joker no.1: The first joker, which is red, can turn into a Red scythe.
[[File:JokerScythe.jpg|thumb|220x220px|centre]]

Joker no.2: The second joker, which is black, can seal opponent's quirk for 1 turn if it hits. Cooldown is 5 turns. 
[[File:JokerJoker.jpg|thumb|310x310px|centre]]

Joker no.3: The third Joker, which is blue, allows him to teleport to the joker card and back once. After that, he has 5 turn cool-down before he can use it again.
[[File:JokerPortal.jpg|thumb|307x307px|centre]]



Drawbacks: Of course the non-joker playing cards are just normal playing cards hard as steel. Their use depends on the user. To activate red joker he has to be holding it. He cannot turn it in to a scythe from the distance. For black joker to work it has to wound the enemy. If enemy blocks it or catches it the quirk won't be sealed.

Example: Let's say he takes his Red Joker and activates it. The card starts glowing and after an instant, the card will transform into the Scythe. He also can use normal cards to throw them and cut others with them.
[[Category:All Characters]]
[[Category:OC]]
[[Category:OC Rogues]]
[[Category:Deceased]]