﻿{{Character
|pagetitle = PhotoFriend
|image = PhotoFriend.png
|civilian_name = Yasai Tanaka
|relatives = Irene Tanaka (Mom, housewife, absorbs sunlight and glows in the dark)

Matoi Tanaka (Dad, bookstore owner, enhanced strength)

Ichiko Tanaka (Big Brother, heir to the family, glows when he moves)
|affiliation = Student/Hero
|marital_status = Single
|age = 15
|date_of_birth = 9/30/04
|place_of_birth = The small village of Kawanosuke
|species = Human
|gender = Male
|height = 5'10
|weight = 150 lbs
|hair_color = Green and leafy
|eye_color = Green}}

==Personality==
Shy and reserved, he’s a far better listener than a talker. He’s a bit of a klutz, and when he gets embarrassed he turns an even brighter shade of green. He thinks a lot but is quick on his feet all the same. He wants to be a hero so he can help people with his quirk and they’ll always be happy to see him.

==Backstory==
Born in a small village, growing up he preferred reading stories rather than running around with the other kids, partly because his quirk made him superior to other children at physical activities. They shunned him because they were tired of losing to him so he retreated into the world of books; in his imagination people would always be happy to see him and he’d be able to help lots of people. He nurtured this quiet dream in his heart and applied to WHA when he graduated middle school.

==Resources==
$5 a week from his parents, a room at school, some books and manga, an umbrella, a half-empty container of Choco Babies, a smartphone

===Equipment/Weaponry===
His school uniform, a tank top, and shorts with the WHA logo on them.

===Specializations===
Beginning level kickboxing, cardio, and weightlifting to keep in shape.
==Quirk==
'''Solar powered:''' by absorbing the kinetic energy from the sun in specialized chloroplasts in his skin he can add that energy to his muscles to be stronger and faster. It’s limited by how much sun he gets, on a sunny day he can lift triple the average weight for a kid his age (282-402lbs) and run twice as fast (100 meter sprint in 6.4-6.55 seconds), or on cloudy and rainy days the effect is reduced to a 33% boost in strength (125-178lbs) and a 25% boost in speed (100 meter sprint in 9.6-9.8 seconds) while at night he’s only an average teen. It takes him 6 minutes (3 turns) to reach full power on a sunny day, and it takes 12 minutes (6 turns) to reach “full power” on a cloudy day. At nights he can’t use his quirk at all. If he stops receiving sunlight, after 10 minutes (5 turns) he will go back to normal. During the day his skin also releases oxygen and a special chemical that protects his human cells from the solar radiation.
===Versatility===
His quirk allows him to both lift heavy objects as well as hit hard. He can also direct his quirk to help him run faster. As it is, he’s almost completely limited to close range, unless he throws something really hard.
===Example===
If running in gym class, there will be an obvious difference between his performance outside, which is obviously superhuman, and his performance inside, which is only average or mediocre.
[[Category:NPC]]
[[Category:NPC Academy Students]]
[[Category:All Characters]]
[[Category:1st Year Student]]