﻿{{Deceased}} 
{{Roleplay_Info_W/_Age_(Revised)|title1 = Zephyr|image1 = Zephyr.png|civilian_name = Hiruko Ookami|relatives = the Ookami Clan|affiliation = Villain, A-Rank|marital_status = Single|age = 17|date_of_birth = ?/?/2000|place_of_birth = WayHaven|species = Half-Human, Half-Wolf|gender = Male|height = 5'11", 180.3 cm|weight = Unknown|eye_color = Unknown}}'''Hiruko Ookami''', otherwise known as the villain '''Zephyr''', was a famous A-rank criminal who mostly worked alongside [[Nightmare]] as a part of the [[WayHaven#The Paladium|League of Villains]].

He was killed by [[Mammoth]]

== Personality ==
Mostly arrogant, very determined, hates unnecessary comments, hates annoying and loud people.

Quick to anger.

== Resources ==
$8.000 a month. He got a lot from the League of Villains.

== Abilities ==

=== '''Quirk''' ===
'''Demonic Wind Manipulation''' and '''Werewolf''':

The user can create, shape and manipulate vicious and hellish winds, possessing the capability to twist and destroy everything within their path.

The user is able to use the demonic winds to savagely shred all in within its gales, or create large tornadoes that annihilate everything with destructive power. In addition, the winds can also drastically affect the temperature of any area, creating bitter cold winds that freeze everything, or relentless burning winds that reduce everything to ashes. Its radius is 500 meters.

The closer he is, the harder the damage dealt. He can give his hellish winds powers to others, but the receiving party can only use 50% of his full power.

Right now he can just give '''Kuro Kaze''' to others. Kuro Kaze is a hellish wind ball that is balanced in the hand. when you crush it, it covers your hand and your hand gains demonic powers. If you are too weak, the hellish wind will destroy your hand
He got the senses from a wolf/dog. Normally he would like a werewolf (furry everywhere) But he is just half wolf half human. So he just has a furry tail and furry ears. He can smell like a wolf, hear like a wolf.

Its weakness is that it is totally useless against any elemental quirk (earth, fire, wind, water, lightning) and it just tickles at 500 metres

'''Example:''' He can manipulate the temperature around him like he wants. He can just freeze/burn a small radius or a big radius. His hellish winds have a big blast power. If someone stands right in front of me, the damage is high. But if he is like 200 - 300 metres away, then the damage is low. He can destroy one building and damage 2 behind it at its full power

== Appearance ==
[[File:Zephyr.png|thumb|268x268px]]
He looks like someone mashed a wolf with a human, with black fur on some parts of his body, as well as a black tail.

He has a slender frame, choosing to wear dark clothes.

== History ==
Hiruko lived in a family which had wind quirks. They could manipulate the air, create specific air types, could fly in the air and a lot of things more.

But Hiruko's Mother had an affair with an Ookami, a family with wolf quirks. They literally were werewolfs (hehe). Hiruko didn't know that his father was a werewolf, because his mother told him that his father died in a car accident. In elementary and middle school Hiruko was feared from the bullies, because he was half human half werewolf. He only had the furry tail, the ears and the nose. Nothing more. He awoke his quirk at 12 years in middle school.

His friends got attacked from a street thug. Hiruko created a big hellish and shredding tornado and this tornado tattered the street thug. He learned a lot of things from his mother because she had similiar quirk. Hiruko had got a lot of potential. He started to go to the hero academy as he was 15 years old. He was one of the best students because of his high potential. One time as he was going home, a furry man was standing at the wall. He grabbed Hiruko and whispered him into the ear, "I'm your father, come with me!" He said.

Hiruko didn't trust him. But as his father explained his backstory with his mother and him, he trusted him. He was very angry, so he followed his father everywhere. His father was a big villain and he had a lot of influence in the crime scene.

At the age of 17 Hiruko went to the League of Villains.

He was killed by Mammoth after the latter attacked the Paladium.
__FORCETOC__
[[Category:OC]]
[[Category:Deceased]]
[[Category:OC Villains]]
[[Category:Villains]]