How much GBE is 3 shocks?`36`thirty six`thirtysix
How much DPS does a  maxed zooka do?`538
What is the name of the enemy force in Boom Beach?`Blackguard
Who is the commander of the enemy?`Lt. Hammerman`Hammerman
Who controls the War Factory?`Colonel Gearheart`Gearheart
How much GBE does the third Universal Remote cost?`22`twenty two`twentytwo
A group of islands is called a(n)___?`Archipelago
What colour are Ice Stones?`Blue
What is the official name for Red Stones?`Magma Stones`Magma
What is the official name for Purple Stones?`Dark Stones`Dark
What is the maximum % of a PSC Masterpiece?`75%`75`seventy five`seventyfive
What type of statue do you get when you combine 7 fragments?`idol
If you crushed two Ice Masterpieces how much powder would you have?`14`fourteen
What is smaller than a Shard?`fragment`frag
If you had a perfect Wood Production Masterpiece and you boosted it, what percent would you be getting?`124%`124
What is the maxiumum boosted GBE for someone with 6 GBE statues?`185
What is the name of the Achievement for salvaging 3,000 statues?`perfectionist
During the tutorial how many diamonds does it cost to complete the sniper tower?`0`zero
What is the nickname for a rifleman?`Johnson
What is the only unit that can move and attack at the same time?`Heavy
How much health does a maxed heavy have?`5034`5,034
What word does the troop name 'Zooka' come from?`Bazooka
Which troop has more DPS than health?`Zooka
What HQ level are tanks unlocked at?`11`eleven
What Landing Craft level is required to hold two tanks?`12`twelve
How much HPS do medics *really* do?`28`twenty eight`twentyeight
What is the seventh troop to unlock?`Grenadier
How much gold is the max grenadier upgrade?`8700000`8,700,000
How many tiles is a scorcher's death radius?`3 tiles`3`three
What rate does a building frozen by a Cryoneer shoot?`50%`half`0.5
Which HQ level is the Cryoneer unlocked?`20`twenty
What is the most expensive troop to fully load a landing craft with?`Cryoneer
What is a Cryoneer's weapon called?`Freeze Beam
Which HQ level is required to repair the Derelict Hut?`4`Four
What is the name of zmoT's Task Force?`Triangle Nine`T9`Triangle 9
Sgt Brick has three abilities. Iron Will, Battle Orders, and___?`Cluster Grenade
What level War Factory must you beat to unlock Everspark?`45`forty five`fortyfive
How fast does Robot Overlord spawn critters when maxed?`4.3 seconds`4.3s`4.3
What level must Everspark be to unlock the Universal Remote?`3`three
How much GBE does three artillery cost?`15`fifteen
What's the most GBE that can be returned (from destroyed buildings) using a single artillery shot?`12`twelve
How much GBE does artillery increase by for each shot?`2`two
How long does a maxed flare last for?`30 seconds`30s`30`thirty seconds
How much health does a maxed medkit heal?`1075`1,075
How long does a maxed shock bomb last for?`10 seconds`10s`10
How many missiles are in a barrage?`15`fifteen
How many tiles wide is a barrage?`six`6
How much does one barrage and one artillery cost?`13`thirteen
Who is currently (April 2017) the community manager for Boom Beach?`Rlight`ryan`ryan lighton
What HQ level is smoke unlocked at?`14`fourteen
Which company makes Boom Beach?`SuperCell`Super Cell
How many seconds does a maxed smoke cover for?`13 seconds`13`13s
If you have level 5 critters how many critters will be in each crate?`10`ten
How long does the level 6 critter upgrade take (in days)`3`three
What percent chance do you have of getting intel when you defeat an NPC base?`25%`25`twenty five
When you beat an NPC what percent chance do you have of getting a prototype part?`8%`8`eight
If you have 1209 VP and beat 4 NPC bases what will your VP be when you are done?`1213
What is the name of the rank you receive when you hit 1000 VP?`Brigadier III`Brigadier 3
What rank is obtained at 450 VP?`Major I`Major 1
How many intel does a player with the rank Legend III receive with their supply chest?`5`five
How many victory points are required to obtain the Supply Chest?`5`five
How many hours between supply chests?`20`twenty
What is the name of the Friday event?`Imitation Game`IG
War Factory comes on which day of the week?`Thursday`thurs
In game you can be invaded by Blackguard and what?`mercenary`mercenaries
What is the maximum percentage chance of an invasion the Radar can display?`17`17%
How many explorable islands are there with a level 20 radar?`233
What's the lowest possible level of a resource base?`3`three
How many resource bases must you control to obtain the War Production achievement?`35`thirty five`thirtyfive
What is used to upgrade Hero Abilities`Hero Tokens
How much gold can a maxed residence hold?`130,000`130000
What is the only building whose last upgrade doesn't cost Wood?`Sawmill
Which storage does not change appearance when filling up?`Gold Storage`Gold
What is the name of the achievement for upgrading the Gold Storage to level 10?`War Chest
Which Economy building is primarily built below the ground?`Vault
Which is the only defense that is manned by a troop?`Sniper Tower`sniper
What is the fastest shooting defensive building?`MMG 9000`MMG9000
What is the first splash damage defense unlocked in the game?`mortar
Which single shot defense has the same range as a machine gun?`cannon
How many boom cannons can a level 20 HQ build?`Four`4
How many rockets does a rocket launcher fire in two volleys?`12`twelve
Which defense has the largest blindspot?`rocket launcher`rl`rls
What is the final defensive building to be unlocked?`Shock Launcher`sl
Which one default (non prototype) defense can not be found on resource bases?`Shock Launcher`sl
How much damage does a maxed level 22 mine do?`296
What is the maximum level for a Boom Mine?`18`eighteen
What is the smallest size for a Task Force?`5`five
How much intel does it cost a 50 man TF to start Forlorn Hope?`682
How many ranks are there in a Task Force?`4`four
What is the intel cap on a 25 member Task Force?`600`six hundred
How intel much would 3 sabotages cost?`15`fifteen
How much intel does it cost for a 10 member TF to start Sour Grapes?`113
How much intel does it cost for a 5 member TF to start Foxtrot?`93
How much intel does it cost for a 25 member TF to start Dead End?`408
How many Force Points are possible in Curtain Call?`1110
How many Force Points are possible in Mambo?`475
How many statues can a level 6 sculptor have?`8`eight
How many statues can a level 4 statue storage hold?`4`four
Which of Dr.T's islands appears first in the event cycle?`Tropical
What HQ is required to unlock Mega Crab`7`seven`hq7
Which defense is orange and was added for Halloween Mega Crab?`Scary mortar
Which building releases a pink blast which increases the speed of all troops and buildings nearby?`speed serum
Which defense reduces attack and movement speed by 75%?`cryo bomb
What XP level is the HQ on Stage 6 of Dr.T Volcano?`60`sixty
What can you buy with Trader Tickets?`Trader Crates`crates
What time does the Trader arrive?`7pm`19:00`7:00pm`1900`7 pm
What is this building called? https://goo.gl/KZWP1X`Bunker
What is this building called? https://goo.gl/kWHKZz`Ominous Hatch
What is this building called? https://goo.gl/vkh43J`Factory Supplies
What is the name of this building? https://goo.gl/arvmiT`Dream Pipes
This mortar has no blindspot, what is it called? https://goo.gl/5Ekjop`Super Mortar 3000`Super Mortar Three Thousand
There's a gunboat on your map and it's Monday, what event is it?`Hammerman Strikes Back
War Time… what?  https://goo.gl/JIwbAK`epaulets`Epaulettes
Every player in Boom Beach starts with this IGN?`Commander
What is the maximum depth of the Submarine?`1500 meters`1500m`1,500`1,500m`1500 m`1,500 m
How many dives must you complete to get the Submariner achievement?`500
What is the largest possible tree called?`Mangrove Grove`Grove`Pine Grove
What variety of tree grows on ice bases?`Pine
What is this prototype called? https://goo.gl/UQYkeo`Power Rod
What is the name of this prototype? https://goo.gl/MWmygA`Field Capacitor
Name this prototype module: https://goo.gl/DXrKtM`Complex Gear
What sign is on the front of the Operation Reward boat?`No smoking: http://i.imgur.com/Tk49o1E.jpg`No smoking
Which Mega Crab defence is this? https://goo.gl/IFcaHL`cryo bomb`cryobomb
What was the name of the update that contained the first Mega Crab?`The Last Crustacean`Last Crustacean
How many tokens does it cost to upgrade Battle Orders to max level?`120`one hundred and twenty
How many Hero Tokens are in this crate? http://i.imgur.com/fSYlcgi.jpg`one`1