<html>


	<style>
		.button {
		background-color: #42464D; 
		color: white;
		border: none;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		border-radius: 4px;
		width: calc(100% - 12px);
		height: 32px;
    	display:block;
		margin: 6px;
	}
		#sidebar {
			float:left;
			width:100%;
			overflow-y: auto;
			height: 100px;
		}
		#sidebar::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 10px;
			background-color: #2F3136;
		}

		#sidebar::-webkit-scrollbar
		{
			width: 6px;
			background-color: #2F3136;
		}

		#sidebar::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #D62929;
		}

	</style>
	
	<body style="margin: 0;">
	<script src="assets/jquery-3.2.1.min.js"></script>
	<script src="assets/wrapper.js"></script>
		<div id = "sidebar" style="height:100%; width: 20%; background-color:#2F3136; float:left">
						<button class="button">arena_1-27/12/2017</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
						<button class="button">test</button>
			

		</div>
		<div style="height:100%; width: 80%; float:left "> <iframe id="iframe" src="template.html" style="width: 100%; height: 100%; border: none"></iframe></div>

	</body>
</html
