@font-face {
    font-family: Whitney;
    font-weight: 300;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff) format("woff")
}
@font-face {
    font-family: Whitney;
    font-weight: 400;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff) format("woff")
}
@font-face {
    font-family: Whitney;
    font-weight: 500;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff) format("woff")
}
@font-face {
    font-family: Whitney;
    font-weight: 600;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff) format("woff")
}
@font-face {
    font-family: Whitney;
    font-weight: 700;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff) format("woff")
}
body,
html,
#a {
    margin: 0;
    height: 100%;
    overflow: hidden;
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
* {
    -webkit-tap-highlight-color: transparent !important
}
img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none
}
a {
    color: #0096cf;
    text-decoration: none
}
a:hover {
    text-decoration: underline
}
p {
    margin: 0
}
code {
    background-color: #2f3136;
    font-family: Menlo, Consolas, Monaco, monospace;
    font-size: 14px;
    line-height: 16px
}
code.inline {
    border-radius: 3px;
    font-family: Consolas, Liberation Mono, Menlo, Courier, monospace;
    font-size: 85%;
    height: auto;
    padding: .2em;
    text-indent: 0;
    width: auto
}
pre {
    margin: 0;
    white-space: pre-wrap
}
.hljs {
    border: 2px solid #282b30;
    background-color: #2e3136 !important;
    font-family: Menlo, Consolas, Monaco, monospace;
    font-size: 14px;
    line-height: 16px;
    padding: 7px;
    margin: 1px;
    display: block;
    border-radius: 5px;
    color: #839496 !important;
    font-weight: 100 !important
}
.hljs-addition,
.hljs-keyword,
.hljs-selector-tag {
    color: #859900 !important
}
.hljs-name,
.hljs-section,
.hljs-selector-class,
.hljs-selector-id,
.hljs-title {
    color: #268bd2 !important
}
.hljs-attr,
.hljs-attribute,
.hljs-class .hljs-title,
.hljs-template-variable,
.hljs-type,
.hljs-variable {
    color: #b58900 !important
}
.hljs-doctag,
.hljs-literal,
.hljs-meta .hljs-meta-string,
.hljs-number,
.hljs-regexp,
.hljs-string {
    color: #2aa198 !important
}
.wrapper.light code {
    background: #f9f9f9
}
.wrapper.light .hljs {
    border: 2px solid #f3f3f3;
    background: #f9f9f9
}
.wrapper {
    background-color: #36393e;
    color: white;
    height: 100%
}
.wrapper>span {
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    height: 100%
}
::-webkit-scrollbar {
    width: 14px;
    background-color: #2F3136;
    border-radius: 50px;
    border: 3px solid #36393E
}
::-webkit-scrollbar-thumb {
    background-color: #1E2124;
    border-radius: 50px;
    border: 3px solid #36393E;
    width: 12px
}
::-webkit-scrollbar-button {
    display: none;
    width: 0;
    height: 0
}
::-webkit-scrollbar-corner {
    background-color: transparent
}
.over {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: #36393e;
    z-index: 100
}
.over .invite {
    text-align: center;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.5);
    height: 51px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-weight: bold
}
.over .link {
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    color: #7289da
}
.top {
    background-color: #36393E;
    padding: 0 10px;
    font-size: 19px;
    height: 55px;
    line-height: 55px;
    font-weight: 800;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    z-index: 100;
    box-shadow: 0 -15px 2px 15px rgba(0, 0, 0, 0.31)
}
.top .name::after {
    -webkit-box-shadow: inset -15px 0 10px #36393E;
    -moz-box-shadow: inset -15px 0 10px #36393E;
    box-shadow: inset -15px 0 10px #36393E;
    top: 0;
    left: 0;
    right: 0;
    bottom: 3px;
    content: "";
    position: absolute;
    z-index: 9
}
.top .name.wide {
    margin: 0
}
.top .name {
    overflow: hidden;
    position: relative;
    margin-right: 36px;
    height: 57px;
    white-space: nowrap
}
.top .hash {
    color: #8a8e94;
    margin-right: 4px;
    position: relative;
    top: 3px
}
.top .channel-name {
    font-weight: bold;
    height: 23px
}
.top .topic {
    font-size: 15px;
    opacity: .9;
    padding: 14px;
    height: 45px
}
.top .icon {
    position: fixed;
    top: 11px;
    right: 11px;
    height: 34px;
    width: 34px;
    border-radius: 100%;
    -webkit-user-drag: none;
    background-color: transparent;
    -moz-transition: border-radius 0.6s ease;
    -o-transition: border-radius 0.6s ease;
    -webkit-transition: border-radius 0.6s ease;
    transition: border-radius 0.6s ease
}
.top .icon:hover {
    border-radius: 30%
}
.main {
    overflow: auto;
    overflow-x: hidden;
    flex-grow: 1
}
.main.large {
    height: calc(100% - 115px)
}
.main .widgetbot-branding {
    display: block;
    overflow: hidden
}
.main .widgetbot-branding .widgetbot-text {
    text-align: center;
    color: #cfd6ef;
    text-align: center;
    width: calc(100% - 40px);
    display: block;
    text-transform: uppercase;
    padding: 20px;
    cursor: pointer;
    opacity: 0.3;
    -moz-transition: opacity 0.5s ease, transform 0.5s ease;
    -o-transition: opacity 0.5s ease, transform 0.5s ease;
    -webkit-transition: opacity 0.5s ease, transform 0.5s ease;
    transition: opacity 0.5s ease, transform 0.5s ease;
    -webkit-box-shadow: inset 0px 185px 116px -200px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0px 185px 116px -200px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0px 185px 116px -200px rgba(0, 0, 0, 0.4);
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    text-decoration: none;
    font-weight: bold
}
.main .widgetbot-branding .widgetbot-text:hover {
    opacity: .7;
    transform: scale(1.05)
}
.main .widgetbot-branding .widgetbot-text img {
    height: 23px;
    vertical-align: bottom;
    margin-bottom: -4px;
    padding-left: 10px
}
.message {
    display: flex;
    padding-top: 10px;
    padding-bottom: 3px;
    margin-left: 15px;
    margin-right: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04)
}
.message.latest {
    border-bottom: none;
    padding-bottom: 0
}
.message .author {
    order: 1
}
.message img.avatar {
    height: 40px;
    width: 40px;
    padding: 5px;
    border-radius: 100%;
    -webkit-user-drag: none;
    cursor: pointer;
    opacity: 1;
    -moz-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
    -webkit-transition: opacity 0.2s ease;
    transition: opacity 0.2s ease
}
.message img.avatar.system-message {
    height: 16px;
    width: 16px;
    margin-top: 3px;
    margin-left: 11px;
    margin-right: 11px;
    cursor: default
}
.message .content {
    order: 2;
    padding: 5px 0 15px 12px;
    width: 100%;
    -webkit-touch-callout: initial;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text
}
.message.GUILD_MEMBER_JOIN .content {
    padding: 5px 0 7px 12px
}
.message.GUILD_MEMBER_JOIN .text {
    display: none
}
.message .name {
    font-size: 16px;
    font-weight: bold
}
.message .name font {
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0
}
.message .name font:hover {
    text-decoration: underline
}
.message .name .system-message {
    font-weight: 100;
    color: rgba(255, 255, 255, 0.7)
}
.message .name img.emoji {
    height: 18px;
    vertical-align: -.3em
}
.message.no-bottom {
    padding-top: 10px;
    padding-bottom: 0;
    margin-right: 5px;
    border-bottom: none
}
.message.no-bottom+.message.no-bottom.no-top {
    margin-top: 0
}
.message.no-bottom .content {
    padding-bottom: 0
}
.message.no-top {
    padding-top: 0
}
.message.no-top .name {
    display: none
}
.message.no-top .text {
    margin-top: 0;
    margin-left: 50px
}
.message.no-top .content {
    padding-top: 0
}
.message.no-top.no-bottom {
    margin-bottom: 5px;
    margin-top: 5px
}
.message .text {
    display: block;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 6px;
    overflow-wrap: break-word;
    -ms-word-break: break-all;
    word-wrap: break-word;
    word-break: break-word;
    line-height: 1.1em;
    white-space: pre-wrap
}
.message .text .edited {
    color: rgba(255, 255, 255, 0.2);
    font-size: 0.625rem;
    line-height: 0.625rem;
    margin-left: 5px
}
.message .text>div:first-of-type {
    display: inline-block
}
.message .emoji.jumboable {
    height: 34px;
    width: 34px;
    vertical-align: bottom;
    margin-top: 7px;
    margin-bottom: 4px !important
}
.message .emoji {
    -o-object-fit: contain;
    object-fit: contain;
    width: 22px;
    height: 22px;
    margin: 0 .05em 0 .1em !important;
    vertical-align: -.4em
}
.message.last {
    border-bottom: none
}
.message .msg-img {
    max-width: 400px;
    max-height: 300px;
    margin: 5px 0;
    height: auto;
    cursor: pointer;
    display: block
}
@media screen and (max-width: 400px) {
    .message .msg-img {
        max-width: 98%
    }
}
.message .spacer {
    margin-top: 5px
}
.modal {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 101;
    -webkit-animation: modal .1s ease;
    -moz-animation: modal .1s ease;
    -o-animation: modal .1s ease;
    animation: modal .1s ease;
    -moz-transition: background-color 0.1s;
    -o-transition: background-color 0.1s;
    -webkit-transition: background-color 0.1s;
    transition: background-color 0.1s
}
.modal .modal-container {
    background-color: #36393F;
    border-radius: 6px;
    width: 480px;
    font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    overflow: hidden;
    -webkit-animation: popup-inner .1s ease;
    -moz-animation: popup-inner .1s ease;
    -o-animation: popup-inner .1s ease;
    animation: popup-inner .1s ease;
    -webkit-box-shadow: 0 0 0 1px rgba(32, 34, 37, 0.6), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 0 1px rgba(32, 34, 37, 0.6), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0 1px rgba(32, 34, 37, 0.6), 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    -moz-transition: transform 0.1s, opacity 0.1s;
    -o-transition: transform 0.1s, opacity 0.1s;
    -webkit-transition: transform 0.1s, opacity 0.1s;
    transition: transform 0.1s, opacity 0.1s
}
.modal .modal-container .modal-header {
    padding: 20px
}
.modal .modal-container .modal-header .modal-title {
    color: #f6f6f7;
    letter-spacing: .3px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px
}
.modal .modal-container .modal-header svg {
    fill: transparent;
    float: right;
    border-radius: 3px;
    cursor: pointer;
    opacity: .5;
    padding: 4px;
    -moz-transition: opacity 0.1s ease-in-out;
    -o-transition: opacity 0.1s ease-in-out;
    -webkit-transition: opacity 0.1s ease-in-out;
    transition: opacity 0.1s ease-in-out
}
.modal .modal-container .modal-header svg:hover {
    background-color: rgba(221, 222, 223, 0.05);
    opacity: 1
}
.modal .modal-container .modal-header svg .fill {
    fill: #dcddde
}
.modal .modal-container .modal-header svg * {
    cursor: pointer
}
.modal .modal-container .modal-content {
    padding: 0 20px;
    color: #9298a2
}
.modal .modal-container .modal-content .discord-login {
    line-height: 27px;
    min-height: 38px;
    min-width: 96px;
    background-color: #7289da;
    color: #fff;
    -moz-transition: background-color 0.17s ease;
    -o-transition: background-color 0.17s ease;
    -webkit-transition: background-color 0.17s ease;
    transition: background-color 0.17s ease;
    -webkit-user-select: none;
    align-items: center;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    padding: 2px 16px;
    position: relative;
    user-select: none;
    font-family: inherit;
    cursor: pointer;
    outline: none
}
.modal .modal-container .modal-content .discord-login:hover {
    background-color: #677bc4
}
.modal .modal-container .modal-content .discord-login:active {
    background-color: #5b6eae
}
.modal .modal-container .modal-content .discord-login svg {
    padding: 1px 2px;
    vertical-align: bottom;
    display: inline-block;
    height: 25px;
    float: right;
    fill: #fff;
    padding-left: 10px
}
.modal .modal-container .modal-content .discord-login.big {
    width: calc(100% - 40px);
    margin: 20px
}
.modal .modal-container .modal-content .group {
    position: relative;
    margin: 30px 0
}
.modal .modal-container .modal-content .group input {
    font-size: 15px;
    padding: 10px 8px;
    display: block;
    width: calc(100% - 16px);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    background: none;
    color: #fff;
    font-family: inherit
}
.modal .modal-container .modal-content .group input:focus {
    outline: none
}
.modal .modal-container .modal-content .group input:focus ~ label,
.modal .modal-container .modal-content .group input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.84)
}
.modal .modal-container .modal-content .group input:focus ~ .bar:before,
.modal .modal-container .modal-content .group input:focus ~ .bar:after {
    width: 50%
}
.modal .modal-container .modal-content .group label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    -moz-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all
}
.modal .modal-container .modal-content .group .bar {
    position: relative;
    display: block;
    width: 100%
}
.modal .modal-container .modal-content .group .bar:before {
    left: 50%
}
.modal .modal-container .modal-content .group .bar:after {
    right: 50%
}
.modal .modal-container .modal-content .group .bar:before,
.modal .modal-container .modal-content .group .bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: #7189DA;
    -moz-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all
}
.modal .modal-container .modal-actions {
    padding: 20px;
    background-color: #2f3136;
    overflow: auto
}
.modal .modal-container .modal-actions button {
    float: right;
    min-height: 38px;
    min-width: 96px;
    background-color: #7289da;
    color: #fff;
    -moz-transition: background-color 0.17s ease;
    -o-transition: background-color 0.17s ease;
    -webkit-transition: background-color 0.17s ease;
    transition: background-color 0.17s ease;
    -webkit-user-select: none;
    align-items: center;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    line-height: 27px;
    padding: 2px 16px;
    position: relative;
    user-select: none;
    font-family: inherit;
    cursor: pointer;
    outline: none
}
.modal .modal-container .modal-actions button:hover {
    background-color: #677bc4
}
.modal .modal-container .modal-actions button:active {
    background-color: #5b6eae
}
.modal .modal-container .modal-actions button.alternate {
    background: #43b581;
    float: left
}
.modal .modal-container .modal-actions button.discord-login {
    line-height: 27px;
    min-height: 38px;
    min-width: 96px;
    background-color: #7289da;
    color: #fff;
    -moz-transition: background-color 0.17s ease;
    -o-transition: background-color 0.17s ease;
    -webkit-transition: background-color 0.17s ease;
    transition: background-color 0.17s ease;
    -webkit-user-select: none;
    align-items: center;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    padding: 2px 16px;
    position: relative;
    user-select: none;
    font-family: inherit;
    cursor: pointer;
    outline: none
}
.modal .modal-container .modal-actions button.discord-login:hover {
    background-color: #677bc4
}
.modal .modal-container .modal-actions button.discord-login:active {
    background-color: #5b6eae
}
.modal .modal-container .modal-actions button.discord-login svg {
    padding: 1px 2px;
    vertical-align: bottom;
    display: inline-block;
    height: 25px;
    float: right;
    fill: #fff;
    padding-left: 10px
}
.modal .modal-container .modal-actions button.discord-login.big {
    width: 100%;
    margin-bottom: 10px
}
.modal .image-popup-inner {
    -webkit-animation: popup-inner .1s ease;
    -moz-animation: popup-inner .1s ease;
    -o-animation: popup-inner .1s ease;
    animation: popup-inner .1s ease;
    -moz-transition: transform 0.1s, opacity 0.1s;
    -o-transition: transform 0.1s, opacity 0.1s;
    -webkit-transition: transform 0.1s, opacity 0.1s;
    transition: transform 0.1s, opacity 0.1s;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    padding: 10px;
    padding-left: 12px
}
.modal .image-popup-inner img {
    max-width: 70vw;
    max-height: 70vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    user-select: text
}
.modal .image-popup-inner a {
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    opacity: .5;
    padding-right: 10px;
    position: relative;
    text-align: left;
    text-decoration: none;
    -moz-transition: 0.15s;
    -o-transition: 0.15s;
    -webkit-transition: 0.15s;
    transition: 0.15s
}
.modal .image-popup-inner a:hover {
    opacity: 1
}
.modal.closed {
    background-color: transparent !important
}
.modal.closed .modal-container {
    transform: scale(0.8);
    opacity: 0
}
.modal.closed .image-popup-inner {
    transform: scale(0.8);
    opacity: 0
}
@-webkit-keyframes modal {
    from {
        background: transparent
    }
    to {
        background-color: rgba(0, 0, 0, 0.7)
    }
}
@-moz-keyframes modal {
    from {
        background: transparent
    }
    to {
        background-color: rgba(0, 0, 0, 0.7)
    }
}
@-o-keyframes modal {
    from {
        background: transparent
    }
    to {
        background-color: rgba(0, 0, 0, 0.7)
    }
}
@keyframes modal {
    from {
        background: transparent
    }
    to {
        background-color: rgba(0, 0, 0, 0.7)
    }
}
@-webkit-keyframes popup-inner {
    from {
        transform: scale(0.8);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}
@-moz-keyframes popup-inner {
    from {
        transform: scale(0.8);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}
@-o-keyframes popup-inner {
    from {
        transform: scale(0.8);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}
@keyframes popup-inner {
    from {
        transform: scale(0.8);
        opacity: 0
    }
    to {
        transform: scale(1);
        opacity: 1
    }
}
.chat-is-off {
    text-align: center;
    display: block;
    margin: 10px
}
.footer {
    padding: 20px 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.04);
    width: calc(100% - 40px);
    margin: 0 10px
}
.footer::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
    border-radius: 50px;
    border-color: transparent
}
.footer::-webkit-scrollbar-thumb {
    background-color: #2F3236;
    border-radius: 50px;
    border: 3px solid #484B51;
    width: 12px
}
.footer .footer-box {
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
    font-family: inherit;
    overflow: hidden;
    display: flex;
    height: 40px
}
.footer-box.height-2 {
    height: 60px
}
.footer-box.height-2 .chatbar {
    height: calc(60px - 20px)
}
.footer-box.height-3 {
    height: 80px
}
.footer-box.height-3 .chatbar {
    height: calc(80px - 20px)
}
.footer-box.height-4 {
    height: 100px
}
.footer-box.height-4 .chatbar {
    height: calc(100px - 20px)
}
.footer-box.height-5 {
    height: 120px
}
.footer-box.height-5 .chatbar {
    height: calc(120px - 20px)
}
.footer-box.height-6 {
    height: 140px
}
.footer-box.height-6 .chatbar {
    height: calc(140px - 20px)
}
.footer-box.height-7 {
    height: 160px
}
.footer-box.height-7 .chatbar {
    height: calc(160px - 20px)
}
.display-members .footer-box {
    height: 80px
}
.footer .chat {
    width: 100%;
    height: 100%
}
.footer .join,
.footer .chat-join {
    flex: 1 0 auto;
    padding: 11px;
    background-color: #607cda;
    color: white;
    border: none;
    width: auto;
    outline: none;
    cursor: pointer;
    -moz-transition: box-shadow 0.3s, color 0.3s, transform 0.3s;
    -o-transition: box-shadow 0.3s, color 0.3s, transform 0.3s;
    -webkit-transition: box-shadow 0.3s, color 0.3s, transform 0.3s;
    transition: box-shadow 0.3s, color 0.3s, transform 0.3s;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
    font-family: inherit;
    height: 100%
}
.footer .join .count,
.footer .chat-join .count {
    display: block;
    font-size: 23px;
    line-height: 23px;
    -moz-transition: font-size 0.3s, padding 0.3s;
    -o-transition: font-size 0.3s, padding 0.3s;
    -webkit-transition: font-size 0.3s, padding 0.3s;
    transition: font-size 0.3s, padding 0.3s
}
.footer .join:hover {
    -webkit-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.03);
    -moz-box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.03);
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.03)
}
.footer .join.noColor:hover {
    background-color: inherit;
    color: inherit;
    transform: scale(1.1)
}
.footer .join .count+.buttonText {
    font-size: 12px
}
.footer .chatbar {
    padding: 10px 12px;
    border: none;
    width: calc(100% - 24px);
    background-color: rgba(114, 118, 126, 0.3);
    color: rgba(255, 255, 255, 0.7);
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: 400;
    font-size: 0.9375rem;
    height: calc(40px - 20px);
    letter-spacing: -0.025rem;
    font-family: inherit;
    resize: none;
    vertical-align: top
}
.footer .chatbar::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.32)
}
.footer .chat-join {
    background-color: #708ef3;
    width: 100%
}
@media (max-width: 480px) {
    .modal {
        background-color: #27282b
    }
    @-webkit-keyframes modal {
        from {
            background: transparent
        }
        to {
            background-color: #27282b
        }
    }
    @-moz-keyframes modal {
        from {
            background: transparent
        }
        to {
            background-color: #27282b
        }
    }
    @-o-keyframes modal {
        from {
            background: transparent
        }
        to {
            background-color: #27282b
        }
    }
    @keyframes modal {
        from {
            background: transparent
        }
        to {
            background-color: #27282b
        }
    }
    .modal-container {
        border-radius: 0 !important
    }
    .chat-enabled .footer .footer-box {
        flex-direction: column;
        padding-bottom: 45px;
        width: 100%
    }
    .chat-enabled .footer .join {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 40px
    }
}
.typing {
    color: rgba(255, 255, 255, 0.7);
    height: 20px;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    padding: 5px;
    display: block;
    position: relative;
    padding-left: 0;
    overflow: hidden;
    font-size: 13px;
    white-space: nowrap;
    line-height: 20px
}
.typing b {
    font-weight: 600
}
.typing::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
    -webkit-box-shadow: inset -15px 0 10px #36393E;
    -moz-box-shadow: inset -15px 0 10px #36393E;
    box-shadow: inset -15px 0 10px #36393E
}
.typing.hide {
    opacity: 0
}
.typing-indicator {
    display: inline-block;
    margin-right: 3px
}
.typing-indicator span {
    display: inline-block;
    margin: 1.1px;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background-color: #fff;
    opacity: .1
}
.typing-indicator span>span {
    -webkit-animation: typing-pulse 1s infinite;
    -moz-animation: typing-pulse 1s infinite;
    -o-animation: typing-pulse 1s infinite;
    animation: typing-pulse 1s infinite
}
.typing-indicator span:nth-child(2) {
    animation-delay: 0.33333s
}
.typing-indicator span:nth-child(3) {
    animation-delay: 0.6666s
}
@-webkit-keyframes typing-pulse {
    0% {
        opacity: .1
    }
    40% {
        opacity: .6
    }
}
@-moz-keyframes typing-pulse {
    0% {
        opacity: .1
    }
    40% {
        opacity: .6
    }
}
@-o-keyframes typing-pulse {
    0% {
        opacity: .1
    }
    40% {
        opacity: .6
    }
}
@keyframes typing-pulse {
    0% {
        opacity: .1
    }
    40% {
        opacity: .6
    }
}
.err {
    text-align: center;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.5);
    height: 51px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto
}
.err .lower {
    font-size: 20px
}
.timestamp,
.timestamp-small {
    color: rgba(255, 255, 255, 0.2);
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 0;
    margin-left: 6px;
    text-transform: none
}
.message.no-top .timestamp-small {
    opacity: 0 !important
}
.timestamp-small {
    display: none;
    color: #99aab5
}
.channelMention {
    background-color: rgba(115, 139, 215, 0.098);
    color: #7289da;
    font-size: 15px
}
.memberMention {
    background-color: rgba(115, 139, 215, 0.098);
    color: #7289da;
    border: none;
    font-family: Whitney, sans-serif;
    padding: 0;
    font-size: 15px;
    outline: none
}
.roleMention {
    background-color: rgba(115, 139, 215, 0.098);
    color: var(--role-color, #7289da);
    font-size: 15px;
    cursor: pointer
}
.roleMention:hover {
    background-color: var(--role-color);
    color: #fff
}
.everyoneMention {
    background-color: rgba(115, 139, 215, 0.098);
    color: #7289da;
    font-size: 15px;
    cursor: pointer
}
.wrapper>span:nth-child(1):not(.compact) .pinged .content .text>div:nth-child(1) {
    background: rgba(250, 166, 26, 0.11);
    border-left: 4px solid #FAA61A;
    border-radius: 3px;
    padding: 0 2px 0
}
.wrapper>span:nth-child(1):not(.compact) .pinged .content .text>div:nth-child(1) .memberMention,
.wrapper>span:nth-child(1):not(.compact) .pinged .content .text>div:nth-child(1) .everyoneMention,
.wrapper>span:nth-child(1):not(.compact) .pinged .content .text>div:nth-child(1) .roleMention {
    background: none !important
}
.wrapper>span:nth-child(1):not(.compact) .pinged .content .text>div:nth-child(1) .memberMention:hover,
.wrapper>span:nth-child(1):not(.compact) .pinged .content .text>div:nth-child(1) .everyoneMention:hover,
.wrapper>span:nth-child(1):not(.compact) .pinged .content .text>div:nth-child(1) .roleMention:hover {
    text-decoration: underline;
    color: var(--role-color, #7289da)
}
.reactions {
    -ms-flex: 1;
    -ms-flex-align: center;
    -ms-flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-box-flex: 1;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin: 6px -2px 6px
}
.reactions .reaction {
    background: rgba(255, 255, 255, 0.04);
    -moz-user-select: none;
    -ms-flex-negative: 0;
    -ms-user-select: none;
    -webkit-box-sizing: border-box;
    -webkit-user-select: none;
    border-radius: 3px;
    box-sizing: border-box;
    cursor: pointer;
    flex-shrink: 0;
    margin: 2px;
    padding: 0 6px;
    -moz-transition: background-color 0.1s ease;
    -o-transition: background-color 0.1s ease;
    -webkit-transition: background-color 0.1s ease;
    transition: background-color 0.1s ease;
    user-select: none
}
.reactions .reaction div {
    display: inline-block
}
.reactions .reaction .emoji {
    height: 1rem;
    margin: 3px 0 !important;
    min-height: auto;
    min-width: auto;
    width: 1rem
}
.reactions .reaction .reaction-count {
    min-width: 9px;
    color: rgba(255, 255, 255, 0.3);
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 500;
    height: 21px;
    letter-spacing: 0.00813rem;
    line-height: 1.3125rem;
    margin-left: 6px;
    text-align: center;
    vertical-align: top
}
.error-title {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    background-color: #2e3136
}
.error-desc {
    text-align: center;
    margin-top: 15px
}
.spinner {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transform: translate(-50%, -50%)
}
.cube1,
.cube2 {
    background-color: #7289da;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    -moz-animation: sk-cubemove 1.8s infinite ease-in-out;
    -o-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out
}
.cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s
}
@-webkit-keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }
    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg)
    }
    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }
    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg)
    }
}
@-moz-keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }
    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg)
    }
    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }
    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg)
    }
}
@-o-keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }
    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg)
    }
    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }
    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg)
    }
}
@keyframes sk-cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
    }
    50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg)
    }
    50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
    }
    75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
    }
    100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg)
    }
}
.wrapper .compact .top {
    height: 36px
}
.wrapper .compact .top .name {
    line-height: 35px;
    height: 37px
}
.wrapper .compact .top .icon {
    height: 30px;
    width: 30px;
    top: 3px;
    right: 3px
}
.wrapper .compact .main {
    overflow-x: hidden;
    height: calc(100% - 125px);
    overflow: auto
}
.wrapper .compact .message {
    padding-bottom: 0;
    padding-top: 0
}
.wrapper .compact .message .avatar {
    display: none
}
.wrapper .compact .message .content {
    float: left;
    padding: 5px 0 6px 12px
}
.wrapper .compact .message .content .name {
    float: left;
    display: block
}
.wrapper .compact .message .content .name font {
    line-height: 24px;
    display: inline-block
}
.wrapper .compact .message.pinged {
    background: rgba(250, 166, 26, 0.11)
}
.wrapper .compact .no-top .content {
    padding: 0 0 6px 12px
}
.bot-tag {
    background: #7289da;
    font-size: 10px;
    font-weight: 500;
    color: #fff !important;
    margin-left: 6px;
    padding: 1px 2px;
    border-radius: 3px;
    text-transform: uppercase;
    vertical-align: bottom;
    -ms-flex-negative: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    line-height: 21px
}
.bot-tag img.emoji {
    height: 10px !important;
    vertical-align: initial !important;
    margin-left: -3px !important
}
a.developer {
    -moz-transition: transform 0.2s ease;
    -o-transition: transform 0.2s ease;
    -webkit-transition: transform 0.2s ease;
    transition: transform 0.2s ease;
    display: inline-block
}
a.developer:hover {
    text-decoration: none;
    transform: scale(0.95)
}
a.developer .bot-tag {
    background: linear-gradient(306deg, #ff1313, #da72bc, #ff7900);
    background-size: 600% 600%;
    -webkit-animation: developerAnimation 47s ease infinite;
    -moz-animation: developerAnimation 47s ease infinite;
    -o-animation: developerAnimation 47s ease infinite;
    animation: developerAnimation 47s ease infinite
}
@-webkit-keyframes developerAnimation {
    0% {
        background-position: 4% 0%
    }
    50% {
        background-position: 97% 100%
    }
    100% {
        background-position: 4% 0%
    }
}
@-moz-keyframes developerAnimation {
    0% {
        background-position: 4% 0%
    }
    50% {
        background-position: 97% 100%
    }
    100% {
        background-position: 4% 0%
    }
}
@-o-keyframes developerAnimation {
    0% {
        background-position: 4% 0%
    }
    50% {
        background-position: 97% 100%
    }
    100% {
        background-position: 4% 0%
    }
}
@keyframes developerAnimation {
    0% {
        background-position: 4% 0%
    }
    50% {
        background-position: 97% 100%
    }
    100% {
        background-position: 4% 0%
    }
}
.wrapper .compact .content .name .timestamp {
    display: none
}
.wrapper .compact .content .name .timestamp-small {
    display: inline-block;
    float: left;
    line-height: 24px;
    width: 40px;
    text-align: right;
    margin-left: 0;
    margin-right: 10px;
    opacity: 0.2
}
.wrapper .compact .content:hover .name .timestamp-small {
    opacity: 0.6 !important
}
.wrapper .compact .content .text {
    display: inline-block;
    margin-left: 10px
}
.wrapper .compact .spacer {
    margin-top: 0
}
.widgetbot-loading {
    width: 100%;
    height: 100%;
    transform: scale(0.6);
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center
}
.widgetbot-loading svg {
    position: absolute
}
.widgetbot-loading #display-layer {
    z-index: 2
}
.widgetbot-loading #pulse-layer {
    z-index: 1;
    opacity: 0;
    -webkit-animation: pulseLoading 1.25s infinite cubic-bezier(.66, 0, 0, 1);
    -moz-animation: pulseLoading 1.25s infinite cubic-bezier(.66, 0, 0, 1);
    -o-animation: pulseLoading 1.25s infinite cubic-bezier(.66, 0, 0, 1);
    animation: pulseLoading 1.25s infinite cubic-bezier(.66, 0, 0, 1);
    animation-delay: 1s
}
@-webkit-keyframes pulseLoading {
    from {
        transform: scale(1);
        opacity: 1
    }
    to {
        transform: scale(1.4);
        opacity: 0
    }
}
@-moz-keyframes pulseLoading {
    from {
        transform: scale(1);
        opacity: 1
    }
    to {
        transform: scale(1.4);
        opacity: 0
    }
}
@-o-keyframes pulseLoading {
    from {
        transform: scale(1);
        opacity: 1
    }
    to {
        transform: scale(1.4);
        opacity: 0
    }
}
@keyframes pulseLoading {
    from {
        transform: scale(1);
        opacity: 1
    }
    to {
        transform: scale(1.4);
        opacity: 0
    }
}
.widgetbot-loading #display-layer #line-1 {
    -webkit-animation: linefade 2s infinite;
    -moz-animation: linefade 2s infinite;
    -o-animation: linefade 2s infinite;
    animation: linefade 2s infinite;
    animation-delay: .1
}
.widgetbot-loading #display-layer #line-2 {
    -webkit-animation: linefade2 2s infinite;
    -moz-animation: linefade2 2s infinite;
    -o-animation: linefade2 2s infinite;
    animation: linefade2 2s infinite;
    animation-delay: .7
}
@-webkit-keyframes linefade {
    0% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@-moz-keyframes linefade {
    0% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@-o-keyframes linefade {
    0% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@keyframes linefade {
    0% {
        opacity: 0
    }
    50% {
        opacity: 1
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@-webkit-keyframes linefade2 {
    0% {
        opacity: 0
    }
    20% {
        opacity: 0
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@-moz-keyframes linefade2 {
    0% {
        opacity: 0
    }
    20% {
        opacity: 0
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@-o-keyframes linefade2 {
    0% {
        opacity: 0
    }
    20% {
        opacity: 0
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
@keyframes linefade2 {
    0% {
        opacity: 0
    }
    20% {
        opacity: 0
    }
    80% {
        opacity: 1
    }
    100% {
        opacity: 0
    }
}
.wrapper:not(.light) .embed-wrapper .embed-color-pill {
    background-color: #4f545c
}
.wrapper:not(.light) .embed {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6)
}
.wrapper:not(.light) .embed .embed-footer,
.wrapper:not(.light) .embed .embed-provider {
    color: rgba(255, 255, 255, 0.6)
}
.wrapper:not(.light) .embed .embed-author-name {
    color: #fff !important
}
.wrapper:not(.light) .embed div.embed-title {
    color: #fff
}
.wrapper:not(.light) .embed .embed-description,
.wrapper:not(.light) .embed .embed-fields {
    color: rgba(255, 255, 255, 0.6)
}
.wrapper:not(.light) .embed .embed-fields .embed-field-name {
    color: #fff
}
.embed,
.embed-wrapper {
    display: -webkit-box;
    display: -ms-flexbox
}
.embed-wrapper {
    position: relative;
    margin-top: 5px;
    max-width: 520px;
    display: flex
}
.embed-wrapper .embed-color-pill {
    width: 4px;
    background: #cacbce;
    border-radius: 3px 0 0 3px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}
.embed {
    padding: 8px 10px;
    box-sizing: border-box;
    background: rgba(250, 250, 250, 0.3);
    border: 1px solid rgba(204, 204, 204, 0.3);
    border-radius: 0 3px 3px 0;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}
.embed .embed-content,
.embed.embed-rich {
    display: -webkit-box;
    display: -ms-flexbox
}
.embed .embed-fields,
.embed.embed-link {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal
}
.embed div.embed-title {
    color: #4f545c
}
.embed .embed-content {
    width: 100%;
    display: flex;
    margin-bottom: 10px
}
.embed .embed-content .embed-content-inner {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}
.embed.embed-rich {
    position: relative;
    display: flex;
    border-radius: 0 3px 3px 0
}
.embed.embed-rich .embed-rich-thumb {
    max-height: 80px;
    max-width: 80px;
    border-radius: 3px;
    width: auto;
    -o-object-fit: contain;
    object-fit: contain;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: 20px
}
.embed.embed-inline {
    padding: 0;
    margin: 4px 0;
    border-radius: 3px
}
.embed .image,
.embed video {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    border-radius: 2px
}
.embed .image {
    max-width: 170px
}
.embed .embed-content-inner>:last-child,
.embed .embed-content:last-child,
.embed .embed-inner>:last-child,
.embed>:last-child {
    margin-bottom: 0 !important
}
.embed .embed-provider {
    display: inline-block;
    color: #87909c;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 5px
}
.embed .embed-author {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 5px
}
.embed .embed-author-name,
.embed .embed-footer,
.embed .embed-title {
    display: inline-block;
    font-weight: 600
}
.embed .embed-author-name {
    font-size: 14px;
    color: #4f545c !important
}
.embed .embed-author-icon {
    margin-right: 9px;
    width: 20px;
    height: 20px;
    -o-object-fit: contain;
    object-fit: contain;
    border-radius: 50%
}
.embed .embed-footer {
    font-size: 12px;
    color: rgba(79, 83, 91, 0.6);
    letter-spacing: 0
}
.embed .embed-footer-icon {
    margin-right: 10px;
    height: 18px;
    width: 18px;
    -o-object-fit: contain;
    object-fit: contain;
    float: left;
    border-radius: 2.45px
}
.embed .embed-title {
    margin-bottom: 4px;
    font-size: 14px
}
.embed .embed-title+.embed-description {
    margin-top: -3px !important
}
.embed .embed-description {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    color: rgba(79, 83, 91, 0.9);
    letter-spacing: 0
}
.embed .embed-description.markup {
    white-space: pre-line;
    margin-top: 0 !important;
    font-size: 14px !important;
    line-height: 16px !important
}
.embed .embed-description.markup pre {
    max-width: 100% !important
}
.embed .embed-fields {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color: #36393e;
    margin-top: -10px;
    margin-bottom: 10px
}
.embed .embed-fields .embed-field {
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
    padding-top: 10px;
    min-width: 100%;
    max-width: 506px
}
.embed .embed-fields .embed-field.embed-field-inline {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 150px;
    -ms-flex-preferred-size: auto;
    flex-basis: auto
}
.embed .embed-fields .embed-field .embed-field-name {
    font-size: 14px;
    margin-bottom: 4px;
    font-weight: 600
}
.embed .embed-fields .embed-field .embed-field-value {
    font-size: 14px;
    font-weight: 500
}
.embed .embed-thumbnail,
.embed .embed-thumbnail-gifv {
    position: relative;
    display: inline-block
}
.embed .embed-thumbnail {
    margin-bottom: 10px
}
.embed .embed-thumbnail img {
    margin: 0
}
.comment>:last-child .embed {
    margin-bottom: auto
}
.__react_component_tooltip.show {
    opacity: 1 !important;
    background: #000 !important;
    -webkit-box-sizing: border-box !important;
    border-radius: 5px !important;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2) !important;
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2) !important;
    box-sizing: border-box !important;
    color: #dcddde !important;
    contain: layout !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    max-width: 190px !important;
    padding: 8px 12px !important;
    position: absolute !important;
    word-wrap: break-word !important;
    z-index: 1002 !important
}
.__react_component_tooltip.type-dark.place-top:after {
    border-top-color: #000 !important
}
@media screen and (max-width: 400px) {
    .__react_component_tooltip {
        display: none !important
    }
}
@media screen and (max-width: 400px) and (min-width: 400px) {
    .main {
        padding-left: 10px !important
    }
}
.wrapper.light {
    background-color: #fff;
    color: #737f8d
}
.wrapper.light::-webkit-scrollbar {
    width: 14px;
    background-color: #F3F3F3;
    border-radius: 50px;
    border: 3px solid #FFFFFF
}
.wrapper.light::-webkit-scrollbar-thumb {
    background-color: #7289DA;
    border-radius: 50px;
    border: 3px solid #FFFFFF;
    width: 12px
}
.wrapper.light::-webkit-scrollbar-button {
    display: none;
    width: 0;
    height: 0
}
.wrapper.light::-webkit-scrollbar-corner {
    background-color: transparent
}
.wrapper.light .over {
    background: #fff
}
.wrapper.light .over .invite {
    color: rgba(70, 67, 67, 0.6)
}
.wrapper.light .top {
    border-bottom: 1px solid #eceeef;
    -webkit-box-shadow: 0 2px 0 rgba(236, 238, 239, 0.25);
    -moz-box-shadow: 0 2px 0 rgba(236, 238, 239, 0.25);
    box-shadow: 0 2px 0 rgba(236, 238, 239, 0.25);
    background: #fff
}
.wrapper.light .top .name::after {
    -webkit-box-shadow: inset -10px 0 10px #fff;
    -moz-box-shadow: inset -10px 0 10px #fff;
    box-shadow: inset -10px 0 10px #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 3px;
    content: "";
    position: absolute;
    z-index: 9
}
.wrapper.light .main .adv,
.wrapper.light .main .adv a {
    color: rgba(70, 67, 67, 0.6)
}
.wrapper.light .message {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.wrapper.light .message.no-bottom {
    border-bottom: none
}
.wrapper.light .message .text {
    color: #737f8d
}
.wrapper.light .message.last {
    border-bottom: none
}
.wrapper.light .typing {
    color: rgba(70, 67, 67, 0.6)
}
.wrapper.light .typing:after {
    -webkit-box-shadow: inset -10px 0 10px #fff;
    -moz-box-shadow: inset -10px 0 10px #fff;
    box-shadow: inset -10px 0 10px #fff
}
.wrapper.light .typing-indicator span {
    display: inline-block;
    margin: 2px;
    height: 6px;
    width: 6px;
    border-radius: 100%;
    background-color: #000;
    opacity: .1
}
.wrapper.light .err {
    color: rgba(70, 67, 67, 0.6)
}
.wrapper.light .timestamp,
.wrapper.light .timestamp-small {
    color: #99aab5
}
.wrapper.light .reactions .reaction .reaction-count {
    color: rgba(79, 84, 92, 0.3)
}
.wrapper.light .reactions .reaction {
    background: rgba(79, 84, 92, 0.06)
}
.wrapper.light .error-title {
    border-bottom: 1px solid #eceeef;
    background-color: white
}
.wrapper.light .modal {
    -webkit-animation: modalLight .1s ease;
    -moz-animation: modalLight .1s ease;
    -o-animation: modalLight .1s ease;
    animation: modalLight .1s ease
}
@media (max-width: 480px) {
    .wrapper.light .modal {
        background-color: #d5d5d6
    }
}
.wrapper.light .modal .modal-container {
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 0 0 1px rgba(182, 183, 183, 0.6), 0 2px 10px 0 rgba(173, 173, 173, 0.2);
    -moz-box-shadow: 0 0 0 1px rgba(182, 183, 183, 0.6), 0 2px 10px 0 rgba(173, 173, 173, 0.2);
    box-shadow: 0 0 0 1px rgba(182, 183, 183, 0.6), 0 2px 10px 0 rgba(173, 173, 173, 0.2)
}
.wrapper.light .modal .modal-container .modal-header .modal-title {
    color: #4F545C
}
.wrapper.light .modal .modal-container .modal-header svg:hover {
    background-color: #F8F8F9
}
.wrapper.light .modal .modal-container .modal-header svg .fill {
    fill: #B9BBBE
}
.wrapper.light .modal .modal-container .modal-content input {
    color: #4F545C;
    border-color: rgba(0, 0, 0, 0.11)
}
.wrapper.light .modal .modal-container .modal-content input:focus ~ label,
.wrapper.light .modal .modal-container .modal-content input:valid ~ label {
    color: #4F545C
}
.wrapper.light .modal .modal-container .modal-actions {
    background-color: #F6F6F7
}
.wrapper.light .footer {
    border-top: 1px solid #eceeef;
    -webkit-box-shadow: 0 -2px 0 rgba(236, 238, 239, 0.25);
    -moz-box-shadow: 0 -2px 0 rgba(236, 238, 239, 0.25);
    box-shadow: 0 -2px 0 rgba(236, 238, 239, 0.25)
}
.wrapper.light .footer::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
    border-radius: 50px;
    border-color: transparent
}
.wrapper.light .footer::-webkit-scrollbar-thumb {
    background-color: #757679;
    border-radius: 50px;
    border: 3px solid #F6F6F7;
    width: 12px
}
.wrapper.light .footer .chatbar {
    background-color: #f6f6f7;
    color: #737f8d
}
.wrapper.light .footer .chatbar::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.32)
}
.wrapper.light .react-contextmenu {
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2)
}
.wrapper.light .react-contextmenu .react-contextmenu-item {
    color: #99aab5
}
.wrapper.light .react-contextmenu .react-contextmenu-item:hover {
    background: #f9f9f9;
    color: #737f8d
}
.wrapper.light .react-contextmenu .react-contextmenu-item:hover .warning-item {
    color: #987272
}
.wrapper.light .react-contextmenu .react-contextmenu-item .warning-item {
    color: #F04747
}
@media (max-width: 480px) {
    @-webkit-keyframes modalLight {
        from {
            background: transparent
        }
        to {
            background-color: #d5d5d6
        }
    }
    @-moz-keyframes modalLight {
        from {
            background: transparent
        }
        to {
            background-color: #d5d5d6
        }
    }
    @-o-keyframes modalLight {
        from {
            background: transparent
        }
        to {
            background-color: #d5d5d6
        }
    }
    @keyframes modalLight {
        from {
            background: transparent
        }
        to {
            background-color: #d5d5d6
        }
    }
}
.wrapper.light .main .widgetbot-branding .widgetbot-text {
    color: #7289DA
}
.react-contextmenu {
    background: #282B30;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.82), 0 1px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.82), 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.82), 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 999;
    width: 170px
}
.react-contextmenu .react-contextmenu-item {
    -webkit-box-sizing: border-box;
    border-radius: 5px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    margin: 2px 0;
    overflow: hidden;
    padding: 6px 9px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    outline: none;
    cursor: pointer
}
.react-contextmenu .react-contextmenu-item:hover {
    background: #25282d;
    color: #fff
}
.react-contextmenu .react-contextmenu-item:hover .warning-item {
    color: #fdc9c9
}
.react-contextmenu .react-contextmenu-item .warning-item {
    color: #F04747
}