Which Shakespearean character has the most lines?`Hamlet 
Who killed Macbeth?`Macduff
What was the name of Charles Dickens' last novel which was unfinished at his death?`The Mystery Of Edwin Drood 
Who is associated with the address 221B Baker Street, London?`Sherlock Holmes
What is the fourth book in the Harry Potter series?`Harry Potter and the Goblet of Fire`The Goblet Of Fire
For what is Dame Margott Fonteyn famous?`Ballet Dancing`Ballet
A realistic style of painting in which everyday life forms the subject matter, as distinguished from religious or historical painting?`Genre painting
On what book was 'Three Days Of The Condor' based?`Six Days Of The Condor
From the Hebrew word for 'prophet'. A group of French painters active in the 1890s who worked in a subjective, sometimes mystical style, stressing flat areas of color and pattern?`Nabis
Who wrote Great Expectations?`Charles Dickens
A termed coined by British art critic Roger Fry to refer to a group of nine-teenth century painters, who were dissatisfied with the limitations of impressionism. It has since been used to refer to various reactions against impressionism, such as fauvism and expressionism?`Postimpressionism
Who co-wrote 'Yeoman Of The Guard', 'Lolanthe And The Mikado'?`Gilbert & Sullivan 
From which Shakespeare play is this line taken? 'Goodnight, goodnight! parting is such sweet sorrow, That I should say goodnight till it be morrow'?`Romeo and Juliet
Which author wrote 'The Sound & The Fury', 'The Wild Palms', and 'As I Lay Dying'?`William Faulkner
What was H.G Wells' first novel?`The Time Machine
This statue was found on the Greek island of Melos in 1820?`Venus de milo
French impressionist Claude _____?`Monet
Which story involves the schoolboy Piggy?`Lord Of The Flies 
A band of painted or sculpted decoration, often at the top of a wall?`Frieze
Who wrote the famous book 'A Brief History Of Time' in 1988 ?`Stephen Hawking 
In one of Donald Horne's novels, what was Australia dubbed?`The Lucky Country
Three main types of Greek columns are Doric, Ionic, and __________?`Corinthian
In which book did four ghosts visit Scrooge?`A Christmas Carol
What is the name of the Russian National Ballet?`The Kirov Ballet`Kirov
In 'Romeo and Juliet', who was Mercutio's long monologue about?`Queen Mab
Who wrote the books 'The Firm' and 'The Pelican Brief' - both of which were made into films?`John Grisham`Grisham
Which US author penned the novels "Of Mice and Men" and "East Of Eden"?`John Steinbeck`Steinbeck
Who wrote the shortest ever letter?`Victor Hugo
His many Romantic odes include 'Ode to Melancholy' and 'Ode to a Graecian Urn'?`John Keats
Who created Lord Peter Wimsey?`Dorothy L Sayers`Sayers
Under what pen name did Hector Hugh Munro write?`Saki 
Water-soluble paint made from pigments and a plastic binder?`Acrylic
In Swift's Gulliver's Travels, what is Gulliver's profession?`Surgeon 
A method of watercolor painting, but prepared with a more gluey base, producing a less transparent effect?`Gouache
Who created Sherlock Holmes ?`Sir Arthur Conan Doyle`Arthur Conan Doyle`Doyle
Dr. Seuss wrote this book: The Cat in the______?`Hat
Which sculptor produced 'A Lobster Telephone'?`Salvador Dali`Dali
In which century did artists first start painting on canvas?`15th Century`15th`15`fifteenth
Name the author of 'The Catcher in the Rye'?`J.D. Salinger`JD Salinger`Salinger
The surrealist painter Salvador Dali was a native of which country?`Spain
What is the name of the main character in Homer's Odyssey?`Odysseus
"Our Town" is a play by whom?`Thornton Wilder`Wilder
Which poet wrote no verses during his time as Britain's Poet Laureate?`William Wordsworth 
Which thriller writer's works include 'The Dark Eyes Of London', 'Four Just Men', and 'Sanders Of The River'?`Edgar Wallace`Wallace
What controversial book did Germaine Greer write?`The Female Eunuch
Who was the merchant in Shakespeare's 'The Merchant Of Venice'?`Antonio 
A Russian abstract movement originated by Malevich c. 1913. It was characterized by flat geometric shapes on plain backgrounds and emphasized the spiritual qualities of pure form?`Suprematism
What is Samuel Clemens better known as?`Mark Twain
In what work does the HAL 9000 appear?`2001, A Space Odyssey`2001 a space odyssey
What is the ballet term for spinning on one foot?`Piroutte 
Which character created by Dodie Smith drove a black & white car and wore a black & white fur coat?`Cruella De Vil
Who was the author of 'Dracula'?`Bram Stoker`Stoker
This man was Time magazine's 1938 "Man of the Year"?`Adolf Hitler`Hitler
What is the opposite of an utopia?`Dystopia
In painting, the degree of lightness or darkness in a color?`Value
Who is the author of "Harry Potter"?`J.K. Rowling`JK Rowling`Joanne Rowling
Who painted the Mona Lisa?`Leonardo da Vinci`da Vinci
From which Shakespeare play is this line taken: 'Double, double'?`Macbeth
Who wrote 'The Time Machine'?`H.G. Wells`HG Wells`wells
Who wrote 'To Kill A Mockingbird'?`Harper Lee`Lee
This book, Oscar Wilde's only novel, was used as evidence in his sodomy trial?`The Picture of Dorian Gray
In which English county was John Constable born?`Suffolk
"The Diary of Anne Frank" was first published in English under what title?`The diary of a young girl
Who penned the 1999 autobiography 'Managing My Life'?`Alex Ferguson 
What famous gothic novel was written by Mary Shelley?`Frankenstein 
From which Shakespeare play is this line taken: 'What in a name that which we call a rose, by any other name would smell as sweet'?`Romeo and juliet
This magazine used to boast a circulation of 7,777,777?`Better homes and gardens
In which city is the Encyclopædia Britannica published?`Chicago 
What was Shakespeare's last completed play?`The Tempest
Which famous sculptor was refused entry to the French Academy 3 times?`August Rodin`Rodin
Which Stephen King novel is set at The Overlook Hotel?`The Shining 
An etching tecnique in which a solution of asphalt or resin is used on the plate. It produces prints with rich, gray tones?`Aquatint
What Dutch master painted 64 self-portraits?`Rembrandt
Which author's father was imprisoned for debt?`Charles Dickens`Dickens
Women's magazine launched by New York in the 70's?`Ms
Who wrote 'The Rose Tattoo'?`Tennessee Williams
Where was El Grecho born?`Crete 
A movement of the 1960s and 1970s that emphasized the artistic idea over the art object. It attempted to free art from the confines of the gallery and the pedestal?`Conceptual art
A late-nineteenth-century French school of painting. It focused on transitory visual impressions, often painted directly from nature, with an emphasis on the changing effects of light and color?`Impressionism
Which English writer divided his novels into 3 categories, 'Novels Of Character & Environment', 'Romances & Fantasies', and 'Novels Of Ingenuity'?`Thomas Hardy`Hardy
Where is the Louvre located?`Paris
Sherlock Holmes lived at 221b _____ street?`Baker
Who wrote the novels 'The Hunt For Red October' and 'Clear And Present Danger'?`Tom Clancy 
A figurative movement that emerged in the United States and Britain in the late 1960s and 1970s. The subject matter, usually everyday scenes, is portrayed in an extremely detailed, exacting style. It is also called superrealism, especially when referring to sculpture?`Photorealism
A painting technique using pigments mixed with egg yolk and water. It produces clear, pure colors.?`Tempera
Who created Winnie the Pooh?`A. A. Milne`A.A. Milne`aa milne`a a milne`Milne
Homer wrote this account of the Trojan War?`Iliad
Who won a Pulitzer Prize for Angela's Ashes?`Frank McCourt`mccourt
Who is novelist Helen Fielding's most famous character?`Bridget Jones 
How many tales are there in Chaucer's 'Canterbury Tales'?`23`twenty three
Who wrote "Animal Farm"?`George Orwell`Orwell
Who writes the discworld novels?`Terry Pratchett`Pratchett
An abstract movement in Europe and the United States, begun in the mid-1950's and based on the effect of optical patterns?`Op art
Name the Philadelphian artist who introduced the world to "Pop Art"?`Andy Warhol`Warhol
Which Algerian born French author's works included 'L'Etranger' and 'La Peste'?`Albert Camus`Camus
What were the dolls in the novel 'Valley Of The Dolls'?`Pills
Who wrote the 'Dragonriders Of Pern' series?`Anne McCaffrey`mccaffrey
Which novel by Michael Crichton was the best selling paperback in 1993?`Jurassic Park 
Who is the author of "Brave New World"?`Aldous Huxley`huxley
What was Lestat's last name?`De Lioncourt
Who was the human companion of Willow?`Mad Mardigan
Who penned the novel 'The Pelican Brief' which was made into a film starring Julia Roberts and Denzel Washington?`John Grisham 
What type of animal is Rupert the Bear's best friend Bill?`Badger
Which poet, in his "Elegy Written in a Country Churchyard" told us that "Full many a flower is born to blush unseen / And waste its sweetnes on the desert air"?`Thomas Gray`Gray
In the book 'The Secret Diary Of Adrian Mole', what was the name of Adrian's girlfriend?`Pandora 
Who wrote The Canterbury Tales?`Geoffrey Chaucer`Chaucer
Who did Macduff kill?`Macbeth
What other name does Stephen King write under?`Richard Bachman
Stephen King's: "Salem's _________"?`Lot
Which famous book contains the line 'Once upon a time there was a little chimney sweep and his name was tom'?`The Water Babies 
What is the earliest known drawing medium ?`Charcoal 
Who told stories about Brer Rabbit & Brer Fox?`Uncle Remus
What is the most performed opera in the UK?`La Boheme
Whose first collection of short stories entitled 'In Our Time' was published in 1925?`Ernest Hemmingway`hemmingway
Which word created by JK Rowling gained entry into the Oxford English Dictionary In 2003?`Muggle
Which British artist is noted for his numerous paintings of horses?`George Stubbs`Stubbs
Who wrote 'Robinson Crusoe'?`Daniel Defoe`defoe
Author of "The Lighthouse" and "Eminent Victorians"?`Virginia Woolf`woolf
In which British national daily newspaper does Rupert The Bear appear ?`The Daily Express 
What was Shakespeare's first play?`Henry VI
Which novel by Mary Shelley was subtitled 'The Modern Prometheus'?`Frankenstein
What was the name of the author who released 'A Guide To Baby And Child Care' in 1946?`Dr. Spock`spock`dr spock
How many plays is Shakespeare generally credited with today?`37`thirty seven
What dance is associated with vienna?`Waltz
Which Shakespeare play contains the line 'if music be the food of love play on'?`Twelfth Night 
Which book including the characters Pod, Arrietty, Homily & Peagreen inspired the film 'the Secret Life of Arrietty'?`The Borrowers 
Who wrote the gothic novel 'Dracula'?`Bram Stoker`Stoker
What Irish playwright and author, wrote "The Importance of Being Ernest" and "A Picture of Dorian Grey" among others?`Oscar Wilde`Wilde
What is the name of Gandalf's horse?`Shadowfax
He penned the founding novel of the utopian genre, "Utopia"?`Sir Thomas More`More
Who is Karen Blixen better known as?`Isaak Dinesen
What book is the film Blade Runner based on?`Do Androids Dream of Electric Sheep
Meaning 'fool the eye' in french. In painting, the fine, detailed rendering of objects to convey the illusion that the painted forms are real and three-dimensional?`Trompe l'oeil
In what field of study would you find "flying buttresses"?`Architecture
Who wrote the novel "The Strange Case of Dr. Jekyll and Mr Hyde"?`Robert Louis Stevenson`Stevenson
Who wrote 'The Canterbury Tales'?`Geoffrey Chaucer
A group of English painters formed in 1848. These artists attempted to recapture the style of painting preceding Raphael. They rejected industrialized England and focused on painting from nature, producing detailed, colorful works?`Pre-Raphaelite Brotherhood
Who wrote the Tin Tin stories?`Georges Remi Herge`Herge
Who wrote 'The Gulag Archipelago'?`Alexander Solzhenitsyn`Solzhenitsyn
What nationality was Jospeh Conrad?`Polish
Who wrote the play 'The Mousetrap'?`Agatha Christie`Christie
What Shakespearean play features the line: 'A plague on both your houses'?`Romeo and Juliet
What is the art of tracing designs and making impressions of them called?`Lithography
Referring to the principles of Greek and Roman art of antiquity with its emphasis on harmony, proportion, balance, and simplicity. In a general sense, it refers to art based on accepted standards of beauty?`Classicism
Who is the protagonist of Milton's 'Paradise Lost'?`Satan
How many holes are there on a traditional artist's palette?`One`1
Which of Jane Austen's novels was published posthumously?`Persuasion
Captain Hook, Tiger Lily, and Tinker Bell are characters in what story?`Peter Pan
This girl hid from the Nazis in Amsterdam?`Anne frank
What is Mrs William Heelis better known as?`Beatrix Potter
Which colour followed Picasso's Blue Period?`Pink
What did Jeannie C. Riley describe as "a little Peyton Place"?`Harper Valley
This magazine chronicled the Man of Bronze and the Fabulous Five?`Doc savage
In 2007 who topped the best sellers non fiction list with 'Born To Be Riled'?`Jeremy Clarkson`Clarkson
Who wrote the vampire series that featured Lestat as the main character?`Anne Rice`rice
The term Impressionism was first used about which artist?`Claude Monet`Monet
What Dr Seuss character steals Christmas?`Grinch
Which famous book contains the line 'Mr & Mrs Dursley of number 4 Privet Drive were proud to say that they were perfectly normal'?`Harry Potter And The Philosophers Stone
Stephen King's: "The Dead ________"?`Zone
Who wrote about tarzan?`Edgar Rice Burroughs`Burroughs
Paint applied very thickly. It often projects from the picture surface?`Impasto
A soft, subdued color; a drawing stick made of ground pigments, chalk, and gum water?`Pastel
Which antipodean opera singer sung at Prince Charles' wedding to Lady Diana Spencer?`Kiri Te Kanawa 
Who wrote 'The Great Gatsby'?`F. Scott Fitzgerald`fitzgerald`f scott fitzgerald
What are arranged in the Japanese art of Ikebana?`Flowers
Who created 'The Saint'?`Leslie Charteris`Charteris
Whose works 'The Ballad Of Reading Gaol' & 'De Profundis', were written from his experiences in prison?`Oscar Wilde`Wilde
The rendering of light and shade in painting; the subtle graduations and marked variations of light and shade for dramatic effect?`Chiaroscuro
A group of American painters who united out of opposition to academic standards in the early twentieth century?`The eight
Which celebration of the arts is held in wales?`The Eisteddfod
In which Shakespearean tragedy does Laertes appear?`Hamlet 
Name the author of the famous 'Doctor Zhivago', which presents a panoramic view of Russian society at the time of the 1917 Revolution?`Boris Pasternak`Pasternak
What Shakespearean play refers to the date of epiphany?`Twelfth Night
Who wrote the novel 'Silence Of The Lambs'?`Thomas Harris`Harris
How many lines are in a sonnet?`14`fourteen
A composition made of cut and pasted pieces of materials, sometimes with images added by the artist?`Collage
Who drew drawings of absurd mechanical contrivances?`William Heath Robinson`Robinson
Douglas Adams is famous for writing what?`The hitchhiker's guide to the galaxy
At which railway station does Harry Potter catch the Hogwart's Express at Platform 9 and 3 Quarters?`King's Cross`kings cross
Which Shakespeare play opens with the 3 Witches?`Macbeth 
Who wrote 'The Hobbit'?`J.R.R. Tolkien`jrr tolkien`tolkien
This is the choice and arrangement of words and phrases in a literary work. It is the vocabulary that the author, poet or playwright uses to create style and effect in a piece of writing?`Diction
Edgar Allen Poe wrote a famous poem about this animal?`Raven
Which author wrote the book 'Black Beauty'?`Anna Sewell`sewell
Who composed the ballet 'The Nutcracker'?`Tchaikovsky
Who wrote the play 'Hay Fever'?`Noel Coward`coward
What was Picasso's first name?`Pablo 
Which Welsh poet died of alcohol poisoning the year he publsihed his collected poems?`Dylan Thomas`thomas
The famous lithograph 'The Scream' was created by which artist?`Edvard Munch`munch
Who wrote 'Far From The Madding Crowd'?`Thomas Hardy`hardy
By what name is the great Italian sculptor & artist Buonarroti better known as?`Michelangelo 
Who wrote 'Psycho'?`Robert Bloch`bloch
Which American artist is known for a portrait of his mother?`James Whistler`whistler
In painting, a thin layer of translucent color?`Wash
The fallacy of personifying inanimate objects, often in bad taste?`Pathetic fallacy
Who wrote the 'Noddy Stories'?`Enid Blyton`blyton
Which famous play begins with the line: 'When shall we three meet again, in thunder, lightening, or in rain'?`Macbeth 
Who wrote Mein Kampf (My Struggle)?`Adolf Hitler`hitler
In which book is Scheherazade a story teller?`Arabian Nights
Meaning 'fresh' in Italian. The technique of painting on moist lime plaster with colors ground in water?`Fresco
The study of building design is ____________?`Architecture
Sir Alfred Gilbert was the sculptor of what famous landmark?`Eros
What is the name of Colin Dexter's fictional detective?`Inspector Morse 
The effect of the harmony of color and values in a work?`Tone
The ____ generation included such authors as Jack Kerouac, William S. Burroughs and Allen Ginsburg?`Beat
Which American auther wrote the novel 'Roots'?`Alex Haley`haley
A painting movement that flourished in France in the 1880s and 1980s in which subject matter was suggested rather than directly presented. It featured decorative, stylized, and evocative images?`Symbolism
The Royal Opera House in London is home to which branch of the arts other than Opera?`Ballet
This Romantic poet and husband to Mary Shelley drowned in a boating accident?`Percy Bysshe Shelley
In what opera would you find Lt. Pinkerton?`Madame butterfly
Which famous book begins with the line: 'Marley was dead, to begin with. There was no doubt about that'?`A Christmas Carol
What is Picasso's nationality?`Spanish 
Who wrote 'Valley Of The Dolls'?`Jacqueline Susann`susann
A movement in European painting in the seventeenth and early eighteenth centuries, characterized by violent movement, strong emotion, and dramatic lighting and coloring?`Baroque
Who had decieved the Lord of Rohan for a number of years?`Wormtongue
Who is Pip's benefactor in Dickens's 'Great Expectations'?`Abel Magwitch`Magwitch
An artwork humoously excaggerating the qualities, defects, or pecularities of a person or idea?`Caricature
Whose smile remained after the rest of it had vanished?`The Cheshire Cat`cheshire cat
What school of poets was John Donne attributed to?`The Metaphysical Poets`metaphsical
Which novel features Perks the station porter?`The Railway Children 
From which of Shakespeare's plays is this line: "All the world's a stage___"?`As You Like It
In the 'Rhyme Of The Ancient Mariner' which bird is shot?`An Albatross`albatross
Which US dramatist was once married to Marylin Monroe and penned the plays "Death Of A Salesman" and "The Crucible"?`Arthur Miller`miller
How many stories did Enid Blyton publish in 1959?`Fifty nine`59
Where is the world's largest art gallery?`Paris
Who wrote "The Wind in the Willows"?`Kenneth Grahame`grahame
Which decorative style was popular in the 1920's & 1930's?`Art Deco 
Who wrote 'The Hitchhikers Guide to the Galaxy'?`Douglas Adams 
Which outlaw rode a horse called Black Bess?`Dick Turpin 
A European style of the late eighteenth and early nineteenth centuries. Its elegant, balanced works revived the order and harmony of ancient Greek and Roman art?`Neoclassicism
Where is the Prado Gallery?`Madrid 
Which British painter frequently uses a swimming pool as a theme?`David Hockney`hockney
Which former jockey specializes in novels concerning horse racing?`Dick Francis`francis
A flat board used by a painter to mix and hold colors, traditionally oblong, with a hole for the thumb; also, a range of colors used by a particular painter?`Palette
What was the sequel to Louisa May Alcott's "Little Women"?`Little Men
An eighteenth-century European style, originating in France. In reaction to the grandeur and massiveness of the baroque, it employed refined, elegant, highly decorative forms?`Rococco
What was the only novel to be written by Margaret Mitchell?`Gone With The Wind 
Who wrote 'The Murder Of Roger Ackroyd'?`Agatha Christie`christie
How many books are there in Anne Rice's vampire series?`Five`5
In what city will you find the Museum of Modern Art?`New York city
Who wrote the book "The Origin of Species"?`Charles Darwin`darwin
Which tavern was the favourite haunt of Falstaff in Shakespeare's 'Henry IV'?`The Boar's Head`the boars head`boar's head`boars head
What was the name of William Wordworth's sister?`Dorothy 
In The Canterbury Tales at which tavern do the story tellers assemble?`The Tabard`tabard
What do you call a picture that is made of various material stuck together?`Collage
His many Romantic odes include 'Ode to Melancholy' and 'Ode to a Graecian Urn'?`Keats
An Italian movement c.1909-1919. It attempted to integrate the dynamism of the machine age into art?`Futurism
Who wrote the novels 'Slaughterhouse Five' and 'Breakfast Of Champions'?`Kurt Vonnegut`vonnegut
What was Dante's last name?`Alighieri
What nationality were most of the Impressionist painters?`French`France
What was Sherlock Holmes' 7% solution in 'The Sign of Four'?`Cocaine
Who wrote 'Alice In Wonderland'?`Lewis Carroll`carroll
What rank was Biggles?`Major 
This early American statesman and inventor wrote the book, "Fart proudly"?`Benjamin Franklin`franklin
In which Gilbert & Sullivan Operetta does Nakipoo appear?`The Mikado 
Who wrote 'Gulliver's Travels'?`Jonathan Swift`swift
Who is responsible for painting the Mona Lisa?`Leonardo da Vinci`da vinci
Reducing or distorting in order to represent three-dimensional space as perceived by the eye, according to the rules of perspective?`Foreshortening
In the Dr Seuss books, which elephant hatched an egg?`Horton
Who wrote 'Gone With The Wind'?`Margaret Mitchell`mitchell
Who painted 'The Last Supper'?`Leonardo da Vinci`da vinci
He wrote 'Ulysses', 'Giacomo Joyce', 'Dubliners', and 'Finnegan's Wake', among others?`James Joyce`joyce
Which school did Billy Bunter attend?`Greyfriars 
Whose life was the subject of James Boswell's Biography, published in 1791?`Samuel Johnson`johnson
Which movement spanned the period from the 17th Century to the early 18th?`Baroque 
What play by Shakespeare features the following characters: Cornwall, Gloucester, Regan, and Goneril?`King Lear
Who painted the Creation Of Adam?`Michelangelo 
Stephen King's: "Pet ________"?`Semetary
A movement that began in Britain and the United States in the 1950s. It used the images and techniques of mass media, advertising, and popular culture, often in an ironic way?`Pop art
Which poet preceded Ted Hughes as Poet Laureate?`Sir John Betjeman`betjeman
Which Nobel Prize winner wrote 'A History Of The English Speaking Peoples'?`Winston Churchill`churchill
The two races in HG Well's "The Time Machine" are the child-like Eloi and the subterannean ______?`Morlocks
What is the name given to the painting medium involving egg yolks?`Tempera
Who wrote 'Jurassic Park'?`Michael Crichton`crichton
Who wrote '1984'?`George Orwell
Which author wrote novels upon which the TV series 'All Creatures Great & Small' was based?`James Herriot`herriot
What is the surname of Cathy in Wuthering Heights?`Earnshaw 
Which author did Hitler acclaim as the Prophet of Right Wing Authoritarianism?`Nietzsche 
Which woman had more potraits painted of her than anyone else?`Queen Elizabeth II`elizabeth ii
Who wrote 'A Christmas Carol'?`Charles Dickens
What is the name of the 7th and final Harry Potter book?`Harry Potter and the Deathly Hallows 
Who wrote the Barsetshire novels?`Anthony Trollope`trollope
Where would you find the Elgin Marbles?`The British Museum 
In a general sense, refers to objective representation. More specifically, a nineteenth century movement, especially in France, that rejected idealized academic styles in favor of everyday subjects?`Realism
What was the name of Mother Goose's son?`Jack
Who was William Shakespeare's Wife?`Anne Hathaway
In 'Romeo and Juliet', who says 'make the bridal bed in that dim monument where Tybalt lies'?`Juliet
Whose autobiography was entitled 'Dear Me'?`Peter Ustinov`ustinov
A large painting or decoration done on a wall?`Mural
Who wrote "Ender's Game"?`Orson Scott Card`card
What did Jeannie C. Riley describe as "a little Peyton Place"?`Harper valley
Who wrote the threepenny opera?`Bertolt Brecht`brecht
Who wrote the novels 'About A Boy'', 'How To Be Good'' and 'High Fidelity'' ?`Nick Hornby 
From which Shakespeare play is this line taken: "To be or not to be"?`Hamlet
The book "Wamyouruijoshou" was the first to use what word ?`Kite
Who wrote the epic poems, the Iliad and the Odyssey?`Homer
Who wrote 'The Birds'?`Daphne du Maurier`du maurier
Who wrote the novel Jaws, which was later turned into a blockbuster movie by Steven Spielburg?`Peter Benchley`benchley
What publication was subtitled 'The What's New Magazine'?`Popular Science
Which gallery has exhibitions in London & St Ives, Cornwall?`The Tate Gallery`tate
Which artist's name literally means 'Little Barrel'?`Botticelli 
Who wrote "The Rime of the Ancient Mariner"?`Samuel Taylor Coleridge`coleridge
Who Wrote "Brave New World"?`Aldous Huxley`huxley
A style, c. 1520-1600, that arose in reaction to the harmony and proportion of the High Renaissance. It featured elongated, contorted poses, crowded canvases, and harsh lighting and coloring?`Mannerism
Tilly Trotter, Hannah Massey, and Maggie Rowan are all characters created by which novelist?`Catherine Cookson`cookson
A European movement of the late eighteenth to mid-nineteenth century. In reaction to neoclassicism, it focused on emotion over reason, and on spontaneous expression?`Romanticism
What did Winston encounter in Room 101?`Rats 
The technique of producing printed designs through various methods of incising on wood or metal blocks, which are then inked and printed?`Etching
In sculpture, the building up of form using a soft medium such as clay or wax, as distinguished from carving. In painting and drawing, using color and lighting variations to produce a three-dimensional effect?`Modeling
Which member of the Monty Python Team wrote children's books about 'Erik The Viking'?`Terry Jones`jones
What does A E Houseman's initials stand for?`Alfred Edward 
What colour is the Art and Literature wedge in Trivial Pursuit?`Brown 
Group of American artists from 1908 to 1918. Their work featured scenes of urban realism?`Ash Can School
With what art movement was Salvador Dali associated?`Surrealism 
Which Science Fiction story centers around alien children in a village?`The Midwitch Cuckoos 
Works of a culturally homogenous people without formal training, generally according to regional traditions and involving crafts?`Folk art
Refers to art that uses emphasis and distortion to communicate emotion. More specifically, it refers to early twentieth-century northern European art, especially in Germany c. 1905-23?`Expressionism
Where would you find Poets Corner?`Westminster Abbey
A painting or drawing executed in a single color?`Monochrome
Who painted the ceiling of the Sistine Chapel?`Michelangelo
Who wrote 'A Tale Of Two Cities'?`Charles Dickens`dickens
Who painted 'Irises'?`Vincent Van Gogh`van gogh
Which Shakesperean play features the line "Now is the winter of our discontent"?`Richard III
A technique of engraving, using a sharp-pointed needle, that produces a furrowed edge resulting in a print with soft, velvety lines?`Drypoint
Who was the first person to be buried at Poets Corner?`Geoffrey Chaucer`chaucer
Which Tennesee Williams play is about a Sicilian-American woman?`The Rose Tattoo
Artwork, usually paintings, characterized by a simplified style, nonscientific perspective, and bold colors. The artists are generally not professionally trained?`Naive art
What famous character did Edgar Rice Burroughs create?`Tarzan
From whom did Bilbo obtain The Ring?`Gollum
In 1526 Hans Holbein became the officiaal portrait painter of which English king?`Henry VIII 
Who wrote "Ten Little Indians"?`Agatha Christie`christie
In 'A Christmas Carol', what was the name of the miser?`Ebenezer Scrooge`scrooge
Who created 'Maudie Frickett'?`Jonathan Winters`winters
Meaning 'rebirth' in french. Refers to Europe c. 1400-1600. The style began in Italy and stressed the forms of classical antiquity, a realistic representation of space based on scientific perspective, and secular subjects?`Renaissance
Which author penned the Disc-World series of sci-fi novels?`Terry Pratchett`pratchett
A print made by carving on a wood block, which is then inked and printed?`Woodcut
On a represented form, a point of most intense light?`Highlight 
Who designed the album sleeve for the Rolling Stones LP 'Sticky Fingers'?`Andy Warhol`warhol
Name the Shakespeare play from this ultra short plot summary: Urged on by his wife, a man murders his king in order to take his place?`Macbeth
A technique in abstract painting developed in the 1950s. It focuses on the lyrical effects of large areas of color, often poured or stained onto the canvas?`Color field painting
Design style prevalent during the 1920s and 1930s, characterized by a sleek use of straight lines and slender forms?`Art deco
Who painted 'The Blue Boy'?`Gainsborough
Which author described World War One as 'The War To End All Wars'?`HG Wells`h.g. wells`wells
Who was Winnie the Pooh's neighbour?`Piglet
The visual and tactile quality of a work based on the particular way the materials are handled; also, the distribution of tones or shades of a single color?`Texture
Which famous book contains the line 'It was the best of times it was the worst of times it was the age of wisdom'?`A Tale of Two Cities
Ground chalk or plaster mixed with glue, used as a base coat for tempera and oil painting?`Gesso
For which novel was Boris Pasternak awarded the 1958 Nobel Prize - an award he declined?`Dr Zhivago`dr. zhivago
Faulkner penned this book with 4 distinctive sections: Benjy, Quentin, Jason, and Dilsey sections?`The Sound and the Fury
Who kills Nancy in Dicken's novel 'Oliver Twist'?`Bill Sykes 
Which famous book begins with the line: 'Not long ago, there lived in London a young married couple of Dalmation dogs named Pongo and Misses Pongo'?`101 Dalmations 
Which author wrote the 'Just So Stories'?`Rudyard Kipling`kipling
What is the name of Hamlet's tragic admirer?`Ophelia
The ____ ____ school of poetry includes poets such as Frank O'Hara, John Ashbery and Kenneth Koch?`New York
Gandalf's elven name.?`Mithrandir
A method of painting developed by Seurat and Signac in the 1880s. It used dabs of pure color that were intended to mix in the eyes of viewers rather than on the canvas. It is also called divisionism or neoimpressionism?`Pointillism
What word is Isaac Asimov famous for coining?`Robotics
Who wrote three books under the title "Das Kapital"?`Karl Marx`marx
Who wrote the 'Father Brown' crime stories?`G.K. Chesterton`chesterton`gk chesterton
Who wrote "The Count of Monte-Christo"?`Alexander Dumas`dumas
According To "The Hitchhikers Guide To The Galaxy" what number is the answer to everything?`Forty Two`42
What Shakespearean play features the line: A plague on both your houses?`Romeo and Juliet
Which Shakespearean play is set in the Forest Of Arden?`As You Like It 
Which US clarinetist player's real name was Arthur Jacob Shaw?`Artie Shaw 
A representation of a human or an animal form?`Figure
In 'Romeo and Juliet', who gave a long monologue about Queen Mab?`Mercutio
In which Shakespearean Play would you find the clown Costard?`Love's Labour Lost`love labour lost
In what book would you find a Hefalump?`Winnie the Pooh
Who said 'But, soft! what light through yonder window breaks'?`Romeo
A decorative art movement that emerged in the late nineteenth century.  Characterized by dense assymmetrical ornamentation in sinuos forms, it is often symbolic and of an erotic nature?`Art noveau
Who wrote the 'Myth' series?`Robert Asprin
A movement of the 1920s and 1930s that began in France. It explored the unconscious, often using images from dreams. It used spontaneous techniques and featured unexpected juxtapositions of objects?`Surrealism
Who wrote 'The Female Eunuch'?`Germaine Greer`greer
A russian abstract movement begun in the early twentieth century. It employs an analytic vision based on fragmentation and multiple viewpoints?`Cubism
Which St. Louis born novelist & poet became a British subject in 1927?`T.S. Eliot`ts eliot 
Which of the Bronte sisters married the Reverend A B Nicholls in 1854?`Charlotte
Which famous book begins with the line 'On January 6, 1482, the people of Paris were awakened by the tumultuous clanging of all the bells in the city'?`The Hunchback Of Notre Damme 
In sculpting, the cutting of a form from a solid, hard material such as stone or wood, in contrast to the technique of modeling?`Carving
Who wrote 'Rendezvous with Rama'?`Sir Arthur C. Clarke`arthur clarke`clarke
Author of such works as 'Gravity's Rainbow', 'V', 'The Crying of Lot 49' and most recently, 'Mason & Dixon'?`Thomas Pynchon`pynchon
Who wrote '1984'?`George Orwell`orwell
The representation of inanimate objects in painting, drawing or photography?`Still life
Who painted 'Flatford Mill'?`Constable
Which famous book contains the line 'It is a truth universally acknowledged that a single man in possession of a good fortune must be in want of a wife'?`Pride & Prejudice`pride and prejudice
In 'A Christmas Carol', how many ghosts visited Scrooge?`Four`4
What science fiction novel features Duke Leto Atreidea & The Harkonnens?`Dune 
From the french word 'fauve', meaning 'wild beast'. A style adopted by artists associated with Matisse, c. 1905-1908. They painted in a spontaneous manner, using bold colors?`Fauvism
Who wrote the novel 'Emma'?`Jane Austen`austen
In painting, a work made of several panels or scenes joined together. A diptych has two panels; a triptych, three?`Polyptych 
In which novel was it the job of the firemen to burn books?`Fahrenheit 451 
A movement in American painting and sculpture that originated in the late 1950s. It emphasized pure, reduced forms and strict, systematic compositions?`Minimalism
Which novel deals with the events of one day in Dublin in June 1904?`Ulysses
Spanish modernist and cubist Pablo _____?`Picasso
Which famous book begins with the line 'The mole had been working very hard all the morning, spring-cleaning his little home'?`The Wind In The Willows 
A single print made from a metal or glass plate on which an image has been represented in paint, ink, etc?`Monotype
The play "Our Town" is set where?`Grover's Corners
What story features Flopsy, Mopsy and Cottontail?`Peter Rabbit
Who wrote 'The Adventures Of Huckleberry Finn'?`Mark Twain`twain
In 'Romeo and Juliet', who said 'I have a faint cold, fear thrills through my veins'?`Juliet
Who wrote 'Weird Harold and Fat Albert'?`Bill Cosby
In which city will you find the largest opera house in the world?`New York City
What's Penthouse's sister publication for women?`Viva
A movement, c. 1915-23, that rejected accepted aesthetic standards. It aimed to create antiart and nonart, often employing a sense of the absurd?`Dadaism
In which city is Leonardo da Vinci's 'Last Supper' displayed?`Milan 
Which publishing company was founded in London in 1935 by Allen Lane?`Penguin 
Whose last words were 'Thus with a kiss I die'?`Romeo
A printing process in which ink impressions are taken from a flat stone or metal plate prepared with a greasy substance, such as an oily crayon?`lithography
Which author wrote 'The Spy That Came In From The Cold'?`John Le Carre`le carre
Who wrote the opera 'The Flying Dutchman'?`Wagner 
What was the title of the first James Bond novel?`Casino Royale 
What is the name of the bird in The Peanuts comic?`Woodstock 
What Dutch master painted 64 self-portraits?`Rembrandt
In 'Alice In Wonderland', who never stopped sobbing?`Mock Turtle
Which American author wrote Jaws?`Peter Benchley`benchley
Whose ghost appears at the dinner table in 'Macbeth'?`Banquo
What were the two cities in 'A Tale Of Two Cities'?`London and Paris`paris and london
Frodo is chosen to deliver The Ring into the heart of what?`Mount doom
Movement in painting, originating in New York City in the 1940s. It emphasized spontaneous personal expression, freedom from accepted artistic values, surface quallities of paint, and the act of painting itself?`Abstract expressionism
Which painter cut off his own ear?`Vincent Van Gogh
Who wrote 'little lamb, who made thee'?`William Blake`blake
What were the tree like creatures in The Lord Of The Rings called?`Ents 
Bob Kane created who?`Batman
A method of producing images or letters from sheets of cardboard, metal, or other materials from which forms have been cut away?`Stenciling
To what was 'The Hall Of Arts & Sciences' changed to?`The Royal Albert Hall 
What was the famous novel written in gaol, by John Bunyan?`Pilgim's Progress 
Which novel was originally going to be titled Elinor And Marianne?`Sense And Sensibility 
Who wrote the long religious epic, "Paradise Lost"?`John Milton`milton
In 'Romeo and Juliet', who says 'what must be must be'?`Juliet
Who composed the ballet 'Romeo & Juliet'?`Prokofiev 
Which is the largest museum in the world?`Louvre
In which John Steinbeck story features the slow-witted Lennie and his friend George ?`Of Mice and Men
What is an Icelandic epic called?`Saga
Who composed the opera 'Oedipus Rex'?`Stravinsky 
In which book would you find the characters Desinov & Dolokhov?`War and Peace
Who wrote the 'Noddy' books?`Enid Blyton`blyton
H.G. Wells novel where Earth is invaded by Martians?`War of the Worlds
What series did Robert Jordan write?`Wheel of Time
A European style developed in France in the late eleventh century. Its sculpture is ornamental, stylized and complex?`Romanesque
