Which champion's ultimate is named: Spirit Rush?`Ahri
Which champion's ultimate is named: Hemoplague?`Vladimir
Which champion's ultimate is named: On The Hunt?`Sivir
Which champion's ultimate is named: Destiny?`Twisted Fate
Which champion's ultimate is named: UPGRADE!!!`Heimerdinger
Which champion's ultimate is named: Enchanted Crystal Arrow?`Ashe
Which champion's ultimate is named: Mantra?`Karma
Which champion's ultimate is named: Keeper's Verdict?`Poppy
Which champion's ultimate is named: Glacial Storm?`Anivia
Which champion's ultimate is named: Rite of the Arcane?`Xerath
Which champion's ultimate is named: Bullet Time?`Miss Fortune
Which champion's ultimate is named: Tempered Fate?`Bard
Which champion's ultimate is named: Void Assault?`Kha'zix`khazix`kha zix
Which champion's ultimate is named: Fury of the Sands?`Nasus
Which champion's ultimate is named: Shadow Assault?`Talon
Which champion's ultimate is named: Crowstorm?`Fiddlesticks
Which champion's ultimate is named: Thunder Claws?`Volibear
Which champion's ultimate is named: Behind Enemy Lines?`Quinn
Which champion's ultimate is named: Cyclone?`Wukong
Which champion's ultimate is named: Infinite Duress?`Warwick
Which champion's ultimate is named: Glacial Prison?`Sejuani
Which champion's ultimate is named: Spider Form/Human Form?`Elise
Which champion's ultimate is named: Requiem?`Karthus
Which champion's ultimate is named: Trueshot Barrage?`Ezreal
Which champion's ultimate is named: Life Form Disintegration Ray?`Vel'koz`vel koz`velkoz
Which champion's ultimate is named: Command: Shockwave?`Orianna
Which champion's ultimate is named: Children of the Grave?`Mordekaiser
Which champion's ultimate is named: Missile Barrage?`Corki
Which champion's ultimate is named: Lamb's Respite?`Kindred
Which champion's ultimate is named: Paranoia?`Nocturne
Which champion's ultimate is named: Crescent Sweep?`Xin Zhao`xinzhao
Which champion's ultimate is named: Chain of Corruption?`Varus
Which champion's ultimate is named: GNAR!`Gnar
Which champion's ultimate is named: Unstoppable Force?`Malphite
Which champion's ultimate is named: Frozen Tomb?`Lissandra
Which champion's ultimate is named: Ravenous Flock?`Swain
Which champion's ultimate is named: Summon: Tibbers?`Annie
Which champion's ultimate is named: Riftwalk?`Kassadin
Which champion's ultimate is named: Insanity Potion?`Singed
Which champion's ultimate is named: Transcendent Blades?`Irelia
Which champion's ultimate is named: Super Mega Death Rocket!`Jinx
Which champion's ultimate is named: Intervention?`Kayle
Which champion's ultimate is named: Buster Shot?`Tristana
Which champion's ultimate is named: Monsoon?`Janna
Which champion's ultimate is named: Pyroclasm?`Brand
Which champion's ultimate is named: Depth Charge?`Nautilus
Which champion's ultimate is named: The Equalizer?`Rumble
Which champion's ultimate is named: Chronoshift?`Zilean
Which champion's ultimate is named: Mercury Cannon/Mercury Hammer?`Jayce
Which champion's ultimate is named: The Box?`Thresh
Which champion's ultimate is named: Thrill of the Hunt?`Rengar
Which champion's ultimate is named: Death Lotus?`Katarina
Which champion's ultimate is named: Slicing Maelstrom?`Kennen
Which champion's ultimate is named: Explosive Cask?`Gragas
Which champion's ultimate is named: Cosmic Radiance?`Taric
Which champion's ultimate is named: Hallucinate?`Shaco
Which champion's ultimate is named: Chronobreak?`Ekko
Which champion's ultimate is named: Feast?`Cho'gath`cho gath`chogath
Which champion's ultimate is named: Aspect of the Cougar?`Nidalee
Which champion's ultimate is named: Unbreakable Will?`Alistar
Which champion's ultimate is named: Vengeful Maelstrom?`Maokai
Which champion's ultimate is named: Absolute Zero?`Nunu
Which champion's ultimate is named: Cataclysm?`Jarvan
Which champion's ultimate is named: Tremors?`Rammus
Which champion's ultimate is named: Nether Grasp?`Malzahar
Which champion's ultimate is named: Last Breath?`Yasuo
Which champion's ultimate is named: The Culling?`Lucian
Which champion's ultimate is named: Lunar Rush?`Diana
Which champion's ultimate is named: Massacre?`Aatrox
Which champion's ultimate is named: Noxian Guillotine?`Darius
Which champion's ultimate is named: Soul Shackles?`Morgana
Which champion's ultimate is named: Unstoppable Onslaught?`Sion
Which champion's ultimate is named: Living Artillery?`Kog'maw`kogmaw`kog maw
Which champion's ultimate is named: Primordial Burst?`Veigar
Which champion's ultimate is named: Dragon's Descent?`Shyvana
Which champion's ultimate is named: Demacian Justice?`Garen
Which champion's ultimate is named: Ace in the Hole?`Caitlyn
Which champion's ultimate is named: Tidal Wave?`Nami
Which champion's ultimate is named: Fate's Call?`Kalista
Which champion's ultimate is named: Wish?`Soraka
Which champion's ultimate is named: Blade of the Exile?`Riven
Which champion's ultimate is named: Wild Growth?`Lulu
Which champion's ultimate is named: Final Hour?`Vayne
Which champion's ultimate is named: Undying Rage?`Tryndamere 
Which champion's ultimate is named: Noxious Trap?`Teemo
Which champion's ultimate is named: Cannon Barrage?`Gangplank
Which champion's ultimate is named: Sadism?`Dr. Mundo`dr mundo`mundo`drmundo
Which champion's ultimate is named: Chaos Storm?`Viktor
Which champion's ultimate is named: Emperor's Divide?`Azir
Which champion's ultimate is named: Static Field?`Blitzcrank
Which champion's ultimate is named: Stranglethorns?`Zyra
Which champion's ultimate is named: Chum the Waters?`Fizz
Which champion's ultimate is named: Agony's Embrace?`Evelynn
Which champion's ultimate is named: Grand Skyfall?`Pantheon
Which champion's ultimate is named: Shadow Dance?`Akali
Which champion's ultimate is named: Highlander?`Master Yi
Which champion's ultimate is named: Eulogy of the Isles?`Yorick
Which champion's ultimate is named: Final Spark?`Lux
Which champion's ultimate is named: Onslaught of Shadows?`Hecarim
Which champion's ultimate is named: Stand United?`Shen
Which champion's ultimate is named: Assault and Battery?`Vi
Which champion's ultimate is named: Abyssal Voyage?`Tahm Kench`tahmkench
Which champion's ultimate is named: Dominus?`Renekton
Which champion's ultimate is named: Mega Inferno Bomb?`Ziggs
Which champion's ultimate is named: Realm Warp?`Ryze
Which champion's ultimate is named: Solar Flare?`Leona
Which champion's ultimate is named: Impale?`Skarner
Which champion's ultimate is named: Grand Challenge?`Fiora
Which champion's ultimate is named: Petrifying Gaze?`Cassiopeia
Which champion's ultimate is named: Crescendo?`Sona
Which champion's ultimate is named: Death Mark?`Zed
Which champion's ultimate is named: Leap of Faith?`Illaoi
Which champion's ultimate is named: Dragon's Rage?`Lee Sin`leesin
Which champion's ultimate is named: Pheonix Stance?`Udyr
Which champion's ultimate is named: Whirling Death?`Draven
Which champion's ultimate is named: Fear Beyond Death?`Urgot
Which champion's ultimate is named: Hero's Entrance?`Galio
Which champion's ultimate is named: Glacial Fissure?`Braum
Which champion's ultimate is named: Subjugate?`Trundle
Which champion's ultimate is named: Unleashed Power?`Syndra
Which champion's ultimate is named: Rat-Ta-Tat-Tat?`Twitch
Which champion's ultimate is named: Void Rush?`Rek'sai`rek sai`reksai
Which champion's ultimate is named: Collateral Damage?`Graves
Which champion's ultimate is named: Ragnarok?`Olaf
Which champion's ultimate is named: Let's Bounce!`Zac
Which champion's ultimate is named: Mimic?`Leblanc
Which champion's ultimate is named: Grandmaster's Might?`Jax
Which champion's ultimate is named: Curtain Call?`Jhin
Which champion's ultimate is named: Voice of Light?`Aurelion Sol`aurelionsol
Which champion's ultimate is named: Chaaaaaaaarge!!! ?`Kled
Which champion's ultimate is named: Daisy!?`Ivern
Which champion's ultimate is named: Hextech Ultimatum?`Camille
Which champion's ultimate is named: Curse of the Sad Mummy?`Amumu
Which champion's ultimate is named: Weaver's Wall?`Taliyah
Which champion's ultimate is named: The Quickness?`Rakan
Which champion's ultimate is named: Featherstorm?`Xayah
Which champion's ultimate is named: Umbral Trespass?`Kayn
Which champion's ultimate is named: Call of the Forge God?`Ornn