What franchise has the most championships in NBA history?`Boston Celtics` Celtics
What does NBA stand for?`National Basketball Association
How many teams are in the NBA?`30`thirty
How many conferences are in the NBA?`2`two
How many divisions are in the NBA?`6`six
Who is the only player to score 100 points in a single game?`Wilt Chamberlain
Who has the record for most points scored in a quarter?`Klay Thompson
Who is the youngest player to be drafted?`Andrew Bynum
Who is the oldest player to be drafted?`Bernard James
Who is the youngest player to record a triple double?`LeBron James`Lebron
Who is the youngest player to lead the league in scoring?`Kevin Durant 
Which player had 5 consecutive 40+ point games in his rookie season?`Allen Iverson
Who is the youngest player to score 60+ points in a game?`David Thompson
Who is the youngest player to have 20+ rebounds in a game?`Dwight Howard
Who is the oldest player to have 20+ assists in a game?`Steve Nash
Who is the youngest player to reach 25,000 career points?`LeBron James`lebron
Who is the youngest player to reach 5,000 career assists?`Magic Johnson
Who is the youngest player to receive All-NBA First Team honors?`LeBron James`lebron
What team scored 186 points as an NBA record in a single game?`Detroit Pistons`Pistons
What team scored the fewest points (49) in a single game?`Chicago Bulls`Bulls
What team made the most 3-point field goals in a single game?`Houston Rockets`Rockets
What is the only team that doubled the points of their opponent in a regulation game?`Indiana Pacers`Pacers
What team had the largest margin of victory in a game?`Cleveland Cavaliers`Cavaliers`Cavs
What team had the most assists in a game?`Milwaukee Bucks`Bucks
What was the Golden State Warrior's record in the 2015-16 season?`73-9`73:9`73 to 9
What team had the worst record of 7-59 in a regular season?`Charlotte Hornets`Hornets
What was the only number that Tim Duncan wore?`21
When did the Spurs retire number 21(MMDDYY)?`December 18, 2015`12/18/2015`12182015
What is Kawhi Leonard's career high points as of Jan 23, 2016?`41
What team had a winning streak of 33 in a regular season?`Los Angeles Lakers`Lakers
What was the longest losing streak by a team in a regular season?`28
What franchise has the highest winning percentage in history?`San Antonio Spurs`Spurs 
Who has won the most MVP awards in NBA history?`Kareem Abdul-Jabbar
Name one of the 2 players who won the DPOY award 4 times during their career?`Ben Wallace or Dikembe Mutombo`Ben Wallace`Dikembe Mutombo
What player has won the most sixth man awards?`Jamal Crawford
When was the Larry O�Brien trophy created?`1977
Who is the most recent player to win MVP in back to back seasons?`Stephen Curry
How many MVP awards did Kobe Bryant win?`1`one
Who won MVP in 1993?`Charles Barkley
Who won MVP in 1990?`Magic Johnson
Who won back to back MVP awards in 2001-02 and 2002-03 seasons?`Tim Duncan
Who is the only player to win the MVP award in back to back seasons with different teams?`Moses Malone
Who is the only player to win MVP 3 years in a row?`Larry Bird
How many MVP awards has LeBron James won?`4
How many MVP awards has John Stockton won?`0
Who is the first ever player to win MVP?`Bob Pettit
What team was Bill Walton on when he won MVP?`Portland Trailblazers`Trailblazers
Who did Bob McAdoo play for when he won MVP in 1975?`Buffalo Braves`Braves
Name one of the two players to win ROTY at 24 years old?`Elgin Baylor or David Robinson`Elgin Baylor`David Robinson
Who won ROTY in 2010?`Tyreke Evans
Who is the first ever player to win ROTY?`Don Menieke
With what team did Kevin Durant win ROTY?`Seattle Supersonics`Supersonics
Who won ROTY in 2002?`Pau Gasol
Who won ROTY in 1998?`Tim Duncan 
Who won ROTY in 1993?`Shaquille O�Neal`Shaq
Who won ROTY in 1987?`Chuck Person
Who is the first ever player to win DPOY?`Sidney Moncrief
Who is the only point guard to win DPOY?`Gary Payton
Who is the only player to win DPOY 3 years in a row?`Dwight Howard
Who is the only player to win DPOY with 3 different teams?`Dikembe Mutombo
Who won back to back DPOY awards in 2014-15 and 2015-16?`Kawahi Leonard
In what year did Michael Jordan win DPOY?`1988
Who is the first ever player to win Sixth Man of the Year award?`Bobby Jones
Who is the only player to win the Sixth Man of the year award 3x?`Jamal Crawford
Name one of the only two players to win the Sixth Man of the Year award and to be inducted into the Hall of Fame?`Kevin McHale or Bill Walton`Kevin McHale`Bill Walton
Who won the Sixth Man of the year award in the 2007-08 season?`Manu Ginobili
Who is the only player to win the Sixth Man of the Year award with two different teams?`Jamal Crawford
Who won the Sixth Man of the Year award in the 2010-11 season?`Lamar Odom
Who won the Sixth Man of the Year award in the 2011-12 season?`James Harden
Who won the Sixth Man of the Year award in the 2004-05 season?`Ben Gordon
Who is the last player to win the Sixth Man of the Year award in back to back seasons?`Detlef Shrempf
Who is the first ever player to win Finals MVP?`Jerry West
Who is the only player to win Finals MVP on a losing team?`Jerry West
How many Finals MVP awards did Michael Jordan win?`6`six
Who is the only player to Finals MVP as a rookie?`Magic Johnson
Who is the only player other than Michael Jordan to win Finals MVP in 3 consecutive years?`Shaquille O'Neal`Shaq
Who is the first European player to win the Finals MVP award?`Tony Parker
Other than Kareem Abdul-Jabbar, who is the only player to win Finals MVP on different teams?`Lebron James`LeBron
Who won Finals MVP in 2011?`Dirk Nowitzki
Who is the youngest player to win Finals MVP?`Magic Johnson
Kareem Abdul-Jabbar is the oldest player to win Finals MVP, how old was he?`38`thirty eight`thirtyeight`thirty-eight
Who is the oldest player to win MVP?`Shaquille O'Neal`Shaq
How many times did Michael Jordan win All-Star game MVP?`3`three
In what year did Charles Barkley win All-Star MVP?`1991
How many times did Shaquille O'Neal win All-Star MVP?`1`one
How many times has Kobe Bryant won All-Star MVP?`4`four
Who is the youngest player to win All-Star MVP?LeBron James`LeBron
Who is the all-time leader in points scored in the NBA All-Star game?`LeBron James`LeBron
What year did Kyrie Irving win All-Star MVP?`2014
Who is the first ever NBA All-Star MVP?`Ed Macauley
San Antonio ______?`Spurs
Dallas _________?`Mavericks`Mavs
Houston ________?`Rockets
Memphis __________?`Grizzlies
New Orleans ________?`Pelicans
Golden State ________?`Warriors
Los Angeles _______?`Lakers`Clippers
Sacramento _____?`Kings
Phoenix ____?`Suns
Portland _______?`Trailblazers
Oklahoma City _____?`Thunder
Utah ____?`Jazz
Minnesota ______?`Timberwolves
Denver _____?`Nuggets
Indiana _____?`Pacers
Cleveland ______?`Cavaliers`Cavs
Detroit _______?`Pistons
Milwaukee _____?`Bucks
Chicago ____?`Bulls
Miami _____?`Heat
Orlando _____?`Magic
Washington _______?`Wizards
Charlotte ______?`Hornets
Atlanta _______?`Hawks
Toronto _______?`Raptors
Philadelphia _____?`76ers
Boston ______?`Celtics
New York _____?`Knicks
Brooklyn _____?`Nets
What division are the San Antonio Spurs in?`Southwest 
What division are the Sacramento Kings in?`Pacific
What division are the Denver Nuggets in?`Northwest
What division are the Milwaukee Bucks in?`Central
What division are the Washington Wizards in?`Southeast
What division are the Philadelphia 76ers in?`Atlantic 
What arena do the San Antonio Spurs play in?`At&t Center
What arena do the Dallas Mavericks play in?`American Airlines Center
What arena do the Houston Rockets play in?`Toyota Center
What arena do the New Orleans Pelicans play in?`Smoothie King Center 
What arena do the Memphis Grizzlies play in?`FedExForum
What arena do the Golden State Warriors play in?`Oracle Arena
What arena do the Sacramento Kings play in?`Golden 1 Center 
What arena do the Los Angeles Lakers/Clippers play in?`Staples Center
What arena do the Phoenix Suns play in?`Talking Stick Resort Arena
What arena do the Portland Trailblazers play in?`Moda Center
What arena do the Denver Nuggets play in?`Pepsi Center
What arena do the Utah Jazz play in?`Vivint Smart Home Arena
What arena do the Minnesota Timberwolves play in?`Target Center
What arena do the Oklahoma City Thunder play in?`Chesapeake Energy Arena
What arena do the Indiana Pacers play in?`Bankers Life Fieldhouse Center
What arena do the Cleveland Cavaliers play in?`Quicken Loans arena
What arena do the Detroit Pistons play in?`The Palace of Auburn Hills
What arena do the Milwaukee Bucks play in?`BMO Harris Bradley Center
What arena do the Chicago Bulls play in?`United Center
What arena do the Miami Heat play in?`American Airlines Arena
What arena do the Orlando Magic play in?`Amway Center
What arena do the Charlotte Hornets play in?`Spectrum Center
What arena do the Washington Wizards play in?`Verizon Center
What arena do the Atlanta Hawks play in?`Philips Arena
What arena do the Toronto Raptors play in?`Air Canada Centre
What arena do the Boston Celtics play in?`TD Garden 
What arena do the Philadelphia 76ers play in?`Wells Fargo Center
What arena do the New York Knicks play in?`Madison Square Garden
What arena do the Brooklyn Nets play in?`Barclay Center 
What is the first team to win a championship?`Minneapolis Lakers`Los Angeles Lakers`Lakers
What team has lost the most NBA Finals series?`Los Angeles Lakers`Lakers
What team has the most appearances in the NBA Finals?`Los Angeles Lakers`Lakers
When was the most recent blow out in the NBA Finals?`2007
In what year did the Dallas Mavericks win their first championship?`2011
Who is the shortest player to ever play in the NBA?`Muggsy Bogues
Who won the NBA championship in 1978?`Washington Bullets`Bullets
In what year did the Los Angeles Lakers upset the New Jersey Net?`2002
What team won a championship in 1989, 1990 and 2004?`Detroit Pistons`Pistons
The Spurs won 5 championships and lost in 1 finals, what year did they lose?`2013
How many championships have the Philadelphia 76ers won?`3`three
What team lost in the 1981 and 1986 final?`Houston Rockets`rockets
Who won the championship in 1983?`Philadelphia 76ers`76ers
In what year did Tracy McGrady win Most Improved Player award?`2001
Who won the Most Improved Player award in 2011?`Kevin Love
Who is the first European player to win the Most Improved Player award?`Gheorghe Muresan
Who is the first ever player to win the Most Improved Player award?`Alvin Robertson
What team has the most players to win the Most Improved Player award with 5 winners?`Orlando Magic`magic
Who is the first ever coach to win the Coach of the Year award?`Harry Gallatin
Who is the Coach of the Year award names after?`Red Auerbach
In what year did Phil Jackson win the Coach of the Year award after coaching the Bulls to a 72 wins season?`1996
Who won Coach of the Year in the 2011 season?`Tom Thibodeau
What coach won Coach of the Year and led the Nuggets to a  57-win season, without having an NBA-All Star?`George Karl
How many coaches have won the Coach of the Year award 3 times?`3`three
What coach won Coach of the Year award with a 33-48 record?`Johnny Kerr
Who won the Coach of the year award 3x with one team?`Gregg Popovich
Who is the greatest coach of all time according to Lebron James?`Gregg Popovich
Who was selected first overall in the 2016 NBA Draft?`Ben Simmons
Who was selected as a high school player in the first round of the 2016 NBA Draft?`Thon Maker
Who is the only Canadian player that was selected in the 2016 NBA Draft?`Jamal Murray
How many international players were selected in the 2016 NBA Draft?`28
Who was selected first overall in the 2015 NBA Draft?`Karl-Anthony Towns
Satnam Singh was the only Indian player to be drafted into the NBA,what team selected him?`Dallas Mavericks`Mavericks
Who was selected 19th overall by the Denver Nuggets in the 2016 NBA Draft?`Malik Beasley
Who was selected 4th overall by the Phoenix Suns in the 2016 NBA Draft?`Daragan Bender
Who was selected 12th overall by the Sacramento Kings in the 2016 NBA Draft?`Georgios Papagiannis
Who was the last player to be selected in the 2016 NBA Draft?`Tyrone Wallace
What was Shawn Marion's nickname?`The Matrix
Who was known as 'The Answer'?`Allen Iverson
What was Andre Kirilenko's nickname?`AK-47
Who was known as 'The Worm'?`Dennis Rodman
What was Gary Payton's nickname?`The Glove
Who was known as 'The Iceman'?`George Gervin
Who was known as 'Agent Zero'?`Gilbert Arenas
What was Glen Davis' nickname?`Big Baby
Who was known as 'The Mailman'?`Karl Malone
What is Vince Carter's nickname?`Vinsanity
Which team drafted Steve Francis 2nd overall in the 1999 draft, and traded him to the Rockets?`Vancouver Grizzlies`Grizzlies
What team selected Julius Erving 12th in the 1972 draft?`Milwaukee Bucks`Bucks
Who did the Boston Celtics draft 3rd overall in the 1997 draft?`Chauncey Billups
What team drafted Dirk Nowitzki 9th overall in the 1998 draft?`Milwaukee Bucks`Bucks
Which team drafted Ray ALlen 5th in the 1996 draft?`Minnesota Timberwolves`Timberwolves
Which team selected Penny Hardaway 3rd overall in the 1993 draft?`Golden State Warriors`Warriors
What team selected Scottie Pippen 5th overall in the 1987 draft?`Seattle Supersonics`Supersonics
What college did Magic Johnson go to?`Michigan State University`michigan state
What college did Larry Bird go to?`Indiana State University`Indiana State
What college did Michael Jordan go to?`University of North Carolina at Chapel Hill`North Carolina
What college did Kareem Abdul-Jabbar go to?`University of California, Los Angeles`UCLA
What college did Carmelo Anthony go to?`Syracuse University`Syracuse
What college did Tim Duncan go to?`Wake Forest University`Wake Forest
What college did Marcus Camby go to?`University of Massachusetts Amherst`Massachusetts`umass
What college did Shaquille O'Neal go to?`Louisiana State University`LSU
What college did Elton Brand go to?`Duke University`Duke
What college did Steve Francis go to?`University of Maryland`Maryland
What college did John Stockton go to?`Gonzaga University`Gonzaga
What college did Allen Iverson go to?`Georgetown University`Georgetown
What college did Wilt Chamberlain go to?`University of Kansas`Kansas
What college did Richard Hamilton go to?`University of Connecticut`Connecticut
What college did Nate Robinson go to?`University of Washington`Washington
What college did Dwayne Wade go to?`Marquette University`Marquette
What college did Anthony Davis go to?`University of Kentucky`Kentucky
What college did Jerry West go to?`West Virginia University`West Virginia